[general]
version=4
[install]
autoinstall=0
prereleases=0
promptobsolete=1
[network]
proxy=
verifypeer=1
stalethreshold=604800
[about]
state=1 1,618 315,952 473
[browser]
state=1 1,610 494,1602 715,4 0,0 20,1 538,2 114,3 118,4 120,5 52,6 138,7 160
synonyms=1
[manager]
state=2 1,354 119,571 429,-1 0,0 134,1 443
[remotes]
remote0=ReaPack|https://reapack.com/index.xml|1|2
remote1=ReaTeam Scripts|https://github.com/ReaTeam/ReaScripts/raw/master/index.xml|1|2
remote2=ReaTeam JSFX|https://github.com/ReaTeam/JSFX/raw/master/index.xml|1|2
remote3=ReaTeam Themes|https://github.com/ReaTeam/Themes/raw/master/index.xml|1|2
remote4=ReaTeam LangPacks|https://github.com/ReaTeam/LangPacks/raw/master/index.xml|1|2
remote5=MPL Scripts|https://github.com/MichaelPilyavskiy/ReaScripts/raw/master/index.xml|1|2
remote6=X-Raym Scripts|https://github.com/X-Raym/REAPER-ReaScripts/raw/master/index.xml|1|2
size=30
remote7=RobU Scripts|https://github.com/RobU23/ReaScripts/raw/master/index.xml|1|2
remote8=chtammik_Reaper_Scripts|https://github.com/chtammik/chtammik_Reaper_Scripts/raw/master/index.xml|1|2
remote9=Claudiohbsantos Scripts|https://github.com/Claudiohbsantos/Claudiohbsantos-Scripts/raw/master/index.xml|1|2
remote10=EUGEN27771-ReaScripts|https://github.com/EUGEN27771/ReaScripts/raw/master/index.xml|1|2
remote11=Fernsehmull Scripts|https://github.com/fernsehmuell/reaper_scripts/raw/master/index.xml|1|2
remote12=Geraint's JSFX|https://geraintluff.github.io/jsfx/index.xml|1|2
remote13=kawa Script2|https://bitbucket.org/kawaCat/kawascript2/raw/master/index.xml|1|2
remote14=kawa Scripts|https://bitbucket.org/kawaCat/reascript-m2bpack/raw/master/index.xml|1|2
remote15=me2beats Scripts|https://github.com/me2beats/reapack/raw/master/index.xml|1|2
remote16=mrlimbic scripts|https://github.com/mrlimbic/reascripts/raw/master/index.xml|1|2
remote17=nofish ReaScripts|https://github.com/nofishonfriday/ReaScripts/raw/master/index.xml|1|2
remote18=Przemoc's ReaScripts|https://github.com/przemoc/REAPER-ReaScripts/raw/master/index.xml|1|2
remote19=RCJacH Scripts|https://github.com/RCJacH/ReaScripts/raw/master/index.xml|1|2
remote20=Sexan_Scripts|https://github.com/GoranKovac/ReaScripts/raw/master/index.xml|1|2
remote21=SonicAnomaly JSFX|https://github.com/Sonic-Anomaly/Sonic-Anomaly-JSFX/raw/master/index.xml|1|2
remote22=Tack Scripts|https://github.com/jtackaberry/reascripts/raw/master/index.xml|1|2
remote23=X-Raym MIDI Makey Makey|https://github.com/X-Raym/MIDI-Makey-Makey/raw/master/index.xml|1|2
remote24=ReaTeam Extensions|https://github.com/ReaTeam/Extensions/raw/master/index.xml|1|1
remote25=Saike Tools|https://raw.githubusercontent.com/JoepVanlier/JSFX/master/index.xml|1|2
remote26=zaibuyidao Scripts|https://github.com/zaibuyidao/ReaScripts/raw/master/index.xml|1|2
remote27=Daniel Lumertz Scripts|https://raw.githubusercontent.com/daniellumertz/DanielLumertz-Scripts/master/index.xml|1|2
remote28=Odedd ReaScripts|https://raw.githubusercontent.com/odedd/ReaScripts/master/index.xml|1|2
remote29=Suzuki Scripts|https://github.com/Suzuki-Re/Suzuki-Scripts/raw/master/index.xml|1|0
