[reaper]
midieditor=196693
mixwnd_vis=0
transflags=11
transport_dock_pos=771
transport_vis=1
transport_dock=1
lastproject=D:\COMMERCE\VIOLA\VIOLA_MIX.rpp
projecttab1=
projecttabs=0
wnd_state=0
wnd_x=-3
wnd_y=0
wnd_w=2570
wnd_h=1563
transport_x=211
transport_y=280
transport_w=1016
transport_h=139
mixwnd_max=0
mixwnd_x=665
mixwnd_y=324
mixwnd_w=545
mixwnd_h=257
mixwnd_dock=1
lastcwd=C:\NKI\DRUMS\Raizer_Matrix_Drums
audiothreadpr=-1
prefs_x=484
prefs_y=309
prefspage=118
fxadd_vis=1
vstpath64=C:\MyDaw\Vst;C:\Program Files\VstPlugIns
midiins=301
midiins_h=0
midiins_cs=0
midiins_cs_h=0
midiouts=82
midiouts_h=0
midiouts_clock=0
midiouts_clock_h=0
midiouts_clock_nospp=0
midiouts_clock_nospp_h=0
midisendflags=0
midioutthread=1
autonbworkerthreads=1
audioasync=1
workrender=4115
workthreads=24
threadpr=4
workbufmsex=1200
workbuffxuims=200
renderaheadlen=200
renderaheadlen2=100
prebufperb=100
workbehvr=4
syncsmpuse=1
syncsmpmax2=0
vstfullstate=51013
dockermode1=1
undownd_vis=0
undownd_x=412
undownd_y=341
undownd_w=678
undownd_h=380
custommenuwnd_x=1405
custommenuwnd_w=912
custommenuwnd_y=30
custommenuwnd_h=1436
lastthemefn5=D:\REPERSTUFF\Reaper\ColorThemes\Mydaw.ReaperTheme
multinst=0
loadlastproj=19
saveundostatesproj=4
undomask=4
undomaxmem=256
maxrecent=50
hasrecentsec=1
numrecent=50
verchk=0
splash=1
warnmaxram64=0
langpack=<>
defrenderpath=Final
defsavepath=D:\Projects
defrecpath=C:\Users\RZR\AppData\Local\Temp
altpeakspath=D:\TEMP\REAPEAKS
altpeaksopathlist=
altpeaks=4
kbd_usealt=6
mousewheelmode=54
autosavemode=0
saveopts=521
rfprojfirst=0
pmfol=1
projrelpath=1
autosaveint=3
autosavedir=Backup
newprojtmpl=
newprojdo=0
splash2=0
defenvs=0
newtflag=3
splitautoxfade=40
defautomode=1
defsendflag=256
deftrackvol=1.00000000
defsendvol=1.00000000
defhwvol=1.00000000
deftrackrecflags=0
deftrackrecinput=0
deffadelen=0.01000000
defsplitxfadelen=0.01000000
deffadeshape=1
defxfadeshape=7
loopnewitems=30
hwfadex=0
useinnc=0
audioclosestop=0
audiocloseinactive=0
optimizesilence=0
errnowarn=46
allstereopairs=1
soloip=1
norunmute=1
mutefadems10=50
solodimdb10=-180
automuteflags=0
automute=2
automuteval=7.94328235
runafterstop=4000
scrubrelgain=1.00000000
scrubloopstart=-88
scrubloopend=0
runallonstop=9
scrubmode=0
stopprojlen=0
loopstopfx=0
ccresettab=
itemeditpr=1000
loopselpr=1000
smoothseekmeas=1
seekmodes=65504
smoothseek=3
peakrecbm=0
showrecitems=1
recupdatems=333
maxrecsize=1024
maxrecsize_use=1
promptendrec=0
zoomshowarm=1
adjreclat=1
recopts=0
diskcheck=3
diskcheckmb=1024
manuallat=0
manuallatin=0
adjrecmanlat=0
adjrecmanlatin=0
recaddatloop=0
vstbr64=0
fxdenorm=1
usedxplugs=0
disabledxscan=0
userewire=21
layout_trans=
leftpanewid=486
loopclickmode=0
scnameedit=0
trackselonmouse=1
help=65812
configexport_lastflag=245747
itemlowerhalf_minheight=54
itemclickmovecurs=79
handzoom=1
pooledenvs=8
pspage_last=0
textflags=1
guidelines2=0
playcursormode=2
griddot=0
gridinbg=1
gridinbg2=0
tooltips=7
tooltipdelay=200
showlastundo=0
timeseledge=3
envlanes=6
peaksedges=2054
itemvolmode=0
itemicons=7410004
itemlabel_minheight=28
itemicons_minheight=400
midivu=4
tinttcp=1949
selitem_tintalpha=4
unselitem_tintalpha=0
groupdispmode=0
resetvuplay=0
vuupdfreq=30
vudecay=120
vuminvol=-41
vumaxvol=7
vuclipstick=1
nometers=0
sliderminv=-70.00000000
slidermaxv=6.00000000
slidershex=-1.00000000
pandispmode=0
relativeedges=3361
showpeaksbuild=1
peakcachegenmode=3
copyimpmedia=0
insertmtrack=3
offlineinact=0
peakcachegenrs=300
applyfxtail=1000
itemfxtail=2000
renderbsnew=0
rendertail=1000
tabtotransflag=6
ripplelockmode=3
zoommode=3
vzoommode=3
locklooptotime=0
envtranstime=0.00010000
env_ol_minh=-41
env_deffoc=1
envclicksegmode=137
env_reduce=1607
itemsnap=20
maxsnaptrack=0
ui_img=MyDaw
tl_font=F4FFFFFF000000000000000000000000BC0200000000000003020322417269616C00610000000000000000000000000000000000000000000000000023
mi_font=F3FFFFFF000000000000000000000000BC02000000000000030201225461686F6D61000000000000000000000000000000000000000000000000000030
lb_font=F5FFFFFF000000000000000000000000BC0200000000000003020122417269616C006900742053616E732053657269660000000000000000000000006C
lb_font2=F5FFFFFF000000000000000000000000BC0200000000000003020122417269616C000000742053616E7320536572696600000000000000000000000003
trans_font=F5FFFFFF000000000000000000000000BC0200000000000003020122417269616C0000616E73204D5300000000000000000000000000000000000000C3
user_font0=F4FFFFFF000000000000000000000000BC020000000000000302010241626C65746F6E2053616E7320426F6C64006D000000000000000000000000003F
user_font1=F5FFFFFF000000000000000000000000BC020000000000A203020122417269616C004E6172726F770000000000000000000000000000000000000000DC
user_font2=F7FFFFFF000000000000000000000000BC020000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000D2
user_font3=F6FFFFFF000000000000000000000000F4010000000000000302010241626C65746F6E2053616E73204D656469756D00000000000000000000000000EB
user_font4=F5FFFFFF000000000000000000000000BC02000000000000030201225461686F6D610000742053616E7320536572696600000000000000000000000074
user_font5=F8FFFFFF0000000000000000000000009001000000000000010201324B726F656765722030355F3535006361707300726F77002047000000000000003F
user_font7=F4FFFFFF000000000000000000000000BC0200000000000003020122417269616C004E6172726F770073205365726966000000000000000000000000C5
ccolor_x=420
ccolor_y=630
tgrp_x=805
tgrp_y=321
lastscript=D:\REPERSTUFF\Reaper\Scripts\RELAUNCH.lua
customactionwnd_x=365
customactionwnd_w=875
customactionwnd_y=175
customactionwnd_h=598
nudge_vis=0
nudge=34
nudgecopies=1
nudgeamt=1.000000
nudge_x=292
nudge_y=624
fadeeditpresel=1.00000000
fadeeditpostsel=1.00000000
fadeeditflags=0
fadeeditlink=0
scalefinder_x=0
scalefinder_y=43
dynsplit_x=397
dynsplit_y=505
trimmidionsplit=0
miditicksperbeat=960
midioctoffs=1
itemfadehandle_maxwidth=20
itemfade_minwidth=35
itemfade_minheight=8
autoreturntime=0.10000000
autoreturntime_action=0.10000000
env_autoadd=5
envtrimadjmode=0
envwritepasschg=3
env_options=1
mididefcolormap=
video_colorspace=591107
video_decprio=wmf vlc ffmpeg
video_delayms=0
fxresize=3
fxfloat_focus=68687
use_reamote=0
reamote_maxlat_render=1000
reamote_maxpkt=32768
reamote_smplfmt=0
reamote_maxblock=32
csurfrate=15
splashimage=D:\REPERSTUFF\Reaper\ColorThemes\MyDaw\MyDawSplash.png
uiscale=1.00000000
autoclosetrackwnds=0
alwaysallowkb=1
restrictcpu=0
bigwndframes=0
cpuallowed=0
workset_use=0
workset_min=4
workset_max=512
hidpi_win32=0
custommenu=260
rendertails=18
rendertaillen=1000
psminv=0.25000000
psmaxv=4.00000000
projmasternch=2
projmastervuflags=2
mastermutesolo=0
projtimeoffs=0.00000000
projmeasoffs=0
panmode=3
panlaw=1.00000000
opennotes=0
feedbackmode=1
mixeruiflag=11
mixrowflags=53
envattach=5
pooledenvattach=0
projdefrecpath=Media
projdefrecpath2=
showmaintrack=0
itemmixflag=1
itemtimelock=1
tempoenvtimelock=1
defpitchcfg=589824
projtakelane=3
reccfg_sz=7
reccfg=65766177180000CB
afxcfg_sz=0
rendercfg_sz=0
loop=0
loopgran=0
loopgranlen=0.25000000
audioprshift=0
playrate=1.00000000
zoom=24.00468229
vzoom2=4
projsrate=44100
projsrateuse=0
projintmix=0
projalignbeatsrate=0
projbpm=100.00000000
projmeaslen=4
projtsdenom=4
projtimemode=6
projtimemode2=-1
projfrbase=30
projfrdrop=0
projvidflags=256
projvidw=0
projvidh=0
projmaxlen=120.00000000
projmaxlenuse=1
projrecmode=1
projrenderstems=0
projrenderdither=0
projrenderaddtoproj=0
projrenderqdelay=0
projrendersrate=2
projrendernch=0
projrenderlimit=0
projrenderrateinternal=1
projgridmin=21
projshowgrid=797839
projrelsnap=0
projgriddiv=2.00000000
projgridswing=0.00000000
projgridsnapmin=8
projgriddivsnap=2.00000000
projpeaksgain=1.00000000
projgridframe=0
projsellock=1
projrecforopencopy=0
playresamplemode=0
projrenderresample=3
projgroupover=0
projgroupsel=0
projtrackgroupdisabled=0
projripedit=0
projmetroen=6
projmetrocountin=2.00000000
projmetrov1=1.00000000
projmetrov2=1.00000000
projmetrof1=800
projmetrof2=1600
projmetrobeatlen=4
projmetropattern=-1431655767
projmetropattern_h=-1431655766
projmetrofn1=D:\REPERSTUFF\Reaper\ColorThemes\MyDaw\Metronome\MetronomeUp.wav
projmetrofn2=D:\REPERSTUFF\Reaper\ColorThemes\MyDaw\Metronome\Metronome.wav
projsmptesync=0
projsmpterateuseproj=1
projsmpterate=30.00000000
projsmpteoffs=0.00000000
projsmpteresync=100
projsmpteskip=40
projsmpteahead=1000
projsmptemaxfree=300
projsmpteinput=0
projmidieditor=0
scorequant=0.00000000
scoreminnotelen=0.00000000
projsmpteresync_rec=0
projsmptefw_rec=0
rewireslave=1
rewireslavedelay=0
iconpicker_x=617
iconpicker_y=278
iconpicker_w=946
iconpicker_h=812
trackitemgap=0
fullscreenRectL=-4
fullscreenRectR=1924
fullscreenRectT=-4
fullscreenRectB=1174
toppane=67
mixerflag=2
multitouch=0
dockermode0=0
autoitemprops_x=143
autoitemprops_y=229
tabtotrans_x=267
tabtotrans_y=186
lastprojuiref=D:\WORK_FOLDER\TEST_SENDS\TEST_SENDS.rpp
opendlgnewtab=1
sset_save_mask=-1
hwfx_failed=0
renderq_x=185
renderq_y=231
renderq_w=1461
renderq_h=675
saveFlags=0
saveFlags_fmtused=0
saveFlags2=2
volenvrange=2
recfile_wildcards=$tracknumber-$project$year$monthname
insmultrkwnd_x=504
insmultrkwnd_y=383
liveoutnch=2
liveoutmode=0
liveoutgate=-60
liveoutgatelen=2000
bouncecfg_sz=7
bouncecfg=65766177180000CB
custcolors=1FE9C000FDA327000EA2EC00E3519E00866AE200D66AE200FD92A4003BC10000CA972500B475C40097704900F46A0100FDEE3200FD37D20000BDAD00007BBE0008
rulerlayout=0
quantolms=30
quantolms2=30
quantsize2=0.06250000
quantflag=0
routingwnd_vis=0
peakscfg_vis=0
peakscfg_x=744
peakscfg_y=363
config_toolbar=4194326
config_toolbar_h=0
undownd_colwid_0=350
undownd_colwid_1=155
noteswnd_x=875
noteswnd_y=224
edit_fontsize=29
renderwnd_x=1122
renderwnd_y=290
vstfolder_settings=3
midiccdensity=-32
defvzoom=4
transientsensitivity=0.67700000
transientthreshold=-31.68000000
layout_mcp=
layout=
actionflag=8
actioncolwid_3=379
layoutaction0=trans:
apiconsole_x=390
apiconsole_y=364
apiconsole_w=1953
apiconsole_h=913
vgrid=4096
importpath=E:\RAIZERPROMO\DAWN_MUSIC_VIDEO
reascriptout_x=848
reascriptout_y=318
reascriptout_w=907
reascriptout_h=722
renderqdelay=-30
autosaveonrender=0
lastrenderpath2=D:\Projects\DEMO\WEARPON\!STEMS
autosaveonrender2=0
pitchenvrange=280
routing_mode=3
aot=0
lastmenusetdir=D:\REPERSTUFF\MIDI_TOOLBAR
lastrenderpath3=D:\Projects\DEMO\WEARPON\!STEMS\BUSES
fxadd_autoclear=0
mf_sdir=D:\COMMERCE
lastrenderpath4=D:\COMMERCE\KSY\POSSIBLE_SONGS
lastrenderpath5=D:\WORK_FOLDER\!!!REMIX_FINAL_VID
lastrenderpath6=D:\WORK_FOLDER\Munoz
convertusefxchain=0
convertfmtstr1=$source
convertfolder=D:\Projects\DEMO\SUPERKIN_BEST_EDITION\CLEAR_SAMPLING\TOMS\final\MIDTOMSLICE
convertusefolder=2
convertcfg_sz=7
convertcfg=65766177100100C4
convertdither=0
convertrs=3
convertsr=0
convetnch=0
render_pattern_0=AU-$track_CLEAR
render_pattern_1=AU-$track
prefprompt_x=399
prefprompt_y=455
reximport=9
freezewnd_x=0
freezewnd_y=43
freezewnd_w=297
freezewnd_h=190
midiimport=1
takelanes=0
solodimen=0
defrecpat=D:\Temp
midiexportpath=D:\Projects\DEMO\RUFFJUNGLE\Final\SRV_STEMS_175BPM\MIDIS
midiexport=4
replaceitem=0
render_pattern_2=RZR_TMBTD_$track
disk_rdmodeex=1
disk_rdblksex=3
disk_rdsizeex=262144
disk_wrmode=0
disk_wrblks=16
disk_wrblks2=128
disk_wrsize=65536
disk_peakmmap2=0
render_pattern_3=RZR_WOC_$track
render_pattern_4=RZR_SPEED_$track
reascript=1
fxchainw=178
lastrenderpath7=D:\COMMERCE\Gancher & Ruin\ADOG\TWINS COVER GUITAR\TWINS COVER GUITAR\Final
itemtexthide=0
projmeasoffsruler=0
miscopts=0
lastrenderpath8=E:\RZR_MULTY\WAVE_OF_CHANGE\2 minutes Before Dawn\Final\STEMS
render_pattern_5=RZR_INW_$track
lastrenderpath9=E:\RZR_MULTY\WAVE_OF_CHANGE\Final\STEMS
lastrenderpath10=E:\RZR_MULTY\SPEED\final\STEMS
lastrenderpath11=E:\RZR_MULTY\IN_THE_WIND\final\STEMS
renderwarn_w=837
renderwarn_h=486
lastrenderpath12=E:\RZR_MULTY\SHARP\final\STEMS
lastrenderpath13=E:\RZR_MULTY\INVISIBLE\Final\STEMS
lastrenderpath14=E:\RZR_MULTY\PHOENIX_INTRO\Final\Raizer_Resurrection_Stems
actioncolwid_4=213
convertaddpath=
defstretchmode=0
pooledenvtranstime=0.01200000
midicctouchtimeout=1000
video_defimglen=1000
mvu_rmsmode=1
mvu_rmssize=300
mvu_rmsoffs2=120
mvu_rmsgain=0
mvu_rmsred=40
render_pattern_6=SHARP_$track
render_pattern_7=INVISIBLE_$track
lastrenderpath15=D:\Projects\DEMO\PHOENIX_INTRO\Final
lastrenderpath16=D:\Projects\DEMO\WEARPON\Final
lastrenderpath17=D:\WORK_FOLDER\LEWIT
render_pattern_8=RZR_RES_$track
lastrenderpath18=D:\WORK_FOLDER\sony
render_pattern_9=TheKick-2025_$region_key_$item
lastrenderpath19=C:\NKI\DRUMS\Raizer_Matrix_Drums\Samples\RzrKick
render_pattern_10=TheKick-2024_$region_key_$item
render_pattern_11=$region_PreFinal
midiccenv=49
midiccinterp=32
ara=0
miditimestamp0=0
miditimestamp1=0
miditimestamp2=0
miditimestamp3=0
miditimestamp4=0
miditimestamp5=0
miditimestamp6=0
miditimestamp7=0
miditimestamp8=0
miditimestamp9=0
miditimestamp10=0
miditimestamp11=0
miditimestamp12=0
miditimestamp13=0
miditimestamp14=0
miditimestamp15=0
miditimestamp16=0
miditimestamp17=0
miditimestamp18=0
miditimestamp19=0
miditimestamp20=0
miditimestamp21=0
miditimestamp22=0
miditimestamp23=0
miditimestamp24=0
miditimestamp25=0
miditimestamp26=0
miditimestamp27=0
miditimestamp28=0
miditimestamp29=0
miditimestamp30=0
miditimestamp31=0
miditimestamp32=0
miditimestamp33=0
miditimestamp34=0
miditimestamp35=0
miditimestamp36=0
miditimestamp37=0
miditimestamp38=0
miditimestamp39=0
miditimestamp40=0
miditimestamp41=0
miditimestamp42=0
miditimestamp43=0
miditimestamp44=0
miditimestamp45=0
miditimestamp46=0
miditimestamp47=0
miditimestamp48=0
miditimestamp49=0
miditimestamp50=0
miditimestamp51=0
miditimestamp52=0
miditimestamp53=0
miditimestamp54=0
miditimestamp55=0
miditimestamp56=0
miditimestamp57=0
miditimestamp58=0
miditimestamp59=0
miditimestamp60=0
miditimestamp61=0
midiouts_llmode=0
midiouts_llmode_h=0
dockermode15=32768
docker15_left=222
docker15_right=959
docker15_top=1073
docker15_bottom=1325
fxadd_x=41
fxadd_y=47
fxadd_w=595
fxadd_h=350
dockcompactsingle=1
fxadd_dock=1
dockheight_l=373
dockheight=526
dockersel1=fxbrowser
dockersel15=toolbar:5
toolbar:3=20
actioncolwid_0=152
actioncolwid_1=997
actioncolwid_2=423
midiinflag0=0
midiinflag1=0
midiinflag2=0
midiinflag3=0
midiinflag4=0
midiinflag5=0
midiinflag6=0
midiinflag7=0
midiinflag8=0
midiinflag9=0
midiinflag10=0
midiinflag11=0
midiinflag12=0
midiinflag13=0
midiinflag14=0
midiinflag15=0
midiinflag16=0
midiinflag17=0
midiinflag18=0
midiinflag19=0
midiinflag20=0
midiinflag21=0
midiinflag22=0
midiinflag23=0
midiinflag24=0
midiinflag25=0
midiinflag26=0
midiinflag27=0
midiinflag28=0
midiinflag29=0
midiinflag30=0
midiinflag31=0
midiinflag32=0
midiinflag33=0
midiinflag34=0
midiinflag35=0
midiinflag36=0
midiinflag37=0
midiinflag38=0
midiinflag39=0
midiinflag40=0
midiinflag41=0
midiinflag42=0
midiinflag43=0
midiinflag44=0
midiinflag45=0
midiinflag46=0
midiinflag47=0
midiinflag48=0
midiinflag49=0
midiinflag50=0
midiinflag51=0
midiinflag52=0
midiinflag53=0
midiinflag54=0
midiinflag55=0
midiinflag56=0
midiinflag57=0
midiinflag58=0
midiinflag59=0
midiinflag60=0
midiinflag61=0
renderclosewhendone=4
rulerlabelspacing=50
edit_searchmode=0
dockposflags=0
dockersel0=midiedit:{D5386DC7-466A-4335-9F6E-CF879C371934}
fxadd_divx=185
actionmenu=1
lv2path_win64=
lv2_opts=0
edit_sug=50
color_tweak_flags=0
vst_scan=2
panlawflags=0
projauthor=
rendercfg2_sz=0
projmetroclick=1
toolbar:2=0
tcpalign=3
windowflags=0
win32hidpiv2=0
win32hidpi=2
midilatmask=0
midilatmask_h=0
midilat5=0
midilat1=0
midilat8=0
midilat3=0
midilat9=0
midilat7=0
toolbar:1=27
toolbar:4=18
dockermode8=0
autoclosekeymap=0
reascript_watch=1
toolbar:5=1
metadatawnd_x=0
metadatawnd_y=43
metadatawnd_w=1425
metadatawnd_h=943
metadatacol0=50
metadatacol1=224
metadatacol2=175
metadatacol3=100
metadatacol4=150
bpminfnimport=18
convertnorm=0
convertnormtgt=0.00000000
convertbrickwall=0.00000000
convertfxtail=0
convertusesrcstart=0
convertusemetadata=0
convertcol0=649
convertcol1=727
convertcol2=50
convertcol3=200
metronome_flags=0
pythonlibpath64=D:\REPERSTUFF\Reaper\python
pythonlibdll64=python311
renderproc_w=881
renderproc_dy=-72
renderproc_mh=-13
insertmtracklast=1
renderproc_mh2=0
itemlabel_hideheight=28
splashfast=0
convertfadein=0.00000000
convertfadeout=0.00000000
convertfadeinshape=1
convertfadeoutshape=1
prefs_ew=0
prefs_eh=0
autosavedir_unsaved=
loopback_size=0
loudpeak_dblo=-48.00000000
loudpeak_dbhi=3.00000000
specpeak_huel=3.73980000
specpeak_hueh=0.52400000
specpeak_na=1.00000000
specpeak_alpha=255
specpeak_bv=256
midiexportppq=960
csurf_cnt=1
csurf_0=HTTP 0 8080 'pop:pop' 'mydaw.html' 1 'underbiz'
autosavebackuplimit2=7
metadatascheme=0
lanenamewid=16
itemnotes=0
itemnormmode=0
itemnormtgt=0.00000000
itemnormtgt2=-14.00000000
itemprops_timemode=4
labelitems2=1039
render_pattern_12=$track_SEP
render_pattern_13=Luke_$item_v_$region_overs
render_pattern_14=Luke_$item_v_$region
render_pattern_15=$STEMS
showpeaks=1059
autoxfade=131
renderq_colwid_4=668
renderq_colwid_1=265
renderq_colwid_2=349
lastrenderpath=D:\Projects\DEMO\WEARPON\!STEMS\DRY
lastrenderpath20=D:\Projects\DEMO\SUPERKIN_BEST_EDITION\THEKICK_2025\Final
[reaper_video]
fx_mode=default (0=monitor fx are cached, 1=monitor fx are realtime, 2=monitor fx and master track fx are realtime)
fullscreen=0
visible=0
left=814
top=459
right=2172
bottom=1631
keep_ar=1
resize_vidwin=0
docked=0
refresh_ms=default (default is 10, can specify interval in milliseconds, 1 is fastest)
smp=default (0=off, 1=experimental smp video processors)
misc_flags=0
[verchk]
lastt=1754087724
[nag]
nag=E65E9E685B7A5575961B1A97C815BB088DAB0644C5A5B6E26F
[audioconfig]
mode=2
allow_sr_override=1
ks_srate=48000
ks_bps=16
ks_devin=-1
ks_devout=-1
ks_bs=512
ks_numblocks=4
ks_nch_in=2
ks_nch_out=2
waveout_srate=44100
waveout_bps=16
waveout_devicein=-1
waveout_deviceout=-1
waveout_bs=256
waveout_numblocks=8
waveout_nch_in=2
waveout_nch_out=2
dsound_srate=44100
dsound_bps=16
dsound_devicein_0=0
dsound_devicein_1=0
dsound_devicein_2=0
dsound_devicein_3=0
dsound_deviceout_0=0
dsound_deviceout_1=0
dsound_deviceout_2=0
dsound_deviceout_3=0
dsound_bs=128
dsound_numblocks=8
dsound_nch_in=2
dsound_nch_out=2
asio_driver=0
asio_driver_name="IPaudioPro"
waveout_driver_in=
waveout_driver_out=
wasapi_driver_in=
wasapi_driver_out=
ks_driver_in=
ks_driver_out=
asio_input0=0
asio_input1=15
asio_output0=0
asio_output1=15
asio_srate=44100
asio_srate_use=1
asio_zeromode=0
asio_resetignore=0
asio_bsize=256
asio_bsize_use=0
wasapi_mode=3
wasapi_srate=44100
wasapi_bps=16
wasapi_devin=-1
wasapi_devout=-1
wasapi_devin2=-1
wasapi_devout2=-1
wasapi_bs=32
wasapi_nch_in=2
wasapi_nch_out=2
dummy_srate=44100
dummy_blocksize=1024
[reaper_explorer]
visible=1
docked=1
window_x=0
window_y=0
window_w=0
window_h=0
shortcut_col0=124
volume=4096
lastdir=E:\MYSAMPLES\KEYS\LOOPS\World_Colors_Acc\ACC.MELODIC
peak_height=44
repeat=0
NbShortcuts=7
Shortcut0=<Track Templates>
Shortcut1=<Project Directory>
Shortcut2=My Computer
Shortcut3=My Documents
Shortcut4=Desktop
Shortcut5=D:\Projects\DEMO\EXPLODE\EXPLODE\Media
lastaddpath=E:\MYSAMPLES
view=1
displayall=1028
search=195
displaymode=0
outputidx=0
beatsync=0
shortcut_width=131
Shortcut6=E:\MYSAMPLES
metadatacols=17
layout=2
Shortcut7=E:\MYSAMPLES
[REAPER-fxadd]
allp_root=1
userf_root=1
lastview=13
uiflags=541180
vstpath_root=0
cat_root=0
dev_root=0
Program_Files__x86_=1
Program_Files__x86__Plug_and_Mix=1
VSTPlugins=1
[REAPERdockpref]
toolbar:1=1.00000000 15
toolbar:2=1.00000000 15
explorer=0.50000000 1
fxbrowser=0.50000000 1
toolbar=1.00000000 15
RoutingMatrix.lua=0.94003206 8
reaimgui=0.28384832 1
[bigclock]
wnd_vis=0
dock=1
wnd_left=270
wnd_top=213
wnd_width=468
wnd_height=202
time_mode=0
[SWS]
BR - StartupVersionCheck=1 0 1755206750
ZoomPrefs WndPos=623 194 371 452
SnMNotesHelp=000000002B000000B60100001D010000020000000000000002
SnMFind=000000002B00000096010000BC00000000000000000000007E
AutoColorViewState=1 25 0 156 1 185 2 70 3 200 4 100 5 100 6
SWSAutoColor=B3010000B3000000BE03000059020000020000000000000085
ReaConsole=FC0200009E02000047040000130300000000000000000000FF
CloseConsoleOnReturnKey=0
ZoomPrefs=0
DragZoomScale=0.10
BR - LoudnessPref=-23.000000 0 -41.000000 -14.000000
Snapshot Options=559 0 0 0 1 0 0 0 0 0
Snapshots View State=1 20 0 60 1 60 2 60 3 100 4
SWSSnapshots=F401000027010000A9030000130300000000000000000000DF
LiveConfigsViewState=1 95 0 150 1 150 2 175 3 175 4 150 5 150 6 150 7
SnMLiveConfigs=8F0000000A010000BD030000B8020000000000000000000014
LCyclactionViewState=2 50 0 260 1 50 2
RCyclactionViewState=1 82 0 687 1
SnMCyclaction=640000002901000070050000D80200000200000000000000DF
CueBus Window Pos=593 263 489 395
InfoWindowPos=174 118 504 484
ResourcesViewState=1 65 0 100 1 250 2 200 3
SnMResources=EE0000009C0000000C0400003F0200000000000000000000DB
MarkerActionsEnabled=0
Record input check=1
BR - ContextualToolbarsView WndPos=1 163 0 105 1 62 2 81 3
BR - ContextualToolbars WndPos=160000001B00000094030000CA020000000000000000000094
RecRedRuler=1
PromptWindowPos=705 427 248 104
ColorGradients=0 6677732
ColorDlgPos=818 422 191 266
EnvProc Window Pos=470 236 339 297
BR - AnalyzeLoudness=0 1 1 1 1 1 1 0 0 0
BR - LoudnessExportFormat=$id - $target: $integrated, Range: $range, True peak: $truepeak
BR - AnalyzeLoudnessView WndPos=1 25 0 110 1 110 2 70 3 70 4 70 5 115 6 115 7
BR - AnalyzeLoudness WndPos=DD00000062010000B30300006E020000000000000000000066
RgnPlaylistViewState=1 50 0 150 1 70 2 50 3 50 4 50 5
SnMRgnPlaylist=DA000000E900000016020000EF0100000000000000000000CB
FNGGroove=000000002B00000065010000600100000000000000000000F2
LFO Window Pos=470 193 339 383
SnMLiveConfigMonitor1=000000002B00000096010000BC00000000000000000000007E
AutorenderPrefsWindowPos=745 321 641 440
AutorenderWindowPos=745 426 641 300
Last autorename string=Snare_Top_rr_[inctimeorder]
FillGapsTriggerPad=5
FillGapsFadeLen=5
FillGapsMaxGap=15
FillGapsStretch=1
FillGapsMaxStretch=0.50
FillGapsTrans=1
FillGapsPresTrans=35
FillGapsTransFade=5
FillGapsFadeShape=0
FillGapsMarkErr=1
RecInputCheckWndPos=828 447 264 156
ProjListViewState=1 30 0 100 1 185 -1
SWSProjectList=000000002B00000060010000240100000000000000000000B1
MarkerlistOptions=1 1
MarkerList View State=1 75 0 45 1 30 2 170 3 70 -1
SWSMarkerList=19000000C4000000B20200008E020000000000000000000021
Wait Dialog Position=760 487 596 113
[wave sink defaults]
default_size=7
default=65766177180001CC
[color theme]
col_mi_label=0
col_mi_label_sel=460551
col_mi_label_float=3289650
col_mi_label_float_sel=3289650
col_mi_bg2=11184810
col_mi_bg=11184810
col_mi_fades=11053224
col_mi_fade2=16777215
col_mi_fade2_drawmode=163840
col_tl_fg=0
col_tl_fg2=5526612
col_tl_bg=11053224
col_trans_fg=5526612
col_trans_bg=12632256
col_tl_bgsel=255
col_tl_bgsel2=10329504
midi_selbg=14471986
col_env1=268029
col_env2=268029
col_env3=268029
col_env4=268029
col_env5=268029
col_env6=268029
col_env7=268029
col_env8=268029
col_env9=268029
col_env10=268029
col_env11=268029
col_env12=268029
col_env13=268029
col_env14=268029
col_env15=268029
col_env16=268029
col_tr1_bg=11974326
col_tr2_bg=11382189
col_tr1_divline=10921638
col_tr2_divline=9474192
col_envlane1_divline=10526880
col_envlane2_divline=10526880
col_tr1_itembgsel=16777215
col_tr2_itembgsel=16777215
col_offlinetext=16777215
col_seltrack=10395294
col_seltrack2=-2139127937
col_cursor=221
col_cursor2=221
col_gridlines=10329504
col_gridlines2=10329504
col_gridlines3=10329504
marker=8421376
region=8421376
col_tr1_peaks=0
col_tr2_peaks=0
col_tr1_ps2=0
col_tr2_ps2=0
col_peaksedge=4209205
col_peaksedge2=4209205
col_peaksedgesel=4209205
col_peaksedgesel2=4209205
col_peaksfade1=65280
col_peaksfade2=138
col_routinghl1=10455136
col_routinghl2=10455136
col_stretchmarker_h0=8882040
col_stretchmarker_h1=12881192
col_stretchmarker_h2=4210847
col_stretchmarker=8158292
col_stretchmarker_b=1052688
col_stretchmarker_tm=59904
col_stretchmarkerm=183040
col_stretchmarker_text=10724259
item_grouphl=44287
col_main_bg=-2139127937
col_main_resize=8355711
col_tcp_text=16777215
col_tcp_textsel=16777215
col_main_text2=16777215
col_main_bg2=8355711
col_transport_editbk=8355711
windowtab_bg=7500402
col_main_text=0
col_toolbar_text=0
col_toolbar_text_on=0
col_toolbar_frame=8355711
col_main_textshadow=16777215
col_main_3dhl=8355711
col_main_3dsh=8355711
io_text=0
io_3dhl=10066329
io_3dsh=10066329
col_main_editbk=12961221
col_tsigmark=32768
col_vudoint=0
col_vubot=3845188
col_vuind1=10066329
col_vuind2=32768
col_vuind3=65312
col_vuind4=65535
col_vumid=4973657
col_vutop=589823
col_vuclip=255
col_vuintcol=6579300
col_vumidi=104958
col_buttonbg=8355711
col_fadearm=194
col_fadearm2=11315712
col_fadearm3=16721042
col_mixerbg=6579300
col_tracklistbg=6579300
col_arrangebg=11053224
midi_rulerbg=4210752
midi_rulerfg=11053224
midi_grid1=11447982
midi_grid2=5197647
midi_grid3=8487297
midi_trackbg1=14408667
midi_trackbg2=10987431
midi_inline_trackbg1=14408667
midi_inline_trackbg2=13816530
midi_selpitch1=12500700
midi_selpitch2=12500700
midi_trackbg_outer1=12632256
midi_trackbg_outer2=11053224
playrate_edited=3355647
midi_endpt=2039568
midi_notebg=255
midi_notefg=65535
midi_notemute=0
midi_notemute_sel=0
midi_itemctl=8421376
midi_editcurs=5279997
midi_ofsn=8421376
midi_ofsnsel=8421376
midi_pkey1=15790320
midi_pkey2=3355443
midi_pkey3=8026746
midi_noteon_flash=255
docker_shadow=0
docker_selface=8355711
docker_unselface=11053224
docker_text=2763306
docker_text_sel=0
docker_bg=7500402
mcp_fx_normal=592137
mcp_fx_bypassed=10197915
mcp_fx_offlined=15132390
mcp_fxparm_normal=592137
mcp_fxparm_bypassed=10197915
mcp_fxparm_offlined=15132390
mcp_sends_normal=592137
mcp_send_midihw=592137
mcp_sends_muted=10197915
mcp_sends_levels=16777215
env_track_mute=268029
env_sends_mute=268029
env_item_vol=268029
env_item_pan=268029
env_item_mute=268029
env_item_pitch=268029
auto_item_unsel=6316128
timesig_sel_bg=8421376
marquee_fill=7956489
marquee_outline=13408563
marquee_drawmode=163841
marqueezoom_fill=6736998
marqueezoom_outline=6736998
marqueezoom_drawmode=147460
midieditorlist_bg=6776679
midieditorlist_fg=14079702
midieditorlist_grid=2763306
genlist_bg=10066329
genlist_fg=0
genlist_grid=15132390
genlist_selbg=8421376
genlist_selfg=16777215
genlist_seliabg=14803425
genlist_seliafg=0
midieditorlist_selbg=8421376
midieditorlist_selfg=16777215
midieditorlist_seliabg=14277081
midieditorlist_seliafg=0
midieditorlist_bg2=6776679
midieditorlist_fg2=14079702
midieditorlist_selbg2=8421376
midieditorlist_selfg2=16777215
timesel_drawmode=131072
midi_selbg_drawmode=144128
itembg_drawmode=196608
fadezone_drawmode=150528
fadearea_drawmode=137475
playcursor_drawmode=196608
guideline_drawmode=196608
toolbararmed_drawmode=189956
tcplocked_drawmode=147456
toolbararmed_color=16777215
fadezone_color=8421504
fadearea_color=16777215
playcursor_color=0
guideline_color=0
tcplocked_color=4210752
selitem_tag=4227327
activetake_tag=4259584
midifont_col_dark=789516
midifont_col_light=15790320
score_bg=16777215
score_fg=0
score_sel=16711680
score_timesel=14745599
score_loop=49407
midioct=5526612
midioct_inline=8421504
region_lane_bg=4144959
marker_lane_bg=9737364
ts_lane_bg=4144959
region_lane_text=0
marker_lane_text=0
ts_lane_text=15132390
group_0=255
group_1=65280
group_2=16711680
group_3=65535
group_4=16711935
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
arrange_vgrid=10526880
cc_chase_drawmode=163840
group_32=16777088
group_33=8388736
group_34=8453889
group_35=16711808
group_36=16776961
group_37=8388609
group_38=14745472
group_39=8404864
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600
col_gridlines1dm=196608
col_gridlines2dm=196608
col_gridlines3dm=196608
midi_leftbg=4210752
midi_griddm1=196608
midi_griddm2=196608
midi_griddm3=196608
midi_gridh=8487297
midi_gridhc=8487297
midi_gridhdm=163840
midi_gridhcdm=196608
midi_ccbut=11053224
col_explorer_seledge=46079
col_explorer_sel=14471986
col_explorer_seldm=139520
col_main_resize2=10395294
midifont_col_dark_unsel=2105376
midifont_col_light_unsel=14737632
midifont_mode=196608
midifont_mode_unsel=180224
wiring_grid=3355443
wiring_grid2=3026478
wiring_border=10066329
wiring_tbg=2500134
wiring_ticon=13421772
wiring_recbg=5066085
wiring_recitem=2171199
wiring_media=2113568
wiring_recv=6052956
wiring_send=6052956
wiring_hwout=4210752
wiring_recinput=4210816
wiring_horz_col=4737096
wiring_pin_normal=12632256
wiring_pin_connected=6328416
wiring_pin_disconnected=2105408
wiring_fader=12615808
wiring_parent=8421440
wiring_parentwire_border=6579300
wiring_parentwire_master=12632256
wiring_parentwire_folder=8421504
wiring_sendwire=8421504
wiring_hwoutwire=8421504
wiring_recinputwire=8421631
genlist_hilite=14680064
genlist_hilite_sel=16761024
col_peaksfade=65280
take_marker=65535
selcol_tr1_bg=13290186
selcol_tr2_bg=13290186
areasel_fill=7956489
areasel_drawmode=163841
areasel_outline=16047187
areasel_outlinemode=131072
tcp_list_scrollbar=3289650
tcp_list_scrollbar_mode=163840
tcp_list_scrollbar_mouseover=1973790
tcp_list_scrollbar_mouseover_mode=163840
mcp_list_scrollbar=9211020
mcp_list_scrollbar_mode=163840
mcp_list_scrollbar_mouseover=10469184
mcp_list_scrollbar_mouseover_mode=163840
midi_ccbut_text=11053224
midi_ccbut_arrow=11053224
env_trim_vol=268029
col_nodarkmodemiscwnd=0
track_lane_tabcol=6258527
track_lane_gutter=8421504
track_lane_gutter_drawmode=147456
selitem_dot=16777215
take_marker_sel=617843
track_lanesolo_tabcol=2542025
track_lanesolo_text=13158600
mute_overlay_col=4276545
mute_overlay_mode=151040
inactive_take_overlay_col=3158064
inactive_take_overlay_mode=163840
locked_overlay_col=0
locked_overlay_mode=154627
linkedlane_fill=52223
linkedlane_fillmode=137217
linkedlane_outline=10808831
linkedlane_outlinemode=180224
linkedlane_unsynced=16762368
linkedlane_unsynced_mode=196352
mouseitem_color=12910532
mouseitem_mode=163840
marker_edge=7631988
marker_edge_sel=12632256
col_routingact=4259648
vu_gr_bgcol=2105376
vu_gr_fgcol=57568
explorer_grid=16777215
explorer_pitchtext=16777215
wiring_activity=4259648
autogroup=16777215
region_edge=7631988
region_edge_sel=16777215
col_vudbscale=1
col_vudbscale2=1
[fadeedit]
wnd_vis=0
wnd_left=618
wnd_top=320
wnd_width=495
wnd_height=426
dock=1
[navigator]
wnd_vis=0
wnd_left=238
wnd_top=148
wnd_width=872
wnd_height=246
[trackmgr]
wnd_vis=0
wnd_left=1044
wnd_top=230
wnd_width=468
wnd_height=367
dock=1
sort=1
[vkb]
wnd_vis=1
wnd_left=2570
wnd_top=0
wnd_width=225
wnd_height=97
notecenter=72
dock=0
channel=0
arrowen=0
[Reamote]
NbSlaves=0
[toolbar:13]
wnd_vis=0
wnd_left=905
wnd_top=12
wnd_width=357
wnd_height=96
[perf]
wnd_vis=0
wid1=180
wid2=80
wid3=40
wid4=40
wnd_left=0
wnd_top=43
wnd_width=232
wnd_height=312
display=-82305
dock=1
wid6=80
[mastermixer]
wnd_vis=0
wnd_left=0
wnd_top=43
wnd_width=96
wnd_height=810
dock=1
[Recent]
recent01=D:\Projects\DEMO\HIP-HOP_TUNE\HIP_HOP_TUNE.rpp
recent02=D:\Projects\DEMO\MANIFEST\MANIFEST.rpp
recent03=D:\Projects\DEMO\MANIFEST\HARDSTYLE_KICK.rpp
recent04=D:\Projects\DEMO\LIVE_MODULES\GATE.rpp
recent05=D:\Projects\DEMO\LIVE_MODULES\LIVE.rpp
recent06=D:\Projects\DEMO\MFB_SYNTH_TUNE\SAW.rpp
recent07=D:\Projects\DEMO\MFB_SYNTH_TUNE\PADS_TUNE.rpp
recent08=D:\Projects\DEMO\MFB_SYNTH_TUNE\INTRO_SYNTH.rpp
recent09=D:\Projects\DEMO\MFB_SYNTH_TUNE\SYNTH1.rpp
recent10=D:\Projects\DEMO\MFB_SYNTH_TUNE\SYNTH_TUNE.rpp
recent11=D:\Projects\DEMO\ONEOKROCK\ONEOKROCK.rpp
recent12=D:\Projects\DEMO\RAW\RAW\RAW.rpp
recent13=D:\Projects\DEMO\FIRE\FIRE.rpp
recent14=E:\LIVE\RAIZER_LIVE_2022.rpp
recent15=D:\Projects\DEMO\NEW_FUZZ_RIFF\Moneto.rpp
recent16=D:\Projects\DEMO\NICE\NICE.rpp
recent17=D:\WORK_FOLDER\MEOW.rpp
recent18=D:\Projects\DEMO\NEW_FUZZ_RIFF\FuzzRIff.rpp
recent19=D:\WORK_FOLDER\BLEASS\BLEASSS_AU2.rpp
recent20=D:\WORK_FOLDER\koshka.rpp
recent21=D:\WORK_FOLDER\test.rpp
recent22=D:\COMMERCE\KSY\BALET\Farmer.rpp
recent23=D:\Projects\DEMO\RUFFJUNGLE\VOX\SURVIVAL_VOX.rpp
recent24=D:\Projects\DEMO\WEARPON\GUITAR\GUITAR_MIDI.rpp
recent25=E:\RZR_MULTY\PHOENIX_INTRO\PHOENIX_INTRO_MIXED.rpp
recent26=D:\WORK_FOLDER\blue_arp.rpp
recent27=D:\WORK_FOLDER\gerant.rpp
recent28=E:\RZR_MULTY\WAVE_OF_CHANGE\2 minutes Before Dawn\2 min BEFORE DAWN.rpp
recent29=D:\WORK_FOLDER\SELENA.rpp
recent30=E:\RZR_MULTY\WEIGHTLESSNESS\WEIGHTLESSNESS_STEMS\WEIGHTLESSNESS_STEMS.rpp
recent31=E:\RZR_MULTY\WAVE_OF_CHANGE\WAVE_OF_CHANGE_M_STEMS.rpp
recent32=E:\RZR_MULTY\SPEED\SPEED_STEMS.rpp
recent33=E:\RZR_MULTY\SHARP\SHARP_STEMS.rpp
recent34=E:\RZR_MULTY\PHOENIX_INTRO\PHOENIX_INTRO_MIXED - PlugRe.rpp
recent35=E:\RZR_MULTY\INVISIBLE\INISIBLE_STEMS.rpp
recent36=E:\RZR_MULTY\IN_THE_WIND\IN_THE_WIND_STEMS.rpp
recent37=D:\COMMERCE\Gancher & Ruin\ADOG\TWINS COVER GUITAR\TWINS COVER GUITAR\TWINS COVER GUITAR.RPP
recent38=D:\Projects\DEMO\WEARPON\WEARPON_VERSE.rpp
recent39=D:\Projects\DEMO\WEARPON\GUITAR\Agains_Us_GUITAR\GUITAR_MIDI.rpp
recent40=D:\Projects\DEMO\EPICARP\REF\WE_ARE_REF.rpp
recent41=D:\Projects\DEMO\EPICARP\EPIC_TRANCE_ARP_CHOR_1.rpp
recent42=D:\Projects\DEMO\SECRET_TRIP\Final\MAXMIX\NLG_REMIX.rpp
recent43=D:\Projects\DEMO\CYBERPUNK\CYBERPUNK.rpp
recent44=D:\WORK_FOLDER\someshit.rpp
recent45=D:\Projects\DEMO\ROLLA\ROLLA_VOX\ROLLA_VOX.rpp
recent46=D:\COMMERCE\KSY\POTSELUI\V_TVOEY_VESNE.rpp
recent47=D:\Projects\DEMO\WEARPON\AGAINST_US.rpp
recent48=D:\Projects\DEMO\WEARPON\AGAINST_US_NEW_AMPS.rpp
recent49=D:\WORK_FOLDER\TEST_SENDS\TEST_SENDS.rpp
recent50=D:\Projects\DEMO\WEARPON\AGAINST_US_NEW_AMPS_STEMS.rpp
[dynamicsplit]
minslice=9594
minsilence=2000
splitflag=1
postfx=0
minlenLR=1
gatethresh=-2183
gatehyst=-960
removesilence=0
beatbase=0
snapoffs=0
splitgroups=0
dostretchmarkers=2
chrommidi=0
padfade=0
snapoffstime=5000
leadpad=0
trailpad=0
lastsplitslider=53
splitcnten=1
[regmgr]
wnd_vis=0
wnd_left=836
wnd_top=430
wnd_width=982
wnd_height=513
flags=1
colwid_1=80
[bigclock]
wnd_vis=0
wnd_left=270
wnd_top=213
wnd_width=468
wnd_height=202
[jsfx]
watch_lmax=0
watch_lx=377
watch_ly=356
watch_lw=1931
watch_lh=1075
watch_c1=100
watch_c2=82
watch_c3=36
edit_searchmode=0
watch_divpos=262
[reascriptedit]
watch_docked=0
watch_lmax=0
watch_lx=558
watch_ly=205
watch_lw=1954
watch_lh=1098
watch_c1=100
watch_c2=253
watch_divpos=123
[toolbar:1]
wnd_vis=0
wnd_left=0
wnd_top=43
wnd_width=357
wnd_height=96
dock=1
[toolbar:2]
wnd_vis=1
wnd_left=6
wnd_top=6
wnd_width=90
wnd_height=42
dock=1
[toolbar:10]
wnd_vis=0
wnd_left=-1
wnd_top=-1
wnd_width=0
wnd_height=0
dock=1
[toolbar:9]
wnd_vis=0
wnd_left=-1
wnd_top=-1
wnd_width=0
wnd_height=0
dock=1
[toolbar:4]
wnd_vis=0
wnd_left=423
wnd_top=106
wnd_width=349
wnd_height=88
dock=1
[toolbar:3]
wnd_vis=1
wnd_left=0
wnd_top=43
wnd_width=357
wnd_height=96
dock=1
[actions]
wnd_vis=0
dock=0
wnd_left=885
wnd_top=362
wnd_width=893
wnd_height=1030
[midiedit]
lasttimebase=2
dock=1
window_max=0
window_x=66
window_y=230
window_w=1164
window_h=573
numlanes=1
lane0=9 -1 0
scnotes=0
fixnoteoverlaps=1
lastdrummode=0
lastspac=0.06250000
lastswing=0.000000
ruler=0
lastvelhand=0
uselastlen=1
midikeystep=0
lastnoteshow=0
filtwnd_x=1166
filtwnd_y=79
quantmode=16
quantfilt=0
quantmin=0
quantmax=100
quantpossize=-1.00000000
quantlensize=-1.00000000
quantswingstrength=0.500000
quantstrength=100
quantwnd_x=573
quantwnd_y=744
trackselwnd_w=189
lastgrid=1
lastmovecc=0
lastsnap=1
humanall=0
humantiming=0
humanvel=42
humanbias=0
shownotenames=3
trans_sel=1
trans_st=1
transwnd_x=834
transwnd_y=397
snapflags=1
colorwhat=0
lastbankdir=C:\Reaper\Data
lastkeysnap=0
lane1=111 1 0
lfownd_x=703
lfownd_y=173
lastnotelen=0.37500000
toolbar_h=
[itemprops]
wnd_vis=0
dock=1
wnd_left=748
wnd_top=213
wnd_width=424
wnd_height=624
[RecentFX]
Count=4
RecentFX01=bass
RecentFX02=sona
RecentFX03=scope
RecentFX04=transp
[toolbar:23]
wnd_vis=1
wnd_left=0
wnd_top=43
wnd_width=42
wnd_height=42
dock=1
[toolbar:24]
wnd_vis=0
wnd_left=0
wnd_top=43
wnd_width=357
wnd_height=96
dock=1
[screensets]
wnd_vis=0
wnd_left=225
wnd_top=296
wnd_width=430
wnd_height=377
[fingers]
groove_strength=100
groove_velstrength=100
[projbay_0]
wnd_vis=0
wnd_left=134
wnd_top=161
wnd_width=1032
wnd_height=812
dock=1
[projbay]
colwid_57=0
colwid_58=0
colwid_38=0
curtab_0=2
curbay_0=
previewvol=1.000000
colwid_47=0
colwid_48=0
colwid_52=140
tabsort_2=16
colwid_24=127
colwid_59=0
colwid_510=0
colwid_211=0
colwid_14=148
colwid_111=0
colwid_010=501
tabsort_0=9
colwid_511=0
colwid_39=0
colwid_311=0
colwid_49=0
colwid_411=0
colwid_67=0
colwid_68=0
colwid_610=0
colwid_611=0
colwid_25=194
[toolbar:21]
wnd_vis=0
wnd_left=-1
wnd_top=-1
wnd_width=0
wnd_height=0
dock=1
[mp3 encoder defaults]
default_size=32
default=6C33706D40010000E803000000000000FFFFFFFF040000004001000000000000E9
[converter]
wnd_vis=0
wnd_left=421
wnd_top=51
wnd_width=1161
wnd_height=815
[extedit]
__default__=C:\Apps\Music\RX\win64\iZotope RX 8 Audio Editor.exe|
[reaverb]
lastdir=E:\PRESETS\IMPULSES\Impulses\GH Dual Rectifier 4x12
[reaper_cd]
eject=1
deletefiles=0
method=0
drive=0
[reasamplomatic]
lastdir=C:\Reaper\Scripts\MyDaw\ReaperResources\Metronome
[toolbar:5]
wnd_vis=1
dock=1
wnd_left=423
wnd_top=106
wnd_width=349
wnd_height=88
[toolbar:18]
wnd_vis=0
wnd_left=1639
wnd_top=230
wnd_width=198
wnd_height=42
[recentmetropat]
cnt=9
i0=ABBABB
i1=A...B...B...B...
i2=T..T..T
i3=.T..T..T
i4=B..T..T..T
i5=A..T..T..T
i6=..T..T..T
i7=T..T..
i8=ATTT
[asiochan]
ASIO Fireface USB=0 9 0 3
IPaudioPro=0 15 0 15
[reaimgui]
nosavedsettings=0
dockingenable=1
dockingnosplit=0
dockingwithshift=0
dockingtransparentpayload=0
renderer_win32=d3d10
forcecpu_win32=0
navenable=1
navcapturekbd=0
navcuralways=0
navmovemouse=0
[envmgr_take]
sort=0
wnd_width=673
wnd_height=627
[envmgr_track]
sort=2
wnd_width=847
wnd_height=648
collapse=0
colwid_1=83
colwid_2=77
colwid_0=328
[flac encoder defaults]
default_size=12
default=63616C661000000005000000AB
[reaeq]
globopt=0
[envmgr]
wnd_vis=0
sort=0
wnd_left=0
wnd_top=43
wnd_width=665
wnd_height=619
[grpmgr]
wnd_vis=0
wnd_left=903
wnd_top=504
wnd_width=753
wnd_height=546
