[vstcache]
reacast.dll=00B2C71945F4DB01,1919246691,ReaCast (Cockos)
reacomp.dll=0006B24445F4DB01,1919247213,ReaComp (Cockos)
reacontrolmidi.dll=0093BD1F45F4DB01,1919118692,ReaControlMIDI (Cockos)
readelay.dll=0052ED3F45F4DB01,1919247468,ReaDelay (Cockos)
reaeq.dll=0006B24445F4DB01,1919247729,ReaEQ (Cockos)
reafir.dll=00AC4F4245F4DB01,1919247986,ReaFir (FFT EQ+Dynamics Processor) (Cockos)
reagate.dll=00F88A3D45F4DB01,1919248244,ReaGate (Cockos)
reainsert.dll=009E283B45F4DB01,1919250281,ReaInsert (Cockos)
realimit.dll=00FE021545F4DB01,1919708532,ReaLimit (Cockos)
reaninjam.dll=0060144745F4DB01,1919250026,ReaNINJAM (Cockos)
reapitch.dll=0071F73945F4DB01,1919250531,ReaPitch (Cockos)
reasamplomatic.dll=00CB593C45F4DB01,1920167789,ReaSamplOmatic5000 (Cockos)!!!VSTi
reastream.dll=009E283B45F4DB01,1920169074,ReaStream (Cockos) (8ch)
reasurround.dll=0058651745F4DB01,1920168548,ReaSurround (Cockos)
reasurround2.dll=00DFF81A45F4DB01,1920168498,ReaSurroundPan (Cockos)
reasyndr.dll=00EA633645F4DB01,1919251300,ReaSynDr (Cockos) (4 out)!!!VSTi
reasynth.dll=00EA633645F4DB01,1919251321,ReaSynth (Cockos)!!!VSTi
reatune.dll=0017953745F4DB01,1919251566,ReaTune (Cockos)
reaverb.dll=0025BC3E45F4DB01,1919252066,ReaVerb (Cockos)
reaverbate.dll=0025BC3E45F4DB01,1920361016,ReaVerbate (Cockos)
reavocode.dll=0090013445F4DB01,1919252068,ReaVocode (Cockos)
reavoice.dll=0090013445F4DB01,1919252067,ReaVoice (Cockos)
reaxcomp.dll=00BD323545F4DB01,1919252579,ReaXcomp (Cockos)
Auto_Tune.vst3=00DE5ABB6E89D501,2130760944{565354415438314175746F2D54756E65,Auto-Tune Pro (Antares)
AVOX_MUTATOR.vst3=95FD24574FB0D601,1694729816{565354564D723441564F58204D555441,AVOX MUTATOR (Antares)
AVOX_THROAT.vst3=398B29574FB0D601,411021048{565354564D723241564F58205448524F,AVOX THROAT (Antares)
Doubler4_Stereo.dll=ACB598F6B6BDD901,1464087635,Doubler4 Stereo (Waves)
GSnap.dll=5A2538AB188ED001,1735999862,GSnap
Harmony_Engine_4x.vst3=91751A574FB0D601,2058595389{565354484534314861726D6F6E792045,Harmony Engine (Antares)
IWish64.dll=0000213D8061D701,1349929303,I Wish (Polyverse Music)
iZNectar3.dll=00C88DE2796DD401
iZVocalSynth2.dll=00879FAE85EDD301
Manipulator.dll=008183B13761D701,1349930350,Manipulator (Polyverse Music)
MIDI_Choir_3.1_64__64_.dll=00E632C54784D601,2034716528,MIDI Choir 3.1_64 (Martin Vicanek)
Morphoder_Stereo.dll=476CA3F6B6BDD901,1447253843,Morphoder Stereo (Waves)
Nectar_3.dll=0087EDEF666DD401,1315140659,Nectar 3 (iZotope, Inc.)
OVox_Stereo.dll=498DA4F6B6BDD901,1330796115,OVox Stereo (Waves)
RVox_Stereo.dll=4FD8A6F6B6BDD901,1297634899,RVox Stereo (Waves)
Vocal_Rider_Live_Mono.dll=2FFCA7F6B6BDD901,1280459853,Vocal Rider Live Mono (Waves)
VocalSynth_2.dll=00CA112C7BEDD301,1450726194,VocalSynth 2 (iZotope, Inc.)
Voxformer_x64.dll=00185AE42330CC01,875836727,Voxformer (Voxengo) (8ch)
Waves_Tune_Mono.dll=07EFA9F6B6BDD901,1414416205,Waves Tune Mono (Waves)
Waves_Tune_Real_Time_Mono.dll=C5C61D67C1C0D901,1280724045,Waves Tune Real-Time Mono (Waves)
HOFA_4U__BlindTest_x64.dll=0083161E55C0D101,1751541299,4U+ BlindTest (HOFA)
KV_Element.dll=0047F3967A96D501,1164733812,Element (Kushview) (10ch)!!!VSTi
KV_ElementFX.dll=00551A9E7A96D501,1164723800,Element FX (Kushview) (10ch)
NS1_Mono.dll=962BA4F6B6BDD901,1095652173,NS1 Mono (Waves)
NS1_Stereo.dll=A366A4F6B6BDD901,1095652179,NS1 Stereo (Waves)
Proximity_x64.dll=00AE30FCF829CE01,1347573809,Proximity (TDR Labs)
Sonarworks_Reference4_x64.dll=00A3BEE39B51D501,1347638377,Sonarworks Reference 4 (Sonarworks)
TB_Isone_v3.dll=005843EAC5C3D001,1412647251,TB_Isone_v3 (ToneBoosters)
Voltage_Phase_Module_beta3.dll=009E9BA99998CF01,960777556,Voltage Phase Module Beta3 (x86) (Amateur Tools DSP) (4ch)
W43_Mono.dll=235AA8F6B6BDD901,1463038797,W43 Mono (Waves)
W43_Stereo.dll=6DF5A8F6B6BDD901,1463038803,W43 Stereo (Waves)
WNS_Mono.dll=7384AAF6B6BDD901,1431196237,WNS Mono (Waves)
WNS_Stereo.dll=20ABAAF6B6BDD901,1431196243,WNS Stereo (Waves)
X_Click_Stereo.dll=DA59ABF6B6BDD901,1480805459,X-Click Stereo (Waves)
X_Crackle_Stereo.dll=F2C9ABF6B6BDD901,1480806995,X-Crackle Stereo (Waves)
X_FDBK_Mono.dll=6004ACF6B6BDD901,1095127885,X-FDBK Mono (Waves)
X_Hum_Stereo.dll=EEAFACF6B6BDD901,1481133395,X-Hum Stereo (Waves)
X_Noise_Stereo.dll=230FADF6B6BDD901,1481528147,X-Noise Stereo (Waves)
Z_Noise_Stereo.dll=7292ADF6B6BDD901,1464750931,Z-Noise Stereo (Waves)
_Kontakt_5.dll=00DB5F7DA8ADD101,1315524405,!Kontakt!!!VSTi
DUNE_2.dll=B5A15E0091BDD901,1146438962,Dune!!!VSTi
FabFilter_Pro_Q_2_x64.dll=0098F84C1C16D001,1179726448,!Pro-EQ 2
RVox_Mono.dll=0C61854FE654D201
Spire_x64.dll=0030DCD28361D001,1399875954,Spire_Old!!!VSTi
PlogueBiduleVST_x64.dll=000838BAD9F6D801,1347176265,Bidule VST (Plogue Art et Technologie, Inc)
PlogueBiduleVST_x64_16.dll=000838BAD9F6D801,1347176266,Bidule VST 16 (Plogue Art et Technologie, Inc) (16ch)
PlogueBiduleVST_x64_32.dll=000838BAD9F6D801,1347176267,Bidule VST 32 (Plogue Art et Technologie, Inc) (32ch)
PlogueBiduleVST_x64_64.dll=000838BAD9F6D801,1347176278,Bidule VST 64 (Plogue Art et Technologie, Inc) (64ch)
Absynth_5.dll=009045661937D101,1131179317,Absynth!!!VSTi
audjoo_helix_64.dll=00C8FA93D4CFD501,2015437092,Helix!!!VSTi
DiscoveryPro64.dll=00BD76671937D101,1146115704,DiscoveryPro!!!VSTi
Diversion.dll=00F7FE6B755AD101,1148605294,Diversion!!!VSTi
DPiano_A.dll=0033537A5C7FD601,760438322,DPiano-A (Dead Duck Software)!!!VSTi
DUNE_3.dll=0011B7511299D401,1145980211,DUNE!!!VSTi
Europa_by_Reason.dll=00BF73CF2BF7D301,1165324911,Europa!!!VSTi
ExaktLite_x64.dll=005BBBA77E3BD601,1349337720,ExaktLite (Sonicbits)!!!VSTi
FM8_FX.dll=00982A40EF95D001,1315538488,FM8 FX!!!VSTi
FM8.dll=00BD76671937D101,1315530296,FM8!!!VSTi
IL_Drumaxx.dll=007031730D43D001,1145918257,Drumaxx!!!VSTi
IL_Harmor.dll=00BD76671937D101,1229483375,Harmor!!!VSTi
Kontakt.dll=0018A7C11A8CD601,1315513412,!Kontakt!!!VSTi
Largo.dll=00C8744CBC8BD201,860174384,Largo!!!VSTi
Legend.dll=003B0921327BD201,1163154006,TheLegend!!!VSTi
Loom_x64.dll=0008883B6644D301,1836019532,Loom!!!VSTi
Massive.dll=00F818B9CD95D001,1315523937,Massive!!!VSTi
ME80v2.dll=008843B5E7ECD501,1298479152,MemoryMoon!!!VSTi
NemesisX64.dll=00C8B7431DC0D501,1412582995,Nemesis (Tone2.com)!!!VSTi
Nexus.dll=00CE21E43EF4D801,1313167445,Nexus (reFX)!!!VSTi
OB_Xd.dll=00D6DA77CCD2D601,1331853412,OB-Xd (discoDSP)!!!VSTi
Oddity2_vstwin_x64.dll=882C933C9DD0D201,1330603058,Oddity!!!VSTi
OP_X_PRO_II.dll=008B17469381D301,-1252996826,Op-X Pro!!!VSTi
Osirus.dll=00694DE7585BD901,1416983382,Osirus (The Usual Suspects) (2->6ch)!!!VSTi
PG_8X.dll=0088920AEBDAD101,1346844760,PG-8X (MLVST)!!!VSTi
Phase_Plant.dll=0008192DBAA3D901,1802528880,Phase Plant!!!VSTi
Pianoteq_6_STAGE__64_bit_.dll=00C9F6683B4DD401,1349793389,Pianoteq!!!VSTi
Plasmonic.vst3=0063068EC909D901,1092475025{ABCDEF019182FAEB5268697A54687772,Plasmonic (Rhizomatic)!!!VSTi
RayBlasterX64.dll=00C8B7431DC0D501,1412584002,RayBlaster (Tone2.com)!!!VSTi
RC_808_PLG.vst3=0037702C0B6CD601,1631277589{ABCDEF019182FAEB4D616E7548716B79,RC-808-PLG (AnalogMafia)!!!VSTi
Reaktor_6_FX.dll=728BBA161534D501,1314010730,Reaktor FX!!!VSTi
Reaktor_6.dll=728BBA161534D501,1315525174,Reaktor!!!VSTi
SerumFX_x64.dll=DFB21AFC4B0CD301,1483109209,Serum FX!!!VSTi
Serum_x64.dll=B8022CE74A0CD301,1483109208,Serum!!!VSTi
Spire_1.1.dll=00E5F58D21F2D101,1399878194,Spire!!!VSTi
Surge_XT.vst3=00E45174E0FFD701,661331015{ABCDEF019182FAEB566D624153675854,Surge XT (Surge Synth Team) (2->6ch)!!!VSTi
Sylenth1.dll=00713B6C1937D101,1937337393,Sylenth1!!!VSTi
SynthProControl.dll=23A3E995F85DD701,1232102260,SynthProControl (Mydaw)!!!VSTi
TAL_U_NO_LX_V2_64.dll=00713B6C1937D101,1970171700,Tal U-No-Lx!!!VSTi
Vital.dll=00865096D4E8D801,1449751649,Vital (Vital Audio)!!!VSTi
VPS_Avenger_x64.dll=00D018CC8F2CD301,1098278770,Avenger!!!VSTi
Xenos.vst3=001B257F6938D901,1507898396{ABCDEF019182FAEB52524144584E4F53,Xenos (Raphael Radna)!!!VSTi
ACE_x64_.dll=009045661937D101,1633895765,Ace!!!VSTi
Bazille_x64_.dll=00580216A544D101,1433421876,Bazille!!!VSTi
Diva_x64_.dll=00BD76671937D101,1147754081,Diva!!!VSTi
Repro_1.dll=00B2301D0F4FD201,1968332593,Repro-1!!!VSTi
Zebra2_x64_.dll=00713B6C1937D101,1397572658,Zebra2!!!VSTi
D_50.dll=ADF7C00A80C6D601,1449423664,D-50!!!VSTi
JD_800_VST3_64bit_.vst3=0D1E84E54CC1D901,2083308704{18BF670B296243D192C11BF79A1639FD,JD-800 (Roland Cloud)!!!VSTi
JUNO_106.dll=EE1DC10A80C6D601,1449227063,Juno-106!!!VSTi
JUPITER_8.dll=DD61C10A80C6D601,1449227062,Jupter-8!!!VSTi
PROMARS.dll=A488C10A80C6D601,1449227058,Promars!!!VSTi
SH_101.dll=A488C10A80C6D601,1449227056,Sh-101!!!VSTi
SH_2.dll=2149C20A80C6D601,1449227057,Sh-2!!!VSTi
SYSTEM_1.dll=0846C40A80C6D601,1449227060,SYSTEM-1!!!VSTi
SYSTEM_100.dll=5E5AC40A80C6D601,1449227059,System-100!!!VSTi
SYSTEM_8.dll=5E5AC40A80C6D601,1449227061,System-8!!!VSTi
TB_303.dll=0088BD1479CDD501,1449227075,TB-303!!!VSTi
TR_909.dll=0088BD1479CDD501,1449227073,TR-909 (Roland Cloud) (24 out)!!!VSTi
XV_5080.dll=B080C40A80C6D601,1449423673,XV-5080!!!VSTi
Blade.dll=00487FB0285ED201,1380994914,Blade (Rob Papen)!!!VSTi
Blue2.dll=00382DC3D17FD401,1114404146,Blue2 (Rob Papen)!!!VSTi
Predator2.dll=000D050ADB7DD401,1349674034,Predator 2 (Rob Papen)!!!VSTi
Vecto.dll=0045B4260FC8D401,1449485172,Vecto (Rob Papen)!!!VSTi
KorgLegacyCell.dll=0058B41BB219CE01,1263289174,LegacyCell!!!VSTi
KorgM1.dll=0058B41BB219CE01,1263291697,M1!!!VSTi
KorgMonoPoly.dll=0058B41BB219CE01,1263291728,MonoPoly!!!VSTi
KorgMS_20.dll=0058B41BB219CE01,1263291734,Ms-20!!!VSTi
KorgMS_20FX.dll=0058B41BB219CE01,1263291718,Ms-20Fx!!!VSTi
KorgPolysix.dll=0058B41BB219CE01,1263292502,Polysix!!!VSTi
KorgWAVESTATION.dll=0058B41BB219CE01,1263294294,Wavestation!!!VSTi
MDE_X_x64.dll=0058B41BB219CE01,1263289942,Mde-X!!!VSTi
GForm.dll=00B5B0E6078ED001,1736000105,GForm (GVST)
LittleAlterBoy.dll=E001282BA04FD101,1400130657,Little AlterBoy (SoundToys)
Melodyne.vst3=00F5912B3FCCD601,214222609{5653544D6C70676D656C6F64796E6520,Melodyne (Celemony)
PITCHMAP_VST_x64.dll=0071111DDE6ACF01,1347702096,PITCHMAP (Zynaptiq)
SoundShifter_Pitch_Stereo.dll=A938A7F6B6BDD901,1414746707,SoundShifter Pitch Stereo (Waves)
AudioToCC.dll=00030A81A5D0CC01,1093813059,AudioToCC (Insert Piz Here)
BlueARP.dll=005B4B687501D801,1111585392,BlueARP (omg-instruments)!!!VSTi
MIDI_Polysher_x64_.dll=00816703142FCF01,1699892592,MIDI Polysher (eaReckon)!!!VSTi
midiMonitor.dll=002241ACA6D0CC01,1835879757,midiMonitor (Insert Piz Here)!!!VSTi
midiNotesToCC.dll=00810718FDD9CC01,1835938403,midiNotesToCC (Insert Piz Here)
midiPads.dll=00CAE8D0A5D0CC01,1831941744,midiPads (Insert Piz Here)!!!VSTi
bx_meter_x64.dll=00E0B35D1E7ACE01,1652059508,bx_meter (Plugin Alliance)
Dualism.dll=0048251C0219D201,1145523567,Dualism (DMGAudio)
iZTonalBalanceControl2.dll=0048287D8D16D601
Oscarizor.dll=0050AC445CA2D201,1718380656,Oscarizor (SugarAudio)
SPAN.dll=00758D021B99D601,880176950,SPAN (Voxengo) (8ch)
Tonal_Balance_Control_2.dll=0048287D8D16D601,1514294578,Tonal Balance Control 2 (iZotope, Inc.)
Youlean_Loudness_Meter.dll=0010BCF64C6CD201,1970430553,Youlean Loudness Meter (Youlean) (6ch)
Acoustic_Feedback.dll=00C8BB3B4AE1D601,1181050212,Acoustic Feedback (Softube)
BODv2_x64.dll=0045AC2B1D39D101,1414742596,TSE BOD v2 (TSE AUDIO)
BratwurstFuzz.vst3=00C5CB1DCA93D801,175143021{F2AEE70D00DE4F4E4450535042574631,Bratwurst Fuzz (Doom Plugs)
Guitar_Rig_5.dll=00D838DFAFCCCD01,1315522357,Guitar Rig 5 (Native Instruments GmbH)
Helix_Native__x64_.dll=008A10A58465D401,910708822,Helix Native (Line 6)
SIR2.dll=002B43B91676D101,1265530214,SIR2 (Knufinke)
STL_Tonality___Howard_Benson.dll=0048CB2E85F8D401,1398032450,STL Tonality - Howard Benson (STL Tones)
TH_U_Slate_64.dll=00C8C1AF0D93D801,1414026579,TH-U Slate (Overloud)
The_Scream_64.dll=0052DB68D0F6D201,1399026285,The Scream (Cytomic)
X50II_x64.dll=008C0243721AD201,1479880754,TSE X50 v2 (TSE AUDIO)
GTR_Stomp_2_Mono.dll=B7FE98F6B6BDD901,1195586125,GTR Stomp 2 Mono (Waves)
GTR_Stomp_2_Stereo.dll=452599F6B6BDD901,1195586131,GTR Stomp 2 Stereo (Waves)
GTR_Stomp_4_Stereo.dll=BE319AF6B6BDD901,1195586643,GTR Stomp 4 Stereo (Waves)
GTR_Stomp_6_Stereo.dll=23B89AF6B6BDD901,1195593299,GTR Stomp 6 Stereo (Waves)
TC_Booster_and_Distortion_x64.dll=00C8B8DABEE3D201,1413631823,TC Booster and Distortion (TC Electronic)
TC_Stereo_Chorus_Flanger_x64.dll=00C8B8DABEE3D201,1414742854,TC Stereo Chorus Flanger (TC Electronic)
TC_Sustainer_x64.dll=00C8B8DABEE3D201,1414747475,TC Sustainer (TC Electronic)
TC_XII_Phaser_x64.dll=00C8B8DABEE3D201,1414547539,TC XII Phaser (TC Electronic)
HyBrit.dll=0072DD2C1D39D101,1213809236,HyBrit (LePou plugins)
Le456.dll=0072DD2C1D39D101,1280394067,Le456 (LePou plugins)
LeCto.dll=0072DD2C1D39D101,1279607636,LeCto (LePou plugins)
LeGion.dll=0072DD2C1D39D101,1279740239,LeGion (LePou plugins)
LeXtac.dll=0072DD2C1D39D101,1280857155,LeXtac (LePou plugins)
Anvil.dll=00A615666C79D301,1095652915,The Anvil (Ignite Amps)
NadIR.dll=0072DD2C1D39D101,1313098066,NadIR v1.0.2 x64 (Ignite Amps)
NRR_1.dll=D4868274E5B1D501,1314017841,NRR-1 (Ignite Amps)
TPA_1.dll=DF313378E5B1D501,1414545713,TPA-1 v1.0.1 x64 (Ignite Amps)
Big_Goat.dll=00154BF76974D701,1194668084,Big Goat (Audiority)
Blue_Face.dll=00A9806E6A74D701,1194668409,Blue Face (Audiority)
Distortion_1.dll=00B1C19FBECCD301,1194668340,Distortion 1 (Audiority)
Dr_Drive.dll=002637CA6F7AD801,1648652868,Dr Drive (Audiority)
L12X_Solid_State_Amplifier.dll=00FB2763F6C9D501,1278292600,L12X Solid State Amplifier (Audiority)
Active_Equalizer.dll=0088256613E2D601,1097024849,Active Equalizer (Softube)
CurveEQ.dll=00AD779811A2D301,862794344,CurveEQ (Voxengo) (8ch)
DSEQ_x64.dll=00E9B50A3BD9D601,1413624628,DSEQ (TBProAudio)
FabFilter_Pro_Q_3.dll=8E55FB37BD45D601,1179726704,!Pro-EQ 3
Focusing_Equalizer.dll=0088256613E2D601,1130906993,Focusing Equalizer (Softube)
Gullfoss.dll=0008AFB8DFD9D401,1196181075,Gullfoss (Soundtheory)
INTENSITY_VST.dll=0088C41FDEA2D401,1230263129,INTENSITY (Zynaptiq)
Passive_Equalizer.dll=0088256613E2D601,1349928273,Passive Equalizer (Softube)
soothe2_x64.dll=0048E8E6B7DFD601,1400137794,soothe2 (oeksound)
TEOTE.dll=005828F9EDFBD601,1835754084,TEOTE (Voxengo) (8ch)
The_Drop_64.dll=00BB33E8AC10D301,1148350513,The Drop (Cytomic)
Trackspacer.dll=00DB1FA60297D201,1416319858,TrackSpacer (Wavesfactory)
Trident_A_Range.dll=00488F90DCE2D601,1098015086,Trident A-Range (Softube)
UNFILTER_VST.dll=00FEBB98706BCF01,1431193165,UNFILTER (Zynaptiq)
AB_LM_x64.dll=004861615453D301,1413632055,AB_LM (TBProAudio)
Arousor.dll=78F8B057E66CD201,1098019698,Arousor (Empirical Labs)
DynaRide2.dll=00A675F7A75FD901,1413625144,DynaRide2 (TBProAudio)
elysia_alpha_master_x64.dll=00564F3C8573CE01,1634496562,elysia alpha master (Plugin Alliance)
FabFilter_Pro_C_2.dll=004B9F9357EED001,1178808944,FabFilter Pro-C 2 (FabFilter)
FabFilter_Pro_L_x64.dll=0018FE7A107FCE01,1179667570,FabFilter Pro-L (FabFilter)
FabFilter_Pro_MB_x64.dll=0098F84C1C16D001,1179667810,FabFilter Pro-MB (FabFilter)
FET_Compressor.dll=0088256613E2D601,1415802990,FET Compressor (Softube)
GClip.dll=00B5B0E6078ED001,1735999844,GClip (GVST)
Invisible_Limiter.dll=0052553F10E8CE01,892887662,Invisible Limiter (A.O.M.)
Invisible_Limiter_G2_x64.dll=0030C2081584D301,1735549237,Invisible Limiter G2 (A.O.M.)
iZOzone10.dll=00E2B8E8144BD901
libiomp5md.dll=003DA255D085CD01
MH_ChannelStrip.dll=00C8AB5B965CD201,1129543170,MH ChannelStrip (Metric Halo)
Newfangled_Saturate.dll=008832E53B69D701,1937011256,Newfangled Saturate (Newfangled Audio)
OTT_x64.dll=0013A1ADF238D001,1483101268,OTT (Xfer Records)
Ozone_10.vst3=00EC713F144BD901,1180604615{5653545A6E4F5A4F7A6F6E652050726F,Ozone 10 (iZotope)
RDeEsser_Stereo.dll=0E8DA5F6B6BDD901,1380209491,RDeEsser Stereo (Waves)
Renaissance_Axx_Stereo.dll=5FEEA5F6B6BDD901,1380014163,Renaissance Axx Stereo (Waves)
ShaperBox_x64.dll=003C4816904CD201,1128746033,ShaperBox (Cableguys)
StandardCLIP.dll=001F5AA7A79BD101,1400272206,StandardCLIP (SIR Audio Tools) (8ch)
Summit_Audio_Grand_Channel.dll=0088256613E2D601,1396787011,Summit Audio Grand Channel (Softube)
Supercharger_GT.dll=00180135F257CF01,1315513409,Supercharger GT (Native Instruments GmbH)
T_RackS_CS_Stealth_Limiter.dll=001CB493E8C2D001,1412707122,T-RackS CS Stealth Limiter (IK Multimedia Production)
The_Glue.dll=0016FD0F4778D001,1132024935,The Glue (Cytomic)
ThrillseekerLAmkII__64_.dll=002F083CE80AD901,913470569,ThrillseekerLAmkII (Variety Of Sound)
Transient_Master.dll=0098AD0C0BC4CD01,1315513397,Transient Master (Native Instruments GmbH)
Tube_Tech_Classic_Channel.dll=00488F90DCE2D601,1414808387,Tube-Tech Classic Channel (Softube)
Valley_People_Dyna_mite.dll=00488F90DCE2D601,1147227508,Valley People Dyna-mite (Softube)
VBC_Rack.dll=F04CAAFDA052D501,1447183211,VBC Rack (Slate Digital)
Abbey_Road_Saturator_Stereo.dll=B81D96F6B6BDD901,1095910483,Abbey Road Saturator Stereo (Waves)
Aphex_Vintage_Exciter_Stereo.dll=927F96F6B6BDD901,1095780435,Aphex Vintage Exciter Stereo (Waves)
Aroma.dll=007484FA12CBD201,1095913293,AROMA (Intelligent Sounds and Music)
Berzerk_Distortion_Stereo.dll=CAB797F6B6BDD901,1146630483,Berzerk Distortion Stereo (Waves)
Decapitator.dll=610A972AA04FD101,1400128611,Decapitator (SoundToys)
Decimort2.dll=007BBA9F811ED401,1145269557,Decimort 2 (D16 Group Audio Software)
DevilLocDeluxe.dll=C26FA82AA04FD101,1145848864,Devil-Loc Deluxe (SoundToys)
Driver.dll=00D87B2F67DCCD01,1315513405,Driver (Native Instruments GmbH)
FabFilter_Saturn_x64.dll=00F83210757FCE01,1179869556,FabFilter Saturn (FabFilter)
FerricTDSmkII__64_.dll=007B970B10A3D701,2015777891,FerricTDSmkII (Variety Of Sound)
Harmonics_Analog_Saturation_Processor.dll=0088256613E2D601,2003399785,Harmonics Analog Saturation Proc (Softube)
iZotope_Trash_2_x64.dll=0033201793DED101,1517179954,iZotope Trash 2 (iZotope, Inc.)
iZTrash2.dll=00B027E1F5FFD101
Magma_BB_Tubes_Stereo.dll=E6F496F6B6BDD901,1347700307,Magma BB Tubes Stereo (Waves)
Magma_Channel_Strip_Stereo.dll=C404A1F6B6BDD901,1296257875,Magma Channel Strip Stereo (Waves)
MDMX_Fuzz_Stereo.dll=6819A2F6B6BDD901,1146630739,MDMX Fuzz Stereo (Waves)
MDMX_OverDrive_Stereo.dll=758BA2F6B6BDD901,1146630995,MDMX OverDrive Stereo (Waves)
MDMX_Screamer_Stereo.dll=8F1DA3F6B6BDD901,1146631251,MDMX Screamer Stereo (Waves)
Noveltech_Character_x64.dll=00D238A1D3AACE01,1314145096,Noveltech Character (Plugin Alliance)
Noveltech_Vocal_Enhancer_x64.dll=0036B5328780CE01,1314149957,Noveltech Vocal Enhancer (Plugin Alliance)
Ohmicide_vstwin_x64.dll=00B2D3ED102BD101,1332570467,Ohmicide (Ohm Force)
RBass_Stereo.dll=C02FA5F6B6BDD901,1380860499,RBass Stereo (Waves)
Runciter_x64_.dll=00650100BFEED001,1382232375,Runciter (u-he) (8ch)
Saturation_Knob.dll=0048E8E6B7DFD601,1935766638,Saturation Knob (Softube)
SDRR2_x64.dll=007DE0609DE8D201,1396986418,SDRR2 (Klanghelm)
Spectre.dll=00C81EFE15B1D901,1399870578,Spectre (Wavesfactory)
TesslaSEmkII__64_.dll=0057FB043FE5D701,1111436129,TesslaSEmkII (Variety Of Sound)
TSE_R47.dll=0066EBFF221FCF01,2018653240,TSE R47 (TSE AUDIO)
Tube_Amp.dll=001BF011D3FAD601,1903783991,Tube Amp (Voxengo) (8ch)
TubeDriver_x64.dll=00087FF842E5CE01,1413770851,TubeDriver (NickCrowLab)
Virtual_Tape_Machines.dll=E77575242AEAD401,1448365427,Virtual Tape Machines (Slate Digital)
WaveShaper_CM.dll=20F7D3A9AAC3D901,1129792305,WaveShaperCM (Cableguys)
2016_Stereo_Room.dll=002E8102CF3DD101,842158930,2016 Stereo Room (Eventide)
ADAPTIVERB_VST.dll=0098BCAE7300D201,1515798870,ADAPTIVERB (Zynaptiq)
ArtsAcousticReverb.dll=00F3A550A426D101,1094799970,ArtsAcoustic Reverb (ArtsAcoustic)
Blackhole.dll=0008F1CA4BA1D401,1213156421,Blackhole (Eventide)
CocoaDelay64.dll=00BB1158E099D701,1415934788,Cocoa Delay (Andrew Minnich)
Comet.dll=007073178650D701,1349927791,Comet (Polyverse Music)
Deelay.vst3=00A9C9BB8260D801,931096008{ABCDEF019182FAEB4D616E7545666679,Deelay (Sixth Sample)
DenisePerfectPlate.dll=00CBBFD7C13ED701,1345548920,denise - Perfect Plate (denise)
DenisePerfectPlateXL.dll=008063D2C33ED701,1345548920,denise - Perfect Plate XL (denise)
DenisePerfectRoom.dll=000B92B7C53ED701,1345548902,Denise - Perfect Room (Denise)
EchoBoy.dll=8349B12AA04FD101,1400128834,EchoBoy (SoundToys)
FabFilter_Timeless_2_x64.dll=00F8EFBFBD6FCE01,1179938163,FabFilter Timeless 2 (FabFilter)
Ghz_Megaverb_3.dll=00095D08336ED501,1297494872,Ghz Megaverb 3 (Goodhertz)
H_Delay_Stereo.dll=88789BF6B6BDD901,1212302419,H-Delay Stereo (Waves)
H_Reverb_Stereo.dll=44C49CF6B6BDD901,1213354835,H-Reverb Stereo (Waves)
MFM2_x64_.dll=00E129E8BEEED001,1296452914,MFM2 (u-he)
PrimalTap.dll=33226D2BA04FD101,1400131700,PrimalTap (SoundToys)
Protoverb.dll=002F7B67E93BD101,1969770582,Protoverb (u-he)
SP2016_Reverb.dll=0008F1CA4BA1D401,1397772886,SP2016 Reverb (Eventide)
TSAR_1_Reverb.dll=00488F90DCE2D601,1953718642,TSAR-1 Reverb (Softube)
Tube_Delay.dll=00488F90DCE2D601,1415726181,Tube Delay (Softube)
Twangstrom.dll=002BED2D5AA7D401,1969771607,Twangstrom (u-he)
UltraReverb.dll=0093CDAA403BD101,1382381154,UltraReverb (Eventide)
ValhallaDelay_x64.dll=0048248560F5D401,1682727289,ValhallaDelay (Valhalla DSP, LLC)
ValhallaFreqEcho_x64.dll=000B05063F1AD001,1181828456,ValhallaFreqEcho (Valhalla DSP, LLC)
ValhallaShimmer_x64.dll=2F4438C3A065D101,1936223602,ValhallaShimmer (Valhalla DSP, LLC)
VSS3.dll=0048E8E6B7DFD601,1413699155,VSS3 (TC Electronic)
_morphfilter.dll=00EF647FC422D001,728592998,+morphfilter (SoundHack)
_spectralcompand.dll=00C5EF69C422D001,728985720,+spectralcompand (SoundHack)
_spectralgate.dll=00027FCAC422D001,728985703,+spectralgate (SoundHack)
AIRSpectral_x64.dll=0098D2B497EDD101,1668305729,AIR Spectral (AIR Music Technology)
Convex_x64.dll=00D1EF380F2FD001,1198343023,Convex (Glitchmachines)
Cryogen_x64.dll=008CEEEFA1E4D001,1198277490,Cryogen (Glitchmachines)
Crystallizer.dll=654A8B2AA04FD101,1400128338,Crystallizer (SoundToys)
DtBlkFx.dll=00C6BF9E6113D301,1748316726,DTBlkFxS (darrell)
FilterFreak2.dll=27DE1C2BA04FD101,1400129074,FilterFreak2 (SoundToys)
FractureXT_x64.dll=00C70361CF4ED201,1195800692,FractureXT (Glitchmachines)
iZotope_Stutter_Edit.dll=0048126FD903D001,1767527237,iZotope Stutter Edit (iZotope, Inc.)
iZStutterEdit.dll=80004CA9BF1FD101
Melt64.dll=009C25097B30D801,1835363444,Melt (airwindows)
MORPH_VST.dll=00482A527A82D301,1297240136,MORPH (Zynaptiq)
Multipass.dll=0008192DBAA3D901,1802335600,Multipass (Kilohearts) (4->12ch)
PaulXStretch.dll=0075DFBC90A1D301,1181626738,PaulXStretch (Xenakios) (2->8ch)
SketchCassette_II.vst3=0047F76F9DBDD601,1115837454{ABCDEF019182FAEB4162726E53436969,SketchCassette II (Aberrant DSP)
Snap_Heap.dll=0008192DBAA3D901,1802332515,Snap Heap (Kilohearts)
TraxV3.dll=0018A5CBDEA6D101,1718907512,IRCAM Tools - T.R.A.X. Tr. v3 (Flux:: - IRCAM) (8ch)
Tremolator.dll=AE1F812BA04FD101,1400132717,Tremolator (SoundToys)
Unfiltered_Audio_Byome.dll=00C03A117C65D401,1969308249,Unfiltered Audio Byome (Plugin Alliance)
Unfiltered_Audio_SpecOps.dll=003C6C30CE1FD301,1969312591,Unfiltered Audio SpecOps (Plugin Alliance)
UNMIX_DRUMS_VST.dll=00C009175C3BD101,1430540877,UNMIX DRUMS (Zynaptiq)
WORMHOLE_VST.dll=000871F7F60ED301,1515804488,WORMHOLE (Zynaptiq)
libfftw3f_3.dll=006329D96113D301
AIRChorus_x64.dll=0098D2B497EDD101,1919435585,AIR Chorus (AIR Music Technology)
AIREnsemble_x64.dll=0098D2B497EDD101,1936606529,AIR Ensemble (AIR Music Technology)
AIRFlanger_x64.dll=0098D2B497EDD101,1735149121,AIR Flanger (AIR Music Technology)
AIRFrequencyShifter_x64.dll=0098D2B497EDD101,1750287937,AIR FrequencyShifter (AIR Music Technology)
AIRPhaser_x64.dll=0098D2B497EDD101,1936216129,AIR Phaser (AIR Music Technology)
AkustiX64.dll=00C8B7431DC0D501,1412579659,AkustiX (Tone2.com)
ChorusGAS.dll=0012368C9EF5D601,1398162247,Chorus GAS (Stone Voices)
Disperser.dll=0008192DBAA3D901,1801745264,Disperser (Kilohearts)
Fix_Doubler.dll=0088256613E2D601,1719166063,Fix Doubler (Softube)
Fix_Flanger.dll=0088256613E2D601,1181317190,Fix Flanger (Softube)
Fix_Phaser.dll=0088256613E2D601,1919580272,Fix Phaser (Softube)
Instant_Flanger.dll=D6BACB53FBFBD101,1231963756,Instant Flanger (Eventide)
Instant_Phaser.dll=5E2FD453FBFBD101,1231966312,Instant Phaser (Eventide)
MicroShift.dll=4A0E512BA04FD101,1400130931,MicroShift (SoundToys)
Multiply.dll=00832971A266D701,1297435732,Acon Digital Multiply (Acon Digital) (8ch)
OSL_Chorus_x64.dll=00154F3BF19AD201,1330859057,OSL Chorus (Oblivion Sound Lab)
PhaseMistress.dll=DDE8622BA04FD101,1400131661,PhaseMistress (SoundToys)
Phazor.dll=00246D9CFB80D101,2051686773,Phazor (AdamSzabo)
TriceraChorus.dll=00C82BD69413D701,1416784195,TriceraChorus (Eventide)
Uhbik_F.dll=0019AB388802D101,1432569393,Uhbik-F (u-he) (8ch)
Uhbik_G.dll=0019AB388802D101,1432569649,Uhbik-G (u-he) (8ch)
Uhbik_P.dll=0019AB388802D101,1432571953,Uhbik-P (u-he) (8ch)
Uhbik_S.dll=0019AB388802D101,1432572721,Uhbik-S (u-he) (8ch)
Uhbik_T.dll=0019AB388802D101,1432572977,Uhbik-T (u-he) (8ch)
ValhallaUberMod_x64.dll=1CB82F049D65D101,1969382770,ValhallaUberMod (Valhalla DSP, LLC)
Vocal_Rider_Mono.dll=667D1C67C1C0D901,1380209229,Vocal Rider Mono (Waves)
AmperiumNNM.dll=00F0620FF072D901,1114727277,AmperiumNNM (st.Rock)
NeuralAmpModeler.vst3=00381815F186DA01,784268059{F2AEE70D00DE4F4E534441613159456F,NeuralAmpModeler (Steven Atkinson)
Distortion_1_mkII.dll=00B622E26A74D701,1148399922,Distortion 1 mkII (Audiority)
SnareBuzz.dll=004492D4EC9CD801,1399734906,SnareBuzz (Wavesfactory)
Diopser.vst3=00D5990F93C7D901,19504833{44696F70736572506C7567527664482E,Diopser (Robbert van der Helm)
Chorus_Ensembler.dll=00EAB61F2D79D801,1665353009,Chorus Ensembler (Audiority)
Dr_Phase.dll=00DD610B2FDAD701,1148342387,Dr Phase (Audiority)
Electric_Matter.dll=00EAB8B65F53D801,1682263350,Electric Matter (Audiority)
Kontakt_7.vst3=B1EFC13BD563DA01,1219583956{5653544E694B376B6F6E74616B742037,Kontakt 7 (Native Instruments) (64 out)!!!VSTi
OsTIrus.dll=00A2CB394BA4DA01,1416915312,OsTIrus (The Usual Suspects) (2->12ch)!!!VSTi
Synplant.dll=006024CB7E28DA01,1316311888,Synplant (Sonic Charge)!!!VSTi
TheMasker.vst3=00B3CBF73D74DA01,685220072{ABCDEF019182FAEB436D79784C397667,TheMasker (Cinemystics)
TDR_Kotelnikov.dll=00385073CC61D901,1415854390,TDR Kotelnikov (Tokyo Dawn Labs)
MORPH_3_PRO_DualMonoIn_VST.dll=0020792D6F84DA01,1295207780,MORPH 3 PRO DualMonoIn (Zynaptiq)
MORPH_3_PRO_DualStereoIn_VST.dll=0020792D6F84DA01,1295210097,MORPH 3 PRO DualStereoIn (Zynaptiq)
MORPH_3_PRO_MonoIn_VST.dll=0020792D6F84DA01,1295210093,MORPH 3 PRO MonoIn (Zynaptiq)
MORPH_3_PRO_StereoIn_VST.dll=0020792D6F84DA01,1295210099,MORPH 3 PRO StereoIn (Zynaptiq)
Freeverb3VST_Freeverb.dll=0057D075A082CF01,1466844721,Freeverb3_Freeverb (Teru Kamogashira)
STFU.vst3=B98184F5E9B5DA01,578978568{F2AEE70D00DE4F4E5A45454B48314539,STFU (ZEEK)
iZNeutronProTransientShaper.dll=9E1D8ABDA4C2D701
Neutron_Pro_Transient_Shaper.dll=05F19B8FA4C2D701,1515082842,Neutron Pro Transient Shaper (iZotope, Inc.)
Silk_Vocal_Mono.dll=3D4C66FBA5BDDA01,1263555405,Silk Vocal Mono (Waves)
Kontakt_7_Portable.dll=C4EC95EFDEBCDA01,1315523383,Kontakt 7 (Native Instruments) (64 out)!!!VSTi
LoAir_Mono.dll=95662F8CA6BDDA01,1280262477,LoAir Mono (Waves)
MODO_DRUM.dll=001EB0F62A4DD501,1298424881,MODO DRUM (IK Multimedia) (32 out)!!!VSTi
TDR_Kotelnikov.vst3=00BFE376CC61D901,352202470{56535454643936746472206B6F74656C,TDR Kotelnikov (Tokyo Dawn Labs)
RevoiceProMonitorVST_64bit_.vst3=00D8C8E00B2DDA01,150324781{9C9873C763034426B8C3E4133C9360C5,Revoice Pro Monitor (Synchro Arts Ltd)!!!VSTi
RevoiceProLink.vst3=00D8C8E00B2DDA01,1455784394{220E40B66C815CD1917FA0F67EB5D836,Revoice Pro Link (Synchro Arts)
GGD_Smash_and_Grab_2.dll=00885DB338FBD601,1396786994,Smash And Grab v2 (GetGood Drums)
spiff_x64.dll=0048E8E6B7DFD601,1399875137,spiff (oeksound)
Fresh_Air.dll=00084141D55CD801,1181892978,Fresh Air (Slate Digital)
PM_Analoger.dll=003C2453CB5ED001,1145254197,PM-Analoger (Plug and Mix)
Waves_Harmony_Stereo.dll=45791D67C1C0D901,1213353299,Waves Harmony Stereo (Waves)
KickDrum.vst3=10B01A4D68FABE01,1286240874{F2AEE70D00DE4F4E41646A614B494452,KickDrum (Audija)!!!VSTi
Rift.dll=001ED9BB6669DA01,1380533844,Rift (Minimal)
NAM_Universal.vst3=005EF69610FADA01,227010440{ABCDEF019182FAEB574D41494E416D75,NAM Universal (WaveMind)
DReverb2.dll=00ED446319E3DA01,1398162514,DReverb2 (Stone Voices)
SkyNet.vst3=006F04F4C401DA01,1402748433{ABCDEF019182FAEB5368696C41667873,SkyNet (Shift Line)
NodalRed2x.dll=00B9A609974ADB01,1416508024,NodalRed2x (The Usual Suspects) (4 out)!!!VSTi
Pitch_Fix.dll=00989844321FCE01,846739761,Pitch Fix (x86) (YAMAHA) (mono)
PUNCH_1_VST3.vst3=00685B6DA55BDB01,1378528085{132A82E52E2548ED8D1384E92C1C8B0E,PUNCH 1 (Zynaptiq) (16ch)
Defeedback.vst3=F612CA6C0F6FDB01,2114207744{56535446625449646566656564626163,Defeedback (Alpha Labs LLC)
ZL_Equalizer.vst3=00434ED54963DB01,1021281517{ABCDEF019182FAEB5A6C697545717561,ZL Equalizer (ZL)
ShapeIt.vst3=004BB89DC9E0DA01,338246494{ABCDEF019182FAEB53646C7953687074,Soundly Shape it (Soundly)
Kontakt_7.dll=C4EC95EFDEBCDA01,1315523383,Kontakt 7 (Native Instruments) (64 out)!!!VSTi
Kontakt_6.dll=C4EC95EFDEBCDA01,1315513412,Kontakt (Native Instruments GmbH) (64 out)!!!VSTi
drumclone.vst3=00AA8388EA31DB01,2082616987{ABCDEF019182FAEB5264737041657178,drumclone (raredsp)!!!VSTi
maniFold.vst3=0071EB14B6C3DB01,1268991900{ABCDEF019182FAEB5361756452433031,maniFold (Strange Audio)
TONEX.dll=008F2F2187D4DB01,1417178477,TONEX (IK Multimedia)
TONEX.vst3=0032113387D4DB01,883840957{ABCDEF019182FAEB496B6D6D54786D6D,TONEX (IK Multimedia)
