[developer]
reacast.dll=Cockos
reacomp.dll=Cockos
reacontrolmidi.dll=Cockos
readelay.dll=Cockos
reaeq.dll=Cockos
reafir.dll=Cockos
reagate.dll=Cockos
reainsert.dll=Cockos
reaninjam.dll=Cockos
reapitch.dll=Cockos
reasamplomatic.dll=Cockos
reastream.dll=Cockos
reasurround.dll=Cockos
reasyndr.dll=Cockos
reasynth.dll=Cockos
reatune.dll=Cockos
reaverb.dll=Cockos
reaverbate.dll=Cockos
reavocode.dll=Cockos
reavoice.dll=Cockos
reaxcomp.dll=Cockos
BC_PatchWork_Synth_VST.dll=Blue Cat Audio
BC_PatchWork_VST.dll=Blue Cat Audio
crossover.dll=ddmf
Metaplugin.dll=DDMF
MetapluginSynth.dll=DDMF
MidSidePlugin.dll=ddmf
SendIt.dll=DDMF
MUX__Vst_Synth_.dll=MuTools
MUX.dll=MuTools
IL_DirectWave_x64.dll=Image-Line
IL_Drumaxx_x64.dll=Image-Line
IL_GMS_x64.dll=Image-Line
IL_Hardcore_x64.dll=Image-Line
IL_Minihost_Modular__FX__x64.dll=Image-Line
IL_Minihost_Modular_x64.dll=Image-Line
IL_Morphine_x64.dll=Image-Line
IL_Sakura_x64.dll=Image-Line
IL_Sawer_x64.dll=Image-Line
IL_Toxic_Biohazard_x64.dll=Image-Line
Effector_x64.dll=<unknown>
Freestyle.dll=New Sonic Arts
FreestyleFX.dll=New Sonic Arts
Agent_x64.dll=NyrvSystems
Repro_1.dll=u-he
Repro_5.dll=u-he
Manipulator.dll=Polyverse Music
JV_1080.dll=Roland Cloud
MORPH_VST.dll=Zynaptiq
RegrooverPro.dll=accusonus
PM_Chainer.dll=Plug and Mix
PM_Chainer_Instrument.dll=Plug and Mix
vstforxDEMO.dll=www.vstforx.de
vstforxInstrumentDEMO.dll=www.vstforx.de
vstforxInstrumentDEMO_2Out.dll=www.vstforx.de
vstforxInstrumentDEMO_4Out.dll=www.vstforx.de
vstforxInstrumentDEMO_8Out.dll=www.vstforx.de
mda_Piano.dll=maxim digital audio
TDR_Nova.dll=Tokyo Dawn Labs
TDR_SlickEQ_M_x64.dll=Tokyo Dawn Labs
Invisible_Limiter_x64.dll=A.O.M.
Invisible_Limiter_G2_x64.dll=A.O.M.
EQuilibrium.dll=DMGAudio
TB_Equalizer_v4.vst3=ToneBoosters
smartEQlive_x64.vst3=sonible
PaulXStretch.dll=Xenakios
TR5_Stealth_Limiter.dll=IK Multimedia
AB_LM_x64.dll=TBProAudio
Neutron_2_Compressor.dll=iZotope, Inc.
Neutron_2_Equalizer.dll=iZotope, Inc.
Neutron_2_Exciter.dll=iZotope, Inc.
Neutron_2_Gate.dll=iZotope, Inc.
Neutron_2_Mix_Tap.dll=iZotope, Inc.
Neutron_2_Transient_Shaper.dll=iZotope, Inc.
Neutron_2_Visual_Mixer.dll=iZotope, Inc.
Neutron_2.dll=iZotope, Inc.
AVOX_ASPIRE.dll=Antares Audio Technologies
AVOX_THROAT.dll=[jBridge]
DeBreath_Mono.dll=Waves
DeEsser_Mono.dll=Waves
Doubler4_Stereo.dll=Waves
GSnap.dll=GVST
Harmony_Engine.dll=Antares Audio Technologies
IWish64.dll=Polyverse Music
iZotope_Nectar_2.dll=iZotope, Inc.
iZotope_VocalSynth.dll=iZotope, Inc.
MAutoVolume_x64.dll=MeldaProduction
MMultiBandHarmonizer_x64.dll=MeldaProduction
Morphoder_Stereo.dll=Waves
MVocoder_x64.dll=MeldaProduction
RVox_Mono.dll=Waves
Voxformer_x64.dll=Voxengo
Waves_Tune_Real_Time_Mono.dll=Waves
WavesTune_Mono.dll=Waves
ARC_2.dll=IK Multimedia Production
AudioToCC.dll=Insert Piz Here
bx_meter_x64.dll=Plugin Alliance
dspTrigger64.dll=AudioFront
Dualism.dll=DMGAudio
Euphonia_x64.dll=TBProAudio
GainRider2_x64.dll=TBProAudio
midiMonitor.dll=Insert Piz Here
midiNotesToCC.dll=Insert Piz Here
midiPads.dll=Insert Piz Here
MMultiAnalyzer_x64.dll=MeldaProduction
MNoiseGenerator_x64.dll=MeldaProduction
Nora.dll=SquaredHeads
NS1_Mono.dll=Waves
Oscarizor.dll=SugarAudio
Proximity_x64.dll=TDR Labs
reajs.dll=Cockos
s_M_exoscope.dll=Smartelectronix
ShaperBox_x64.dll=Cableguys
SnareBuzz.dll=Wavesfactory
SPAN.dll=Voxengo
TB_Isone_v3.dll=ToneBoosters
Voltage_Phase_Module_beta3.dll=Amateur Tools DSP
W43_Mono.dll=Waves
W43_Stereo.dll=Waves
WNS_Mono.dll=Waves
WNS_Stereo.dll=Waves
X_Click_Stereo.dll=Waves
X_Crackle_Stereo.dll=Waves
X_FDBK_Mono.dll=Waves
X_Hum_Stereo.dll=Waves
X_Noise_Stereo.dll=Waves
Youlean_Loudness_Meter.dll=Youlean
Z_Noise_Stereo.dll=Waves
PlogueBiduleVSTi_x64.dll=Plogue Art et Technologie, Inc
PlogueBiduleVSTi_x64_16.dll=Plogue Art et Technologie, Inc
PlogueBiduleVSTi_x64_32.dll=Plogue Art et Technologie, Inc
PlogueBiduleVST_x64.dll=Plogue Art et Technologie, Inc
PlogueBiduleVST_x64_16.dll=Plogue Art et Technologie, Inc
PlogueBiduleVST_x64_32.dll=Plogue Art et Technologie, Inc
_Kontakt_5.dll=Native Instruments GmbH
Absynth_5.dll=Native Instruments GmbH
audjoo_helix_64.dll=Audjoo
DiscoveryPro64.dll=discoDSP
Diversion.dll=Dmitry Sches
DUNE_2.dll=Synapse Audio
FM8_FX.dll=Native Instruments GmbH
FM8.dll=Native Instruments GmbH
IL_Drumaxx.dll=Image-Line
IL_Harmor.dll=Image-Line
Largo.dll=Waldorf
Legend.dll=Synapse Audio
Loom_x64.dll=AIR Music Technology
Massive.dll=Native Instruments GmbH
Oddity2_vstwin_x64.dll=GForce
OP_X_PRO_II.dll=SonicProjects
Reaktor_6_FX.dll=Native Instruments GmbH
Reaktor_6.dll=Native Instruments GmbH
SerumFX_x64.dll=Xfer Records
Serum_x64.dll=Xfer Records
Spire_x64.dll=Reveal Sound
Spire_1.1.dll=Reveal Sound
Sylenth1.dll=LennarDigital
TAL_U_NO_LX_V2_64.dll=TAL-Togu Audio Line
VPS_Avenger_x64.dll=Vengeance
ACE_x64_.dll=u-he
Bazille_x64_.dll=u-he
Diva_x64_.dll=u-he
Zebra2_x64_.dll=u-he
D_50.dll=Roland Cloud
JUNO_106.dll=Roland Cloud
JUPITER_8.dll=Roland Cloud
PROMARS.dll=Roland Cloud
SH_101.dll=Roland Cloud
SH_2.dll=Roland Cloud
SYSTEM_100.dll=Roland Cloud
SYSTEM_8.dll=Roland Cloud
KorgLegacyCell.dll=KORG
KorgM1.dll=KORG
KorgMonoPoly.dll=KORG
KorgMS_20.dll=KORG
KorgMS_20FX.dll=KORG
KorgPolysix.dll=KORG
KorgWAVESTATION.dll=KORG
MDE_X_x64.dll=KORG
GForm.dll=GVST
Melodyne.dll=Celemony
PITCHMAP_VST_x64.dll=Zynaptiq
SoundShifter_Pitch_Stereo.dll=Waves
UltraPitch_6_Voices_Mono_Stereo.dll=Waves
UltraPitch_Shift_Mono_Stereo.dll=Waves
Acoustic_Feedback.dll=Softube
Bass_Amp_Room.dll=[jBridge]Softube
BIAS_FX.dll=[jBridge]PositiveGrid
BODv2_x64.dll=TSE AUDIO
EfektorDS3603.dll=Kuassa
EfektorFZ3603.dll=Kuassa
EfektorOD3603.dll=Kuassa
GTR_Stomp_2_Mono.dll=Waves
GTR_Stomp_2_Stereo.dll=Waves
GTR_Stomp_4_Stereo.dll=Waves
GTR_Stomp_6_Stereo.dll=Waves
Guitar_Rig_5.dll=Native Instruments GmbH
HyBrit.dll=LePou plugins
Le456.dll=LePou plugins
LeCto.dll=LePou plugins
LeGion.dll=LePou plugins
LeXtac.dll=LePou plugins
Metal_Amp_Room.dll=Softube
NadIR.dll=Ignite Amps
POD_Farm_2__x64_.dll=Line 6, Inc.
Ram_Fuzz_x64.dll=Kazrog LLC
S_Gear2_x64.dll=Scuffham Amps
TC_Booster_and_Distortion_x64.dll=TC Electronic
TC_Stereo_Chorus_Flanger_x64.dll=TC Electronic
TC_Sustainer_x64.dll=TC Electronic
TC_XII_Phaser_x64.dll=TC Electronic
TSE_R47.dll=TSE AUDIO
TSE_808_2.0_x64.dll=TSE AUDIO
Vintage_Amp_Room.dll=[jBridge]Softube
WhiteAmp.dll=[jBridge]Softube
Active_Equalizer.dll=Softube
CurveEQ.dll=Voxengo
FabFilter_Pro_Q_2_x64.dll=FabFilter
Focusing_Equalizer.dll=Softube
MathaudioRoomEQ.dll=MathAudio.com
MAutoDynamicEq_x64.dll=MeldaProduction
Passive_Equalizer.dll=Softube
SSLEQ_Stereo.dll=Waves
Tonelux_Tilt.dll=[jBridge]Softube
Trackspacer.dll=Wavesfactory
Trident_A_Range.dll=Softube
UNFILTER_VST.dll=Zynaptiq
Arousor.dll=Empirical Labs
Compassion.dll=DMGAudio
elysia_alpha_master_x64.dll=Plugin Alliance
FabFilter_Pro_C_2.dll=FabFilter
FabFilter_Pro_L_x64.dll=FabFilter
FabFilter_Pro_L.dll=FabFilter
FabFilter_Pro_MB_x64.dll=FabFilter
FET_Compressor.dll=Softube
Invisible_Limiter.dll=A.O.M.
iZotope_Alloy_2_x64.dll=iZotope, Inc.
KClip_x64.dll=Kazrog LLC
MJUC.dll=Klanghelm
SSLChannel_Stereo.dll=Waves
SSLComp_Stereo.dll=Waves
SSLGChannel_Stereo.dll=Waves
Summit_Audio_Grand_Channel.dll=Softube
The_Glue.dll=Cytomic
Transient_Master.dll=Native Instruments GmbH
Tube_Tech_Classic_Channel.dll=Softube
Valley_People_Dyna_mite.dll=Softube
Aphex_Vintage_Exciter_Stereo.dll=Waves
Driver.dll=Native Instruments GmbH
FabFilter_Saturn_x64.dll=FabFilter
Grind.dll=Audio Damage, Inc.
HoRNetHarmonics_x64.dll=HoRNet
iZotope_Trash_2.dll=iZotope, Inc.
Noveltech_Character_x64.dll=Plugin Alliance
Noveltech_Vocal_Enhancer_x64.dll=Plugin Alliance
Ohmicide_vstwin_x64.dll=Ohm Force
Omega_A.dll=Kush Audio
Omega_N.dll=Kush Audio
RBass_Stereo.dll=Waves
Runciter_x64_.dll=u-he
Satin_x64_.dll=u-he
Saturation_Knob.dll=Softube
TB_ReelBus_v3.dll=ToneBoosters
The_Scream_64.dll=Cytomic
TubeDriver_x64.dll=NickCrowLab
2016_Stereo_Room.dll=Eventide
ADAPTIVERB_VST.dll=Zynaptiq
ArtsAcousticReverb.dll=ArtsAcoustic
Blackhole.dll=Eventide
FabFilter_Timeless_2_x64.dll=FabFilter
H_Delay_Stereo.dll=Waves
H_Reverb_Stereo.dll=Waves
MFM2_x64_.dll=u-he
RVerb_Stereo.dll=Waves
TrueVerb_Stereo.dll=Waves
TSAR_1_Reverb.dll=Softube
Tube_Delay.dll=Softube
UltraReverb.dll=Eventide
ValhallaFreqEcho_x64.dll=Valhalla DSP, LLC
ValhallaShimmer_x64.dll=Valhalla DSP, LLC
_morphfilter.dll=SoundHack
_phasemash.dll=[jBridge]SoundHack
_pitchsift.dll=[jBridge]SoundHack
_pvocloop.dll=[jBridge]SoundHack
_spectralcompand.dll=SoundHack
_spectralgate.dll=SoundHack
_spiralstretch.dll=[jBridge]SoundHack
AIRSpectral_x64.dll=AIR Music Technology
Convex_x64.dll=Glitchmachines
Cryogen_x64.dll=Glitchmachines
DtBlkFx.dll=darrell
FractureXT_x64.dll=Glitchmachines
iZotope_Stutter_Edit.dll=iZotope, Inc.
TraxV3.dll=Flux:: - IRCAM
UFShifter.dll=u-he
UGranular.dll=u-he
Unfiltered_Audio_SpecOps.dll=Plugin Alliance
UNMIX_DRUMS_VST.dll=Zynaptiq
WORMHOLE_VST.dll=Zynaptiq
AIRChorus_x64.dll=AIR Music Technology
AIREnsemble_x64.dll=AIR Music Technology
AIRFlanger_x64.dll=AIR Music Technology
AIRFrequencyShifter_x64.dll=AIR Music Technology
AIRPhaser_x64.dll=AIR Music Technology
Disperser.dll=Kilohearts
Fix_Doubler.dll=Softube
Fix_Flanger.dll=Softube
Instant_Flanger.dll=Eventide
Instant_Phaser.dll=Eventide
Phazor.dll=AdamSzabo
UFlanger.dll=u-he
UPhaser.dll=u-he
ValhallaUberMod_x64.dll=Valhalla DSP, LLC
Neutron_2_Compressor.vst3=iZotope, Inc.
Neutron_2_Equalizer.vst3=iZotope, Inc.
Neutron_2_Exciter.vst3=iZotope, Inc.
Neutron_2_Gate.vst3=iZotope, Inc.
Neutron_2_Mix_Tap.vst3=iZotope, Inc.
Neutron_2_Transient_Shaper.vst3=iZotope, Inc.
Neutron_2_Visual_Mixer.vst3=iZotope, Inc.
Neutron_2.vst3=iZotope, Inc.
TDR_Kotelnikov.dll=Tokyo Dawn Labs
Helix_Native__x64_.dll=Line 6
Helix_Native__x64_.vst3=Line 6
Voxbox.dll=Soundspot
OTT_x64.dll=Xfer Records
Europa_by_Reason.dll=Propellerhead Software
VocalSynth_2.vst3=iZotope, Inc.
Perfect_Drums_Player.dll=Naughty Seal Audio
Perfect_Drums.dll=Naughty Seal Audio
Battery_4.dll=Native Instruments GmbH
BIAS_FX_x64.dll=PositiveGrid
BIAS_AMP2_x64.dll=PositiveGrid
Tonal_Balance_Control.dll=iZotope, Inc.
ARP_ODYSSEY.dll=KORG
Tonal_Balance_Control.vst3=iZotope, Inc.
TR_909.vst3=Roland Cloud
CurveEQ.vst3=Voxengo
freiraum_x64.vst3=sonible
Abbey_Road_RS127_Box.vst3=Softube
Abbey_Road_RS127_Rack.vst3=Softube
Abbey_Road_RS135.vst3=Softube
Acoustic_Feedback.vst3=Softube
Active_Equalizer.vst3=Softube
Bass_Amp_Room.vst3=Softube
Console_1.vst3=Softube
FET_Compressor.vst3=Softube
Fix_Doubler.vst3=Softube
Fix_Flanger.vst3=Softube
Focusing_Equalizer.vst3=Softube
Heartbeat.vst3=Softube
Metal_Amp_Room.vst3=Softube
Mutronics_Mutator.vst3=Softube
Passive_Equalizer.vst3=Softube
Saturation_Knob.vst3=Softube
Spring_Reverb.vst3=Softube
Summit_Audio_EQF_100.vst3=Softube
Summit_Audio_Grand_Channel.vst3=Softube
Summit_Audio_TLA_100A.vst3=Softube
Tonelux_Tilt_Live.vst3=Softube
Tonelux_Tilt.vst3=Softube
Transient_Shaper.vst3=Softube
Trident_A_Range.vst3=Softube
TSAR_1_Reverb.vst3=Softube
TSAR_1R_Reverb.vst3=Softube
Tube_Delay.vst3=Softube
Tube_Tech_CL_1B.vst3=Softube
Tube_Tech_Classic_Channel.vst3=Softube
Tube_Tech_ME_1B.vst3=Softube
Tube_Tech_PE_1C.vst3=Softube
Valley_People_Dyna_mite.vst3=Softube
Vintage_Amp_Room.vst3=Softube
WhiteAmpDemo.vst3=Softube
Viper_Demo__64_.dll=Adam Szabo
Viper_Demo.dll=Adam Szabo
BC_MB_7_Mixer_2_VST3_Dual_.vst3=Blue Cat Audio
BC_MB_7_Mixer_2_VST3_Mono_.vst3=Blue Cat Audio
BC_MB_7_Mixer_2_VST3_Stereo_.vst3=Blue Cat Audio
BC_PatchWork_Synth_VST3.vst3=Blue Cat Audio
BC_PatchWork_VST3.vst3=Blue Cat Audio
WaveShell_VST_9.6_x64.dll<1095780435=Waves
WaveShell_VST_9.6_x64.dll<1095780429=Waves
WaveShell_VST_9.6_x64.dll<1112691789=Waves
WaveShell_VST_9.6_x64.dll<1146306899=Waves
WaveShell_VST_9.6_x64.dll<1146306893=Waves
WaveShell_VST_9.6_x64.dll<1464087117=Waves
WaveShell_VST_9.6_x64.dll<1464087123=Waves
WaveShell_VST_9.6_x64.dll<1464087128=Waves
WaveShell_VST_9.6_x64.dll<1464087629=Waves
WaveShell_VST_9.6_x64.dll<1464087635=Waves
WaveShell_VST_9.6_x64.dll<1464087640=Waves
WaveShell_VST_9.6_x64.dll<1162757971=Waves
WaveShell_VST_9.6_x64.dll<1162757976=Waves
WaveShell_VST_9.6_x64.dll<1195586131=Waves
WaveShell_VST_9.6_x64.dll<1195586125=Waves
WaveShell_VST_9.6_x64.dll<1195586136=Waves
WaveShell_VST_9.6_x64.dll<1195586643=Waves
WaveShell_VST_9.6_x64.dll<1195586637=Waves
WaveShell_VST_9.6_x64.dll<1195586648=Waves
WaveShell_VST_9.6_x64.dll<1195593299=Waves
WaveShell_VST_9.6_x64.dll<1195593293=Waves
WaveShell_VST_9.6_x64.dll<1195593304=Waves
WaveShell_VST_9.6_x64.dll<1212302419=Waves
WaveShell_VST_9.6_x64.dll<1212302424=Waves
WaveShell_VST_9.6_x64.dll<1212302413=Waves
WaveShell_VST_9.6_x64.dll<1213354829=Waves
WaveShell_VST_9.6_x64.dll<1213354840=Waves
WaveShell_VST_9.6_x64.dll<1213354835=Waves
WaveShell_VST_9.6_x64.dll<1213354841=Waves
WaveShell_VST_9.6_x64.dll<1213354836=Waves
WaveShell_VST_9.6_x64.dll<1213354842=Waves
WaveShell_VST_9.6_x64.dll<1213354837=Waves
WaveShell_VST_9.6_x64.dll<1213354805=Waves
WaveShell_VST_9.6_x64.dll<1213354806=Waves
WaveShell_VST_9.6_x64.dll<1213355597=Waves
WaveShell_VST_9.6_x64.dll<1213355608=Waves
WaveShell_VST_9.6_x64.dll<1213355603=Waves
WaveShell_VST_9.6_x64.dll<1213355609=Waves
WaveShell_VST_9.6_x64.dll<1213355604=Waves
WaveShell_VST_9.6_x64.dll<1213355610=Waves
WaveShell_VST_9.6_x64.dll<1213355605=Waves
WaveShell_VST_9.6_x64.dll<1213355573=Waves
WaveShell_VST_9.6_x64.dll<1213355574=Waves
WaveShell_VST_9.6_x64.dll<1179405907=Waves
WaveShell_VST_9.6_x64.dll<1179405912=Waves
WaveShell_VST_9.6_x64.dll<1179405901=Waves
WaveShell_VST_9.6_x64.dll<1297040467=Waves
WaveShell_VST_9.6_x64.dll<1297040472=Waves
WaveShell_VST_9.6_x64.dll<1297040461=Waves
WaveShell_VST_9.6_x64.dll<1447253837=Waves
WaveShell_VST_9.6_x64.dll<1447253843=Waves
WaveShell_VST_9.6_x64.dll<1447253848=Waves
WaveShell_VST_9.6_x64.dll<1095652173=Waves
WaveShell_VST_9.6_x64.dll<1095652179=Waves
WaveShell_VST_9.6_x64.dll<1380860499=Waves
WaveShell_VST_9.6_x64.dll<1380860493=Waves
WaveShell_VST_9.6_x64.dll<1381123667=Waves
WaveShell_VST_9.6_x64.dll<1381123672=Waves
WaveShell_VST_9.6_x64.dll<1297634899=Waves
WaveShell_VST_9.6_x64.dll<1297634893=Waves
WaveShell_VST_9.6_x64.dll<1414746707=Waves
WaveShell_VST_9.6_x64.dll<1414746701=Waves
WaveShell_VST_9.6_x64.dll<1396918355=Waves
WaveShell_VST_9.6_x64.dll<1396918349=Waves
WaveShell_VST_9.6_x64.dll<1396918099=Waves
WaveShell_VST_9.6_x64.dll<1396918093=Waves
WaveShell_VST_9.6_x64.dll<1397506899=Waves
WaveShell_VST_9.6_x64.dll<1397506893=Waves
WaveShell_VST_9.6_x64.dll<1397510477=Waves
WaveShell_VST_9.6_x64.dll<1397510483=Waves
WaveShell_VST_9.6_x64.dll<1414935635=Waves
WaveShell_VST_9.6_x64.dll<1414942040=Waves
WaveShell_VST_9.6_x64.dll<1414943565=Waves
WaveShell_VST_9.6_x64.dll<1397240664=Waves
WaveShell_VST_9.6_x64.dll<1397240653=Waves
WaveShell_VST_9.6_x64.dll<1397241432=Waves
WaveShell_VST_9.6_x64.dll<1397241421=Waves
WaveShell_VST_9.6_x64.dll<1397249112=Waves
WaveShell_VST_9.6_x64.dll<1397249101=Waves
WaveShell_VST_9.6_x64.dll<1380209235=Waves
WaveShell_VST_9.6_x64.dll<1380209229=Waves
WaveShell_VST_9.6_x64.dll<1280459859=Waves
WaveShell_VST_9.6_x64.dll<1280459853=Waves
WaveShell_VST_9.6_x64.dll<1463038803=Waves
WaveShell_VST_9.6_x64.dll<1463038797=Waves
WaveShell_VST_9.6_x64.dll<1280724045=Waves
WaveShell_VST_9.6_x64.dll<1280724051=Waves
WaveShell_VST_9.6_x64.dll<1414416205=Waves
WaveShell_VST_9.6_x64.dll<1414416211=Waves
WaveShell_VST_9.6_x64.dll<1431196237=Waves
WaveShell_VST_9.6_x64.dll<1431196243=Waves
WaveShell_VST_9.6_x64.dll<1480805459=Waves
WaveShell_VST_9.6_x64.dll<1480805453=Waves
WaveShell_VST_9.6_x64.dll<1480806995=Waves
WaveShell_VST_9.6_x64.dll<1480806989=Waves
WaveShell_VST_9.6_x64.dll<1095127885=Waves
WaveShell_VST_9.6_x64.dll<1095127891=Waves
WaveShell_VST_9.6_x64.dll<1481133395=Waves
WaveShell_VST_9.6_x64.dll<1481133389=Waves
WaveShell_VST_9.6_x64.dll<1481528147=Waves
WaveShell_VST_9.6_x64.dll<1481528141=Waves
WaveShell_VST_9.6_x64.dll<1464750931=Waves
WaveShell_VST_9.6_x64.dll<1464750925=Waves
WaveShell_VST3_9.6_x64.vst3<1189814795=Waves
WaveShell_VST3_9.6_x64.vst3<698320493=Waves
WaveShell_VST3_9.6_x64.vst3<208025557=Waves
WaveShell_VST3_9.6_x64.vst3<1173630252=Waves
WaveShell_VST3_9.6_x64.vst3<408112408=Waves
WaveShell_VST3_9.6_x64.vst3<966984736=Waves
WaveShell_VST3_9.6_x64.vst3<1804248460=Waves
WaveShell_VST3_9.6_x64.vst3<2114649267=Waves
WaveShell_VST3_9.6_x64.vst3<1549465959=Waves
WaveShell_VST3_9.6_x64.vst3<840337987=Waves
WaveShell_VST3_9.6_x64.vst3<1822042413=Waves
WaveShell_VST3_9.6_x64.vst3<361828060=Waves
WaveShell_VST3_9.6_x64.vst3<2047259366=Waves
WaveShell_VST3_9.6_x64.vst3<1953885631=Waves
WaveShell_VST3_9.6_x64.vst3<1567459815=Waves
WaveShell_VST3_9.6_x64.vst3<382796677=Waves
WaveShell_VST3_9.6_x64.vst3<1594086796=Waves
WaveShell_VST3_9.6_x64.vst3<1351630809=Waves
WaveShell_VST3_9.6_x64.vst3<1582781123=Waves
WaveShell_VST3_9.6_x64.vst3<1449639302=Waves
WaveShell_VST3_9.6_x64.vst3<515021987=Waves
WaveShell_VST3_9.6_x64.vst3<714056505=Waves
WaveShell_VST3_9.6_x64.vst3<2097062672=Waves
WaveShell_VST3_9.6_x64.vst3<298230292=Waves
WaveShell_VST3_9.6_x64.vst3<1707610720=Waves
WaveShell_VST3_9.6_x64.vst3<147561447=Waves
WaveShell_VST3_9.6_x64.vst3<587776167=Waves
WaveShell_VST3_9.6_x64.vst3<959567070=Waves
WaveShell_VST3_9.6_x64.vst3<469413183=Waves
WaveShell_VST3_9.6_x64.vst3<1769425717=Waves
WaveShell_VST3_9.6_x64.vst3<1424607700=Waves
WaveShell_VST3_9.6_x64.vst3<480700871=Waves
WaveShell_VST3_9.6_x64.vst3<890133248=Waves
WaveShell_VST3_9.6_x64.vst3<965311427=Waves
WaveShell_VST3_9.6_x64.vst3<24141162=Waves
WaveShell_VST3_9.6_x64.vst3<266283134=Waves
WaveShell_VST3_9.6_x64.vst3<1457494599=Waves
WaveShell_VST3_9.6_x64.vst3<1311001142=Waves
WaveShell_VST3_9.6_x64.vst3<1607323192=Waves
WaveShell_VST3_9.6_x64.vst3<1080541857=Waves
WaveShell_VST3_9.6_x64.vst3<1936360798=Waves
WaveShell_VST3_9.6_x64.vst3<920943069=Waves
WaveShell_VST3_9.6_x64.vst3<1883245642=Waves
WaveShell_VST3_9.6_x64.vst3<617075107=Waves
WaveShell_VST3_9.6_x64.vst3<380511271=Waves
WaveShell_VST3_9.6_x64.vst3<671393701=Waves
WaveShell_VST3_9.6_x64.vst3<12890654=Waves
WaveShell_VST3_9.6_x64.vst3<164070088=Waves
WaveShell_VST3_9.6_x64.vst3<1477838186=Waves
WaveShell_VST3_9.6_x64.vst3<1121285408=Waves
WaveShell_VST3_9.6_x64.vst3<447338133=Waves
WaveShell_VST3_9.6_x64.vst3<726243722=Waves
WaveShell_VST3_9.6_x64.vst3<394356635=Waves
WaveShell_VST3_9.6_x64.vst3<92228146=Waves
WaveShell_VST3_9.6_x64.vst3<1648198320=Waves
WaveShell_VST3_9.6_x64.vst3<1184593490=Waves
WaveShell_VST3_9.6_x64.vst3<646969791=Waves
WaveShell_VST3_9.6_x64.vst3<378014949=Waves
WaveShell_VST3_9.6_x64.vst3<870535783=Waves
WaveShell_VST3_9.6_x64.vst3<1464521613=Waves
WaveShell_VST3_9.6_x64.vst3<577917850=Waves
WaveShell_VST3_9.6_x64.vst3<515940356=Waves
WaveShell_VST3_9.6_x64.vst3<1543713967=Waves
WaveShell_VST3_9.6_x64.vst3<1576142159=Waves
WaveShell_VST3_9.6_x64.vst3<1235610411=Waves
WaveShell_VST3_9.6_x64.vst3<1626098235=Waves
WaveShell_VST3_9.6_x64.vst3<73413357=Waves
WaveShell_VST3_9.6_x64.vst3<1919131552=Waves
WaveShell_VST3_9.6_x64.vst3<1147844006=Waves
WaveShell_VST3_9.6_x64.vst3<472986005=Waves
WaveShell_VST3_9.6_x64.vst3<2076071591=Waves
WaveShell_VST3_9.6_x64.vst3<1982285526=Waves
WaveShell_VST3_9.6_x64.vst3<645193409=Waves
WaveShell_VST3_9.6_x64.vst3<1470583064=Waves
WaveShell_VST3_9.6_x64.vst3<1293163284=Waves
WaveShell_VST3_9.6_x64.vst3<288610214=Waves
WaveShell_VST3_9.6_x64.vst3<1358022952=Waves
WaveShell_VST3_9.6_x64.vst3<793494665=Waves
WaveShell_VST3_9.6_x64.vst3<1279090635=Waves
WaveShell_VST3_9.6_x64.vst3<1506250793=Waves
WaveShell_VST3_9.6_x64.vst3<810368115=Waves
WaveShell_VST3_9.6_x64.vst3<360709579=Waves
WaveShell_VST3_9.6_x64.vst3<1281060447=Waves
WaveShell_VST3_9.6_x64.vst3<868227253=Waves
WaveShell_VST3_9.6_x64.vst3<1268192860=Waves
WaveShell_VST3_9.6_x64.vst3<861631373=Waves
WaveShell_VST3_9.6_x64.vst3<1815175507=Waves
WaveShell_VST3_9.6_x64.vst3<1567052858=Waves
WaveShell_VST3_9.6_x64.vst3<1822484732=Waves
WaveShell_VST3_9.6_x64.vst3<1460377200=Waves
WaveShell_VST3_9.6_x64.vst3<1440032141=Waves
WaveShell_VST3_9.6_x64.vst3<2110847027=Waves
WaveShell_VST3_9.6_x64.vst3<919806878=Waves
WaveShell_VST3_9.6_x64.vst3<1653960071=Waves
WaveShell_VST3_9.6_x64.vst3<2028450371=Waves
WaveShell_VST3_9.6_x64.vst3<861227892=Waves
WaveShell_VST3_9.6_x64.vst3<1169156380=Waves
WaveShell_VST3_9.6_x64.vst3<1365782231=Waves
WaveShell_VST3_9.6_x64.vst3<115830721=Waves
WaveShell_VST3_9.6_x64.vst3<1836474988=Waves
WaveShell_VST3_9.6_x64.vst3<801336118=Waves
WaveShell_VST3_9.6_x64.vst3<303885550=Waves
WaveShell_VST3_9.6_x64.vst3<63038178=Waves
Aphex_Vintage_Exciter_Mono.dll=Waves
DeEsser_Stereo.dll=Waves
Doubler2_Mono_Stereo.dll=Waves
Doubler2_Mono.dll=Waves
Doubler2_Stereo.dll=Waves
Doubler4_Mono_Stereo.dll=Waves
Doubler4_Mono.dll=Waves
Enigma_Mono_Stereo.dll=Waves
Enigma_Stereo.dll=Waves
GTR_Stomp_2_Mono_Stereo.dll=Waves
GTR_Stomp_4_Mono_Stereo.dll=Waves
GTR_Stomp_4_Mono.dll=Waves
GTR_Stomp_6_Mono_Stereo.dll=Waves
GTR_Stomp_6_Mono.dll=Waves
H_Delay_Mono_Stereo.dll=Waves
H_Delay_Mono.dll=Waves
H_Reverb_5.0.dll=Waves
H_Reverb_5.1.dll=Waves
H_Reverb_long_5.0.dll=Waves
H_Reverb_long_5.1.dll=Waves
H_Reverb_long_Mono_5.0.dll=Waves
H_Reverb_long_Mono_5.1.dll=Waves
H_Reverb_long_Mono_Stereo.dll=Waves
H_Reverb_long_Mono.dll=Waves
H_Reverb_long_Stereo_5.0.dll=Waves
H_Reverb_long_Stereo_5.1.dll=Waves
H_Reverb_long_Stereo.dll=Waves
H_Reverb_Mono_5.0.dll=Waves
H_Reverb_Mono_5.1.dll=Waves
H_Reverb_Mono_Stereo.dll=Waves
H_Reverb_Mono.dll=Waves
H_Reverb_Stereo_5.0.dll=Waves
H_Reverb_Stereo_5.1.dll=Waves
MetaFlanger_Mono_Stereo.dll=Waves
MetaFlanger_Mono.dll=Waves
MetaFlanger_Stereo.dll=Waves
MondoMod_Mono_Stereo.dll=Waves
MondoMod_Mono.dll=Waves
MondoMod_Stereo.dll=Waves
Morphoder_Mono_Stereo.dll=Waves
Morphoder_Mono.dll=Waves
NS1_Stereo.dll=Waves
RBass_Mono.dll=Waves
RVerb_Mono_Stereo.dll=Waves
RVox_Stereo.dll=Waves
SoundShifter_Pitch_Mono.dll=Waves
SSLChannel_Mono.dll=Waves
SSLComp_Mono.dll=Waves
SSLEQ_Mono.dll=Waves
SSLGChannel_Mono.dll=Waves
TrueVerb_Mono_Stereo.dll=Waves
TrueVerb_Mono.dll=Waves
UltraPitch_3_Voices_Mono_Stereo.dll=Waves
UltraPitch_3_Voices_Mono.dll=Waves
UltraPitch_6_Voices_Mono.dll=Waves
UltraPitch_Shift_Mono.dll=Waves
Vocal_Rider_Live_Mono.dll=Waves
Vocal_Rider_Live_Stereo.dll=Waves
Vocal_Rider_Mono.dll=Waves
Vocal_Rider_Stereo.dll=Waves
Waves_Tune_Real_Time_Stereo.dll=Waves
WavesTune_Stereo.dll=Waves
X_Click_Mono.dll=Waves
X_Crackle_Mono.dll=Waves
X_FDBK_Stereo.dll=Waves
X_Hum_Mono.dll=Waves
X_Noise_Mono.dll=Waves
Z_Noise_Mono.dll=Waves
GClip.dll=GVST
sfz.dll=rgc:audio software
TX16Wx.dll=CWITEC
Quanta.vst3=Audio Damage, Inc.
Quanta.dll=Audio Damage, Inc.
Big_Goat.dll=Audiority
Blue_Face.dll=Audiority
Distortion_1.dll=Audiority
DynamicSpectrumMapper.dll=Pro Audio DSP
UNFILTER_VST3.vst3=Zynaptiq
UNVEIL_VST3.vst3=Zynaptiq
PITCHMAP_VST3.vst3=Zynaptiq
iZotope_Trash_2_x64.dll=iZotope, Inc.
Pianoteq_6_STAGE__64_bit_.dll=Modartt
Fazortan2.dll=D16 Group Audio Software
MIDI_Polysher_x64_.dll=eaReckon
Latency_Delay.dll=Voxengo
Phoscyon.dll=D16 Group Audio Software
Surge.dll=Vember Audio
Kontakt.dll=Native Instruments GmbH
VocalSynth_2.dll=iZotope, Inc.
BC_MB_7_Mixer_2_VST_Stereo_.dll=Blue Cat Audio
Melodyne.vst3=Celemony
PITCHMAP_VST.dll=Zynaptiq
TSAR_1R_Reverb.dll=Softube
surge_x64.dll=Vember Audio
1973.vst3=Stillwell Audio
RandARP.dll=CodeFN42
Kirnu_Cream_x64.dll=Kirnu
Arto_Vaarala___Kirnu_1.2_Win64.dll=Arto Vaarala
BlueARP.x64.dll=graywolf2004
CLA_Vocals_Mono_Stereo.dll=Waves
Butch_Vig_Vocals_Stereo.dll=Waves
JJP_Vocals_Stereo.dll=Waves
SOUND_Canvas_VA.dll=Roland Cloud
SRX_KEYBOARDS.dll=Roland Cloud
SRX_ORCHESTRA.dll=Roland Cloud
SYSTEM_1.dll=Roland Cloud
TR_808.dll=Roland Cloud
TR_909.dll=Roland Cloud
Unfiltered_Audio_Byome.dll=Plugin Alliance
JX_3P_VST2_64bit_.dll=Roland Cloud
JX_3P.dll=Roland Cloud
Waverazor64.dll=MOK
Nectar_3.dll=iZotope, Inc.
Spectre.dll=Wavesfactory
Aroma.dll=Intelligent Sounds and Music
Relay.dll=iZotope, Inc.
FabFilter_Pro_Q_3.dll=FabFilter
1VstBoardEffect.dll=CtrlBrk
1VstBoardInstrument.dll=CtrlBrk
2VstBoardEffect.dll=CtrlBrk
2VstBoardInstrument.dll=CtrlBrk
INTENSITY_VST.dll=Zynaptiq
DUNE_3.dll=Synapse Audio
Multiply.dll=Acon Digital
JX_Chorus.dll=SynthEdit www.synthedit.com
EffectRack.dll=SoundToys
FilterFreak1.dll=SoundToys
FilterFreak2.dll=SoundToys
LittleAlterBoy.dll=SoundToys
LittleMicroShift.dll=SoundToys
LittlePrimalTap.dll=SoundToys
LittleRadiator.dll=SoundToys
MicroShift.dll=SoundToys
PanMan.dll=SoundToys
PhaseMistress.dll=SoundToys
PrimalTap.dll=SoundToys
Radiator.dll=SoundToys
Tremolator.dll=SoundToys
Crystallizer.dll=SoundToys
Decapitator.dll=SoundToys
DevilLoc.dll=SoundToys
DevilLocDeluxe.dll=SoundToys
EchoBoy.dll=SoundToys
Protoverb.dll=u-he
ColourCopy.dll=u-he
Twangstrom.dll=u-he
Uhbik_F.dll=u-he
Uhbik_A.dll=u-he
Uhbik_D.dll=u-he
Uhbik_G.dll=u-he
Uhbik_P.dll=u-he
Uhbik_Q.dll=u-he
Uhbik_S.dll=u-he
Uhbik_T.dll=u-he
Transient_Shaper_64.dll=Schaack Audio Technologies
Transient_Shaper.dll=Schaack Audio Technologies
SDRR2_x64.dll=Klanghelm
The_Drop_64.dll=Cytomic
CLA_Vocals_Stereo.dll=Waves
Gullfoss.dll=Soundtheory
Reference3.dll=Sonarworks
Emissary.dll=STL Tones
Anvil.dll=Ignite Amps
Toneforge___Misha_Mansoor_Advanced.dll=Joey Sturgis Tones
AmplifikationCreme.dll=Kuassa, Inc.
AmplifikationOne.dll=Kuassa, Inc.
Virtual_Tape_Machines.dll=Slate Digital
Boogex.dll=Voxengo
SIR2.dll=Knufinke
Supercharger_GT.dll=Native Instruments GmbH
Toneforge___Jason_Richardson.dll=Joey Sturgis Tones
X50II_x64.dll=TSE AUDIO
NickCrow_8505_Lead_v1.02_x64.dll=Nick Crow Lab
NC_7170_Lead_x64.dll=NickCrowLab
TSE_X50_v1.0.2.x64.dll=TSE AUDIO
STL_Tonality___Howard_Benson.dll=STL Tones
ValhallaDelay_x64.dll=Valhalla DSP, LLC
ChordPotion_x64.dll=FeelYourSound
Neutron_3.dll=iZotope, Inc.
Kontakt_5.dll=Native Instruments GmbH
Phase_Plant.dll=Kilohearts
Snap_Heap.dll=Kilohearts
ArcSyn.dll=SPC Plugins
Dulcet.dll=Sami Puuronen
M_theory.dll=chris sciurba
aerophone.dll=rurik leffanta
boing2.dll=rurik leffanta
Cypher2.dll=FXpansion
VBC_Rack.dll=Slate Digital
ME80_Version_2.dll=MemoryMoon: Gunnar Ekornas
Arminator2.dll=Ian Webster
UnHarsh.dll=EndeavorFX
Quadravox.dll=Eventide
Octavox.dll=Eventide
SP2016_Reverb.dll=Eventide
FutzBox.dll=McDSP
Comet.dll=Polyverse Music
Spectral.dll=LinPlug
volume_change_x64.dll=Alexey Longard
NRR_1.dll=Ignite Amps
TPA_1.dll=Ignite Amps
Limiter6_x64.dll=Vladislav Goncharov
Auto_Tune.vst3=Antares
Auto_Tune_Artist.vst3=Antares
Auto_Tune_Access.vst3=Antares
Auto_Tune_EFX.vst3=Antares
Drumatic_4__x64_.dll=E-Phonic
Splash_3_VST__64_.dll=TRJ
KV_Element.dll=Kushview
KV_ElementFX.dll=Kushview
AkustiX64.dll=Tone2.com
NemesisX64.dll=Tone2.com
RayBlasterX64.dll=Tone2.com
VOCALOID5_VSTi.dll=Yamaha Corporation
L12X_Solid_State_Amplifier.dll=Audiority
Diva.dll=u-he
Kameleono64.dll=MIDIMood
DSEQ_x64.dll=TBProAudio
ExaktLite_x64.dll=Sonicbits
Obxd64.dll=Datsounds
OB_Xd.dll=discoDSP
RC_808_PLG.vst3=AnalogMafia
Tube_Amp.dll=Voxengo
Dr_Drive.dll=Audiority
WaveShell2_VST_12.0_x64.dll<1414416205=Waves
WaveShell2_VST_12.0_x64.dll<1414416211=Waves
Waves_Tune.dll=Waves
AVOX_ASPIRE.vst3=Antares
AVOX_MUTATOR.vst3=Antares
AVOX_THROAT.vst3=Antares
Harmony_Engine_4x.vst3=Antares
Vital.dll=Vital Audio
StandardCLIP.dll=SIR Audio Tools
XV_5080.dll=Roland Cloud
Odin2.vst3=TheWaveWarden
MSpectralDynamics_x64.dll=MeldaProduction
MWaveShaper_x64.dll=MeldaProduction
TB_303.dll=Roland Cloud
peel.dll=zplane
Kontakt_Portable_x64.dll=Native Instruments GmbH
ME80v2.dll=MemoryMoon: Gunnar Ekornas
soothe2_x64.dll=oeksound
Weiss_MM_1_Mastering_Maximizer.dll=Softube
Fortin_Nameless_Suite.dll=Neural DSP
Model_72_Synthesizer_System.dll=Softube
DPiano_A.dll=Dead Duck Software
Ozone_9_Match_EQ.dll=iZotope, Inc.
OSL_Chorus_x64.dll=Oblivion Sound Lab
ChorusGAS.dll=Stone Voices
HarmonicBoost.vst3=ChromaDSP
TEOTE.dll=Voxengo
Archetype_Abasi.dll=Neural DSP
Archetype_Cory_Wong.dll=Neural DSP
Archetype_Nolly.dll=Neural DSP
Archetype_Plini.dll=Neural DSP
Darkglass_Ultra.dll=Neural DSP
Fortin_Cali_Suite.dll=Neural DSP
Fortin_NTS_Suite.dll=Neural DSP
OMEGA_Ampworks_Granophyre.dll=Neural DSP
Parallax.dll=Neural DSP
Archetype_Gojira.dll=Neural DSP
TriceraChorus.dll=Eventide
WaveShell_VST_9.6_x64.dll<1112954445=Waves
WaveShell_VST_9.6_x64.dll<1112954451=Waves
WaveShell_VST_9.6_x64.dll<1127633235=Waves
WaveShell_VST_9.6_x64.dll<1127633229=Waves
WaveShell_VST_9.6_x64.dll<1127633747=Waves
WaveShell_VST_9.6_x64.dll<1127633741=Waves
WaveShell_VST_9.6_x64.dll<1129729875=Waves
WaveShell_VST_9.6_x64.dll<1129729880=Waves
WaveShell_VST_9.6_x64.dll<1246778963=Waves
WaveShell_VST_9.6_x64.dll<1246778968=Waves
WaveShell_VST_9.6_x64.dll<1230392403=Waves
WaveShell_VST_9.6_x64.dll<1230392397=Waves
WaveShell_VST_9.6_x64.dll<1380865101=Waves
WaveShell_VST_9.6_x64.dll<1380865107=Waves
WaveShell_VST_9.6_x64.dll<1380865112=Waves
Butch_Vig_Vocals_Mono.dll=Waves
JJP_Vocals_Mono_Stereo.dll=Waves
MaxxVolume_Mono.dll=Waves
C6_Stereo.dll=Waves
MaxxVolume_Stereo.dll=Waves
RChannel_Stereo.dll=Waves
Modular.dll=Softube
Blue2.dll=Rob Papen
Predator2.dll=Rob Papen
Blade2.dll=Rob Papen
Blade.dll=Rob Papen
Vecto.dll=Rob Papen
Tonal_Balance_Control_2.dll=iZotope, Inc.
Surge.vst3=Surge Synth Team
SurgeEffectsBank.vst3=Surge Synth Team
BIT.dll=Rob Papen
polyKB_III.dll=XILS-lab
SpectMorph.dll=Stefan Westerfeld
Chromaphone_3.dll=Applied Acoustics Systems
Lounge_Lizard_EP_4.dll=Applied Acoustics Systems
Multiphonics_CV_1.dll=Applied Acoustics Systems
Objeq_Delay.dll=Applied Acoustics Systems
String_Studio_VS_3.dll=Applied Acoustics Systems
Strum_GS_2.dll=Applied Acoustics Systems
Ultra_Analog_VA_3.dll=Applied Acoustics Systems
eXpando_mod2.dll=SynthMaker
IPlugChunks.vst3=AcmeInc
IPlugControls.vst3=AcmeInc
IPlugDrumSynth.vst3=AcmeInc
IPlugEffect.vst3=AcmeInc
IPlugMidiEffect.vst3=AcmeInc
IPlugResponsiveUI.vst3=AcmeInc
Meeblip_Triode_MIDI_Editor.dll=Instigator
PCM2612.dll=Inphonik
StupidCompressor.vst3=SNFK_MUSIC
SynthProControl.dll=Mydaw
Synth1_VST64.dll=Daichi
PG_8X.dll=MLVST
DSP56300Emu.dll=The Usual Suspects
excite_snare_drum.vst3=CHAIR
SnowED.dll=Hugo Gil
VirusHC_Editor_v2_x64.dll=Mystery Islands Music
Synsonic_BD_909.dll=Synsonic Instruments
AmbientReverb.dll=Stone Voices
BL_Rebalance.dll=BlueLab
CocoaDelay64.dll=Andrew Minnich
Dexed.vst3=Digital Suburban
LoudMax64.dll=Thomas Mundt
OrilRiver.dll=Denis Tihanov
Unlimited.x64.dll=Sonic Anomaly
Frontier.dll=D16 Group Audio Software
BL_Air.dll=BlueLab
VSS3.dll=TC Electronic
DenisePerfectPlate.dll=denise
DenisePerfectPlateXL.dll=denise
DenisePerfectRoom.dll=Denise
Newfangled_Saturate.dll=Newfangled Audio
Ozone_Pro_Dynamic_EQ.dll=iZotope
Ozone_Pro_Dynamics.dll=iZotope
Ozone_Pro_Equalizer.dll=iZotope
Ozone_Pro_Exciter.dll=iZotope
Ozone_Pro_Imager.dll=iZotope
Ozone_Pro_Low_End_Focus.dll=iZotope
Ozone_Pro_Master_Rebalance.dll=iZotope
Ozone_Pro_Match_EQ.dll=iZotope
Ozone_Pro_Maximizer.dll=iZotope
Ozone_Pro_Spectral_Shaper.dll=iZotope
Ozone_Pro_Vintage_Compressor.dll=iZotope
Ozone_Pro_Vintage_EQ.dll=iZotope
Ozone_Pro_Vintage_Limiter.dll=iZotope
Ozone_Pro_Vintage_Tape.dll=iZotope
Ozone_Pro.dll=iZotope
Ghz_CanOpener_Studio_3.dll=Goodhertz
Ghz_Faraday_Limiter_3.dll=Goodhertz
Ghz_Good_Dither_3.dll=Goodhertz
Ghz_Lohi_3.dll=Goodhertz
Ghz_Lossy_3.dll=Goodhertz
Ghz_Megaverb_3.dll=Goodhertz
Ghz_Midside_3.dll=Goodhertz
Ghz_Midside_Matrix_3.dll=Goodhertz
Ghz_Panpot_3.dll=Goodhertz
Ghz_Tiltshift_3.dll=Goodhertz
Ghz_Tone_Control_3.dll=Goodhertz
Ghz_Trem_Control_3.dll=Goodhertz
Ghz_Tupe_3.dll=Goodhertz
Ghz_Vulf_Compressor_3.dll=Goodhertz
Ghz_Wow_Control_3.dll=Goodhertz
RevoiceProLinkVST_64bit_.vst3=Synchro Arts Ltd
RevoiceProMonitorVST_64bit_.vst3=Synchro Arts Ltd
TH_U_Slate_64.dll=Overloud
T_RackS_CS_Stealth_Limiter.dll=IK Multimedia Production
Surge_XT.vst3=Surge Synth Team
sfizz.vst3<1110523426=Paul Ferrand
sfizz.vst3<457086837=Paul Ferrand
MH_ChannelStrip.dll=Metric Halo
RDeEsser_Stereo.dll=Waves
BlueARP.dll=omg-instruments
CMBNEX.vst3=Kaixo
realimit.dll=Cockos
reasurround2.dll=Cockos
TesslaPROmkII.dll=Variety Of Sound
TesslaSEmkII__64_.dll=Variety Of Sound
FerricTDSmkII__64_.dll=Variety Of Sound
SketchCassette_II.vst3=Aberrant DSP
WaveShell_VST3_9.6_x64.vst3<1394126599=Waves
WaveShell_VST3_9.6_x64.vst3<1487016621=Waves
WaveShell_VST3_9.6_x64.vst3<1815941030=Waves
WaveShell_VST3_9.6_x64.vst3<1744824135=Waves
WaveShell_VST3_9.6_x64.vst3<852397753=Waves
WaveShell_VST3_9.6_x64.vst3<1016495808=Waves
WaveShell_VST3_9.6_x64.vst3<157391583=Waves
WaveShell_VST3_9.6_x64.vst3<2141929705=Waves
WaveShell_VST3_9.6_x64.vst3<1938239203=Waves
WaveShell_VST3_9.6_x64.vst3<1305855985=Waves
WaveShell_VST3_9.6_x64.vst3<1819580965=Waves
WaveShell_VST3_9.6_x64.vst3<1101262324=Waves
WaveShell_VST3_9.6_x64.vst3<47187333=Waves
WaveShell_VST3_9.6_x64.vst3<203238587=Waves
WaveShell_VST3_9.6_x64.vst3<305449764=Waves
WaveShell_VST3_9.6_x64.vst3<1960928030=Waves
WaveShell_VST3_9.6_x64.vst3<1287731291=Waves
C6_Mono.dll=Waves
C6_SideChain_Mono.dll=Waves
C6_SideChain_Stereo.dll=Waves
RChannel_Mono_Stereo.dll=Waves
RChannel_Mono.dll=Waves
RDeEsser_Mono.dll=Waves
TriLeveler2.x64.dll=Sonic Anomaly
VOLA2.x64.dll=Sonic Anomaly
TAL_Vocoder_2_64.dll=TAL-Togu Audio Line
Toraverb2.dll=D16 Group Audio Software
FabFilter_Pro_R.dll=FabFilter
Super_Volu.dll=Dodo Bird
Deelay.vst3=Sixth Sample
Sonarworks_Reference4_x64.dll=Sonarworks
BratwurstFuzz.vst3=Doom Plugs
Plasmonic.vst3=Rhizomatic
Xenos.vst3=Raphael Radna
ThrillseekerLAmkII__64_.dll=Variety Of Sound
Osirus.dll=The Usual Suspects
Loud64.dll=airwindows
PitchDelay64.dll=airwindows
Melt64.dll=airwindows
Chorus64.dll=airwindows
ChorusEnsemble64.dll=airwindows
GuitarConditioner64.dll=airwindows
D_cota.dll=Steinberg
Auto_Tune_Vocal_Compressor.vst3=Antares
MIDI_Choir_3.1_64__64_.dll=Martin Vicanek
HOFA_4U__BlindTest_x64.dll=HOFA
VstSpeek3.dll=Speakosaur
Nexus.dll=reFX
MFreeformEqualizer_x64.dll=MeldaProduction
DynaRide2.dll=TBProAudio
GainRider3.dll=TBProAudio
Decimort2.dll=D16 Group Audio Software
OVox_Stereo.dll=Waves
Waves_Tune_Mono.dll=Waves
PlogueBiduleVST_x64_64.dll=Plogue Art et Technologie, Inc
JD_800_VST3_64bit_.vst3=Roland Cloud
Ozone_10.vst3=iZotope
Renaissance_Axx_Stereo.dll=Waves
Abbey_Road_Saturator_Stereo.dll=Waves
Berzerk_Distortion_Stereo.dll=Waves
Harmonics_Analog_Saturation_Processor.dll=Softube
Magma_BB_Tubes_Stereo.dll=Waves
Magma_Channel_Strip_Stereo.dll=Waves
MDMX_Fuzz_Stereo.dll=Waves
MDMX_OverDrive_Stereo.dll=Waves
MDMX_Screamer_Stereo.dll=Waves
WaveShaper_CM.dll=Cableguys
Multipass.dll=Kilohearts
Fix_Phaser.dll=Softube
AmperiumNNM.dll=st.Rock
NeuralAmpModeler.vst3=Steven Atkinson
Distortion_1_mkII.dll=Audiority
Diopser.vst3=Robbert van der Helm
Chorus_Ensembler.dll=Audiority
Dr_Phase.dll=Audiority
Electric_Matter.dll=Audiority
Kontakt_7.vst3=Native Instruments
OsTIrus.dll=The Usual Suspects
Synplant.dll=Sonic Charge
TheMasker.vst3=Cinemystics
MORPH_3_PRO_DualMonoIn_VST.dll=Zynaptiq
MORPH_3_PRO_DualStereoIn_VST.dll=Zynaptiq
MORPH_3_PRO_MonoIn_VST.dll=Zynaptiq
MORPH_3_PRO_StereoIn_VST.dll=Zynaptiq
Freeverb3VST_Freeverb.dll=Teru Kamogashira
STFU.vst3=ZEEK
Neutron_Pro_Transient_Shaper.dll=iZotope, Inc.
Silk_Vocal_Mono.dll=Waves
Kontakt_7_Portable.dll=Native Instruments
LoAir_Mono.dll=Waves
MODO_DRUM.dll=IK Multimedia
TDR_Kotelnikov.vst3=Tokyo Dawn Labs
RevoiceProLink.vst3=Synchro Arts
GGD_Smash_and_Grab_2.dll=GetGood Drums
spiff_x64.dll=oeksound
Fresh_Air.dll=Slate Digital
PM_Analoger.dll=Plug and Mix
Waves_Harmony_Stereo.dll=Waves
KickDrum.vst3=Audija
Rift.dll=Minimal
NAM_Universal.vst3=WaveMind
DReverb2.dll=Stone Voices
SkyNet.vst3=Shift Line
NodalRed2x.dll=The Usual Suspects
Pitch_Fix.dll=YAMAHA
PUNCH_1_VST3.vst3=Zynaptiq
Defeedback.vst3=Alpha Labs LLC
ZL_Equalizer.vst3=ZL
ShapeIt.vst3=Soundly
Kontakt_7.dll=Native Instruments
Kontakt_6.dll=Native Instruments GmbH
drumclone.vst3=raredsp
maniFold.vst3=Strange Audio
TONEX.dll=IK Multimedia
TONEX.vst3=IK Multimedia
[category]
reacast.dll=External
reacomp.dll=Dynamics
reacontrolmidi.dll=MIDI
readelay.dll=Delay
reaeq.dll=EQ
reafir.dll=Tools
reagate.dll=Gate
reainsert.dll=External
reaninjam.dll=External
reapitch.dll=Pitch Correction
reasamplomatic.dll=Sampler
reastream.dll=External
reasurround.dll=Surround
reasyndr.dll=Synth
reasynth.dll=Synth
reatune.dll=Tuner
reaverb.dll=Reverb
reaverbate.dll=Reverb
reavocode.dll=Tools
reavoice.dll=Tools
reaxcomp.dll=Dynamics
BC_PatchWork_Synth_VST.dll=Synth
MetapluginSynth.dll=Synth
MUX__Vst_Synth_.dll=Synth
IL_DirectWave_x64.dll=Synth
IL_Drumaxx_x64.dll=Synth
IL_GMS_x64.dll=Synth
IL_Minihost_Modular_x64.dll=Synth
IL_Morphine_x64.dll=Synth
IL_Sakura_x64.dll=Synth
IL_Sawer_x64.dll=Synth
IL_Toxic_Biohazard_x64.dll=Synth
Freestyle.dll=Synth
Repro_1.dll=Synth
Repro_5.dll=Synth
JV_1080.dll=Synth
RegrooverPro.dll=Synth
PM_Chainer_Instrument.dll=Synth
vstforxInstrumentDEMO.dll=Synth
vstforxInstrumentDEMO_2Out.dll=Synth
vstforxInstrumentDEMO_4Out.dll=Synth
vstforxInstrumentDEMO_8Out.dll=Synth
mda_Piano.dll=Synth
TDR_Nova.dll=Mastering
TDR_SlickEQ_M_x64.dll=Mastering
bx_meter_x64.dll=Analysis
midiMonitor.dll=Synth
midiPads.dll=Synth
SPAN.dll=Analysis
PlogueBiduleVSTi_x64.dll=Synth
PlogueBiduleVSTi_x64_16.dll=Synth
PlogueBiduleVSTi_x64_32.dll=Synth
_Kontakt_5.dll=Synth
Absynth_5.dll=Synth
audjoo_helix_64.dll=Synth
DiscoveryPro64.dll=Synth
Diversion.dll=Synth
DUNE_2.dll=Synth
FM8.dll=Synth
IL_Drumaxx.dll=Synth
IL_Harmor.dll=Synth
Largo.dll=Synth
Legend.dll=Synth
Loom_x64.dll=Synth
Massive.dll=Synth
Oddity2_vstwin_x64.dll=Synth
OP_X_PRO_II.dll=Synth
Reaktor_6.dll=Synth
Serum_x64.dll=Synth
Spire_x64.dll=Synth
Spire_1.1.dll=Synth
Sylenth1.dll=Synth
TAL_U_NO_LX_V2_64.dll=Synth
VPS_Avenger_x64.dll=Synth
ACE_x64_.dll=Synth
Bazille_x64_.dll=Synth
Diva_x64_.dll=Synth
Zebra2_x64_.dll=Synth
D_50.dll=Synth
JUNO_106.dll=Synth
JUPITER_8.dll=Synth
PROMARS.dll=Synth
SH_101.dll=Synth
SH_2.dll=Synth
SYSTEM_100.dll=Synth
SYSTEM_8.dll=Synth
KorgLegacyCell.dll=Synth
KorgM1.dll=Synth
KorgMonoPoly.dll=Synth
KorgMS_20.dll=Synth
KorgPolysix.dll=Synth
KorgWAVESTATION.dll=Synth
CurveEQ.dll=Mastering
FabFilter_Pro_C_2.dll=Mastering
FabFilter_Pro_L_x64.dll=Mastering
FabFilter_Pro_L.dll=Mastering
FabFilter_Pro_MB_x64.dll=Mastering
ADAPTIVERB_VST.dll=Room
ArtsAcousticReverb.dll=Room
FabFilter_Timeless_2_x64.dll=Room
Unfiltered_Audio_SpecOps.dll=Room
Neutron_2_Compressor.vst3=Dynamics
Neutron_2_Equalizer.vst3=EQ
Neutron_2_Exciter.vst3=Distortion
Neutron_2_Gate.vst3=Dynamics
Neutron_2_Mix_Tap.vst3=Spatial
Neutron_2_Transient_Shaper.vst3=Dynamics
Neutron_2_Visual_Mixer.vst3=EQ
Neutron_2.vst3=EQ
TDR_Kotelnikov.dll=Mastering
Europa_by_Reason.dll=Synth
VocalSynth_2.vst3=Vocals
Perfect_Drums_Player.dll=Synth
Perfect_Drums.dll=Synth
Battery_4.dll=Synth
ARP_ODYSSEY.dll=Synth
Tonal_Balance_Control.vst3=EQ
CurveEQ.vst3=EQ
Abbey_Road_RS127_Box.vst3=EQ
Abbey_Road_RS127_Rack.vst3=EQ
Abbey_Road_RS135.vst3=EQ
Acoustic_Feedback.vst3=Distortion
Active_Equalizer.vst3=EQ
Bass_Amp_Room.vst3=Distortion
Console_1.vst3=Dynamics|EQ
FET_Compressor.vst3=Dynamics
Fix_Doubler.vst3=Modulation
Fix_Flanger.vst3=Modulation
Focusing_Equalizer.vst3=EQ
Heartbeat.vst3=Drum
Metal_Amp_Room.vst3=Distortion
Mutronics_Mutator.vst3=Filter|Modulation
Passive_Equalizer.vst3=EQ
Saturation_Knob.vst3=Distortion
Spring_Reverb.vst3=Reverb
Summit_Audio_EQF_100.vst3=EQ
Summit_Audio_Grand_Channel.vst3=Dynamics|EQ
Summit_Audio_TLA_100A.vst3=Dynamics
Tonelux_Tilt_Live.vst3=EQ
Tonelux_Tilt.vst3=EQ
Transient_Shaper.vst3=Dynamics
Trident_A_Range.vst3=EQ
TSAR_1_Reverb.vst3=Reverb
TSAR_1R_Reverb.vst3=Reverb
Tube_Delay.vst3=Delay
Tube_Tech_CL_1B.vst3=Dynamics
Tube_Tech_Classic_Channel.vst3=Dynamics|EQ
Tube_Tech_ME_1B.vst3=EQ
Tube_Tech_PE_1C.vst3=EQ
Valley_People_Dyna_mite.vst3=Dynamics
Vintage_Amp_Room.vst3=Distortion
WhiteAmpDemo.vst3=Distortion
Viper_Demo__64_.dll=Synth
Viper_Demo.dll=Synth
WaveShell_VST3_9.6_x64.vst3<1189814795=Other
WaveShell_VST3_9.6_x64.vst3<698320493=Other
WaveShell_VST3_9.6_x64.vst3<208025557=Other
WaveShell_VST3_9.6_x64.vst3<1173630252=Other
WaveShell_VST3_9.6_x64.vst3<408112408=Restoration
WaveShell_VST3_9.6_x64.vst3<966984736=Restoration
WaveShell_VST3_9.6_x64.vst3<1804248460=Vocals
WaveShell_VST3_9.6_x64.vst3<2114649267=Dynamics
WaveShell_VST3_9.6_x64.vst3<1549465959=Dynamics
WaveShell_VST3_9.6_x64.vst3<840337987=Modulation
WaveShell_VST3_9.6_x64.vst3<1822042413=Modulation
WaveShell_VST3_9.6_x64.vst3<361828060=Modulation
WaveShell_VST3_9.6_x64.vst3<2047259366=Modulation
WaveShell_VST3_9.6_x64.vst3<1953885631=Modulation
WaveShell_VST3_9.6_x64.vst3<1567459815=Guitar
WaveShell_VST3_9.6_x64.vst3<382796677=Guitar
WaveShell_VST3_9.6_x64.vst3<1594086796=Guitar
WaveShell_VST3_9.6_x64.vst3<1351630809=Guitar
WaveShell_VST3_9.6_x64.vst3<1582781123=Guitar
WaveShell_VST3_9.6_x64.vst3<1449639302=Guitar
WaveShell_VST3_9.6_x64.vst3<515021987=Guitar
WaveShell_VST3_9.6_x64.vst3<714056505=Guitar
WaveShell_VST3_9.6_x64.vst3<2097062672=Guitar
WaveShell_VST3_9.6_x64.vst3<298230292=Delay
WaveShell_VST3_9.6_x64.vst3<1707610720=Delay
WaveShell_VST3_9.6_x64.vst3<147561447=Delay
WaveShell_VST3_9.6_x64.vst3<587776167=Reverb
WaveShell_VST3_9.6_x64.vst3<959567070=Reverb
WaveShell_VST3_9.6_x64.vst3<469413183=Reverb
WaveShell_VST3_9.6_x64.vst3<1769425717=Reverb
WaveShell_VST3_9.6_x64.vst3<1424607700=Reverb
WaveShell_VST3_9.6_x64.vst3<480700871=Reverb
WaveShell_VST3_9.6_x64.vst3<890133248=Reverb
WaveShell_VST3_9.6_x64.vst3<965311427=Reverb
WaveShell_VST3_9.6_x64.vst3<24141162=Reverb
WaveShell_VST3_9.6_x64.vst3<266283134=Reverb
WaveShell_VST3_9.6_x64.vst3<1457494599=Reverb
WaveShell_VST3_9.6_x64.vst3<1311001142=Reverb
WaveShell_VST3_9.6_x64.vst3<1607323192=Reverb
WaveShell_VST3_9.6_x64.vst3<1080541857=Reverb
WaveShell_VST3_9.6_x64.vst3<1936360798=Reverb
WaveShell_VST3_9.6_x64.vst3<920943069=Reverb
WaveShell_VST3_9.6_x64.vst3<1883245642=Reverb
WaveShell_VST3_9.6_x64.vst3<617075107=Reverb
WaveShell_VST3_9.6_x64.vst3<380511271=Vocals
WaveShell_VST3_9.6_x64.vst3<671393701=Vocals
WaveShell_VST3_9.6_x64.vst3<12890654=Vocals
WaveShell_VST3_9.6_x64.vst3<164070088=Vocals
WaveShell_VST3_9.6_x64.vst3<1477838186=Modulation
WaveShell_VST3_9.6_x64.vst3<1121285408=Modulation
WaveShell_VST3_9.6_x64.vst3<447338133=Modulation
WaveShell_VST3_9.6_x64.vst3<726243722=Dynamics
WaveShell_VST3_9.6_x64.vst3<394356635=Dynamics
WaveShell_VST3_9.6_x64.vst3<92228146=Bass
WaveShell_VST3_9.6_x64.vst3<1648198320=Bass
WaveShell_VST3_9.6_x64.vst3<1184593490=Reverb
WaveShell_VST3_9.6_x64.vst3<646969791=Reverb
WaveShell_VST3_9.6_x64.vst3<378014949=Vocals
WaveShell_VST3_9.6_x64.vst3<870535783=Vocals
WaveShell_VST3_9.6_x64.vst3<1464521613=Pitch Shift
WaveShell_VST3_9.6_x64.vst3<577917850=Pitch Shift
WaveShell_VST3_9.6_x64.vst3<515940356=Pitch Shift
WaveShell_VST3_9.6_x64.vst3<1543713967=Pitch Shift
WaveShell_VST3_9.6_x64.vst3<1576142159=Dynamics
WaveShell_VST3_9.6_x64.vst3<1235610411=Dynamics
WaveShell_VST3_9.6_x64.vst3<1626098235=Channel Strip
WaveShell_VST3_9.6_x64.vst3<73413357=Channel Strip
WaveShell_VST3_9.6_x64.vst3<1919131552=Channel Strip
WaveShell_VST3_9.6_x64.vst3<1147844006=Channel Strip
WaveShell_VST3_9.6_x64.vst3<472986005=EQ
WaveShell_VST3_9.6_x64.vst3<2076071591=EQ
WaveShell_VST3_9.6_x64.vst3<1982285526=Pitch Shift
WaveShell_VST3_9.6_x64.vst3<645193409=Pitch Shift
WaveShell_VST3_9.6_x64.vst3<1470583064=Reverb
WaveShell_VST3_9.6_x64.vst3<1293163284=Vocals
WaveShell_VST3_9.6_x64.vst3<288610214=Vocals
WaveShell_VST3_9.6_x64.vst3<1358022952=Reverb
WaveShell_VST3_9.6_x64.vst3<793494665=Pitch Shift
WaveShell_VST3_9.6_x64.vst3<1279090635=Pitch Shift
WaveShell_VST3_9.6_x64.vst3<1506250793=Reverb
WaveShell_VST3_9.6_x64.vst3<810368115=Restoration
WaveShell_VST3_9.6_x64.vst3<360709579=Restoration
WaveShell_VST3_9.6_x64.vst3<1281060447=Modulation
WaveShell_VST3_9.6_x64.vst3<868227253=Modulation
WaveShell_VST3_9.6_x64.vst3<1268192860=Modulation
WaveShell_VST3_9.6_x64.vst3<861631373=Modulation
WaveShell_VST3_9.6_x64.vst3<1815175507=Modulation
WaveShell_VST3_9.6_x64.vst3<1567052858=Modulation
WaveShell_VST3_9.6_x64.vst3<1822484732=Restoration
WaveShell_VST3_9.6_x64.vst3<1460377200=Restoration
WaveShell_VST3_9.6_x64.vst3<1440032141=Modulation
WaveShell_VST3_9.6_x64.vst3<2110847027=Modulation
WaveShell_VST3_9.6_x64.vst3<919806878=Modulation
WaveShell_VST3_9.6_x64.vst3<1653960071=Restoration
WaveShell_VST3_9.6_x64.vst3<2028450371=Restoration
WaveShell_VST3_9.6_x64.vst3<861227892=Restoration
WaveShell_VST3_9.6_x64.vst3<1169156380=Restoration
WaveShell_VST3_9.6_x64.vst3<1365782231=Restoration
WaveShell_VST3_9.6_x64.vst3<115830721=Restoration
WaveShell_VST3_9.6_x64.vst3<1836474988=Restoration
WaveShell_VST3_9.6_x64.vst3<801336118=Restoration
WaveShell_VST3_9.6_x64.vst3<303885550=Restoration
WaveShell_VST3_9.6_x64.vst3<63038178=Restoration
sfz.dll=Synth
TX16Wx.dll=Synth
Quanta.vst3=Synth
Quanta.dll=Synth
DynamicSpectrumMapper.dll=Mastering
Pianoteq_6_STAGE__64_bit_.dll=Synth
Phoscyon.dll=Synth
Surge.dll=Synth
Kontakt.dll=Synth
surge_x64.dll=Synth
1973.vst3=EQ
RandARP.dll=Synth
Kirnu_Cream_x64.dll=Synth
Arto_Vaarala___Kirnu_1.2_Win64.dll=Synth
BlueARP.x64.dll=Synth
SOUND_Canvas_VA.dll=Synth
SRX_KEYBOARDS.dll=Synth
SRX_ORCHESTRA.dll=Synth
SYSTEM_1.dll=Synth
TR_808.dll=Synth
TR_909.dll=Synth
JX_3P_VST2_64bit_.dll=Synth
JX_3P.dll=Synth
Waverazor64.dll=Synth
DUNE_3.dll=Synth
Virtual_Tape_Machines.dll=Mastering
ChordPotion_x64.dll=Synth
Kontakt_5.dll=Synth
Phase_Plant.dll=Synth
ArcSyn.dll=Synth
Dulcet.dll=Synth
M_theory.dll=Synth
aerophone.dll=Synth
boing2.dll=Synth
Cypher2.dll=Synth
VBC_Rack.dll=Mastering
ME80_Version_2.dll=Synth
Arminator2.dll=Synth
Comet.dll=Room
Spectral.dll=Synth
volume_change_x64.dll=Analysis
Auto_Tune.vst3=Pitch Shift
Auto_Tune_Artist.vst3=Pitch Shift
Auto_Tune_Access.vst3=Pitch Shift
Auto_Tune_EFX.vst3=Pitch Shift
Drumatic_4__x64_.dll=Synth
Splash_3_VST__64_.dll=Synth
KV_Element.dll=Synth
NemesisX64.dll=Synth
RayBlasterX64.dll=Synth
VOCALOID5_VSTi.dll=Synth
Diva.dll=Synth
Kameleono64.dll=Synth
ExaktLite_x64.dll=Synth
Obxd64.dll=Synth
OB_Xd.dll=Synth
RC_808_PLG.vst3=Synth
Vital.dll=Synth
XV_5080.dll=Synth
Odin2.vst3=Synth
TB_303.dll=Synth
Kontakt_Portable_x64.dll=Synth
ME80v2.dll=Synth
DSEQ_x64.dll=Mastering
DPiano_A.dll=Synth
HarmonicBoost.vst3=Other
TEOTE.dll=Mastering
Blue2.dll=Synth
Predator2.dll=Synth
Blade2.dll=Synth
Blade.dll=Synth
Vecto.dll=Synth
Surge.vst3=Synth
BIT.dll=Synth
polyKB_III.dll=Synth
SpectMorph.dll=Synth
Chromaphone_3.dll=Synth
Lounge_Lizard_EP_4.dll=Synth
Multiphonics_CV_1.dll=Synth
String_Studio_VS_3.dll=Synth
Strum_GS_2.dll=Synth
Ultra_Analog_VA_3.dll=Synth
eXpando_mod2.dll=Synth
IPlugControls.vst3=Synth
IPlugDrumSynth.vst3=Synth
IPlugMidiEffect.vst3=Synth
Meeblip_Triode_MIDI_Editor.dll=Synth
SynthProControl.dll=Synth
Synth1_VST64.dll=Synth
PG_8X.dll=Synth
DSP56300Emu.dll=Synth
excite_snare_drum.vst3=Synth
SnowED.dll=Synth
VirusHC_Editor_v2_x64.dll=Synth
Synsonic_BD_909.dll=Synth
AmbientReverb.dll=Room
Dexed.vst3=Synth
OrilRiver.dll=Room
VSS3.dll=Room
Newfangled_Saturate.dll=Mastering
Surge_XT.vst3=Synth
sfizz.vst3<1110523426=Synth
sfizz.vst3<457086837=Synth
BlueARP.dll=Synth
realimit.dll=Dynamics
reasurround2.dll=Surround
WaveShell_VST3_9.6_x64.vst3<1394126599=Vocals
WaveShell_VST3_9.6_x64.vst3<1487016621=Vocals
WaveShell_VST3_9.6_x64.vst3<1815941030=Vocals
WaveShell_VST3_9.6_x64.vst3<1744824135=Vocals
WaveShell_VST3_9.6_x64.vst3<852397753=Dynamics - Multiband
WaveShell_VST3_9.6_x64.vst3<1016495808=Dynamics - Multiband
WaveShell_VST3_9.6_x64.vst3<157391583=Dynamics - Multiband
WaveShell_VST3_9.6_x64.vst3<2141929705=Dynamics - Multiband
WaveShell_VST3_9.6_x64.vst3<1938239203=Dynamics
WaveShell_VST3_9.6_x64.vst3<1305855985=Dynamics
WaveShell_VST3_9.6_x64.vst3<1819580965=Vocals
WaveShell_VST3_9.6_x64.vst3<1101262324=Vocals
WaveShell_VST3_9.6_x64.vst3<47187333=Dynamics
WaveShell_VST3_9.6_x64.vst3<203238587=Dynamics
WaveShell_VST3_9.6_x64.vst3<305449764=Channel Strip
WaveShell_VST3_9.6_x64.vst3<1960928030=Channel Strip
WaveShell_VST3_9.6_x64.vst3<1287731291=Channel Strip
FabFilter_Pro_R.dll=Room
Deelay.vst3=Delay
BratwurstFuzz.vst3=Distortion
Xenos.vst3=Synth
Osirus.dll=Synth
D_cota.dll=Synth
Auto_Tune_Vocal_Compressor.vst3=Dynamics
VstSpeek3.dll=Synth
Nexus.dll=Synth
DynaRide2.dll=Mastering
GainRider3.dll=Mastering
Plasmonic.vst3=Synth
Ozone_10.vst3=Mastering
Diopser.vst3=Filter|Stereo
OsTIrus.dll=Synth
Synplant.dll=Synth
TheMasker.vst3=Analyzer|Dynamics|EQ
Freeverb3VST_Freeverb.dll=Room
Kontakt_7_Portable.dll=Synth
MODO_DRUM.dll=Synth
TDR_Kotelnikov.vst3=Mastering
NAM_Universal.vst3=Delay|Distortion|EQ
SkyNet.vst3=Reverb|Stereo
NodalRed2x.dll=Synth
Defeedback.vst3=Restoration
ZL_Equalizer.vst3=EQ
ShapeIt.vst3=EQ
Kontakt_7.dll=Synth
Kontakt_6.dll=Synth
drumclone.vst3=Drum|Restoration|Sampler|Tools
TONEX.vst3=Distortion
