[Empty TCP context]
item_0=_RSef104574e597299fb71772d65df83e7343fe90df Insert Track
item_1=_RSb7a943fb12910eba0e3f0d8bf8e17cad2bf837b1 Insert Return Track
item_2=41067 Insert Multiple Tracks...
item_3=-2 Insert Track From Template
item_4=46000 Open Template...
item_5=41722 Offset Template Items By Edit Cursor
item_6=-1
item_7=46001 (Track Template List)
item_8=-3
item_9=40075 Show Master Track
title=Empty TCP context

[Envelope context]
item_0=40854 Select Envelope (Env Name)
item_1=-2 Envelope Defaults
item_2=-2 Default Point Shape
item_3=40187 Linear
item_4=40188 Square
item_5=40425 Slow Start/End
item_6=40430 Fast Start
item_7=40431 Fast End
item_8=40681 Bezier
item_9=-3
item_10=-1
item_11=41933 Volume Envelope: Amplitude Scaling
item_12=41934 Volume Envelope: Fader Scaling
item_13=-1
item_14=40700 Pitch Envelope: Range/Snap...
item_15=-3
item_16=-2 Set Shape For Selected Points
item_17=40189 Linear
item_18=40190 Square
item_19=40424 Slow Start/End
item_20=40428 Fast Start
item_21=40429 Fast End
item_22=40683 Bezier
item_23=-3
item_24=-1
item_25=40332 Select All Points
item_26=40331 Unselect All Points
item_27=40330 Select All Points In Time Selection
item_28=40335 Copy Points
item_29=40336 Cut Points
item_30=-1
item_31=40333 Delete Points
item_32=40089 Delete Points In Time Selection
item_33=-1
item_34=40334 Invert Points
item_35=40415 Reset Points To Zero/Center
item_36=40887 Reduce Number Of Points...
item_37=-2 Automation Items
item_38=42082 Insert New Automation Item
item_39=-2 Load
item_40=42093 Load...
item_41=-1
item_42=42094 <Automation Items On Disk>
item_43=-3
item_44=-1
item_45=42085 Create Pooled Duplicate
item_46=42083 Create Unpooled Duplicate
item_47=-1
item_48=42092 Save...
item_49=42086 Delete
item_50=42088 Delete Automation Item, Preserve Points
item_51=-1
item_52=42211 Mute
item_53=42087 Split
item_54=42089 Glue
item_55=42084 Remove From Pool
item_56=42090 Properties...
item_57=-3
item_58=-2 Automation Item Options For This Envelope
item_59=42215 Project Default Behavior Outside Of Automation Items
item_60=42224 Bypass Underlying Envelope Outside Of Automation Items
item_61=-1
item_62=42221 Automation Items Do Not Attach To The Underlying Envelope
item_63=42222 Automation Items Attach To The Underlying Envelope On The Right Side
item_64=42223 Automation Items Attach To The Underlying Envelope On Both Sides
item_65=-3
item_66=-1
item_67=40863 Arm Envelope For Recording
item_68=40884 Hide Envelope
item_69=40883 Bypass Envelopez
item_70=40065 Clear Or Remove Envelope...
item_71=40851 Show Envelope In Lane
title=Envelope context

[Envelope Point Context]
item_0=40854 Select Envelope (Env Name)
item_1=-2 Envelope Defaults
item_2=-2 Default Point Shape
item_3=40187 Linear
item_4=40188 Square
item_5=40425 Slow Start/End
item_6=40430 Fast Start
item_7=40431 Fast End
item_8=40681 Bezier
item_9=-3
item_10=-1
item_11=41933 Volume Envelope: Amplitude Scaling
item_12=41934 Volume Envelope: Fader Scaling
item_13=-1
item_14=40700 Pitch Envelope: Range/Snap...
item_15=-3
item_16=40154 Set Point Value...
item_17=-2 Set Point Shape
item_18=40191 Linear
item_19=40192 Square
item_20=40423 Slow Start/End
item_21=40426 Fast Start
item_22=40427 Fast End
item_23=40682 Bezier
item_24=-3
item_25=-2 Set Shape For Selected Points
item_26=40189 Linear
item_27=40190 Square
item_28=40424 Slow Start/End
item_29=40428 Fast Start
item_30=40429 Fast End
item_31=40683 Bezier
item_32=-3
item_33=-1
item_34=40332 Select All Points
item_35=40331 Unselect All Points
item_36=40330 Select Points In Time Selection
item_37=40335 Copy Points
item_38=40336 Cut Points
item_39=-1
item_40=40054 Delete Point
item_41=40333 Delete Selected Points
item_42=40089 Delete Points In Time Selection
item_43=-1
item_44=40334 Invert Selected Points
item_45=40415 Reset Points To Zero/Center
item_46=40887 Reduce Number Of Points...
item_47=-2 Automation Items
item_48=42082 Insert New Automation Item
item_49=-2 Load
item_50=42093 Load...
item_51=-1
item_52=42094 <Automation Items On Disk>
item_53=-3
item_54=-1
item_55=42085 Create Pooled Duplicate
item_56=42083 Create Unpooled Duplicate
item_57=-1
item_58=42092 Save...
item_59=42086 Delete
item_60=42088 Delete Automation Item, Preserve Points
item_61=-1
item_62=42211 Mute
item_63=42087 Split
item_64=42089 Glue
item_65=42084 Remove From Pool
item_66=42090 Properties...
item_67=-3
item_68=-2 Automation Item Options For This Envelope
item_69=42215 Project Default Behavior Outside Of Automation Items
item_70=42224 Bypass Underlying Envelope Outside Of Automation Items
item_71=-1
item_72=42221 Automation Items Do Not Attach To The Underlying Envelope
item_73=42222 Automation Items Attach To The Underlying Envelope On The Right Side
item_74=42223 Automation Items Attach To The Underlying Envelope On Both Sides
item_75=-3
item_76=-1
item_77=40863 Arm Envelope For Recording
item_78=40884 Hide Envelope
item_79=40883 Bypass Envelope
item_80=40065 Clear Or Remove Envelope...
item_81=40851 Show Envelope In Lane
title=Envelope point context

[Floating MIDI toolbar 1]
icon_0=text
icon_1=text
icon_2=toolbar_midi_cc_scale_slope.png
icon_3=text
icon_4=text
icon_5=toolbar_tool_scissors_cut_trim.png
icon_7=toolbar_misc_tape.png
icon_8=text
icon_10=text
icon_11=text
icon_12=text
icon_13=text
icon_14=text
icon_15=text
item_0=41626 Fix Notes
item_1=_RS7d3c_8c71be727d67b9185e50429435e0ccb0cf5fb3d3 Custom Select
item_2=_RS7d3c_c595295b5c40099f5cfed6d96febea5806405452 Velocity tool
item_3=40912 Invert chord voicing downwards
item_4=40911 Inver chord voicing upwards
item_5=40659 Correct overlapping notes
item_6=-1
item_7=40481 Step SQ
item_8=_RS7d3c_4441cd4f2bf124de00458cfd08d2e0dbea3a9eb1 Ex Machina
item_9=-1
item_10=_RS7d3c_0fb7288e3ad3ffb1ab10c01a76d373a4b4c177f0 Random Split
item_11=_RS7d3c_a2b9f4fea2bb0b09ce74581528926599cf314f01 Random Arp
item_12=_RS7d3c_c05f205683fd66ef70f628a9cf9b1dc0333a6ad0 Copy Rhythm
item_13=_RS7d3c_a708c8e6aa2bb99aff268dd93365545db6345f98 Copy Arp
item_14=_RS7d3c_5f1e295dae1e4e9283780f9f3cb1a0f2349f9ca3 Paste Rhythm
item_15=_RS7d3c_cac4b68b3a54013ecb29466854e36c36c1cb932e Paste Arp
title=Tools

[Floating MIDI toolbar 2]
icon_0=text
icon_1=text
icon_2=text
icon_3=text
icon_4=text
item_0=_RS7d3c_bc700c35b9c33d3b1fb6ab05b50a8bbcc5df83b8 Show Instrument
item_1=40041 Preview notes
item_2=40640 Sync to Arrange
item_3=40472 Link CC and note selection
item_4=1014 Snap to Grid
title=Set

[Floating MIDI toolbar 3]
icon_0=text
icon_1=text
icon_2=text
icon_3=text
icon_4=text
icon_5=text
icon_6=text
icon_7=text
icon_8=text
icon_9=text
icon_10=text
icon_11=text
icon_12=text
icon_13=text
icon_14=text
icon_15=text
icon_16=text
icon_17=text
item_0=40762 Filter
item_1=40217 Show all channels
item_2=40218 Show only channel 01
item_3=40219 Show only channel 02
item_4=40220 Show only channel 03
item_5=40221 Show only channel 04
item_6=40222 Show only channel 05
item_7=40223 Show only channel 06
item_8=40224 Show only channel 07
item_9=40225 Show only channel 08
item_10=40226 Show only channel 09
item_11=40227 Show only channel 10
item_12=40228 Show only channel 11
item_13=40229 Show only channel 12
item_14=40230 Show only channel 13
item_15=40231 Show only channel 14
item_16=40232  Show only channel 15
item_17=40233 Show only channel 16
title=Channels

[Floating toolbar 1]
icon_0=toolbar_openleft.png
icon_2=toolbar_follow.png
item_0=_MYDAW_TOGGLE_BROWSER Mydaw: Toggle Browser
item_1=40364 Options: Toggle metronome
item_2=40036 View: Toggle auto-view-scroll during playback
title=Navigation and Other

[Floating toolbar 10]
icon_0=toolbar_envelope_point_move_down.png
icon_1=toolbar_envelope_point_move_up.png
icon_2=toolbar_envelope_point_move_left.png
icon_3=toolbar_envelope_point_move_right.png
icon_4=toolbar_envelope_point_delete_remove.png
item_0=41181 Envelopes: Move selected points down a little bit
item_1=41180 Envelopes: Move selected points up a little bit
item_2=41178 Envelopes: Move selected points left by grid
item_3=41179 Envelopes: Move selected points right by grid
item_4=_BR_SET_ENV_TO_FIRST_SEL_VAL SWS/BR: Set selected envelope points to first selected point's value
title=Envelope Tool

[Floating toolbar 2]
default=2bcb4157b56ed885
icon_0=toolbar_audio_waveform.png
icon_1=toolbar_midi_item.png
icon_2=toolbar_tracks.png
icon_3=toolbar_takes.png
icon_4=text
icon_7=toolbar_tool_pencil_draw.png
icon_8=text_wide
icon_9=toolbar_misc_keyboard.png
item_0=_MYDAW_OPEN_T3_AS_MENU Audio Tool
item_1=_MYDAW_OPEN_T4_AS_MENU Midi Items Tool
item_2=_MYDAW_OPEN_T5_AS_MENU Track Tool
item_3=_MYDAW_OPEN_T6_AS_MENU Take Tool
item_4=_MYDAW_OPEN_T7_AS_MENU FX
item_5=-1
item_6=-1
item_7=_RSca86956568b59f475ae821d865f662de8ede6589 Mouse Or Pen
item_8=40605 KEY
item_9=40377 View: Show virtual MIDI keyboard
title=MydawTool

[Floating toolbar 3]
icon_0=text_wide
icon_2=text
icon_3=text
icon_4=text
icon_5=text
icon_6=toolbar_audio_waveform_transient_dynamic_split_lines.png
icon_7=text
icon_8=text
icon_9=text
icon_10=text
item_0=_RSc23313952a03f68a1532f5efb112d401bc87ef8e Slice
item_1=-1
item_2=_RSf5521cbc85915feaa466a703db2864d35155f8b0 Dual Mono to Stereo
item_3=_RS04367c673d32af96392a0274b39335d46abd4fb2 Explode Multichannel
item_4=_RSe3c7786c3ebe3eaa53c7fdb7b653f69f568d0cbc Mixdown to Stereo
item_5=_RS3561a5df6d385ea7e9fe7d3d0b08fb7ee2ab580d Mixdown To Mono
item_6=_RS1ec9ab1b4ff08bc6f116768e9e126fc3fe67a812 Align Takes
item_7=41193 Remove fades
item_8=_RS0994389c22ce6dbd5138e8e43d3967cd0349ae8d Delete All Take Markers
item_9=42355 Item ruler settings
item_10=_RSdf5922299cabf6de2ca57d8b00ab5990041d40eb Set item props for vocals
title=AudioTool

[Floating toolbar 4]
icon_0=text
icon_1=text
icon_2=text
icon_3=text
icon_4=text
item_0=_RSb164925b1dc7a96a5c8cffe9c793bb8e0f27ebd4 Capture Midi
item_1=_RSa89152d06b1cca4c915d9a669cdf099b19f2cb5a Remove Pitch Wheel
item_2=_RS4bc91ecda603fa4ff20ab66c57491950acc0fb2a Remove CC
item_3=_RSbfabf09815f221278a25a8154cf63e10c7d5f664 Remove Program Change
item_4=_RSa1814e40bff320d9210a9ce327dca541d7728d10 Remove AfterTouch
title=MidiTool

[Floating toolbar 5]
default=2bcb4157b56ed885
icon_2=text
icon_4=text
item_0=41991 Toggle ripple editing all tracks
item_1=41990 Toggle ripple editing per-track
item_2=24903 Vol
item_3=1157 Options: Toggle snapping
item_4=41961 Envelope Points
title=TrackTool

[Floating toolbar 6]
icon_0=toolbar_item_explode_lane_take.png
icon_1=toolbar_item_implode_lane_take.png
icon_2=toolbar_glue.png
icon_3=toolbar_tool_crop.png
icon_4=toolbar_tool_scissors_cut_trim.png
item_0=40642 Explode takes of items in place
item_1=40543 Take: Implode items on same track into takes
item_2=_RSffb00a04a7bd02268e994eddbdeedd6857a14f05 Glue Takes
item_3=40131 Crop to active take
item_4=_RS72973c36c140423388b4e276035a6ed2f84c11dd Take Cut
title=TakeTool

[Floating toolbar 7]
icon_0=text
icon_1=toolbar_audio_waveform_normalize_gain.png
icon_2=toolbar_audio_waveform_reverse.png
icon_3=text
icon_4=toolbar_item_effects_fx_delete_remove.png
icon_5=toolbar_audio_waveform_digital_sample_rate.png
item_0=_RSad5d420e71ac7b19c064f4561a745ad7a79dd19c FxRandom
item_1=_RS7d2928a75d27a9534798aeb42e1beaf457e3faa2 Envelope Comp
item_2=_RS9753ae806cbd0215b4c17fa54b9c276ce91475fe Reverb Swell
item_3=_RS02e202b9e1bd88c6a602eed020a31e5d4788116c Stutter
item_4=_RS5a526439d658da9906d8aeee9aeedbf5b0b04271 Only One FX ON
item_5=_RS4b0b9dfd8407ca7dca08f020a239856b8af90362 WavesTune
title=FxTool

[Floating toolbar 8]
icon_0=toolbar_closeleft.png
icon_3=toolbar_window_tab_undo_history.png
icon_4=toolbar_misc_brush_broom_clean.png
icon_5=toolbar_midi_tracksel_on.png
item_0=_RSc2ce5fa023de4ee5c7281a7c2c6618489d6b0968 Toggle FX And ME
item_1=-1
item_2=-1
item_3=40072 View: Show undo history window
item_4=40098 File: Clean current project directory
item_5=40906 View: Show track manager window
item_6=-1
item_7=-1
item_8=-1
item_9=-1
item_10=-1
item_11=-1
item_12=-1
item_13=-1
item_14=-1
title=Toolbar 15

[Floating toolbar 9]
icon_0=toolbar_openleft.png
icon_3=toolbar_window_tab_undo_history.png
icon_4=toolbar_misc_brush_broom_clean.png
icon_5=toolbar_midi_tracksel_on.png
item_0=_RSc2ce5fa023de4ee5c7281a7c2c6618489d6b0968 Toggle FX And ME
item_1=-1
item_2=-1
item_3=40072 View: Show undo history window
item_4=40098 File: Clean current project directory
item_5=40906 View: Show track manager window
item_6=-1
item_7=-1
item_8=-1
item_9=-1
item_10=-1
item_11=-1
item_12=-1
item_13=-1
item_14=-1
item_15=-1
item_16=-1
item_17=-1
item_18=-1
item_19=-1
item_20=-1
item_21=-1
item_22=-1
item_23=-1
item_24=-1
item_25=-1
item_26=-1
item_27=-1
item_28=-1
item_29=-1
item_30=-1
item_31=-1
item_32=-1
item_33=-1
item_34=-1
item_35=-1
item_36=-1
item_37=-1
item_38=-1
item_39=-1
item_40=-1
item_41=-1
title=Toolbar 16

[FX extended mixer context]
Item_0=41068 Add Fx
Item_1=41073 Add Fx Chain
Item_2=41917 Replace Fx
Item_3=-1
Item_4=40058 Paste Fx
Item_5=40603 Paste Replace Fx
Item_6=40057 Copy Fx
Item_7=40060 Copy Fx (Include Automation)
Item_8=-1
Item_9=40554 Float Fx Configuration
Item_10=40553 Show Fx Chain
Item_11=40555 Bypass Chain
Item_12=-1
Item_13=40550 Bypass Fx
Item_14=40551 Offline Fx
Item_15=40552 Delete Fx
Item_16=40562 Rename Fx Instance

[Main actions]
item_0=40605 Show Action List...
item_1=-1
item_2=2998 Show Recent Actions
title=&Actions

[Main edit]
default=25496792c219f63b
item_0=40029 &Undo
item_1=40030 &Redo
item_2=-1
item_3=_RSbfac1465767795d646c430b7d04a63c7a6aa8508 Cut
item_4=_RS45328de98f4f9c7de1f7a4a34c685e611334ed9d Cut Time
item_5=-1
item_6=_RS0995d11183a961b74da8b19a9d41a736355aef36 Copy
item_7=-1
item_8=_RScc2089596bdaa76c62ad064ef73332ad4a9166fa Paste
item_9=_RS2ffe18892fb42f9b43b4808fb6ede1a9eaf8d452 Paste Time
item_10=-1
item_11=_RSc35af59ec9f3c9946d98c1c4086cc87b3de26f83 Duplicate
item_12=_RS1ec972bb9c1e2bff77002115634f7a3c106c465e Duplicate Time
item_13=-1
item_14=_RS4ce2cb19487e20e87298ecf67cb39f16bd26639a Delete
item_15=_RS019aff64902246910da3d41bfebab79042eb148d Delete Time
item_16=-1
item_17=40850 Edit Info Text
item_18=_RS556ea2106524ce3f8794b49516e8155b92d139d4 Rename
item_19=-1
item_20=_RS868b2663cdfaf9c992817d7b1196c4c3069e852a Split
item_21=40548 Heal Splits
item_22=_RS6b5c7233db40eb2612f8f9e4ddf1f04bbd514001 Consolidate
item_23=41223 Freeze Track(Stereo)
item_24=_RS954c5567849019bcba548d3e5a466a228714e3d7 Flatten
item_25=-1
item_26=_RS51df9cd9efa17c5c8212457086ba9fd87552d368 Group Tracks
item_27=_RS42532e307207e1c66af5924ca8d807b4fd62445b Ungroup Tracks
item_28=-1
item_29=_919a41347d8ad4419774c12a4f4145fb Loop
item_30=40717 Select Loop
item_31=-1
item_32=_RSa0b161a5c739527723e5547863f33872ced161d2 Select All
title=&Edit

[Main Extensions]
item_0=_SWSAUTOCOLOR_OPEN Auto Color/Icon/Layout
item_1=-2 Autorender
item_2=_AUTORENDER Batch Render Regions...
item_3=_AUTORENDER_METADATA Edit Project Metadata...
item_4=_AUTORENDER_PREFERENCES Global Preferences...
item_5=_AUTORENDER_OPEN_RENDER_PATH Open Render Path
item_6=-1
item_7=_AUTORENDER_HELP Show Help...
item_8=-3
item_9=_XENAKIOS_SHOW_COMMANDPARAMS Command Parameters...
item_10=_BR_CONTEXTUAL_TOOLBARS_PREF Contextual Toolbars...
item_11=_S&M_SENDS4 Cue Buss Generator
item_12=_S&M_CYCLEDITOR Cycle Action Editor...
item_13=_PADRE_ENVPROC Envelope Processor...
item_14=_S&M_SHOWFIND Find
item_15=_FNG_GROOVE_TOOL Groove Tool...
item_16=_IX_LABEL_PROC Label Processor...
item_17=_BR_ANALAYZE_LOUDNESS_DLG Loudness...
item_18=_PADRE_ENVLFO LFO Generator...
item_19=_S&M_SHOWMIDILIVE Live Configs
item_20=-2 Marker Utilites
item_21=_SWSMARKERLIST1 Marker List
item_22=-1
item_23=_SWSMARKERLIST2 Load Marker Set...
item_24=_SWSMARKERLIST3 Save Marker Set...
item_25=_SWSMARKERLIST4 Delete Marker Set...
item_26=-1
item_27=_SWSMARKERLIST5 Copy Marker Set To Clipboard
item_28=_SWSMARKERLIST6 Paste Marker Set To Clipboard
item_29=-1
item_30=_SWSMARKERLIST7 Reorder Marker IDs
item_31=_SWSMARKERLIST8 Reorder Region IDs
item_32=-1
item_33=_SWS_SELNEXTREG Select Next Region
item_34=_SWS_SELPREVREG Select Prev Region
item_35=_SWSMARKERLIST9 Delete All Markers
item_36=_SWSMARKERLIST10 Delete All Regions
item_37=-3
item_38=_S&M_SHOW_NOTES_VIEW Notes
item_39=-2 Project Management
item_40=_SWS_PROJLIST_OPEN Project List
item_41=-1
item_42=_SWS_PROJLISTSOPEN Open Projects From List...
item_43=_SWS_PROJLISTSAVE Save List Of Open Projects...
item_44=_SWS_ADDRELATEDPROJ Add Related Project(s)...
item_45=_SWS_DELRELATEDPROJ Delete Related Project...
item_46=-1
item_47=_SWS_OPENRELATED1 (Related Projects List)
item_48=-3
item_49=-2 Startup actions
item_50=_S&M_SET_PRJ_ACTION Set Project Startup Action...
item_51=_S&M_CLR_PRJ_ACTION Clear Project Startup Action
item_52=-1
item_53=_S&M_SET_STARTUP_ACTION Set Global Startup Action...
item_54=_S&M_CLR_STARTUP_ACTION Clear Global Startup Action
item_55=-1
item_56=_S&M_SHOW_PRJ_ACTION Show Project/Global Startup Actions...
item_57=-3
item_58=_SWSCONSOLE ReaConsole...
item_59=_S&M_SHOW_RGN_PLAYLIST Region Playlist
item_60=_S&M_SHOW_RESOURCES_VIEW Resources
item_61=_SWSSNAPSHOT_OPEN Snapshots
item_62=-2 Tempo
item_63=_SWS_BRCONVERTMARKERSTOTEMPO Convert Project Markers To Tempo Markers...
item_64=_SWS_BRADJUSTSELTEMPO Select And Adjust Tempo Markers...
item_65=_BR_RANDOMIZE_TEMPO Randomize Tempo Markers...
item_66=_BR_TEMPO_SHAPE_OPTIONS Options For Setting Tempo Marker Shape...
item_67=-1
item_68=_BR_TEMPO_HELP_WIKI Help...
item_69=-3
item_70=-1
item_71=-2 SWS Options
item_72=_SWSAUTOCOLOR_ENABLE Enable Auto Track Coloring
item_73=_S&MAUTOCOLOR_MKR_ENABLE Enable Auto Marker Coloring
item_74=_S&MAUTOCOLOR_RGN_ENABLE Enable Auto Region Coloring
item_75=_S&MAUTOICON_ENABLE Enable Auto Track Icon
item_76=_S&MAUTOLAYOUT_ENABLE Enable Auto Track Layout
item_77=-1
item_78=_SWSMA_TOGGLE Enable Marker Actions
item_79=_SWS_TOGRECINCHECK Enable Record Input Check
item_80=_SWS_RECREDRULER Enable Red Ruler While Recording
item_81=_S&M_TOOLBAR_REFRESH_ENABLE Enable Toolbars Auto Refresh
item_82=-3
item_83=-1
item_84=-2 ReaPack
item_85=_REAPACK_SYNC &Synchronize Packages
item_86=_REAPACK_BROWSE &Browse Packages...
item_87=_REAPACK_IMPORT &Import Repositories...
item_88=_REAPACK_MANAGE &Manage Repositories...
item_89=-1
item_90=_REAPACK_ABOUT &About ReaPack v1.2.1
item_91=-3
title=E&xtensions

[Main file]
item_0=40859 New Project
item_1=40025 &Open Project...
item_2=-2 &Recent Projects
item_3=44000 (recent project list)
item_4=-3
item_5=-1
item_6=40026 &Save Project
item_7=40022 Save Project &As...
item_8=40897 Save All Projects
item_9=-1
item_10=40860 Close Project
item_11=40886 Close All Projects
item_12=-2 Project &Templates
item_13=40394 Save Project As Template...
item_14=-1
item_15=48000 (project template list)
item_16=-3
item_17=40098 &Clean Current Project Directory...
item_18=-1
item_19=40015 R&ender...
item_20=40929 Open Render Queue
item_21=40017 Save Live Output To Disk...
item_22=40185 Consolidate/E&xport Tracks...
item_23=40849 Export Project MIDI...
item_24=41076 Batch File/Item Converter
item_25=-1
item_26=40004 &Quit
title=&File

[Main insert]
item_0=_S&M_INSERT_SILENCE_MB Insert Silence
item_1=_RSef104574e597299fb71772d65df83e7343fe90df New Track
item_2=_RSb7a943fb12910eba0e3f0d8bf8e17cad2bf837b1 New Return Track
item_3=_RSbbb30934a875a012b27f1db18a6b06a1e4dc8310 New MIDI Item
item_4=41049 New Subproject
item_5=40142 Empty Item
item_6=40013 &Click Source
item_7=-1
item_8=40157 Marker
item_9=40174 Region (from time selection)
item_10=40256 Insert Time Signature Change
item_11=-1
item_12=41067 Multiple Tracks...
item_13=-2 Track From Template
item_14=46000 Open Template...
item_15=41722 Offset Template Items By Edit Cursor
item_16=-1
item_17=46001 (track template list)
item_18=-3
title=&Create

[Main item]
item_0=40175 Mute
item_1=40181 Invert Phase
item_2=41051 Reverse Active Take
item_3=40636 Loop Item Source
item_4=40641 Free item positioning
item_5=40687 Lock Item
item_6=-1
item_7=40032 Group Items
item_8=40033 Remove Items From Group
item_9=40034 Select All Items In Group
item_10=-1
item_11=-2 Edit Takes
item_12=_RS72973c36c140423388b4e276035a6ed2f84c11dd Take Cut
item_13=40642 Explode Takes In Place
item_14=40543 Implode On Same Track Into Takes
item_15=_RSffb00a04a7bd02268e994eddbdeedd6857a14f05 Render Takes
item_16=40131 Crop To Active Take
item_17=40129 Delete Active Take
item_18=41339 Lock To Active Take
item_19=-2 Comps
item_20=41373 Save/Rename Active Comp...
item_21=41374 Remove Active Comp From List
item_22=41378 Move Active Comp To Top Lane
item_23=-1
item_24=45100 (Comp List)
item_25=-3
item_26=-3
item_27=-1
item_28=40638 Show Fx Chain For Active Take
item_29=40640 Remove Fx For Active Take
item_30=41974 Take Envelopes...
item_31=-1
item_32=-2 Item And Take Colors
item_33=40704 Set Items To Custom Color...
item_34=40705 Set Items To Random Colors
item_35=40706 Set Items To One Random Color
item_36=40707 Set Items To Default Color
item_37=-1
item_38=41331 Set Active Takes To Custom Color...
item_39=41332 Set Active Takes To One Random Color
item_40=41333 Set Active Takes To Default Color
item_41=41337 Set All Takes Of Selected Items To Default Color
item_42=-3
item_43=-2 Item Processing
item_44=40108 Normalize Items
item_45=40254 Normalize Items (Common Gain)
item_46=-1
item_47=40760 Dynamic Split Items...
item_48=40316 Quantize Item Positions To Grid...
item_49=-1
item_50=40299 Move Items To Source Preferred Position (Bwf)
item_51=40644 Implode Items Across Tracks Into Items On One Track
item_52=40645 Auto-Reposition Items In Free Item Positioning Mode
item_53=-1
item_54=40894 Explode Multichannel Audio Or Midi Items To New One-Channel Items
item_55=40920 Explode Midi Item By Note Row (Pitch)
item_56=-1
item_57=40684 Convert Active Take Midi To In-Project Source Data
item_58=40685 Convert Active Take Midi To .mid File Reference
item_59=-1
item_60=40692 Import Media Cues From Items As Project Markers
item_61=-1
item_62=41976 Propagate Take To Similarly-Named Active Takes On Track
item_63=41977 Propagate Item To Similarly-Named Items On Track
item_64=41978 Propagate Take To All Similarly-Named Active Takes
item_65=41979 Propagate Item To All Similarly-Named Items
item_66=-3
item_67=-2 Stretch Markers
item_68=41842 Add Stretch Marker At Cursor
item_69=41843 Add Stretch Markers At Time Selection
item_70=-1
item_71=-2 Stretch Marker At Cursor
item_72=41989 Reset
item_73=41988 Edit Rate
item_74=41859 Remove
item_75=-3
item_76=-2 Stretch Markers In Selected Items
item_77=41846 Snap To Grid
item_78=41844 Remove
item_79=-3
item_80=-2 Stretch Markers In Selected Items Within Time Selection
item_81=41847 Snap To Grid
item_82=41845 Remove
item_83=-3
item_84=-2 Transient Guides
item_85=42028 Calculate Transient Guides
item_86=42029 Calculate Transient Guides For Visible Areas
item_87=42027 Clear Transient Guides
item_88=-3
item_89=-1
item_90=41857 Use Tonal Optimized Mode
item_91=-3
item_92=-2 Open Items In Editor
item_93=_RSbd84ca3bdd3700779448e9d8f6f9510cf5e4c6cf Open In Editor
item_94=_RSedd021361259d97e33048490f337060b9895fe6f Open In Secondary Editor
item_95=-1
item_96=40132 Open Copies In Editor
item_97=40203 Open Copies In Secondary Editor
item_98=-1
item_99=40847 Open In Inline Editor
item_100=41816 Open Associated Project In New Tab
item_101=-3
item_102=40153 Open In Built-In Midi Editor
item_103=-1
item_104=-2 Render
item_105=40209 Apply Track/Take Fx To Items As New Take
item_106=40361 Apply Track/Take Fx To Items As New Take (Mono Output)
item_107=41993 Apply Track/Take Fx To Items As New Take (Multichannel Output)
item_108=40436 Apply Track/Take Fx To Items As New Take (Midi Output)
item_109=41999 Render Items As New Take
item_110=40270 &Reverse Items As New Take
item_111=41996 Move Items To New Subproject
item_112=-3
item_113=-1
item_114=-2 Pea&ks
item_115=42074 Peaks Display Settings
item_116=40047 Build Peaks
item_117=40048 Rebuild All Peaks
item_118=40441 Rebuild Peaks For Selected Items
item_119=40097 Remove All Peaks (And Do Not Rebuild)
item_120=42303 Show Spectrogram
item_121=42302 Add Spectral Edit To Item
item_122=-3
title=Ite&m

[Main options]
item_0=40252 Record: Normal
item_1=40076 Record: Time Selection
item_2=40253 Record: Selected Items
item_3=-1
item_4=40041 Auto-Crossfade
item_5=41117 Trim Content
item_6=-1
item_7=40507 Show Overlapping Items
item_8=-1
item_9=1156 Item Grouping Enabled
item_10=40621 Loop Linked To Time Selection
item_11=40071 Snap/&Grid Settings...
item_12=-2 Locking
item_13=1135 Locking Enabled
item_14=40277 Locking Settings...
item_15=-3
item_16=-2 Envelope Points
item_17=40070 Move Envelope Points With Media Items
item_18=41576 Envelope Point Selection Follows Time Selection
item_19=40648 Add Edge Points When Moving Envelope Points With Items
item_20=40649 Add Edge Points When Ripple Editing Or Inserting Time
item_21=42030 Add Edge Points When Moving Multiple Envelope Points
item_22=40650 Reduce Envelope Point Data When Recording Or Drawing Automation
item_23=-3
item_24=-2 Automation Items
item_25=42213 Bypass Underlying Envelope Outside Of Automation Items
item_26=-1
item_27=42203 Automation Items Do Not Attach To The Underlying Envelope
item_28=42204 Automation Items Attach To The Underlying Envelope On The Right Side
item_29=42205 Automation Items Attach To The Underlying Envelope On Both Sides
item_30=-3
item_31=-1
item_32=40364 Metronome Enabled
item_33=40363 Metronome Settings...
item_34=40745 Solo In Front
item_35=42076 Pre-Fader Track Metering
item_36=-1
item_37=40036 Follow
item_38=41817 Continuous Scrolling
item_39=40390 Smooth Seeking
item_40=-2 External Timecode Sync
item_41=40620 Synchronization Enabled
item_42=40619 Synchronization Settings...
item_43=-3
item_44=-1
item_45=40027 Show Reaper Resource Path
item_46=1528 Customize Menus/Toolbars...
item_47=-2 &Themes
item_48=45500 Default Classic
item_49=-3
item_50=-2 &Layouts
item_51=48500 Default Layout
item_52=-3
item_53=40021 &Project Settings...
item_54=40016 &Preferences...
title=&Options

[Main toolbar]
default=58fbbc5960bcf836
icon_0=toolbar_overlap.png
icon_2=toolbar_zoom_all.png
icon_3=toolbar_envitem_off.png
icon_4=toolbar_envelope_item.png
icon_5=toolbar_envelope_new.png
icon_7=toolbar_master.png
icon_8=toolbar_returns.png
icon_9=toolbar_tcpr.png
icon_10=toolbar_marker_previous.png
icon_11=toolbar_marker_insert_new.png
icon_12=toolbar_marker_next.png
item_0=40507 Options: Offset overlapping media items vertically
item_1=40041 Enable auto-crossfade
item_2=_RSc66633d82e4d4bcaf6ccdf6d5fbaff45fa8f4429 Script: Smart Zoom.lua
item_3=42459 Move envelope points with media items
item_4=_MYDAW_TK_ENV_TOGGLE Mydaw: Toggle Take Envelopes
item_5=_MYDAW_TR_ENV_TOGGLE Mydaw: Toggle Track Envelopes
item_6=-1
item_7=40075 Master
item_8=_RS6a51610b7f60dd181f9c4acfe0ac80429485848c Returns
item_9=40906 View: Show track manager window
item_10=40172 Go To Previous Marker
item_11=40157 Set Marker
item_12=40173  Go To Next Marker
title=Main toolbar

[Main track]
item_0=_Rsef104574e597299fb71772d65df83e7343fe90df Insert New Track
item_1=40702 Insert New Track At End
item_2=40701 Insert Virtual Instrument
item_3=-2 Insert Track From Template
item_4=46000 Open Template...
item_5=41722 Offset Template Items By Edit Cursor
item_6=-1
item_7=46001 (Track Template List)
item_8=-3
item_9=40392 Save Tracks As Track Template...
item_10=-1
item_11=40005 Remove Tracks
item_12=40062 Duplicate Tracks
item_13=41997 Move Tracks To New Subproject
item_14=-1
item_15=-2 Render/Freeze
item_16=40789 Render To Mono Stem
item_17=40788 Render To Stereo Stem
item_18=40893 Render Tracks To Multichannel Stem
item_19=-1
item_20=40901 Freeze To Mono
item_21=41223 Freeze To Stereo
item_22=40877 Freeze To Multichannel
item_23=-1
item_24=41644 Unfreeze Tracks
item_25=-3
item_26=-1
item_27=-2 Midi Track Controls
item_28=40907 Show Midi Track Control Panel
item_29=-1
item_30=41556 Link Track Volume/Pan To All Midi Channels
item_31=-2 Link Track Volume/Pan To Midi Channel
item_32=41539 1
item_33=41540 2
item_34=41541 3
item_35=41542 4
item_36=41543 5
item_37=41544 6
item_38=41545 7
item_39=41546 8
item_40=41547 9
item_41=41548 10
item_42=41549 11
item_43=41550 12
item_44=41551 13
item_45=41552 14
item_46=41553 15
item_47=41554 16
item_48=-3
item_49=41538 Do Not Link Track Volume/Pan To Midi
item_50=-3
item_51=41314 Lock Track Controls
item_52=42336 Lock Track Height
item_53=40641 Free Item Positioning
item_54=40740 Set All Tracks To Auto Arm
item_55=41726 Multichannel Track Metering
item_56=-1
item_57=-2 Track Color
item_58=40357 Set Tracks To Custom Color...
item_59=40358 Set Tracks To Random Colors
item_60=40360 Set Tracks To One Random Color
item_61=40359 Set Tracks To Default Color
item_62=-3
item_63=-1
item_64=-2 Track Timebase
item_65=40486 Project Timebase
item_66=40487 Time
item_67=40488 Beats (Position, Length, Rate)
item_68=40489 Beats (Position Only)
item_69=-3
item_70=-2 Track Automation Mode
item_71=40400 Trim/Read
item_72=40401 Read
item_73=40402 Touch
item_74=40404 Latch
item_75=42023 Latch Preview
item_76=40403 Write
item_77=-3
item_78=-2 Track Performance Options
item_79=40607 Allow Media Buffering
item_80=40608 Prevent Media Buffering
item_81=40609 Allow Anticipative Fx
item_82=40610 Prevent Anticipative Fx
item_83=41744 Enable Track Metering
item_84=42075 Prevent Spectral Peaks/Spectrogram
item_85=-3
item_86=-2 Track Layout
item_87=48400 Default
item_88=-3
item_89=-2 &Envelopes
item_90=40052 Toggle &Volume Active
item_91=40053 Toggle &Pan Active
item_92=40050 Toggle Volume (Pre-Fx) Active
item_93=40051 Toggle Pan (Pre-Fx) Active
item_94=40406 Toggle Volume Visible
item_95=40407 Toggle Pan Visible
item_96=40408 Toggle Volume (Pre-Fx) Visible
item_97=40409 Toggle Pan (Pre-Fx) Visible
item_98=-1
item_99=40332 Select All Points
item_100=40331 Unselect All Points
item_101=40330 Select Points In Time Selection
item_102=-2 Set Shape For Selected Points
item_103=40189 Linear
item_104=40190 Square
item_105=40424 Slow Start/End
item_106=40428 Fast Start
item_107=40429 Fast End
item_108=40683 Bezier
item_109=-3
item_110=-1
item_111=40333 Remove Envelope Points
item_112=40089 Remove Envelope Points In Time Selection
item_113=-1
item_114=40334 Invert Selected Points
item_115=40415 Reset Selected Points To Zero/Center
item_116=-1
item_117=-2 Set Envelope Default Point Shape
item_118=40187 Linear
item_119=40188 Square
item_120=40425 Slow Start/End
item_121=40430 Fast Start
item_122=40431 Fast End
item_123=40681 Bezier
item_124=-3
item_125=40065 Clear Envelope
item_126=-3
item_127=-1
item_128=40772 Track Grouping Parameters...
item_129=40771 Track Grouping Enabled
title=&Track

[Main view]
item_0=40346 Fullscreen
item_1=40239 Always On Top
item_2=-1
item_3=40279 Docker
item_4=40078 Mixer
item_5=40075 Master Track
item_6=41882 Monitoring FX
item_7=-1
item_8=_MYDAW_TOGGLE_BROWSER Browser
item_9=40906 Track Manager
item_10=41157 Project Media/FX Bay
item_11=41046 Tempo Envelope
item_12=40760 Dynamic Split
item_13=40072 Undo History
item_14=50125 Video Window
item_15=40768 Matrix
item_16=40240 Performance Meter
item_17=41827 Crossfade Editor
item_18=41228 Nudge/Set Items
item_19=42074 Peaks Display Settings
item_20=40326 Region/Marker Manager
item_21=40422 Screensets/Layouts
item_22=40377 Virtual Midi Keyboard
item_23=-1
item_24=-2 Time Unit For Ruler
item_25=40365 Minutes:Seconds
item_26=40366 Measures.Beats / Minutes:Seconds
item_27=40367 Measures.Beats
item_28=41916 Measures.Beats (minimal)
item_29=41918 Measures.Beats (minimal) / Minutes:Seconds
item_30=40368 Seconds
item_31=40369 Samples
item_32=40370 Hours:Minutes:Seconds:Frames
item_33=41973 Absolute Frames
item_34=-3
item_35=-1
item_36=-2 Zoom
item_37=1012 Zoom &In
item_38=1011 Zoom &Out
item_39=40031 Zoom To Time &Selection
item_40=41622 Zoom To Selected Items
item_41=-1
item_42=40111 All Tracks The Same Height And Size Up
item_43=40112 All Tracks The Same Height And Size Down
item_44=-1
item_45=40110 Toggle Track Zoom To Minimum Height
item_46=40113 Toggle Track Zoom To Maximum Height
item_47=40723 Expand Selected Tracks, Minimize Others
item_48=40727 Minimize All Tracks
item_49=-3
title=&View

[Media item context]
item_0=_RSbfac1465767795d646c430b7d04a63c7a6aa8508 Cut
item_1=_RS0995d11183a961b74da8b19a9d41a736355aef36 Copy
item_2=_RSc35af59ec9f3c9946d98c1c4086cc87b3de26f83 Duplicate
item_3=_RS4ce2cb19487e20e87298ecf67cb39f16bd26639a Delete
item_4=_RS868b2663cdfaf9c992817d7b1196c4c3069e852a Split
item_5=-1
item_6=_RS556ea2106524ce3f8794b49516e8155b92d139d4 Rename
item_7=40850 Edit Item Notes
item_8=-2 Item(s) Color
item_9=_SWS_ITEMRANDCOL Set random color
item_10=_SWS_ITEMCUSTCOL1 Set To Color 1
item_11=_SWS_ITEMCUSTCOL2 Set To Color 2
item_12=_SWS_ITEMCUSTCOL3 Set To Color 3
item_13=_SWS_ITEMCUSTCOL4 Set To Color 4
item_14=_SWS_ITEMCUSTCOL5 Set To Color 5
item_15=_SWS_ITEMCUSTCOL6 Set To Color 6
item_16=_SWS_ITEMCUSTCOL7 Set To Color 7
item_17=_SWS_ITEMCUSTCOL8 Set To Color 8
item_18=_SWS_ITEMCUSTCOL9 Set To Color 9
item_19=_SWS_ITEMCUSTCOL10 Set To Color 10
item_20=_SWS_ITEMCUSTCOL11 Set To Color 11
item_21=_SWS_ITEMCUSTCOL12 Set To Color 12
item_22=_SWS_ITEMCUSTCOL13 Set To Color 13
item_23=_SWS_ITEMCUSTCOL14 Set To Color 14
item_24=_SWS_ITEMCUSTCOL15 Set To Color 15
item_25=_SWS_ITEMCUSTCOL16 Set To Color 16
item_26=-3
item_27=-1
item_28=40175 Mute Item(s)
item_29=40687 Lock  Item(s)
item_30=40032 Group Items
item_31=40033 Remove Items From Group
item_32=-2 Open Items In Editor
item_33=_RSbd84ca3bdd3700779448e9d8f6f9510cf5e4c6cf Open In Editor
item_34=_RSedd021361259d97e33048490f337060b9895fe6f Open In Secondary Editor
item_35=-1
item_36=40132 Open Copies In Editor
item_37=40203 Open Copies In Secondary Editor
item_38=-1
item_39=40847 Open In Inline Editor
item_40=41816 Open Associated Project In New Tab
item_41=-3
item_42=42411 Open In Explorer
item_43=-1
item_44=_RSe7677e5010a5a717bf7e74b9a42c51b25a886f66 Crop Item(s)
item_45=-1
item_46=40209 Apply FX
item_47=40361 Apply FX Mono
item_48=41993 Apply FX Multichannel
item_49=40436 Apply FX MIDI
item_50=41999 Apply Only Take FX
item_51=_RS1589981c4dec21ca64330aa9e5eba472b1b962e9 Render VSTi Without Fx
item_52=-1
item_53=41996 Move Items To New Subproject
item_54=-1
item_55=-2 Edit Takes
item_56=_RS72973c36c140423388b4e276035a6ed2f84c11dd Take Cut
item_57=40642 Explode Takes In Place
item_58=40543 Implode On Same Track Into Takes
item_59=_RSffb00a04a7bd02268e994eddbdeedd6857a14f05 Render Takes
item_60=40131 Crop To Active Take
item_61=40129 Delete Active Take
item_62=41339 Lock To Active Take
item_63=-2 Comps
item_64=41373 Save/Rename Active Comp...
item_65=41374 Remove Active Comp From List
item_66=41378 Move Active Comp To Top Lane
item_67=-1
item_68=45100 (Comp List)
item_69=-3
item_70=-2 Take Color
item_71=41332 Set random color
item_72=_SWS_TAKECUSTCOL1 SWS: Set to color 1
item_73=_SWS_TAKECUSTCOL2 SWS: Set to color 2
item_74=_SWS_TAKECUSTCOL3 SWS: Set to color 3
item_75=_SWS_TAKECUSTCOL4 SWS: Set to color 4
item_76=_SWS_TAKECUSTCOL5 SWS: Set to color 5
item_77=_SWS_tAKECUSTCOL6 SWS: Set to color 6
item_78=_SWS_TAKECUSTCOL7 SWS: Set to color 7
item_79=_SWS_TAKECUSTCOL8 SWS: Set to color 8
item_80=_SWS_TAKECUSTCOL9 SWS: Set to color 9
item_81=_SWS_TAKECUSTCOL10 SWS: Set to color 10
item_82=_SWS_TAKECUSTCOL11 SWS: Set to color 11
item_83=_SWS_TAKECUSTCOL12 SWS: Set to color 12
item_84=_SWS_TAKECUSTCOL13 SWS: Set to color 13
item_85=_SWS_TAKECUSTCOL14 SWS: Set to color 14
item_86=_SWS_TAKECUSTCOL15 SWS: Set to color 15
item_87=_SWS_TAKECUSTCOL16 SWS: Set to color 16
item_88=-3
item_89=-3
item_90=-1
item_91=_RSc23313952a03f68a1532f5efb112d401bc87ef8e Slice
item_92=-1
item_93=41589 Item &Properties...
title=Media item context

[MIDI event list context]
item_0=40051 Insert New Event
item_1=40010 Copy
item_2=40012 Cut
item_3=40011 Paste
item_4=40006 Select All
item_5=40667 Delete
item_6=40055 Mute
item_7=-1
item_8=40004 Event Properties...
item_9=-2 Set Event Channel
item_10=40020 1
item_11=40021 2
item_12=40022 3
item_13=40023 4
item_14=40024 5
item_15=40025 6
item_16=40026 7
item_17=40027 8
item_18=40028 9
item_19=40029 10
item_20=40030 11
item_21=40031 12
item_22=40032 13
item_23=40033 14
item_24=40034 15
item_25=40035 16
item_26=-3
item_27=-1
item_28=40950 Insert New Bank/Program Select Event...
item_29=40458 Insert New Text Event...
item_30=40480 Insert New Sysex Event...
title=MIDI event list context

[MIDI event list toolbar]
icon_0=toolbar_close_remove.png
item_0=2 File: Close window
item_1=40018 Options: Toggle window docking
item_2=-1
item_3=1005 Save (.mid source only)
item_4=1013 Revert (.mid source only)
item_5=40042 Piano roll
item_6=40043 Named notes
item_7=40056 Event list
item_8=40954 Musical notation
item_9=40471 Filter
item_10=1000 Add
item_11=1002 Delete
title=MIDI event list toolbar

[Midi Inline Editor Context]
Item_0=40051 Insert Note At Edit Cursor
Item_1=40010 Copy
Item_2=40012 Cut
Item_3=40011 Paste
Item_4=40429 Paste Preserving Position In Measure
Item_5=40003 Select All Notes
Item_6=40002 Delete Notes
Item_7=40046 Split Notes
Item_8=40456 Join Notes
Item_9=40055 Mute Events
Item_10=40019 Reverse
Item_11=40004 Note Properties...
Item_12=-2 Note Channel
Item_13=40020 1
Item_14=40021 2
Item_15=40022 3
Item_16=40023 4
Item_17=40024 5
Item_18=40025 6
Item_19=40026 7
Item_20=40027 8
Item_21=40028 9
Item_22=40029 10
Item_23=40030 11
Item_24=40031 12
Item_25=40032 13
Item_26=40033 14
Item_27=40034 15
Item_28=40035 16
Item_29=-3
Item_30=-1
Item_31=40009 Quantize...
Item_32=40406 Quantize Using Last Settings
Item_33=40469 Quantize Position To Grid
Item_34=40402 Unquantize
Item_35=40403 Freeze Quantization
Item_36=40457 Humanize Notes...
Item_37=40434 Select All Notes With Same Pitch
Item_38=40405 Set Note Ends To Start Of Next Note (Legato)
Item_39=-1
Item_40=-2 View
Item_41=40449 Rectangles
Item_42=40448 Triangles (Drum Mode)
Item_43=40450 Diamonds (Drum Mode)
Item_44=-1
Item_45=40040 Show Velocity Handles On Notes
Item_46=40632 Show Velocity Numbers On Notes
Item_47=40045 Show Note Names On Notes
Item_48=-1
Item_49=40452 Show All Note Rows
Item_50=40453 Hide Unused Note Rows
Item_51=40454 Hide Unused And Unnamed Note Rows
Item_52=-3
Item_53=-2 Note Preview
Item_54=40041 Preview Notes When Inserting Or Editing
Item_55=-1
Item_56=40830 Preview On Velocity Change
Item_57=40831 Preview On Keyboard Action
Item_58=40832 Preview All Selected Notes That Overlap With The Edited Note
Item_59=-3
Item_60=40479 Drawing Or Selecting A Note Sets The New Note Length
Item_61=-1
Item_62=40498 Load Color Map From File...
Item_63=40499 Clear Color Map (Use Default)
Item_64=-1

[MIDI main actions]
item_0=40420 Show Action List...
item_1=-1
item_2=2998 Show recent actions
title=&Actions

[MIDI Main Contents]
Item_0=40818 Track List
Item_1=40819 Media Item Lane
Item_2=-1
Item_3=-2 One MIDI Editor Per
Item_4=40894 Media Item
Item_5=40895 Track
Item_6=40896 Project
Item_7=-3
Item_8=-2 Behavior For "Open Items In Built-In MIDI Editor"
Item_9=40897 Open The Clicked MIDI Item Only
Item_10=40898 Open All Selected MIDI Items
Item_11=40899 Open All MIDI Items On The Same Track As The Clicked Item
Item_12=40900 Open All MIDI In The Project
Item_13=-1
Item_14=42430 Make Secondary Items Editable By Default
Item_15=40901 Avoid Automatically Setting MIDI Items From Other Tracks Editable
Item_16=-3
Item_17=-2 Options When Using One MIDI Editor Per Project
Item_18=40826 Active MIDI Item Follows Selection Changes In Arrange View
Item_19=40892 Media Item Selection Is Linked To Visibility
Item_20=40891 Media Item Selection Is Linked To Editability
Item_21=-1
Item_22=40893 Close Editor When The Active Media Item Is Deleted In Arrange View
Item_23=-3
Item_24=41774 All Media Items Are Editable In Notation View
Item_25=-1
Item_26=40796 <MIDI Media Item List>
Item_27=-1

[Midi Main Edit]
Item_0=40013 Undo
Item_1=40014 Redo
Item_2=-1
Item_3=40010 Copy
Item_4=40012 Cut
Item_5=40011 Paste
Item_6=40429 Paste Preserving Position In Measure
Item_7=40006 Select All
Item_8=40002 Delete
Item_9=40055 Mute
Item_10=-1
Item_11=40051 Insert Note
Item_12=40046 Split Notes
Item_13=40456 Join Notes
Item_14=40405 Set Note Ends To Start Of Next Note (Legato)
Item_15=-1
Item_16=40009 Quantize...
Item_17=-2 Quantize
Item_18=40406 Quantize Using Last Settings
Item_19=40469 Quantize Position To Grid
Item_20=40402 Unquantize
Item_21=40403 Freeze Quantization
Item_22=-3
Item_23=40457 Humanize...
Item_24=40759 Transpose...

[Midi Main File]
Item_0=1005 &Save Midi File To Disk
Item_1=1013 &Revert To Last Saved Midi File
item_2=40455 Rename MIDI Take...
item_3=40038 &Export To New MIDI File...
item_4=41747 Notation: Export (PDF, MusicXML)...
item_5=-1
item_6=-2 Lyrics
item_7=42070 Import Track Lyrics...
Item_8=42071 Export Track Lyrics...
Item_9=-3
Item_10=-2 Note Names
Item_11=40411 Rename Current Note...
Item_12=-2 Load Note Names From File
Item_13=40409 Choose File...
Item_14=-1
Item_15=40916 <Recent Note Name Files>
Item_16=-3
Item_17=40410 Save Note Names To File...
Item_18=40412 Clear Note Names
Item_19=-1
Item_20=40955 Note Name Actions Apply To The Active Channel Only
Item_21=-3
Item_22=-2 Note Colors
Item_23=40498 Load Color Map From File...
Item_24=40499 Clear Color Map (Use Default)
Item_25=-3
Item_26=-1
Item_27=40408 Automatically Save Modified File On Close
item_28=2 &Close Editor

[MIDI Main Menu Context]
Item_0=-2 File
Item_1=1005 Save MIDI File To Disk
Item_2=1013 Revert To Last Saved MIDI File
Item_3=40455 Rename MIDI Take...
Item_4=40038 &Export To New MIDI File...
Item_5=41747 Notation: Export (PDF, MusicXML)...
Item_6=-1
Item_7=-2 Lyrics
Item_8=42070 Import Track Lyrics...
Item_9=42071 Export Track Lyrics...
Item_10=-3
Item_11=-2 Note Names
Item_12=40411 Rename Current Note...
Item_13=-2 Load Note Names From File
Item_14=40409 Choose File...
Item_15=-1
Item_16=40916 <Recent Note Name Files>
Item_17=-3
Item_18=40410 Save Note Names To File...
Item_19=40412 Clear Note Names
Item_20=-1
Item_21=40955 Note Name Actions Apply To The Active Channel Only
Item_22=-3
Item_23=-2 Note Colors
Item_24=40498 Load Color Map From File...
Item_25=40499 Clear Color Map (Use Default)
Item_26=-3
Item_27=-3
Item_28=-2 &Edit
Item_29=40013 Undo
Item_30=40014 Redo
Item_31=-1
Item_32=40010 Copy
Item_33=40012 Cut
Item_34=40011 Paste
Item_35=40429 Paste Preserving Position In Measure
Item_36=40006 Select All
Item_37=40002 Delete
Item_38=40055 Mute
Item_39=-1
Item_40=40051 Insert Note
Item_41=40046 Split Notes
Item_42=40456 Join Notes
Item_43=40405 Set Note Ends To Start Of Next Note (Legato)
Item_44=-1
Item_45=40009 Quantize...
Item_46=-2 Quantize
Item_47=40406 Quantize Using Last Settings
Item_48=40469 Quantize Position To Grid
Item_49=40402 Unquantize
Item_50=40403 Freeze Quantization
Item_51=-3
Item_52=40457 Humanize...
Item_53=40759 Transpose...
Item_54=-3
Item_55=-2 Navigate
Item_56=40047 Move Cursor Left By Grid
Item_57=40048 Move Cursor Right By Grid
Item_58=40049 Move Pitch Cursor Up One Semitone
Item_59=40050 Move Pitch Cursor Down One Semitone
Item_60=-1
Item_61=40425 Select Note Nearest Cursor
Item_62=40426 Add Note Nearest Cursor To Selection
Item_63=-1
Item_64=40414 Select Previous Note
Item_65=40413 Select Next Note
Item_66=-1
Item_67=40427 Select Previous Note With Same Pitch
Item_68=40428 Select Next Note With Same Pitch
Item_69=40434 Select All Notes With Same Pitch
Item_70=-1
Item_71=40421 Add Previous Note To Selection
Item_72=40422 Add Next Note To Selection
Item_73=-1
Item_74=40440 Move Edit Cursor To Start Of Selection
Item_75=-3
Item_76=-2 Options
Item_77=40039 Sync Editor Transport To Project Transport
Item_78=41022 Use The Same Grid Division In Arrange View And MIDI Editor
Item_79=41992 Chase MIDI Note-Ons In Project Playback
Item_80=-2 Time Format For Ruler, Transport, Event Properties
Item_81=40736 Measures.Beats.100ths
Item_82=40737 Measures.Beats.MIDI_Ticks
Item_83=-1
Item_84=40760 Ruler In Measures.Beats Only
Item_85=-3
Item_86=-1
Item_87=-2 Snap Settings
Item_88=1014 Snap Notes/Cc To Grid
Item_89=41025 Soft-Snap Notes To Other Notes
Item_90=-1
Item_91=40748 Always Snap Notes/Cc To The Left
Item_92=40637 Snap Note Ends To Grid
Item_93=40829 Snap Notes/Cc Relative To Grid
Item_94=-3
Item_95=-2 Note Preview
Item_96=40041 Preview Notes When Inserting Or Editing
Item_97=-1
Item_98=40830 Preview On Velocity Change
Item_99=40831 Preview On Keyboard Action
Item_100=40832 Preview All Selected Notes That Overlap With The Edited Note
Item_101=-3
Item_102=-2 Cc Events In Multiple Media Items
Item_103=40874 Draw And Edit On All Tracks
Item_104=40878 Edit On All Tracks
Item_105=-3
Item_106=-2 Velocity Editing Lane
Item_107=41781 Edit Only When Mouse Is Over Velocity Bar
Item_108=41782 Edit Previous Note Within Current Grid Division
Item_109=-3
Item_110=40479 Drawing Or Selecting A Note Sets The New Note Length
Item_111=40817 Allow MIDI Note Edit To Extend The Media Item
Item_112=40816 Display 14-bit MSB/LSB CC data as a single entry in event list/properties
Item_113=-1
Item_114=40681 Automatically Correct Overlapping Notes
Item_115=-1
Item_116=40053 Use F1-F12 For Step Recording
Item_117=40481 Use All MIDI Inputs For Step Recording
Item_118=-1
Item_119=40749 MIDI Editor Mouse Modifiers...
Item_120=40642 Customize Menus/Toolbar...
Item_121=-3
Item_122=-2 View
Item_123=40762 Filter Events...
Item_124=40009 Quantize...
Item_125=40457 Humanize...
Item_126=40759 Transpose...
Item_127=40004 Event Properties...
Item_128=40666 Raw MIDI Data...
Item_129=-1
Item_130=40042 Mode: Piano Roll
Item_131=40043 Mode: Named Notes
Item_132=40056 Mode: Event List
Item_133=40954 Mode: Musical Notation
Item_134=-1
Item_135=-2 Piano Roll Notes
Item_136=40449 Rectangles
Item_137=40448 Triangles (Drum Mode)
Item_138=40450 Diamonds (Drum Mode)
Item_139=-1
Item_140=40040 Show Velocity Handles On Notes
Item_141=40632 Show Velocity Numbers On Notes
Item_142=40045 Show Note Names On Notes
Item_143=40956 Show Velocity And Names Only On The Active Media Item
Item_144=-3
Item_145=-2 Color Notes By
Item_146=40738 Velocity
Item_147=40739 Channel
Item_148=40740 Pitch
Item_149=40741 Source, Using Color Map
Item_150=40768 Track
Item_151=40769 Media Item
Item_152=-1
Item_153=40498 Load Color Map From File...
Item_154=40499 Clear Color Map (Use Default)
Item_155=-3
Item_156=-2 Show/Hide Note Rows
Item_157=40452 Show All Note Rows
Item_158=40453 Hide Unused Note Rows
Item_159=40454 Hide Unused And Unnamed Note Rows
Item_160=-3
Item_161=-1
Item_162=-2 Piano Roll Ruler
Item_163=40951 Show Project Markers
Item_164=40952 Show Project Regions
Item_165=40953 Show Tempo/Time Signature Markers
Item_166=-3
Item_167=-2 Piano Roll Timebase
Item_168=40470 Source Beats
Item_169=40459 Project Beats
Item_170=40460 Project Time
Item_171=40461 Project Synced
Item_172=-1
Item_173=40742 Timebase Help...
Item_174=-3
Item_175=-2 Notation View Options
Item_176=41131 Proportional (Musical) Note Spacing
Item_177=41132 Continuous View Always, Regardless Of Zoom Level
Item_178=-1
Item_179=41748 Minimize Ties For All Notes By Default
Item_180=41776 Automatically Double Dot Notes
Item_181=41778 Automatically Triple Dot Notes
Item_182=41754 Display Pedal Events
Item_183=41059 Bracket Tracks By Folder
Item_184=41744 Color Note Heads
Item_185=40957 Position Dynamics Below The Staff By Default
Item_186=-1
Item_187=41117 Automatically Detect Triplets
Item_188=41722 Automatically Voice Overlapping Notes
Item_189=-1
Item_190=41060 Show Project Tempo Changes
Item_191=-2 Key Signatures
Item_192=41616 Key Signature Changes Affect All Tracks
Item_193=41615 Transposing Display Affects Key Signatures
Item_194=-3
Item_195=-1
Item_196=41745 Display Quantization
Item_197=-3
Item_198=-3
Item_199=-2 Contents
Item_200=40818 Track List
Item_201=40819 Media Item Lane
Item_202=-1
Item_203=-2 One MIDI Editor Per
Item_204=40894 Media Item
Item_205=40895 Track
Item_206=40896 Project
Item_207=-3
Item_208=-2 Behavior For "Open Items In Built-In MIDI Editor"
Item_209=40897 Open The Clicked MIDI Item Only
Item_210=40898 Open All Selected MIDI Items
Item_211=40899 Open All MIDI Items On The Same Track As The Clicked Item
Item_212=40900 Open All MIDI In The Project
Item_213=-1
Item_214=42430 Make Secondary Items Editable By Default
Item_215=40901 Avoid Automatically Setting MIDI Items From Other Tracks Editable
Item_216=-3
Item_217=-2 Options When Using One MIDI Editor Per Project
Item_218=40826 Active MIDI Item Follows Selection Changes In Arrange View
Item_219=40892 Media Item Selection Is Linked To Visibility
Item_220=40891 Media Item Selection Is Linked To Editability
Item_221=-1
Item_222=40893 Close Editor When The Active Media Item Is Deleted In Arrange View
Item_223=-3
Item_224=41774 All Media Items Are Editable In Notation View
Item_225=-1
Item_226=40796 <MIDI Media Item List>
Item_227=-3
Item_228=-2 Actions
Item_229=40420 Show Action List...
Item_230=-1
Item_231=2998 Show Recent Actions
Item_232=-3
Item_233=-1
Item_234=40642 Customize Menus/Toolbar...
Item_235=40408 Automatically Save Modified File On Close
Item_236=40018 Dock Window
Item_237=2 Close Editor

[Midi Main Navigate]
Item_0=40047 Move Cursor Left By Grid
Item_1=40048 Move Cursor Right By Grid
Item_2=40049 Move Pitch Cursor Up One Semitone
Item_3=40050 Move Pitch Cursor Down One Semitone
Item_4=-1
Item_5=40425 Select Note Nearest Cursor
Item_6=40426 Add Note Nearest Cursor To Selection
Item_7=-1
Item_8=40414 Select Previous Note
Item_9=40413 Select Next Note
Item_10=-1
Item_11=40427 Select Previous Note With Same Pitch
Item_12=40428 Select Next Note With Same Pitch
Item_13=40434 Select All Notes With Same Pitch
Item_14=-1
Item_15=40421 Add Previous Note To Selection
Item_16=40422 Add Next Note To Selection
Item_17=-1
Item_18=40440 Move Edit Cursor To Start Of Selection

[MIDI main options]
item_0=40018 &Dock Window
Item_1=40039 Sync Editor Transport To Project Transport
Item_2=41022 Use The Same Grid Division In Arrange View And Midi Editor
Item_3=41992 Chase Midi Note-Ons In Project Playback
Item_4=-2 Time Format For Ruler, Transport, Event Properties
item_5=40736 Measures.Beats.100ths
item_6=40737 Measures.Beats.MIDI_ticks
item_7=-1
item_8=40760 Ruler In Measures.Beats Only
item_9=-3
item_10=-1
Item_11=-2 Snap Settings
Item_12=1014 Snap Notes/Cc To Grid
Item_13=41025 Soft-Snap Notes To Other Notes
Item_14=-1
Item_15=40748 Always Snap Notes/Cc To The Left
Item_16=40637 Snap Note Ends To Grid
Item_17=40829 Snap Notes/Cc Relative To Grid
Item_18=-1
Item_19=-3
Item_20=-2 Note Preview
Item_21=40041 Preview Notes When Inserting Or Editing
Item_22=-1
Item_23=40830 Preview On Velocity Change
Item_24=40831 Preview On Keyboard Action
Item_25=40832 Preview All Selected Notes That Overlap With The Edited Note
Item_26=-3
Item_27=-2 Cc Events In Multiple Media Items
Item_28=40874 Draw And Edit On All Tracks
Item_29=40878 Edit On All Tracks
Item_30=-3
Item_31=-2 Velocity Editing Lane
Item_32=41781 Edit Only When Mouse Is Over Velocity Bar
Item_33=41782 Edit Previous Note Within Current Grid Division
Item_34=-3
Item_35=40479 Drawing Or Selecting A Note Sets The New Note Length
Item_36=40817 Allow Midi Note Edit To Extend The Media Item
Item_37=40816 Display 14-Bit Msb/Lsb Cc Data As A Single Entry In Event List/Properties
Item_38=-1
Item_39=40681 Automatically Correct Overlapping Notes
Item_40=-1
Item_41=40053 Use F1-F12 For Step Recording
Item_42=40481 Use All Midi Inputs For Step Recording
Item_43=-1
Item_44=40749 Midi Editor Mouse Modifiers...
Item_45=40642 Customize Menus/Toolbar...

[Midi Main View]
Item_0=40762 Filter Events...
Item_1=40009 Quantize...
Item_2=40457 Humanize...
Item_3=40759 Transpose...
Item_4=40004 Event Properties...
Item_5=40666 Raw Midi Data...
Item_6=-1
Item_7=40042 Mode: Piano Roll
Item_8=40043 Mode: Named Notes
Item_9=40056 Mode: Event List
Item_10=40954 Mode: Musical Notation
Item_11=-1
Item_12=-2 Piano Roll Notes
Item_13=40449 Rectangles
Item_14=40448 Triangles (Drum Mode)
Item_15=40450 Diamonds (Drum Mode)
Item_16=-1
Item_17=40040 Show Velocity Handles On Notes
Item_18=40632 Show Velocity Numbers On Notes
Item_19=40045 Show Note Names On Notes
Item_20=40956 Show Velocity And Names Only On The Active Media Item
Item_21=-3
Item_22=-2 Color Notes By
Item_23=40738 Velocity
Item_24=40739 Channel
Item_25=40740 Pitch
Item_26=40741 Source, Using Color Map
Item_27=40768 Track
Item_28=40769 Media Item
Item_29=-1
Item_30=40498 Load Color Map From File...
Item_31=40499 Clear Color Map (Use Default)
Item_32=-3
Item_33=-2 Show/Hide Note Rows
Item_34=40452 Show All Note Rows
Item_35=40453 Hide Unused Note Rows
Item_36=40454 Hide Unused And Unnamed Note Rows
Item_37=-3
Item_38=-1
Item_39=-2 Piano Roll Ruler
Item_40=40951 Show Project Markers
Item_41=40952 Show Project Regions
Item_42=40953 Show Tempo/Time Signature Markers
Item_43=-3
Item_44=-2 Piano Roll Timebase
Item_45=40470 Source Beats
Item_46=40459 Project Beats
Item_47=40460 Project Time
Item_48=40461 Project Synced
Item_49=-1
Item_50=40742 Timebase Help...
Item_51=-3
Item_52=-1
Item_53=-2 Notation View Options
Item_54=41131 Proportional (Musical) Note Spacing
Item_55=41132 Continuous View Always, Regardless Of Zoom Level
Item_56=-1
Item_57=41748 Minimize Ties For All Notes By Default
Item_58=41776 Automatically Double Dot Notes
Item_59=41778 Automatically Triple Dot Notes
Item_60=41754 Display Pedal Events
Item_61=41059 Bracket Tracks By Folder
Item_62=41744 Color Note Heads
Item_63=40957 Position Dynamics Below The Staff By Default
Item_64=-1
Item_65=41117 Automatically Detect Triplets
Item_66=41722 Automatically Voice Overlapping Notes
Item_67=-1
Item_68=41060 Show Project Tempo Changes
Item_69=-2 Key Signatures
Item_70=41616 Key Signature Changes Affect All Tracks
Item_71=41615 Transposing Display Affects Key Signatures
Item_72=-3
Item_73=-1
Item_74=41745 Display Quantization...
Item_75=-3

[MIDI piano roll context]
item_0=_RS7d3c_51da932dda3ce37230f48c03fe925a913b8bb161 Cut
item_1=_RS7d3c_48659719939c4d3e91ead0bf57f6d03fae9243b4 Copy
item_2=_RS7d3c_fbc9f23861bf9d9b65dbd7c499c428470ed82414 Duplicate
item_3=_f298d3c904b79540a179b273d4d44836 Delete
item_4=40055 Mute
item_5=-1
item_6=40009 Quantize...
item_7=-1
item_8=40006 Select All
item_9=40466 Show All
item_10=-1
item_11=40411 Rename Current Note...
item_12=40004 Note Properties...
item_13=-2 Note Velocity
item_14=40638 [velocity list]
item_15=-3
item_16=-2 Note Channel
item_17=40020 1
item_18=40021 2
item_19=40022 3
item_20=40023 4
item_21=40024 5
item_22=40025 6
item_23=40026 7
item_24=40027 8
item_25=40028 9
item_26=40029 10
item_27=40030 11
item_28=40031 12
item_29=40032 13
item_30=40033 14
item_31=40034 15
item_32=40035 16
item_33=-3
item_34=-1
item_35=-2 Notation
item_36=41989 (note notation menu)
item_37=-3
item_38=_RS7d3c_ca86956568b59f475ae821d865f662de8ede6589 Draw Mode
title=MIDI piano roll context

[MIDI piano roll toolbar]
default=f277b6ae0700fd1b
icon_0=toolbar_close_remove.png
icon_1=toolbar_dock_off.png
icon_3=text
icon_4=text
icon_9=toolbar_midi_tracksel_on.png
icon_11=text
icon_12=text
icon_13=text
icon_14=toolbar_invert.png
icon_15=toolbar_note_tie.png
icon_17=toolbar_humanize.png
icon_18=toolbar_tool_scissors_cut_trim.png
icon_19=toolbar_tool_hammer.png
icon_20=toolbar_filter_off.png
icon_21=toolbar_projprop.png
item_0=2 File: Close window
item_1=40018 Dock editor
item_2=-1
item_3=1005 Save (.mid source only)
item_4=1013 Revert (.mid source only)
item_5=40042 Piano roll
item_6=40043 Named notes
item_7=40056 Event list
item_8=40954 Musical notation
item_9=40818 Track List
item_10=-1
item_11=_RS7d3c_78a89dcd8b614eb80d7092e1decb49bb136d7856 :2
item_12=_RS7d3c_a94513c81fddaeff3fee2a353f172099fbb3ca49 x2
item_13=40902 Reverse
item_14=40906 Invert
item_15=_RS7d3c_08972ea27e20e281cd0835eb1327733754dbb0e7 Legato
item_16=40009 Quantize
item_17=40457 Humanize notes...
item_18=40641 Split notes on grid
item_19=_MYDAW_OPEN_MID_T1_AS_MENU Tools
item_20=_MYDAW_OPEN_MID_T3_AS_MENU Channels
item_21=_MYDAW_OPEN_MID_T2_AS_MENU Set
title=MIDI piano roll toolbar

[Mixer Context]
Item_0=-2 Master Track
Item_1=41209 Show In Mixer
Item_2=40389 Show On Right Side Of Mixer
Item_3=41636 Show In Separate Window
Item_4=41610 Show In Docker
Item_5=-3
Item_6=40080 Show Folders
Item_7=40082 Show Normal Top Level Tracks
Item_8=40199 Show Tracks That Are In Folders
Item_9=40197 Show Tracks That Have Receives
Item_10=-1
Item_11=40221 Scroll View When Tracks Activated
Item_12=41146 Auto-Arrange Tracks In Mixer
Item_13=40081 Group Folders To Left
Item_14=40198 Group Tracks That Have Receives To Left
Item_15=41154 Clickable Icon For Folder Tracks To Show/Hide Children
Item_16=-1
Item_17=40371 Show Multiple Rows Of Tracks When Size Permits
Item_18=40372 Show Maximum Rows Even When Tracks Would Fit In Less Rows
Item_19=-1
Item_20=40557 Show Sends When Size Permits
Item_21=40549 Show Fx Inserts When Size Permits
Item_22=40910 Show Fx Parameters When Size Permits
Item_23=40903 Show Track Icons In Mixer
Item_24=41153 Show Icon For Last Track In Folder
Item_25=-1
Item_26=40083 Dock Mixer In Docker
Item_27=40079 Close

[Ruler/arrange context]
default=3ebeabf59c0d1e81
item_0=_RSbfac1465767795d646c430b7d04a63c7a6aa8508 Cut
item_1=_RS0995d11183a961b74da8b19a9d41a736355aef36 Copy
item_2=_RSc35af59ec9f3c9946d98c1c4086cc87b3de26f83 Duplicate
item_3=_RS4ce2cb19487e20e87298ecf67cb39f16bd26639a Delete
item_4=_RS868b2663cdfaf9c992817d7b1196c4c3069e852a Split
item_5=-1
item_6=40214 Insert MIDI Item...
item_7=-1
item_8=40058 &Paste
item_9=-1
item_10=40182 Select All
item_11=40020 &Remove Selection
item_12=40031 Zoom Selection
item_13=40295 Show All
item_14=-1
item_15=_919a41347d8ad4419774c12a4f4145fb Loop Selection
item_16=-1
item_17=40171 Insert Marker...
item_18=40256 Insert Tempo/Time Signature Marker
item_19=40420 Remove All Markers From Selection
item_20=40174 Create Region From Selection
item_21=-1
item_22=40071 Grid Settings
item_23=-1
item_24=41916 Measures.Beats
item_25=41918 Measures.Beats/ Minutes:Seconds
item_26=-1
item_27=41597 Detect Tempo
item_28=40843 Detect Tempo With Signature
item_29=40338 Detect Tempo Meashure
item_30=40801 Detect Tempo Meashure With Signature
title=Ruler/arrange context

[Sends extended mixer context]
item_0=40561 Show Send Parameters
item_1=40559 Mute Send
item_2=40560 Remove Send
item_3=-1
item_4=40558 Show Track Routing Window
item_5=40564 Go To Send Destination Track
title=Sends extended mixer context

[Track control panel context]
default=6be89438bca85e9c
item_0=_RSbfac1465767795d646c430b7d04a63c7a6aa8508 Cut
item_1=_RS0995d11183a961b74da8b19a9d41a736355aef36 Copy
item_2=_RSc35af59ec9f3c9946d98c1c4086cc87b3de26f83 Duplicate
item_3=_RS4ce2cb19487e20e87298ecf67cb39f16bd26639a Delete
item_4=-1
item_5=_RS556ea2106524ce3f8794b49516e8155b92d139d4 Rename
item_6=_S&M_TRACKNOTES Edit Track Notes
item_7=-2 Track Color
item_8=_SWS_TRACKCUSTCOL1 Set To Color 1
item_9=_SWS_TRACKCUSTCOL2 Set To Color 2
item_10=_SWS_TRACKCUSTCOL3 Set To Color 3
item_11=_SWS_TRACKCUSTCOL4 Set To Color 4
item_12=_SWS_TRACKCUSTCOL5 Set To Color 5
item_13=_SWS_TRACKCUSTCOL6 Set To Color 6
item_14=_SWS_TRACKCUSTCOL7 Set To Color 7
item_15=_SWS_TRACKCUSTCOL8 Set To Color 8
item_16=_SWS_TRACKCUSTCOL9 Set To Color 9
item_17=_SWS_TRACKCUSTCOL10 Set To Color 10
item_18=_SWS_TRACKCUSTCOL11 Set To Color 11
item_19=_SWS_TRACKCUSTCOL12 Set To Color 12
item_20=_SWS_TRACKCUSTCOL13 Set To Color 13
item_21=_SWS_TRACKCUSTCOL14 Set To Color 14
item_22=_SWS_TRACKCUSTCOL15 Set To Color 15
item_23=_SWS_TRACKCUSTCOL16 Set To Color 16
item_24=40358 Set Tracks To Random Colors
item_25=_SWS_COLCHILDREN Set Children To Same Color
item_26=_SWSCOLORWND Show Color Management
item_27=-3
item_28=-1
item_29=-2 Freeze/Render
item_30=40901 Freeze To Mono
item_31=41223 Freeze To Stereo
item_32=40877 Freeze To Multichannel
item_33=-1
item_34=41644 Unfreeze Tracks
item_35=_RS954c5567849019bcba548d3e5a466a228714e3d7 Flatten
item_36=-1
item_37=40789 Render To Mono Stem
item_38=40788 Render To Stereo Stem
item_39=40893 Render Tracks To Multichannel Stem
item_40=-3
item_41=-1
item_42=_RSef104574e597299fb71772d65df83e7343fe90df Insert New Track
item_43=_RSb7a943fb12910eba0e3f0d8bf8e17cad2bf837b1 Insert Return Track
item_44=-2 Insert Track From Template
item_45=46000 Open Template...
item_46=41722 Offset Template Items By Edit Cursor
item_47=-1
item_48=46001 (track template list)
item_49=-3
item_50=40392 Save Tracks As Track Template...
item_51=-1
item_52=_RS2133a148b662bd18fde0ef487e749cf443b45b20 Set For Audio/MIDI Rec
item_53=-1
item_54=_RS51df9cd9efa17c5c8212457086ba9fd87552d368 Group Tracks
item_55=40772 Link Tracks
item_56=41997 Move To New Subproject
item_57=-1
item_58=_RS83eb17de03fca2a9e4ae244ff80127a851b8e353 Select Track Content
item_59=-1
item_60=42430 Show Take Lanes
item_61=-1
item_62=-2 Midi Track Controls
item_63=40907 Show Midi Track Control Panel
item_64=-1
item_65=41556 Link Track Volume/Pan To All Midi Channels
item_66=-2 Link Track Volume/Pan To Midi Channel
item_67=41539 1
item_68=41540 2
item_69=41541 3
item_70=41542 4
item_71=41543 5
item_72=41544 6
item_73=41545 7
item_74=41546 8
item_75=41547 9
item_76=41548 10
item_77=41549 11
item_78=41550 12
item_79=41551 13
item_80=41552 14
item_81=41553 15
item_82=41554 16
item_83=-3
item_84=41538 Do Not Link Track Volume/Pan To Midi
item_85=-3
item_86=-2 Track Timebase
item_87=40486 Project Timebase
item_88=40487 Time
item_89=40488 Beats (Position, Length, Rate)
item_90=40489 Beats (Position Only)
item_91=-3
item_92=-2 Track Automation Mode
item_93=40400 Trim/Read
item_94=40401 Read
item_95=40402 Touch
item_96=40404 Latch
item_97=42023 Latch Preview
item_98=40403 Write
item_99=-3
item_100=-2 Track Performance Options
item_101=40607 Allow Media Buffering
item_102=40608 Prevent Media Buffering
item_103=40609 Allow Anticipative Fx
item_104=40610 Prevent Anticipative Fx
item_105=41744 Enable Track Metering
item_106=42075 Prevent Spectral Peaks/Spectrogram
item_107=-3
item_108=-2 Track Layout
item_109=48400 Default
item_110=-3
title=Track control panel context

[Track fixed lane controls context]
title=Track fixed lane controls context

[Transport context]
Item_0=-2 Jump To Marker
Item_1=40264 No Markers
Item_2=-3
Item_3=-2 Playrate
Item_4=40521 Set To 1.0
Item_5=40522 Increase By ~6% (One Semitone)
Item_6=40523 Decrease By ~6% (One Semitone)
Item_7=40524 Increase By ~0.6% (Ten Cents)
Item_8=40525 Decrease By ~0.6% (Ten Cents)
Item_9=40672 Apply Playrate To Current Bpm
Item_10=-1
Item_11=40671 Preserve Pitch In Audio Items When Changing Master Playrate
Item_12=-1
Item_13=40673 Playrate Fader Range: 0.25-4.0 (Default)
Item_14=40674 Playrate Fader Range: 0.5-2.0
Item_15=40675 Playrate Fader Range: 0.75-1.5
Item_16=40676 Playrate Fader Range: 0.9-1.1
Item_17=-3
Item_18=-2 Transport
Item_19=1007 Play
Item_20=1013 Record
Item_21=1008 Pause
Item_22=1016 Stop
Item_23=40073 Play/Pause
Item_24=40044 Play/Stop
Item_25=40317 Play (Skipping Time Selection)
Item_26=-1
Item_27=40042 Go To Start Of Project
Item_28=40043 Go To End Of Project
Item_29=1068 Repeat
Item_30=-3
Item_31=-2 External Timecode Sync
Item_32=40620 Synchronization Enabled
Item_33=40619 Synchronization Settings...
Item_34=-3
Item_35=-1
Item_36=40036 Follow
Item_37=41817 Continuous Scrolling
Item_38=40390 Smooth Seeking (Seeks At End Of Measure)
Item_39=42305 Flash Yellow On Audio Underrun
Item_40=-1
Item_41=40252 Record Mode: Normal
Item_42=40076 Record Mode: Time Selection Auto Punch
Item_43=40253 Record Mode: Auto-Punch Selected Items
Item_44=-1
Item_45=40379 Use Ruler Time Unit
Item_46=40410 Minutes:Seconds
Item_47=40534 Measures.Beats / Minutes:Seconds
Item_48=40411 Measures.Beats
Item_49=40412 Seconds
Item_50=40413 Samples
Item_51=40414 Hours:Minutes:Seconds:Frames
Item_52=41972 Absolute Frames
Item_53=-1
Item_54=40680 Show Time Signature
Item_55=40532 Show Play State As Text
Item_56=40533 Center Transport Controls
Item_57=-1
Item_58=41608 Dock Transport In Docker
Item_59=40260 Dock Transport In Main Window
Item_60=-2 Docked Transport Position
Item_61=41603 Below Arrange (Default)
Item_62=41604 Above Ruler
Item_63=41605 Bottom Of Main Window
Item_64=41606 Top Of Main Window
Item_65=-3
Item_66=2 Hide Transport

