[fxpdir]
Serum_x64.dll=X:
_def=C:\MyDaw\Vst\Synths
AmplifikationOne.dll=X:
ArcSyn.dll=D:\TEMP\!!!!!!PRESETS
Phase Plant.dll=D:\TEMP\!!!!!!PRESETS
Oddity2_vstwin_x64.dll=C:\ProgramData\GForce\Oddity2\presets\fxp\Template
The Scream 64.dll=D:\Projects\DEMO\TRUMP_DEMO\Chaos_Guit_Bass_Poly
!Kontakt 5.dll=X:\UPDATE
DUNE 3.dll=C:\MyDaw\Data\!Documents\Synapse Audio\DUNE 2\Soundbanks\FSS DUNE 2 Essential Collection Vol 2\Leads
DUNE 2.dll=C:\MyDaw\Data\!Documents\Synapse Audio\DUNE 2\Soundbanks\Rob Lee Dune 2 Essentials Volume 2
Massive.dll=E:\Temp\!!!MASSIVE
audjoo_helix_64.dll=X:\Mhemnarch_Patches_Vol_1
MMultiBandHarmonizer x64.dll=X:
dspTrigger64.dll=X:\DRUMS
D'cota.dll=C:\MyDaw\Vst\Synths
