[modal_pos]
DLG133=1135 614
DLG487=627 331
DLG555=848 318
metronomedlg=761 243
DLG221=847 473
DLG275=804 412
DLG270=756 412
DLG423=947 347
DLG184=801 358
sws_159=828 447
DLG567=768 413
sws_144=848 230
DLG288=1197 555
DLG142=723 360
DLG124=1228 243
DLG509=229 236
snapdlg=374 204
DLG127=816 413
DLG263=198 304
DLG164=450 294
DLG455=399 455
DLG291=472 313
DLG569=739 451
DLG252=645 362
DLG511=691 343
DLG589=509 240
DLG421=500 333
DLG441=452 524
DLG286=0 43
DLG181=670 348
DLG428=729 442
DLG436=828 278
wave_120=790 351
DLG552=763 378
DLG425=405 215
DLG536=836 466
explorer_scan=61 574
DLG179=413 477
DLG427=185 231
DLG169=813 457
sws_176=759 547
DLG176=1004 577
midi_125=34 331
DLG175=747 473
DLG192=585 343
midi_transpose=834 397
DLG224=750 423
midi_quant=792 330
DLG161=1125 310
DLG277=807 473
itemnormsettings=467 450
DLG602=467 450
midi_humanize=781 427
DLG259=716 401
midi_124=814 373
DLG165=902 574
DLG439=1402 396
DLG256=804 451
midi_filter=857 492
midi_127=784 457
DLG247=795 397
DLG486=797 441
sws_153=760 487
DLG285=752 341
DLG554=780 454
DLG293=852 458
sws_110=705 427
DLG159=693 331
video2_104=0 43
renderproc=1228 243
sws_142=792 425
sws_134=498 271
sws_140=954 322
sws_158=745 321
sws_160=745 426
themebright=797 411
sws_136=277 235
fxrename=777 464
DLG158=678 308
DLG603=842 461
sws_172=800 466
parammod=853 158
sws_116=791 396
DLG143=1049 568
