[Recent]
Nb=30
Type0=3
Name0=C:\MyDaw\Vst\Utils\OldProjectVsts\FabFilter Pro-Q 2 x64.dll<1179726448
Type1=3
Name1=C:\MyDaw\Vst\Delays Reverbs\Deelay.vst3<931096008{ABCDEF019182FAEB4D616E7545666679
Type2=3
Name2=C:\MyDaw\Vst\Delays Reverbs\Blackhole.dll<1213156421
Type3=3
Name3=D:\REPERSTUFF\Reaper\Plugins\FX\reapitch.dll<1919250531
Type4=3
Name4=C:\MyDaw\Vst\Eq Filters\FabFilter Pro-Q 3.dll<1179726704
Type5=3
Name5=C:\MyDaw\Vst\Distortion Saturation\Decapitator.dll<1400128611
Type6=3
Name6=C:\MyDaw\Vst\Utils\OldProjectVsts\!Kontakt 5.dll<1315524405
Type7=3
Name7=D:\REPERSTUFF\Reaper\Plugins\FX\reaeq.dll<1919247729
Type8=2
Name8=Utils\Volume Utility
Type9=8
Name9=__builtin_container
Type10=3
Name10=C:\MyDaw\Vst\Delays Reverbs\DenisePerfectRoom.dll<1345548902
Type11=3
Name11=C:\MyDaw\Vst\Distortion Saturation\Magma BB Tubes Stereo.dll<1347700307
Type12=3
Name12=C:\MyDaw\Vst\Chorus Flange Phasers\ChorusGAS.dll<1398162247
Type13=3
Name13=C:\MyDaw\Vst\Synths\Kontakt 6.dll<1315513412
Type14=3
Name14=C:\MyDaw\Vst\Chorus Flange Phasers\TriceraChorus.dll<1416784195
Type15=3
Name15=C:\MyDaw\Vst\Synths\Phase Plant.dll<1802528880
Type16=3
Name16=D:\REPERSTUFF\Reaper\Plugins\FX\reacontrolmidi.dll<1919118692
Type17=3
Name17=C:\MyDaw\Vst\Guitar\AmperiumNNM.dll<1114727277
Type18=3
Name18=C:\MyDaw\Vst\Chorus Flange Phasers\OSL-Chorus-x64.dll<1330859057
Type19=3
Name19=C:\MyDaw\Vst\Synths\Massive.dll<1315523937
Type20=3
Name20=C:\MyDaw\Vst\Eq Filters\Trackspacer.dll<1416319858
Type21=3
Name21=C:\MyDaw\Vst\Synths\Vital.dll<1449751649
Type22=3
Name22=C:\MyDaw\Vst\Synths\ME80v2.dll<1298479152
Type23=3
Name23=C:\MyDaw\Vst\Synths\NemesisX64.dll<1412582995
Type24=3
Name24=C:\MyDaw\Vst\Synths\Plasmonic.vst3<1092475025{ABCDEF019182FAEB5268697A54687772
Type25=3
Name25=C:\MyDaw\Vst\Guitar\Ignite\NadIR.dll<1313098066
Type26=3
Name26=C:\MyDaw\Vst\Guitar\TONEX.dll<1417178477
Type27=3
Name27=C:\MyDaw\Vst\Dynamics\FabFilter Pro-MB x64.dll<1179667810
Type28=3
Name28=C:\MyDaw\Vst\Guitar\Waves\GTR Stomp 2 Stereo.dll<1195586131
Type29=3
Name29=C:\MyDaw\Vst\Synths\DUNE 3.dll<1145980211
