[vstaliasinfo]
FM8_FX.dll=FM8 FX!!!VSTi
Reaktor_6_FX.dll=Reaktor FX!!!VSTi
SerumFX_x64.dll=Serum FX!!!VSTi
Absynth_5.dll=Absynth!!!VSTi
_Kontakt_5.dll=!Kontakt!!!VSTi
GSnap.dll=GSnap
MDE_X_x64.dll=Mde-X!!!VSTi
KorgMS_20FX.dll=Ms-20Fx!!!VSTi
KorgLegacyCell.dll=LegacyCell!!!VSTi
KorgM1.dll=M1!!!VSTi
DiscoveryPro64.dll=DiscoveryPro!!!VSTi
Diversion.dll=Diversion!!!VSTi
IL_Drumaxx.dll=Drumaxx!!!VSTi
DUNE_2.dll=Dune!!!VSTi
FM8.dll=FM8!!!VSTi
audjoo_helix_64.dll=Helix!!!VSTi
IL_Harmor.dll=Harmor!!!VSTi
Largo.dll=Largo!!!VSTi
Loom_x64.dll=Loom!!!VSTi
Massive.dll=Massive!!!VSTi
mda_Piano.dll=MdaPiano!!!VSTi
Oddity2_vstwin_x64.dll=Oddity!!!VSTi
OP_X_PRO_II.dll=Op-X Pro!!!VSTi
Reaktor_6.dll=Reaktor!!!VSTi
Serum_x64.dll=Serum!!!VSTi
Spire_x64.dll=Spire_Old!!!VSTi
Spire_1.1.dll=Spire!!!VSTi
Sylenth1.dll=Sylenth1!!!VSTi
TAL_U_NO_LX_V2_64.dll=Tal U-No-Lx!!!VSTi
Legend.dll=TheLegend!!!VSTi
VPS_Avenger_x64.dll=Avenger!!!VSTi
KorgMonoPoly.dll=MonoPoly!!!VSTi
KorgMS_20.dll=Ms-20!!!VSTi
KorgPolysix.dll=Polysix!!!VSTi
KorgWAVESTATION.dll=Wavestation!!!VSTi
D_50.dll=D-50!!!VSTi
JUNO_106.dll=Juno-106!!!VSTi
JUPITER_8.dll=Jupter-8!!!VSTi
JV_1080.dll=Jv-1080!!!VSTi
PROMARS.dll=Promars!!!VSTi
SH_101.dll=Sh-101!!!VSTi
SH_2.dll=Sh-2!!!VSTi
SYSTEM_100.dll=System-100!!!VSTi
SYSTEM_8.dll=System-8!!!VSTi
ACE_x64_.dll=Ace!!!VSTi
Bazille_x64_.dll=Bazille!!!VSTi
Diva_x64_.dll=Diva!!!VSTi
Repro_1.dll=Repro-1!!!VSTi
Zebra2_x64_.dll=Zebra2!!!VSTi
FabFilter_Pro_Q_2_x64.dll=!Pro-EQ 2
Europa_by_Reason.dll=Europa!!!VSTi
ARP_ODYSSEY.dll=Arp Odyssey!!!VSTi
Pianoteq_6_STAGE__64_bit_.dll=Pianoteq!!!VSTi
Quanta.dll=Quanta!!!VSTi
Phoscyon.dll=Phoscyon!!!VSTi
Surge.dll=Surge!!!VSTi
surge_x64.dll=Surge!!!VSTi
SYSTEM_1.dll=SYSTEM-1!!!VSTi
JX_3P.dll=JX-3P!!!VSTi
DUNE_3.dll=DUNE!!!VSTi
FabFilter_Pro_Q_3.dll=!Pro-EQ 3
Kontakt.dll=!Kontakt!!!VSTi
ArcSyn.dll=ArcSyn!!!VSTi
Phase_Plant.dll=Phase Plant!!!VSTi
ME80_Version_2.dll=ME80!!!VSTi
XV_5080.dll=XV-5080!!!VSTi
TB_303.dll=TB-303!!!VSTi
ME80v2.dll=MemoryMoon!!!VSTi
