[mididevcache]
ot0=1
on0=Microsoft GS Wavetable Synth
ot1=1
on1=USB MS1x1 MIDI Interface
ot2=1
on2=Babyface Midi Port 1
ot3=1
on3=IR Fretsense
ot4=1
on4=EM0_AudioIO24
ot5=1
on5=MIDIOUT2 (IR Fretsense)
ot6=1
on6=USB Keystation 61es
ot7=1
on7=eDrumIn BLACK
ot8=1
on8=2- Babyface Midi Port 1
it0=1
in0=USB MS1x1 MIDI Interface
it1=1
in1=Babyface Midi Port 1
it2=1
in2=IR Fretsense
it3=1
in3=EM0_AudioIO24
it4=1
in4=MIDIIN2 (IR Fretsense)
it5=1
in5=eDrumIn BLACK
it6=1
in6=2- Babyface Midi Port 1
it8=1
in8=USB Keystation 61es

