[lyrics]
wndw=800.0
wndh=600.0
dock=0.0
wndx=463.0
wndy=22.0
fontsz=0.0

[MyDawBrowserState]
toggleaction_state=6
[Default_6.0 theme adjuster]
showHelp=true
dock=0.0
wndx=100.0
wndy=50.0
editPage=1
editPage2=1
paletteCurrent=1
activeLayoutTcp=A
activeLayoutMcp=A
[MyDaw_extension]
AutoMuteMasterHardwareIndex=1
g_winclose=1
lastscale=1.5
lic_hash_check=f662ef16c8ec9648
lic_number_check=VJ0BEC957A6484RN
lic_email_check=nappies@yandex.ru
[kawa_MidiClip]
W_MODE_STATE_STRING=false
[js_Step pattern]
Startup tips version=1.20
Last coordinates=534,549
[MPL_Scripts]
counttotal=14
[spk77_velocity_tool]
mode=0
w=280
h=320
target=22
weight=140
[ak5k]
reablink_init=1
[PARANORMALFX2]
SETTINGS={ auto_color = false, center_reset = false, esc_close = false, add_btn_w = 55, tooltips = true, animated_highlight = true, container_color = 1238140415, spacing = 10, zoom_max = 1, fx_color = 828282111, bypass_color = 3696514303, drywet_color = 981991423, v_layout = true, background = 286331391, wire_color = 2964371967, ctrl_autocontainer = false, knobvol_color = 1238140415, parallel_color = 421802751, offline_color = 1298035455, wirethickness = 1, add_btn_h = 14, anim_color = 1670432511, show_c_content_tooltips = true,}
[simple_extension]
toggleaction_state=1
[MK_Slicer_3]
dock=0.0
Guides.norm_val=1
OutNote.norm_val=1
Midi_Sampler.norm_val=1
RS_ObeyNoteOff.norm_val=1
RS_SamplerMode.norm_val=2
Create_Replace.norm_val=1
Create_Replace2.norm_val=1
Set_Rate_Feel.norm_val=1
Set_Rate_Mode.norm_val=1
Pitch_Det_Options.norm_val=1
Pitch_Det_Options2.norm_val=1
QuantizeStrength=100.0
HF_Slider=0.3312
LF_Slider=1
Sens_Slider=0.63
Offs_Slider=0.5
DefaultAttTime=0.01
DefaultRelTime=0.01
CrossfadeTime=15.0
PitchDetect=5
Gate_VeloScale.norm_val=0.231
Gate_VeloScale.norm_val2=1
RandV_Sld.norm_val=0.5
RandPan_Sld.norm_val=1
RandPtch_Sld.norm_val=0.5
RandPos_Sld.norm_val=0.2
RandRev_Sld.norm_val=0.5
R_Glitch_Sld.norm_val=0.5
Snap_on=0
Aim_on=0
window_x=255.0
window_y=336.0
zoomW=1673.0
zoomH=904.0
zoomWZ=1044
zoomHZ=490
[MM_BUDDY]
HTML_PATH= 
