[hasimported]
MM_CTX_ARRANGE_MMOUSE=1
MM_CTX_ARRANGE_MMOUSE_CLK=1
MM_CTX_ARRANGE_RMOUSE=1
MM_CTX_CURSORHANDLE=1
MM_CTX_ENVLANE=1
MM_CTX_ENVPT=1
MM_CTX_ENVSEG=1
MM_CTX_ENVSEG_DBLCLK=1
MM_CTX_ITEM=1
MM_CTX_ITEM_CLK=1
MM_CTX_ITEM_DBLCLK=1
MM_CTX_ITEMEDGE=1
MM_CTX_MIDI_CCLANE=1
MM_CTX_MIDI_NOTE=1
MM_CTX_MIDI_NOTE_CLK=1
MM_CTX_MIDI_NOTE_DBLCLK=1
MM_CTX_MIDI_PIANOROLL_CLK=1
MM_CTX_MIDI_PIANOROLL_DBLCLK=1
MM_CTX_MIDI_RMOUSE=1
MM_CTX_MIDI_RULER=1
MM_CTX_RULER=1
MM_CTX_TRACK=1

[MM_CTX_AREASEL]
mm_1=1 m
mm_3=-1 m
mm_4=18 m
mm_5=-1 m
mm_6=23 m
mm_7=-1 m

[MM_CTX_AREASEL_CLK]
mm_1=0 m
mm_2=0 m
mm_3=0 m
mm_4=0 m
mm_5=0 m
mm_7=0 m

[MM_CTX_AREASEL_EDGE]
mm_0=0 m
mm_1=3 m
mm_4=0 m

[MM_CTX_ARRANGE_RMOUSE]
mm_2=6 m
mm_4=1 m
mm_5=29 m

[MM_CTX_CROSSFADE_CLK]
mm_0=_2e50dd8ca5f6fc42bccab0b1541cecc8
mm_3=0 m
mm_4=2 m

[MM_CTX_CURSORHANDLE]
mm_0=0 m

[MM_CTX_ENVPT]
mm_1=4 m
mm_2=5 m
mm_4=2 m

[MM_CTX_ENVPT_DBLCLK]
mm_0=40333 c

[MM_CTX_ENVSEG]
mm_0=2 m
mm_1=7 m
mm_2=5 m

[MM_CTX_ENVSEG_DBLCLK]
mm_0=2 m
mm_4=3 m

[MM_CTX_ITEM]
mm_0=1 m
mm_1=0 m
mm_3=58 m
mm_4=4 m
mm_5=0 m
mm_6=5 m
mm_7=3 m

[MM_CTX_ITEM_CLK]
mm_0=19 m
mm_1=29 m
mm_2=20 m
mm_3=-1 m
mm_4=2 m
mm_6=0 m

[MM_CTX_ITEM_DBLCLK]
mm_1=0 m
mm_2=_RS01358474b5dcfdc4556ddeb5f669ceef643da56e
mm_3=_RSc23313952a03f68a1532f5efb112d401bc87ef8e
mm_4=41848 c
mm_5=0 m
mm_6=0 m

[MM_CTX_ITEMEDGE]
mm_0=21 m
mm_1=23 m
mm_2=23 m
mm_3=0 m
mm_4=22 m
mm_6=11 m
mm_7=0 m

[MM_CTX_ITEMEDGE_DBLCLK]
mm_0=40289 c

[MM_CTX_ITEMFADE]
mm_2=24 m
mm_3=0 m
mm_4=0 m
mm_5=0 m
mm_7=0 m

[MM_CTX_ITEMFADE_CLK]
mm_0=_2e50dd8ca5f6fc42bccab0b1541cecc8
mm_2=0 m
mm_3=0 m
mm_4=0 m

[MM_CTX_ITEMLOWER]
mm_0=62 m
mm_1=64 m
mm_2=64 m
mm_3=58 m
mm_4=63 m
mm_7=3 m

[MM_CTX_ITEMLOWER_CLK]
mm_0=40289 c
mm_4=_RS0501e5b0e8b783517ea637c7261333bc650a2483

[MM_CTX_ITEMLOWER_DBLCLK]
mm_0=6 m
mm_4=41848 c

[MM_CTX_ITEMSTRETCHMARKER]
mm_1=5 m
mm_4=2 m
mm_5=8 m
mm_7=2 m
mm_10=14 m

[MM_CTX_MARKERLANES]
mm_0=2 m
mm_1=2 m
mm_4=2 m

[MM_CTX_MIDI_CCEVT]
mm_0=2 m
mm_4=10 m
mm_6=19 m

[MM_CTX_MIDI_CCLANE]
mm_0=12 m
mm_2=5 m
mm_4=13 m

[MM_CTX_MIDI_CCSEG]
mm_0=2 m
mm_1=6 m

[MM_CTX_MIDI_MARKERLANES]
mm_0=2 m
mm_1=2 m

[MM_CTX_MIDI_NOTE]
mm_1=21 m
mm_3=9 m
mm_5=20 m
mm_6=8 m
mm_7=10 m

[MM_CTX_MIDI_NOTE_CLK]
mm_0=1 m
mm_1=4 m
mm_2=1 m
mm_4=2 m
mm_7=0 m

[MM_CTX_MIDI_NOTEEDGE]
mm_1=3 m
mm_4=2 m

[MM_CTX_MIDI_PIANOROLL]
mm_0=10 m
mm_1=1 m
mm_2=23 m
mm_3=5 m
mm_6=-1 m

[MM_CTX_MIDI_PIANOROLL_CLK]
mm_2=0 m
mm_4=0 m
mm_5=0 m
mm_7=0 m

[MM_CTX_MIDI_PIANOROLL_DBLCLK]
mm_1=0 m

[MM_CTX_MIDI_RMOUSE]
mm_6=9 m

[MM_CTX_MIDI_RULER_DBLCLK]
mm_0=_RS7d3c_3e643f18f1a4fe103e48aee3aad5f23c9200bfdf

[MM_CTX_RULER]
mm_0=10 m
mm_1=10 m
mm_2=10 m
mm_3=1 m
mm_4=10 m
mm_5=0 m
mm_6=3 m
mm_7=0 m

[MM_CTX_RULER_CLK]
mm_0=_RSc6c564151c3aacc22f53508f6f2eddad102dfb01
mm_1=0 m
mm_2=0 m
mm_3=0 m
mm_4=_RS7d13f0635f753ad9c5a5f2839f30c6551c1886f3
mm_6=0 m

[MM_CTX_RULER_DBLCLK]
mm_0=40634 c

[MM_CTX_TCP_DBLCLK]
mm_0=40291 c
mm_2=_RS4466532563f07c099f8ec22b9b79e819e0d3f3d4
mm_3=3 m
mm_4=40727 c
mm_6=_RS3b0dc6b53e4f86f4b2d5a3b2aa8d3cf2ee519ad3

[MM_CTX_TRACK]
mm_0=25 m
mm_1=27 m
mm_2=27 m
mm_3=27 m
mm_4=26 m
mm_6=0 m
mm_7=0 m

[MM_CTX_TRACK_CLK]
mm_0=0 m
mm_1=0 m
mm_2=0 m
mm_3=0 m
mm_4=_RSca16f0fb56abe81320e21230211386062483f350
mm_6=0 m

[MM_CTX_TRACK_DBLCLK]
mm_0=_RSbbb30934a875a012b27f1db18a6b06a1e4dc8310
mm_1=0 m

