return {
-- Table: {1}
{
   ["overwrite_without_asking"]=false,
   ["play_sound_when_done"]=false,
   ["reflect_on_add"]=0,
   ["renderaction"]=3,
   ["syncmode"]=0,
   ["wait_time"]=5,
   ["render_setting_groups"]={2},
   ["show_hidden_tracks"]=false,
},
-- Table: {2}
{
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   {10},
   {11},
},
-- Table: {3}
{
   ["filename"]="",
   ["actions_to_run"]={12},
   ["timeSelStart"]=0,
   ["select_markers"]=false,
   ["actions_to_run_after"]={13},
   ["run_actions_after"]=false,
   ["selected_regions"]={14},
   ["make_timeSel"]=false,
   ["put_in_folder"]=false,
   ["run_actions"]=false,
   ["timeSelEnd"]=0,
   ["folder"]="",
   ["override_filename"]=false,
   ["skip_empty_stems"]=true,
   ["select_regions"]=false,
   ["selected_markers"]={15},
   ["description"]="",
   ["ignore_warnings"]=false,
},
-- Table: {4}
{
   ["filename"]="",
   ["actions_to_run"]={16},
   ["timeSelStart"]=0,
   ["select_markers"]=false,
   ["actions_to_run_after"]={17},
   ["run_actions_after"]=false,
   ["selected_regions"]={18},
   ["make_timeSel"]=false,
   ["put_in_folder"]=false,
   ["run_actions"]=false,
   ["timeSelEnd"]=0,
   ["folder"]="",
   ["override_filename"]=false,
   ["skip_empty_stems"]=true,
   ["select_regions"]=false,
   ["selected_markers"]={19},
   ["description"]="",
   ["ignore_warnings"]=false,
},
-- Table: {5}
{
   ["filename"]="",
   ["actions_to_run"]={20},
   ["timeSelStart"]=0,
   ["select_markers"]=false,
   ["actions_to_run_after"]={21},
   ["run_actions_after"]=false,
   ["selected_regions"]={22},
   ["make_timeSel"]=false,
   ["put_in_folder"]=false,
   ["run_actions"]=false,
   ["timeSelEnd"]=0,
   ["folder"]="",
   ["override_filename"]=false,
   ["skip_empty_stems"]=true,
   ["select_regions"]=false,
   ["selected_markers"]={23},
   ["description"]="",
   ["ignore_warnings"]=false,
},
-- Table: {6}
{
   ["filename"]="",
   ["actions_to_run"]={24},
   ["timeSelStart"]=0,
   ["select_markers"]=false,
   ["actions_to_run_after"]={25},
   ["run_actions_after"]=false,
   ["selected_regions"]={26},
   ["make_timeSel"]=false,
   ["put_in_folder"]=false,
   ["run_actions"]=false,
   ["timeSelEnd"]=0,
   ["folder"]="",
   ["override_filename"]=false,
   ["skip_empty_stems"]=true,
   ["select_regions"]=false,
   ["selected_markers"]={27},
   ["description"]="",
   ["ignore_warnings"]=false,
},
-- Table: {7}
{
   ["filename"]="",
   ["actions_to_run"]={28},
   ["timeSelStart"]=0,
   ["select_markers"]=false,
   ["actions_to_run_after"]={29},
   ["run_actions_after"]=false,
   ["selected_regions"]={30},
   ["make_timeSel"]=false,
   ["put_in_folder"]=false,
   ["run_actions"]=false,
   ["timeSelEnd"]=0,
   ["folder"]="",
   ["override_filename"]=false,
   ["skip_empty_stems"]=true,
   ["select_regions"]=false,
   ["selected_markers"]={31},
   ["description"]="",
   ["ignore_warnings"]=false,
},
-- Table: {8}
{
   ["filename"]="",
   ["actions_to_run"]={32},
   ["timeSelStart"]=0,
   ["select_markers"]=false,
   ["actions_to_run_after"]={33},
   ["run_actions_after"]=false,
   ["selected_regions"]={34},
   ["make_timeSel"]=false,
   ["put_in_folder"]=false,
   ["run_actions"]=false,
   ["timeSelEnd"]=0,
   ["folder"]="",
   ["override_filename"]=false,
   ["skip_empty_stems"]=true,
   ["select_regions"]=false,
   ["selected_markers"]={35},
   ["description"]="",
   ["ignore_warnings"]=false,
},
-- Table: {9}
{
   ["filename"]="",
   ["actions_to_run"]={36},
   ["timeSelStart"]=0,
   ["select_markers"]=false,
   ["actions_to_run_after"]={37},
   ["run_actions_after"]=false,
   ["selected_regions"]={38},
   ["make_timeSel"]=false,
   ["put_in_folder"]=false,
   ["run_actions"]=false,
   ["timeSelEnd"]=0,
   ["folder"]="",
   ["override_filename"]=false,
   ["skip_empty_stems"]=true,
   ["select_regions"]=false,
   ["selected_markers"]={39},
   ["description"]="",
   ["ignore_warnings"]=false,
},
-- Table: {10}
{
   ["filename"]="",
   ["actions_to_run"]={40},
   ["timeSelStart"]=0,
   ["select_markers"]=false,
   ["actions_to_run_after"]={41},
   ["run_actions_after"]=false,
   ["selected_regions"]={42},
   ["make_timeSel"]=false,
   ["put_in_folder"]=false,
   ["run_actions"]=false,
   ["timeSelEnd"]=0,
   ["folder"]="",
   ["override_filename"]=false,
   ["skip_empty_stems"]=true,
   ["select_regions"]=false,
   ["selected_markers"]={43},
   ["description"]="",
   ["ignore_warnings"]=false,
},
-- Table: {11}
{
   ["filename"]="",
   ["actions_to_run"]={44},
   ["timeSelStart"]=0,
   ["select_markers"]=false,
   ["actions_to_run_after"]={45},
   ["run_actions_after"]=false,
   ["selected_regions"]={46},
   ["make_timeSel"]=false,
   ["put_in_folder"]=false,
   ["run_actions"]=false,
   ["timeSelEnd"]=0,
   ["folder"]="",
   ["override_filename"]=false,
   ["skip_empty_stems"]=true,
   ["select_regions"]=false,
   ["selected_markers"]={47},
   ["description"]="",
   ["ignore_warnings"]=false,
},
-- Table: {12}
{
},
-- Table: {13}
{
},
-- Table: {14}
{
},
-- Table: {15}
{
},
-- Table: {16}
{
},
-- Table: {17}
{
},
-- Table: {18}
{
},
-- Table: {19}
{
},
-- Table: {20}
{
},
-- Table: {21}
{
},
-- Table: {22}
{
},
-- Table: {23}
{
},
-- Table: {24}
{
},
-- Table: {25}
{
},
-- Table: {26}
{
},
-- Table: {27}
{
},
-- Table: {28}
{
},
-- Table: {29}
{
},
-- Table: {30}
{
},
-- Table: {31}
{
},
-- Table: {32}
{
},
-- Table: {33}
{
},
-- Table: {34}
{
},
-- Table: {35}
{
},
-- Table: {36}
{
},
-- Table: {37}
{
},
-- Table: {38}
{
},
-- Table: {39}
{
},
-- Table: {40}
{
},
-- Table: {41}
{
},
-- Table: {42}
{
},
-- Table: {43}
{
},
-- Table: {44}
{
},
-- Table: {45}
{
},
-- Table: {46}
{
},
-- Table: {47}
{
},
}