{
 [1] = "Container",
 [2] = "Video processor",
 [3] = "VSTi: !Kontakt",
 [4] = "VSTi: !Kontakt",
 [5] = "VST: !Pro-EQ 2",
 [6] = "VST: !Pro-EQ 3",
 [7] = "VST: +morphfilter (SoundHack)",
 [8] = "VST: +spectralcompand (SoundHack)",
 [9] = "VST: +spectralgate (SoundHack)",
 [10] = "VST: 4U+ BlindTest (HOFA)",
 [11] = "VST: 2016 Stereo Room (Eventide)",
 [12] = "VST: AB_LM (TBProAudio)",
 [13] = "VST: Abbey Road Saturator Stereo (Waves)",
 [14] = "VSTi: Absynth",
 [15] = "VSTi: Ace",
 [16] = "VST: Acon Digital Multiply (Acon Digital) (8ch)",
 [17] = "VST: Acoustic Feedback (Softube)",
 [18] = "VST: Active Equalizer (Softube)",
 [19] = "VST: ADAPTIVERB (Zynaptiq)",
 [20] = "VST: AIR Chorus (AIR Music Technology)",
 [21] = "VST: AIR Ensemble (AIR Music Technology)",
 [22] = "VST: AIR Flanger (AIR Music Technology)",
 [23] = "VST: AIR FrequencyShifter (AIR Music Technology)",
 [24] = "VST: AIR Phaser (AIR Music Technology)",
 [25] = "VST: AIR Spectral (AIR Music Technology)",
 [26] = "VST: AkustiX (Tone2.com)",
 [27] = "VST: AmperiumNNM (st.Rock)",
 [28] = "VST: Aphex Vintage Exciter Stereo (Waves)",
 [29] = "VST: AROMA (Intelligent Sounds and Music)",
 [30] = "VST: Arousor (Empirical Labs)",
 [31] = "VST: ArtsAcoustic Reverb (ArtsAcoustic)",
 [32] = "VST: AudioToCC (Insert Piz Here)",
 [33] = "VST3: Auto-Tune Pro (Antares)",
 [34] = "VSTi: Avenger",
 [35] = "VST3: AVOX MUTATOR (Antares)",
 [36] = "VST3: AVOX THROAT (Antares)",
 [37] = "VSTi: Bazille",
 [38] = "VST: Berzerk Distortion Stereo (Waves)",
 [39] = "VST: Bidule VST (Plogue Art et Technologie, Inc)",
 [40] = "VST: Bidule VST 16 (Plogue Art et Technologie, Inc) (16ch)",
 [41] = "VST: Bidule VST 32 (Plogue Art et Technologie, Inc) (32ch)",
 [42] = "VST: Bidule VST 64 (Plogue Art et Technologie, Inc) (64ch)",
 [43] = "VST: Big Goat (Audiority)",
 [44] = "VST: Blackhole (Eventide)",
 [45] = "VSTi: Blade (Rob Papen)",
 [46] = "VST: Blue Face (Audiority)",
 [47] = "VSTi: Blue2 (Rob Papen)",
 [48] = "VSTi: BlueARP (omg-instruments)",
 [49] = "VST3: Bratwurst Fuzz (Doom Plugs)",
 [50] = "VST: bx_meter (Plugin Alliance)",
 [51] = "VST: Chorus Ensembler (Audiority)",
 [52] = "VST: Chorus GAS (Stone Voices)",
 [53] = "VST: Cocoa Delay (Andrew Minnich)",
 [54] = "VST: Comet (Polyverse Music)",
 [55] = "VST: Convex (Glitchmachines)",
 [56] = "VST: Cryogen (Glitchmachines)",
 [57] = "VST: Crystallizer (SoundToys)",
 [58] = "VST: CurveEQ (Voxengo) (8ch)",
 [59] = "VSTi: D-50",
 [60] = "VST: Decapitator (SoundToys)",
 [61] = "VST: Decimort 2 (D16 Group Audio Software)",
 [62] = "VST3: Deelay (Sixth Sample)",
 [63] = "VST: denise - Perfect Plate (denise)",
 [64] = "VST: denise - Perfect Plate XL (denise)",
 [65] = "VST: Denise - Perfect Room (Denise)",
 [66] = "VST: Devil-Loc Deluxe (SoundToys)",
 [67] = "VST3: Diopser (Robbert van der Helm)",
 [68] = "VSTi: DiscoveryPro",
 [69] = "VST: Disperser (Kilohearts)",
 [70] = "VST: Distortion 1 mkII (Audiority)",
 [71] = "VSTi: Diva",
 [72] = "VSTi: Diversion",
 [73] = "VST: Doubler4 Stereo (Waves)",
 [74] = "VSTi: DPiano-A (Dead Duck Software)",
 [75] = "VST: Dr Drive (Audiority)",
 [76] = "VST: Dr Phase (Audiority)",
 [77] = "VST: Driver (Native Instruments GmbH)",
 [78] = "VSTi: Drumaxx",
 [79] = "VST: DSEQ (TBProAudio)",
 [80] = "VST: DTBlkFxS (darrell)",
 [81] = "VST: Dualism (DMGAudio)",
 [82] = "VSTi: DUNE",
 [83] = "VSTi: Dune",
 [84] = "VST: DynaRide2 (TBProAudio)",
 [85] = "VST: EchoBoy (SoundToys)",
 [86] = "VST: Electric Matter (Audiority)",
 [87] = "VSTi: Element (Kushview) (10ch)",
 [88] = "VST: Element FX (Kushview) (10ch)",
 [89] = "VST: elysia alpha master (Plugin Alliance)",
 [90] = "VSTi: Europa",
 [91] = "VSTi: ExaktLite (Sonicbits)",
 [92] = "VST: FabFilter Pro-C 2 (FabFilter)",
 [93] = "VST: FabFilter Pro-L (FabFilter)",
 [94] = "VST: FabFilter Pro-MB (FabFilter)",
 [95] = "VST: FabFilter Saturn (FabFilter)",
 [96] = "VST: FabFilter Timeless 2 (FabFilter)",
 [97] = "VST: FerricTDSmkII (Variety Of Sound)",
 [98] = "VST: FET Compressor (Softube)",
 [99] = "VST: FilterFreak2 (SoundToys)",
 [100] = "VST: Fix Doubler (Softube)",
 [101] = "VST: Fix Flanger (Softube)",
 [102] = "VST: Fix Phaser (Softube)",
 [103] = "VSTi: FM8",
 [104] = "VSTi: FM8 FX",
 [105] = "VST: Focusing Equalizer (Softube)",
 [106] = "VST: FractureXT (Glitchmachines)",
 [107] = "VST: Freeverb3_Freeverb (Teru Kamogashira)",
 [108] = "VST: Fresh Air (Slate Digital)",
 [109] = "VST: GClip (GVST)",
 [110] = "VST: GForm (GVST)",
 [111] = "VST: Ghz Megaverb 3 (Goodhertz)",
 [112] = "VST: GSnap",
 [113] = "VST: GTR Stomp 2 Mono (Waves)",
 [114] = "VST: GTR Stomp 2 Stereo (Waves)",
 [115] = "VST: GTR Stomp 4 Stereo (Waves)",
 [116] = "VST: GTR Stomp 6 Stereo (Waves)",
 [117] = "VST: Guitar Rig 5 (Native Instruments GmbH)",
 [118] = "VST: Gullfoss (Soundtheory)",
 [119] = "VST: H-Delay Stereo (Waves)",
 [120] = "VST: H-Reverb Stereo (Waves)",
 [121] = "VST: Harmonics Analog Saturation Proc (Softube)",
 [122] = "VST3: Harmony Engine (Antares)",
 [123] = "VSTi: Harmor",
 [124] = "VSTi: Helix",
 [125] = "VST: Helix Native (Line 6)",
 [126] = "VST: HyBrit (LePou plugins)",
 [127] = "VST: I Wish (Polyverse Music)",
 [128] = "VST: Instant Flanger (Eventide)",
 [129] = "VST: Instant Phaser (Eventide)",
 [130] = "VST: INTENSITY (Zynaptiq)",
 [131] = "VST: Invisible Limiter (A.O.M.)",
 [132] = "VST: Invisible Limiter G2 (A.O.M.)",
 [133] = "VST: IRCAM Tools - T.R.A.X. Tr. v3 (Flux:: - IRCAM) (8ch)",
 [134] = "VST: iZotope Stutter Edit (iZotope, Inc.)",
 [135] = "VST: iZotope Trash 2 (iZotope, Inc.)",
 [136] = "VST3i: JD-800 (Roland Cloud)",
 [137] = "VSTi: Juno-106",
 [138] = "VSTi: Jupter-8",
 [139] = "VST3i: KickDrum (Audija)",
 [140] = "VSTi: Kontakt 7 (Native Instruments) (64 out)",
 [141] = "VSTi: Largo",
 [142] = "VST: Le456 (LePou plugins)",
 [143] = "VST: LeCto (LePou plugins)",
 [144] = "VSTi: LegacyCell",
 [145] = "VST: LeGion (LePou plugins)",
 [146] = "VST: LeXtac (LePou plugins)",
 [147] = "VST: Little AlterBoy (SoundToys)",
 [148] = "VST: LoAir Mono (Waves)",
 [149] = "VSTi: Loom",
 [150] = "VSTi: M1",
 [151] = "VST: Magma BB Tubes Stereo (Waves)",
 [152] = "VST: Magma Channel Strip Stereo (Waves)",
 [153] = "VST: Manipulator (Polyverse Music)",
 [154] = "VSTi: Massive",
 [155] = "VSTi: Mde-X",
 [156] = "VST: MDMX Fuzz Stereo (Waves)",
 [157] = "VST: MDMX OverDrive Stereo (Waves)",
 [158] = "VST: MDMX Screamer Stereo (Waves)",
 [159] = "VST3: Melodyne (Celemony)",
 [160] = "VST: Melt (airwindows)",
 [161] = "VSTi: MemoryMoon",
 [162] = "VST: MFM2 (u-he)",
 [163] = "VST: MH ChannelStrip (Metric Halo)",
 [164] = "VST: MicroShift (SoundToys)",
 [165] = "VST: MIDI Choir 3.1_64 (Martin Vicanek)",
 [166] = "VSTi: MIDI Polysher (eaReckon)",
 [167] = "VSTi: midiMonitor (Insert Piz Here)",
 [168] = "VST: midiNotesToCC (Insert Piz Here)",
 [169] = "VSTi: midiPads (Insert Piz Here)",
 [170] = "VSTi: MODO DRUM (IK Multimedia) (32 out)",
 [171] = "VSTi: MonoPoly",
 [172] = "VST: MORPH (Zynaptiq)",
 [173] = "VST: MORPH 3 PRO StereoIn (Zynaptiq)",
 [174] = "VST: Morphoder Stereo (Waves)",
 [175] = "VSTi: Ms-20",
 [176] = "VSTi: Ms-20Fx",
 [177] = "VST: Multipass (Kilohearts) (4->12ch)",
 [178] = "VST: NadIR v1.0.2 x64 (Ignite Amps)",
 [179] = "VST3: NAM Universal (WaveMind)",
 [180] = "VST: Nectar 3 (iZotope, Inc.)",
 [181] = "VSTi: Nemesis (Tone2.com)",
 [182] = "VST3: NeuralAmpModeler (Steven Atkinson)",
 [183] = "VST: Neutron Pro Transient Shaper (iZotope, Inc.)",
 [184] = "VST: Newfangled Saturate (Newfangled Audio)",
 [185] = "VSTi: Nexus (reFX)",
 [186] = "VST: Noveltech Character (Plugin Alliance)",
 [187] = "VST: Noveltech Vocal Enhancer (Plugin Alliance)",
 [188] = "VST: NRR-1 (Ignite Amps)",
 [189] = "VST: NS1 Mono (Waves)",
 [190] = "VST: NS1 Stereo (Waves)",
 [191] = "VSTi: OB-Xd (discoDSP)",
 [192] = "VSTi: Oddity",
 [193] = "VST: Ohmicide (Ohm Force)",
 [194] = "VSTi: Op-X Pro",
 [195] = "VST: Oscarizor (SugarAudio)",
 [196] = "VSTi: Osirus (The Usual Suspects) (2->6ch)",
 [197] = "VST: OSL Chorus (Oblivion Sound Lab)",
 [198] = "VSTi: OsTIrus (The Usual Suspects) (2->12ch)",
 [199] = "VST: OTT (Xfer Records)",
 [200] = "VST: OVox Stereo (Waves)",
 [201] = "VST3: Ozone 10 (iZotope)",
 [202] = "VST: Passive Equalizer (Softube)",
 [203] = "VST: PaulXStretch (Xenakios) (2->8ch)",
 [204] = "VSTi: PG-8X (MLVST)",
 [205] = "VSTi: Phase Plant",
 [206] = "VST: PhaseMistress (SoundToys)",
 [207] = "VST: Phazor (AdamSzabo)",
 [208] = "VSTi: Pianoteq",
 [209] = "VST: PITCHMAP (Zynaptiq)",
 [210] = "VST3i: Plasmonic (Rhizomatic)",
 [211] = "VST: PM-Analoger (Plug and Mix)",
 [212] = "VSTi: Polysix",
 [213] = "VSTi: Predator 2 (Rob Papen)",
 [214] = "VST: PrimalTap (SoundToys)",
 [215] = "VSTi: Promars",
 [216] = "VST: Protoverb (u-he)",
 [217] = "VST: Proximity (TDR Labs)",
 [218] = "VSTi: RayBlaster (Tone2.com)",
 [219] = "VST: RBass Stereo (Waves)",
 [220] = "VST3i: RC-808-PLG (AnalogMafia)",
 [221] = "VST: RDeEsser Stereo (Waves)",
 [222] = "VST: ReaCast (Cockos)",
 [223] = "VST: ReaComp (Cockos)",
 [224] = "VST: ReaControlMIDI (Cockos)",
 [225] = "VST: ReaDelay (Cockos)",
 [226] = "VST: ReaEQ (Cockos)",
 [227] = "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)",
 [228] = "VST: ReaGate (Cockos)",
 [229] = "VST: ReaInsert (Cockos)",
 [230] = "VSTi: Reaktor",
 [231] = "VSTi: Reaktor FX",
 [232] = "VST: ReaLimit (Cockos)",
 [233] = "VST: ReaNINJAM (Cockos)",
 [234] = "VST: ReaPitch (Cockos)",
 [235] = "VSTi: ReaSamplOmatic5000 (Cockos)",
 [236] = "VST: ReaStream (Cockos) (8ch)",
 [237] = "VST: ReaSurround (Cockos)",
 [238] = "VST: ReaSurroundPan (Cockos)",
 [239] = "VSTi: ReaSynDr (Cockos) (4 out)",
 [240] = "VSTi: ReaSynth (Cockos)",
 [241] = "VST: ReaTune (Cockos)",
 [242] = "VST: ReaVerb (Cockos)",
 [243] = "VST: ReaVerbate (Cockos)",
 [244] = "VST: ReaVocode (Cockos)",
 [245] = "VST: ReaVoice (Cockos)",
 [246] = "VST: ReaXcomp (Cockos)",
 [247] = "VST: Renaissance Axx Stereo (Waves)",
 [248] = "VSTi: Repro-1",
 [249] = "VST3: Revoice Pro Link (Synchro Arts)",
 [250] = "VST3i: Revoice Pro Monitor (Synchro Arts Ltd)",
 [251] = "VST: Rift (Minimal)",
 [252] = "VST: Runciter (u-he) (8ch)",
 [253] = "VST: RVox Stereo (Waves)",
 [254] = "VST: Saturation Knob (Softube)",
 [255] = "VST: SDRR2 (Klanghelm)",
 [256] = "VSTi: Serum",
 [257] = "VSTi: Serum FX",
 [258] = "VSTi: Sh-2",
 [259] = "VSTi: Sh-101",
 [260] = "VST: ShaperBox (Cableguys)",
 [261] = "VST: Silk Vocal Mono (Waves)",
 [262] = "VST: SIR2 (Knufinke)",
 [263] = "VST3: SketchCassette II (Aberrant DSP)",
 [264] = "VST: Smash And Grab v2 (GetGood Drums)",
 [265] = "VST: Snap Heap (Kilohearts)",
 [266] = "VST: SnareBuzz (Wavesfactory)",
 [267] = "VST: Sonarworks Reference 4 (Sonarworks)",
 [268] = "VST: soothe2 (oeksound)",
 [269] = "VST: SoundShifter Pitch Stereo (Waves)",
 [270] = "VST: SP2016 Reverb (Eventide)",
 [271] = "VST: SPAN (Voxengo) (8ch)",
 [272] = "VST: Spectre (Wavesfactory)",
 [273] = "VST: spiff (oeksound)",
 [274] = "VSTi: Spire",
 [275] = "VSTi: Spire_Old",
 [276] = "VST: StandardCLIP (SIR Audio Tools) (8ch)",
 [277] = "VST3: STFU (ZEEK)",
 [278] = "VST: STL Tonality - Howard Benson (STL Tones)",
 [279] = "VST: Summit Audio Grand Channel (Softube)",
 [280] = "VST: Supercharger GT (Native Instruments GmbH)",
 [281] = "VST3i: Surge XT (Surge Synth Team) (2->6ch)",
 [282] = "VSTi: Sylenth1",
 [283] = "VSTi: Synplant (Sonic Charge)",
 [284] = "VSTi: SynthProControl (Mydaw)",
 [285] = "VSTi: SYSTEM-1",
 [286] = "VSTi: System-8",
 [287] = "VSTi: System-100",
 [288] = "VST: T-RackS CS Stealth Limiter (IK Multimedia Production)",
 [289] = "VSTi: Tal U-No-Lx",
 [290] = "VSTi: TB-303",
 [291] = "VST: TB_Isone_v3 (ToneBoosters)",
 [292] = "VST: TC Booster and Distortion (TC Electronic)",
 [293] = "VST: TC Stereo Chorus Flanger (TC Electronic)",
 [294] = "VST: TC Sustainer (TC Electronic)",
 [295] = "VST: TC XII Phaser (TC Electronic)",
 [296] = "VST: TDR Kotelnikov (Tokyo Dawn Labs)",
 [297] = "VST: TEOTE (Voxengo) (8ch)",
 [298] = "VST: TesslaSEmkII (Variety Of Sound)",
 [299] = "VST: TH-U Slate (Overloud)",
 [300] = "VST: The Anvil (Ignite Amps)",
 [301] = "VST: The Drop (Cytomic)",
 [302] = "VST: The Glue (Cytomic)",
 [303] = "VST: The Scream (Cytomic)",
 [304] = "VSTi: TheLegend",
 [305] = "VST3: TheMasker (Cinemystics)",
 [306] = "VST: ThrillseekerLAmkII (Variety Of Sound)",
 [307] = "VST: Tonal Balance Control 2 (iZotope, Inc.)",
 [308] = "VST: TPA-1 v1.0.1 x64 (Ignite Amps)",
 [309] = "VSTi: TR-909 (Roland Cloud) (24 out)",
 [310] = "VST: TrackSpacer (Wavesfactory)",
 [311] = "VST: Transient Master (Native Instruments GmbH)",
 [312] = "VST: Tremolator (SoundToys)",
 [313] = "VST: TriceraChorus (Eventide)",
 [314] = "VST: Trident A-Range (Softube)",
 [315] = "VST: TSAR-1 Reverb (Softube)",
 [316] = "VST: TSE BOD v2 (TSE AUDIO)",
 [317] = "VST: TSE R47 (TSE AUDIO)",
 [318] = "VST: TSE X50 v2 (TSE AUDIO)",
 [319] = "VST: Tube Amp (Voxengo) (8ch)",
 [320] = "VST: Tube Delay (Softube)",
 [321] = "VST: Tube-Tech Classic Channel (Softube)",
 [322] = "VST: TubeDriver (NickCrowLab)",
 [323] = "VST: Twangstrom (u-he)",
 [324] = "VST: Uhbik-F (u-he) (8ch)",
 [325] = "VST: Uhbik-G (u-he) (8ch)",
 [326] = "VST: Uhbik-P (u-he) (8ch)",
 [327] = "VST: Uhbik-S (u-he) (8ch)",
 [328] = "VST: Uhbik-T (u-he) (8ch)",
 [329] = "VST: UltraReverb (Eventide)",
 [330] = "VST: UNFILTER (Zynaptiq)",
 [331] = "VST: Unfiltered Audio Byome (Plugin Alliance)",
 [332] = "VST: Unfiltered Audio SpecOps (Plugin Alliance)",
 [333] = "VST: UNMIX DRUMS (Zynaptiq)",
 [334] = "VST: ValhallaDelay (Valhalla DSP, LLC)",
 [335] = "VST: ValhallaFreqEcho (Valhalla DSP, LLC)",
 [336] = "VST: ValhallaShimmer (Valhalla DSP, LLC)",
 [337] = "VST: ValhallaUberMod (Valhalla DSP, LLC)",
 [338] = "VST: Valley People Dyna-mite (Softube)",
 [339] = "VSTi: Vecto (Rob Papen)",
 [340] = "VSTi: Vital (Vital Audio)",
 [341] = "VST: Vocal Rider Live Mono (Waves)",
 [342] = "VST: Vocal Rider Mono (Waves)",
 [343] = "VST: VocalSynth 2 (iZotope, Inc.)",
 [344] = "VST: Voltage Phase Module Beta3 (x86) (Amateur Tools DSP) (4ch)",
 [345] = "VST: Voxformer (Voxengo) (8ch)",
 [346] = "VST: VSS3 (TC Electronic)",
 [347] = "VST: W43 Mono (Waves)",
 [348] = "VST: W43 Stereo (Waves)",
 [349] = "VST: Waves Harmony Stereo (Waves)",
 [350] = "VST: Waves Tune Mono (Waves)",
 [351] = "VST: Waves Tune Real-Time Mono (Waves)",
 [352] = "VST: WaveShaperCM (Cableguys)",
 [353] = "VSTi: Wavestation",
 [354] = "VST: WNS Mono (Waves)",
 [355] = "VST: WNS Stereo (Waves)",
 [356] = "VST: WORMHOLE (Zynaptiq)",
 [357] = "VST: X-Click Stereo (Waves)",
 [358] = "VST: X-Crackle Stereo (Waves)",
 [359] = "VST: X-FDBK Mono (Waves)",
 [360] = "VST: X-Hum Stereo (Waves)",
 [361] = "VST: X-Noise Stereo (Waves)",
 [362] = "VST3i: Xenos (Raphael Radna)",
 [363] = "VSTi: XV-5080",
 [364] = "VST: Youlean Loudness Meter (Youlean) (6ch)",
 [365] = "VST: Z-Noise Stereo (Waves)",
 [366] = "VSTi: Zebra2",
 [367] = "JS: Chorus (Improved Shaping) [Chorus Flange Phasers/chorus]",
 [368] = "JS: Chorus (Stereo) [Chorus Flange Phasers/chorus_stereo]",
 [369] = "JS: Flange Baby [Chorus Flange Phasers/flangebaby]",
 [370] = "JS: Ozzifier Chorus [Chorus Flange Phasers/ozzifier]",
 [371] = "JS: 3-Band Joiner [Commutation/3BandJoiner]",
 [372] = "JS: 3-Band Splitter [Commutation/3BandSplitter]",
 [373] = "JS: 4-Band Joiner [Commutation/4BandJoiner]",
 [374] = "JS: 4-Band Splitter [Commutation/4BandSplitter]",
 [375] = "JS: 5-Band Joiner [Commutation/5BandJoiner]",
 [376] = "JS: 5-Band Splitter [Commutation/5BandSplitter]",
 [377] = "JS: Stereo Channel Volume/Pan/Polarity Control [Commutation/chanmix2]",
 [378] = "JS: Channel Mixer [Commutation/channelmixer]",
 [379] = "JS: Channel Mapper-Downmixer (Cockos) [Commutation/channel_mapper]",
 [380] = "JS: FFT Splitter [Commutation/fft_splitter]",
 [381] = "JS: 8x Mono to 1x Stereo Mixer [Commutation/Mixer_8xM-1xS]",
 [382] = "JS: 8x Stereo to 1x Stereo Mixer [Commutation/Mixer_8xS-1xS]",
 [383] = "JS: Channel Router w/Polarity [Commutation/PhaseAdjustingRouter]",
 [384] = "JS: Channel Polarity Control [Commutation/StereoPhaseInvert]",
 [385] = "JS: 8-Channel Input Switcher [Commutation/Switcher2]",
 [386] = "JS: Switcher5 (channel input selector) [Commutation/Swither 5]",
 [387] = "JS: SwixMitch (4x Stereo In, 2 Bus X-Fader) [Commutation/SwixMitch]",
 [388] = "JS: Amplitude Modulator [Creative Fx/amplitudeModulator]",
 [389] = "JS: Avocado Ducking Glitch Generator [Creative Fx/avocado_glitch]",
 [390] = "JS: Paranoia Mangler [Creative Fx/paranoia_mangler]",
 [391] = "JS: Ping Pong Pan [Creative Fx/ppp]",
 [392] = "JS: Spectropaint Synthesis [Creative Fx/spectropaint]",
 [393] = "JS: Tonifier [Creative Fx/tonifier]",
 [394] = "JS: Tonifier v2 [Creative Fx/tonifier2]",
 [395] = "JS: Delay [Delays Reverbs/delay]",
 [396] = "JS: Delay w/Stereo Bounce [Delays Reverbs/delay_chfun]",
 [397] = "JS: Delay w/Chorus [Delays Reverbs/delay_chorus]",
 [398] = "JS: Delay (Lo-Fi) [Delays Reverbs/delay_lowres]",
 [399] = "JS: Delay w/Tempo Ping-Pong [Delays Reverbs/delay_pong]",
 [400] = "JS: Delay w/Sustain [Delays Reverbs/delay_sustain]",
 [401] = "JS: Delay w/Tempo Length [Delays Reverbs/delay_tempo]",
 [402] = "JS: Delay w/Tone Control [Delays Reverbs/delay_tone]",
 [403] = "JS: Delay w/LFO-Modulated Length [Delays Reverbs/delay_varlen]",
 [404] = "JS: Delay (Floaty) [Delays Reverbs/floaty_delay]",
 [405] = "JS: Delay w/Reverseness [Delays Reverbs/reverseness]",
 [406] = "JS: Time Adjustment Delay [Delays Reverbs/time_adjustment]",
 [407] = "JS: ADPCM Simulator [Distortion Saturation/adpcm_simulator]",
 [408] = "JS: Bad Buss Mojo Waveshaper [Distortion Saturation/badbussmojo]",
 [409] = "JS: Bad Buss Mojo Waveshaper w/AA [Distortion Saturation/badbussmojo_aa]",
 [410] = "JS: Bass Manager/Booster [Distortion Saturation/bassmanager]",
 [411] = "JS: Compciter [Distortion Saturation/Compciter]",
 [412] = "JS: Dirt Squeeze Compressor [Distortion Saturation/dirtsqueeze]",
 [413] = "JS: Exciter [Distortion Saturation/Exciter]",
 [414] = "JS: Graphical Dynamic Waveshaper [Distortion Saturation/graphdist-dyn]",
 [415] = "JS: Huge Booty Bass Enhancer [Distortion Saturation/hugebooty]",
 [416] = "JS: Saturation [Distortion Saturation/Saturation]",
 [417] = "JS: Exciter (Treble Enhancer) [Distortion Saturation/Sexciter]",
 [418] = "JS: Thunderkick [Distortion Saturation/thunderkick]",
 [419] = "JS: Multi Waveshaper [Distortion Saturation/waveshapermulti]",
 [420] = "JS: Waveshaping Distortion [Distortion Saturation/waveShapingDstr]",
 [421] = "JS: 1175 Compressor [Dynamics/1175]",
 [422] = "JS: Auto Expander [Dynamics/autoexpand]",
 [423] = "JS: Digital Drum Compressor [Dynamics/DDC]",
 [424] = "JS: De-esser [Dynamics/deesser]",
 [425] = "JS: Digital Versatile Compressor v2 [Dynamics/DVC2JS]",
 [426] = "JS: Event Horizon Clipper [Dynamics/eventhorizon]",
 [427] = "JS: Event Horizon Limiter/Clipper [Dynamics/eventhorizon2]",
 [428] = "JS: Downward Expander [Dynamics/expander]",
 [429] = "JS: Express Bus Compressor [Dynamics/expressbus]",
 [430] = "JS: Fairly Childish Compressor/Limiter [Dynamics/fairlychildish]",
 [431] = "JS: Fairly Childish Stereo Compressor/Limiter [Dynamics/fairlychildish2]",
 [432] = "JS: General Dynamics (Cockos) [Dynamics/general_dynamics]",
 [433] = "JS: Master Limiter [Dynamics/masterLimiter]",
 [434] = "JS: MGA JS Limiter [Dynamics/MGA_JSLimiter]",
 [435] = "JS: MGA JS Limiter (Unlinked Stereo) [Dynamics/MGA_JSLimiterST]",
 [436] = "JS: MIDI Gate (by Geraint Luff) [Dynamics/Midi_Gate]",
 [437] = "JS: NP1136 Peak Limiter [Dynamics/np1136peaklimiter]",
 [438] = "JS: Soft Clipper/Limiter [Dynamics/soft_clipper]",
 [439] = "JS: Simple Peak-1 Limiter [Dynamics/SP1LimiterJS]",
 [440] = "JS: Tone Gate [Dynamics/tonegate]",
 [441] = "JS: Transient Controller [Dynamics/TransientController]",
 [442] = "JS: Transient Killer [Dynamics/TransientKiller]",
 [443] = "JS: Upward Expander [Dynamics/UpwardExpander]",
 [444] = "JS: Zero Crossing Maximizer [Dynamics/ZeroCrossingMaximizer]",
 [445] = "JS: 3-Band EQ [Filters Eq/3BandEQ]",
 [446] = "JS: 3-Band Peak Filter [Filters Eq/3bandpeakfilter]",
 [447] = "JS: 3x3 EQ [Filters Eq/3x3]",
 [448] = "JS: 3x3 EQ (1-Pole Crossover) [Filters Eq/3x3_6dbSlope]",
 [449] = "JS: 4-Band EQ [Filters Eq/4BandEQ]",
 [450] = "JS: 4x4 EQ [Filters Eq/4x4]",
 [451] = "JS: Apple 2-Pole Lowpass Filter [Filters Eq/applefilter12db]",
 [452] = "JS: Apple 12-Pole Filter [Filters Eq/applefilter72db]",
 [453] = "JS: FFT Peak-Following Filter [Filters Eq/autopeakfilter]",
 [454] = "JS: Butterworth 4-Pole Filter [Filters Eq/butterworth24db]",
 [455] = "JS: Chebyshev 4-Pole Filter [Filters Eq/cheby24db]",
 [456] = "JS: DC Filter [Filters Eq/dc_remove]",
 [457] = "JS: RBJ Highpass/Lowpass Filters [Filters Eq/hpflpf]",
 [458] = "JS: MDCT Filter [Filters Eq/mdct-filter]",
 [459] = "JS: MDCT Sweeping Filter [Filters Eq/mdct-volsweep]",
 [460] = "JS: MIDI EQ Ducker [Filters Eq/MIDI_EQ_Ducker]",
 [461] = "JS: Moog 4-Pole Filter [Filters Eq/moog24db]",
 [462] = "JS: RBJ Stereo Image Filter [Filters Eq/rbjstereofilter12db]",
 [463] = "JS: Resonant Lowpass Filter [Filters Eq/resonantlowpass]",
 [464] = "JS: Shelving Filter [Filters Eq/shelvingfilter]",
 [465] = "JS: Simple 1-Pole Filter [Filters Eq/simplelp6db]",
 [466] = "JS: Spectropaint Filter [Filters Eq/spectro_filter_paint]",
 [467] = "JS: State Variable Morphing Filter [Filters Eq/statevariable]",
 [468] = "JS: Sweeping Resonant Lowpass Filter [Filters Eq/sweepinglowpass]",
 [469] = "JS: Tilt Equalizer [Filters Eq/tilteq]",
 [470] = "JS: 50 Hz Kicker [Generators/50HzKicker]",
 [471] = "JS: Gaussian Noise Generator [Generators/gaussian_noise_generator]",
 [472] = "JS: Pink Noise Generator [Generators/pinknoisegen]",
 [473] = "JS: Sine Sweep Generator [Generators/sine_sweep]",
 [474] = "JS: Spectral Hold (Cockos) [Generators/spectral_hold]",
 [475] = "JS: Tone Generator [Generators/tonegenerator]",
 [476] = "JS: White Noise Generator [Generators/WhiteNoise]",
 [477] = "JS: Convolution Amp/Cab Modeler [Guitar/amp-model]",
 [478] = "JS: Convolution Dual Amp Modeler [Guitar/amp-model-dual]",
 [479] = "JS: Chorus [Guitar/chorus]",
 [480] = "JS: Distortion (Fuzz) [Guitar/distort-fuzz]",
 [481] = "JS: Distortion [Guitar/distortion]",
 [482] = "JS: 4-Tap Phaser [Guitar/phaser]",
 [483] = "JS: Tremolo [Guitar/tremolo]",
 [484] = "JS: Wah-Wah [Guitar/wah]",
 [485] = "JS: Auto Looper [Loopsamplers/autoloop]",
 [486] = "JS: Granular Loop Sampler [Loopsamplers/loopsampler-granul]",
 [487] = "JS: Loop Sampler [Loopsamplers/loopsampler-m2]",
 [488] = "JS: Loop Sampler w/MIDI Triggers [Loopsamplers/loopsampler-m2-midi]",
 [489] = "JS: Super8 MIDI-controlled synchronized looper (Cockos) [Loopsamplers/super8]",
 [490] = "JS: Audio Statistics [Metering/audio_statistics]",
 [491] = "JS: Bit Meter (Cockos) [Metering/bit_meter]",
 [492] = "JS: Dynamic Range Meter [Metering/dynamics_meter]",
 [493] = "JS: Gain Reduction Scope (Cockos) [Metering/gain_reduction_scope]",
 [494] = "JS: Frequency Spectrum Analyzer Meter (Cockos) [Metering/gfxanalyzer]",
 [495] = "JS: Goniometer [Metering/gfxGoniometer]",
 [496] = "JS: Oscilloscope Meter (Cockos) [Metering/gfxscope]",
 [497] = "JS: Spectrograph Spectrogram Meter (Cockos) [Metering/gfxspectrograph]",
 [498] = "JS: WigWare Multi-channel Peak VU Meter [Metering/Multi-channel_VU_Meter]",
 [499] = "JS: Channel Phase Meter [Metering/phaseMeter]",
 [500] = "JS: ReaSpect V1.05 [Metering/ReaSpect]",
 [501] = "JS: Zoom Analyzer Demo [Metering/zoomanalyzer]",
 [502] = "JS: Audio To MIDI Drum Trigger [Midi/drumtrigger]",
 [503] = "JS: MIDI Note-On Delay [Midi/midinoteondelay]",
 [504] = "JS: MIDI Arpeggiator [Midi/midi_arp]",
 [505] = "JS: MIDI CC LFO Generator [Midi/MIDI_CCRider]",
 [506] = "JS: MIDI CC Mapper [Midi/midi_CC_mapper]",
 [507] = "JS: MIDI Choke [Midi/midi_choke]",
 [508] = "JS: MIDI Chorderizer [Midi/midi_chorderizer]",
 [509] = "JS: MIDI Chord In Key [Midi/midi_chordkey]",
 [510] = "JS: MIDI Delay [Midi/midi_delay]",
 [511] = "JS: MIDI Duplicate Note Filter [Midi/MIDI_DuplicateFilter]",
 [512] = "JS: MIDI Examiner [Midi/midi_examine]",
 [513] = "JS: MIDI Velocity and Timing Humanizer [Midi/midi_humanizer]",
 [514] = "JS: MIDI Map To Key v2 [Midi/MIDI_KeyMap]",
 [515] = "JS: MIDI Snap To Key [Midi/MIDI_KeySnap]",
 [516] = "JS: MIDI Logger [Midi/midi_logger]",
 [517] = "JS: MIDI Map To Key [Midi/midi_maptokey]",
 [518] = "JS: MIDI Modal Randomness [Midi/midi_modal_randomness]",
 [519] = "JS: MIDI Route Note To Channel [Midi/midi_note2channel]",
 [520] = "JS: MIDI Note Filter [Midi/midi_note_filter]",
 [521] = "JS: MIDI Note Hold [Midi/midi_note_hold]",
 [522] = "JS: MIDI Note Repeater [Midi/midi_note_repeater]",
 [523] = "JS: MIDI note sanitizer [Midi/midi_note_sanitizer]",
 [524] = "JS: MIDI Router/Transpose [Midi/MIDI_Router]",
 [525] = "JS: MIDI Tool [Midi/MIDI_Tool]",
 [526] = "JS: MIDI Tool v2 [Midi/MIDI_Tool II]",
 [527] = "JS: MIDI Transpose Notes [Midi/midi_transpose]",
 [528] = "JS: MIDI Pattern/Scale Variation Generator [Midi/MIDI_Variant]",
 [529] = "JS: MIDI Velocity Variation Generator [Midi/MIDI_Velocifier II]",
 [530] = "JS: MIDI Velocity Control [Midi/midi_velocitycontrol]",
 [531] = "JS: MIDI Pitch Wheel LFO [Midi/MIDI_Wobulator]",
 [532] = "JS: MTC Logger [Midi/mtc_logger]",
 [533] = "JS: MIDI Program/Bank Switch on Load [Midi/program_bank_onload]",
 [534] = "JS: MIDI Note Randomize [Midi/randomizer]",
 [535] = "JS: MIDI Sequencer Baby [Midi/sequencer_baby]",
 [536] = "JS: MIDI Sequencer Baby v2 [Midi/sequencer_baby_v2]",
 [537] = "JS: MIDI Sequencer Megababy [Midi/sequencer_megababy]",
 [538] = "JS: Audio Doubler v10 (with Filter EQ && 2 chanel FX) [MyDaw/Audio Doubler v10]",
 [539] = "JS: Time Adjustment Delay [MyDaw/Audio_Time_Adjustment]",
 [540] = "JS: bl2 Limiter [MyDaw/bl2_Limiter]",
 [541] = "JS: MIDI broadcaster [MyDaw/ChBroadcaster]",
 [542] = "JS: Digilay V2.23 [MyDaw/Digilay V2_23]",
 [543] = "JS: Drum Trigger v1a [MyDaw/DrumTrigger]",
 [544] = "JS: Erooosion (Gomadare) [MyDaw/gmdr_erooosion]",
 [545] = "JS: Guide Synth [MyDaw/GuidSynth]",
 [546] = "JS: Comp Test6 0.04 [MyDaw/Hycompressor]",
 [547] = "JS: MGA JS Limiter [MyDaw/MGA_JSLimiter]",
 [548] = "JS: MIDI Time Adjustment [MyDaw/MIDI_Time_Adjustment]",
 [549] = "JS: 8x Mono Mixer [MyDaw/Mixer_8xM-1xS]",
 [550] = "JS: 8x Stereo Mixer [MyDaw/Mixer_8xS-1xS]",
 [551] = "JS: Note To Program Change [MyDaw/Note To Program Change]",
 [552] = "JS: MIDI Pitch Follower (Non-Polyphonic) [MyDaw/pitch-follower]",
 [553] = "JS: PreFx [MyDaw/PreFx]",
 [554] = "JS: PushVol [MyDaw/PushVol]",
 [555] = "JS: RCInflator (Oxford Edition) [MyDaw/rcjach_RCInflator.jsfx]",
 [556] = "JS: Smooth Channel Selector [MyDaw/smooth-channel-selector.jsfx]",
 [557] = "JS: TrackSat (Beta) [MyDaw/SoftSaturator]",
 [558] = "JS: Soft Clipper/Limiter [MyDaw/soft_clipper]",
 [559] = "JS: tenfour-MIDIChordState [MyDaw/tenfour-MIDIChordState]",
 [560] = "JS: Transpire [MyDaw/Transpire]",
 [561] = "JS: MyDaw/Veto_gfxanalyzer.jsfx",
 [562] = "JS: Volume Utility [MyDaw/Volume Utility]",
 [563] = "JS: WaveScopeStereo v2 [MyDaw/Wave Scope 1_01]",
 [564] = "JS: MDCT Shifter [Pitch/mdct-shift]",
 [565] = "JS: Pitch an Octave Down [Pitch/octavedown]",
 [566] = "JS: Pitch an Octave Up [Pitch/octaveup]",
 [567] = "JS: Pitch Down-Shifter 2 [Pitch/pitch2]",
 [568] = "JS: Pitch Down-Shifter [Pitch/pitchdown]",
 [569] = "JS: Pitch Shifter 2 [Pitch/superpitch]",
 [570] = "JS: Louderizer [sstillwell/louderizer]",
 [571] = "JS: Louderizer LP [sstillwell/louderizer_lpf]",
 [572] = "JS: Major Tom Compressor [sstillwell/majortom]",
 [573] = "JS: Master Tom Compressor [sstillwell/mastertom]",
 [574] = "JS: RBJ 1073 EQ [sstillwell/rbj1073]",
 [575] = "JS: RBJ 4-Band Semi-Parametric EQ [sstillwell/rbj4eq]",
 [576] = "JS: RBJ 7-Band Graphic EQ [sstillwell/rbj7eq]",
 [577] = "JS: ReaLoud [sstillwell/realoud]",
 [578] = "JS: ReaLoud LP [sstillwell/realoud_lpf]",
 [579] = "JS: Stereo Width [sstillwell/stereowidth]",
 [580] = "JS: MIDI Velocity Scaler/Compressor [sstillwell/volscale]",
 [581] = "JS: Subtractive Stereo Enhancer [sstillwell/width]",
 [582] = "JS: Center Canceler [Utils/CenterCanceler]",
 [583] = "JS: Bit Reduction/Dither w/Noise Shaping [Utils/dither_psycho]",
 [584] = "JS: Mid/Side Decoder [Utils/KanakaMS5]",
 [585] = "JS: Mid/Side Encoder [Utils/KanakaMSEncoder1]",
 [586] = "JS: Phase Rotator [Utils/phase_adjust]",
 [587] = "JS: MDA Pseudo-Stereo [Utils/pseudostereo]",
 [588] = "JS: Ring Modulator [Utils/ringmodulator]",
 [589] = "JS: SMPTE LTC Reader/Meter [Utils/smpte_ltc_reader]",
 [590] = "JS: Stereo Upmix [Utils/stereo]",
 [591] = "JS: Stereo Enhancer [Utils/stereoEnhancer]",
 [592] = "JS: Stereo Field Manipulator [Utils/StereoField]",
 [593] = "JS: Channel Time Delayer [Utils/TimeDelayer]",
 [594] = "JS: Time Difference Pan [Utils/timeDifferencePan]",
 [595] = "JS: VCA Follow [Utils/vca_follow]",
 [596] = "JS: VCA Lead [Utils/vca_lead]",
 [597] = "JS: video sample peeker [Utils/video_sample_peeker]",
 [598] = "JS: LFO [ReaTeam JSFX/Modulation/snjuk2_LFO.jsfx]",
 [599] = "JS: Saike BandJoiner [Saike Tools/Basics/BandJoiner.jsfx]",
 [600] = "JS: Saike 4-pole BandSplitter [Saike Tools/Basics/BandSplitter.jsfx]",
 [601] = "JS: Saike 4-pole phase matcher for IIR BandSplitter [Saike Tools/Basics/BandSplitter_phasematcher.jsfx]",
 [602] = "JS: Amplitude Splitter - Envelope Follower (lewloiwc) [Suzuki Scripts/lewloiwc's Splitter Suite/lewloiwc_amplitude_splitter_envelope_follower.jsfx]",
 [603] = "JS: Amplitude Splitter - Gate (lewloiwc) [Suzuki Scripts/lewloiwc's Splitter Suite/lewloiwc_amplitude_splitter_gate.jsfx]",
 [604] = "JS: Amplitude Splitter - Transient (lewloiwc) [Suzuki Scripts/lewloiwc's Splitter Suite/lewloiwc_amplitude_splitter_transient.jsfx]",
 [605] = "JS: Frequency Splitter (lewloiwc) [Suzuki Scripts/lewloiwc's Splitter Suite/lewloiwc_frequency_splitter.jsfx]",
 [606] = "JS: Frequency Splitter - Band and Notch (lewloiwc) [Suzuki Scripts/lewloiwc's Splitter Suite/lewloiwc_frequency_splitter_band_and_notch(minimum_phase).jsfx]",
 [607] = "JS: Frequency Splitter - Butterworth Minimum Phase (lewloiwc) [Suzuki Scripts/lewloiwc's Splitter Suite/lewloiwc_frequency_splitter_butterworth(minimum_phase).jsfx]",
 [608] = "JS: Frequency Splitter - Comb and Phaser (lewloiwc) [Suzuki Scripts/lewloiwc's Splitter Suite/lewloiwc_frequency_splitter_comb_and_phaser.jsfx]",
 [609] = "JS: Frequency Splitter - Linkwitz-Riley Minimum Phase (lewloiwc) [Suzuki Scripts/lewloiwc's Splitter Suite/lewloiwc_frequency_splitter_linkwitz-riley(minimum_phase).jsfx]",
 [610] = "JS: Frequency Splitter - Sinc (lewloiwc) [Suzuki Scripts/lewloiwc's Splitter Suite/lewloiwc_frequency_splitter_sinc.jsfx]",
 [611] = "JS: Inflator Splitter (lewloiwc) [Suzuki Scripts/lewloiwc's Splitter Suite/lewloiwc_inflator_splitter.jsfx]",
 [612] = "JS: MS Mid FX [Sexan_Scripts/ParanormalFX/JSFX/MSMidFX.jsfx]",
 [613] = "JS: MS Side FX [Sexan_Scripts/ParanormalFX/JSFX/MSSideFX.jsfx]",
}