[Global]
count_presets=8
[preset1]
alg=0
compact_view=0
custom_window_norm=0
fft_HP_norm=0
fft_LP_norm=1
fft_size_norm=0.5
filter_area_norm=0.1
knob_coeff=0.01
mode=0
name=Default
rise_area_norm=0.2
risefall2_norm=0.3
risefall_norm=0.125
scaling_pow_norm=0.9
search_area_norm=0.1
smooth_norm=0
threshold_norm=0.1
xpos=100
ypos=100
[preset2]
alg=0
compact_view=0
custom_window_norm=0
fft_HP_norm=0
fft_LP_norm=1
fft_size_norm=0.5
filter_area_norm=0.1
knob_coeff=0.01
mode=0
name=Default
rise_area_norm=0.2
risefall2_norm=0.3
risefall_norm=0.125
scaling_pow_norm=0.9
search_area_norm=0.1
smooth_norm=0
threshold_norm=0.1
xpos=100
ypos=100
[preset3]
alg=0
compact_view=0
custom_window_norm=0
fft_HP_norm=0
fft_LP_norm=1
fft_size_norm=0.5
filter_area_norm=0.1
knob_coeff=0.01
mode=0
name=Default
rise_area_norm=0.2
risefall2_norm=0.3
risefall_norm=0.125
scaling_pow_norm=0.9
search_area_norm=0.1
smooth_norm=0
threshold_norm=0.1
xpos=100
ypos=100
[preset4]
alg=0
compact_view=0
custom_window_norm=0
fft_HP_norm=0
fft_LP_norm=1
fft_size_norm=0.5
filter_area_norm=0.1
knob_coeff=0.01
mode=0
name=Default
rise_area_norm=0.2
risefall2_norm=0.3
risefall_norm=0.125
scaling_pow_norm=0.9
search_area_norm=0.1
smooth_norm=0
threshold_norm=0.1
xpos=100
ypos=100
[preset5]
alg=0
compact_view=0
custom_window_norm=0
fft_HP_norm=0
fft_LP_norm=1
fft_size_norm=0.5
filter_area_norm=0.1
knob_coeff=0.01
mode=0
name=Default
rise_area_norm=0.2
risefall2_norm=0.3
risefall_norm=0.125
scaling_pow_norm=0.9
search_area_norm=0.1
smooth_norm=0
threshold_norm=0.1
xpos=100
ypos=100
[preset6]
alg=0
compact_view=0
custom_window_norm=0
fft_HP_norm=0
fft_LP_norm=1
fft_size_norm=0.5
filter_area_norm=0.1
knob_coeff=0.01
mode=0
name=Default
rise_area_norm=0.2
risefall2_norm=0.3
risefall_norm=0.125
scaling_pow_norm=0.9
search_area_norm=0.1
smooth_norm=0
threshold_norm=0.1
xpos=100
ypos=100
[preset7]
alg=0
compact_view=0
custom_window_norm=0
fft_HP_norm=0
fft_LP_norm=1
fft_size_norm=0.5
filter_area_norm=0.1
knob_coeff=0.01
mode=0
name=Default
rise_area_norm=0.2
risefall2_norm=0.3
risefall_norm=0.125
scaling_pow_norm=0.9
search_area_norm=0.1
smooth_norm=0
threshold_norm=0.1
xpos=100
ypos=100
[preset8]
alg=0
compact_view=0
custom_window_norm=0
fft_HP_norm=0
fft_LP_norm=1
fft_size_norm=0.5
filter_area_norm=0.1
knob_coeff=0.01
mode=0
name=Default
rise_area_norm=0.2
risefall2_norm=0.3
risefall_norm=0.125
scaling_pow_norm=0.9
search_area_norm=0.1
smooth_norm=0
threshold_norm=0.1
xpos=100
ypos=100
[presetcurrent]
alg=1
compact_view=1
custom_window_norm=0.1
fft_HP_norm=0
fft_LP_norm=1
fft_size_norm=0.5
filter_area_norm=0.52
knob_coeff=0.01
mode=0
name=Default
rise_area_norm=0.59
risefall2_norm=0.41
risefall_norm=0.785
scaling_pow_norm=0.96
search_area_norm=0.22
smooth_norm=0.51
threshold_norm=1
xpos=901.0
ypos=367.0
[presetdefault]
alg=0
compact_view=0
custom_window_norm=0
fft_HP_norm=0
fft_LP_norm=1
fft_size_norm=0.5
filter_area_norm=0.1
knob_coeff=0.01
mode=0
name=Default
rise_area_norm=0.2
risefall2_norm=0.3
risefall_norm=0.125
scaling_pow_norm=0.9
search_area_norm=0.1
smooth_norm=0
threshold_norm=0.1
xpos=100
ypos=100
[Debug]
LastSave=09-Nov-21 23:22:55
