{
 [1] = {
  name = "ALL PLUGINS",
  list = {
   [1] = {
    name = "INSTRUMENTS",
    fx = {
     [1] = "VST3i: JD-800 (Roland Cloud)",
     [2] = "VST3i: KickDrum (Audija)",
     [3] = "VST3i: Plasmonic (Rhizomatic)",
     [4] = "VST3i: RC-808-PLG (AnalogMafia)",
     [5] = "VST3i: Revoice Pro Monitor (Synchro Arts Ltd)",
     [6] = "VST3i: Surge XT (Surge Synth Team) (2->6ch)",
     [7] = "VST3i: Xenos (Raphael Radna)",
     [8] = "VSTi: !Kontakt",
     [9] = "VSTi: !Kontakt",
     [10] = "VSTi: Absynth",
     [11] = "VSTi: Ace",
     [12] = "VSTi: Avenger",
     [13] = "VSTi: Bazille",
     [14] = "VSTi: Blade (Rob Papen)",
     [15] = "VSTi: Blue2 (Rob Papen)",
     [16] = "VSTi: BlueARP (omg-instruments)",
     [17] = "VSTi: D-50",
     [18] = "VSTi: DiscoveryPro",
     [19] = "VSTi: Diva",
     [20] = "VSTi: Diversion",
     [21] = "VSTi: DPiano-A (Dead Duck Software)",
     [22] = "VSTi: Drumaxx",
     [23] = "VSTi: Dune",
     [24] = "VSTi: DUNE",
     [25] = "VSTi: Element (Kushview) (10ch)",
     [26] = "VSTi: Europa",
     [27] = "VSTi: ExaktLite (Sonicbits)",
     [28] = "VSTi: FM8",
     [29] = "VSTi: FM8 FX",
     [30] = "VSTi: Harmor",
     [31] = "VSTi: Helix",
     [32] = "VSTi: Juno-106",
     [33] = "VSTi: Jupter-8",
     [34] = "VSTi: Kontakt 7 (Native Instruments) (64 out)",
     [35] = "VSTi: Largo",
     [36] = "VSTi: LegacyCell",
     [37] = "VSTi: Loom",
     [38] = "VSTi: M1",
     [39] = "VSTi: Massive",
     [40] = "VSTi: Mde-X",
     [41] = "VSTi: MemoryMoon",
     [42] = "VSTi: MIDI Polysher (eaReckon)",
     [43] = "VSTi: midiMonitor (Insert Piz Here)",
     [44] = "VSTi: midiPads (Insert Piz Here)",
     [45] = "VSTi: MODO DRUM (IK Multimedia) (32 out)",
     [46] = "VSTi: MonoPoly",
     [47] = "VSTi: Ms-20",
     [48] = "VSTi: Ms-20Fx",
     [49] = "VSTi: Nemesis (Tone2.com)",
     [50] = "VSTi: Nexus (reFX)",
     [51] = "VSTi: OB-Xd (discoDSP)",
     [52] = "VSTi: Oddity",
     [53] = "VSTi: Op-X Pro",
     [54] = "VSTi: Osirus (The Usual Suspects) (2->6ch)",
     [55] = "VSTi: OsTIrus (The Usual Suspects) (2->12ch)",
     [56] = "VSTi: PG-8X (MLVST)",
     [57] = "VSTi: Phase Plant",
     [58] = "VSTi: Pianoteq",
     [59] = "VSTi: Polysix",
     [60] = "VSTi: Predator 2 (Rob Papen)",
     [61] = "VSTi: Promars",
     [62] = "VSTi: RayBlaster (Tone2.com)",
     [63] = "VSTi: Reaktor",
     [64] = "VSTi: Reaktor FX",
     [65] = "VSTi: ReaSamplOmatic5000 (Cockos)",
     [66] = "VSTi: ReaSynDr (Cockos) (4 out)",
     [67] = "VSTi: ReaSynth (Cockos)",
     [68] = "VSTi: Repro-1",
     [69] = "VSTi: Serum",
     [70] = "VSTi: Serum FX",
     [71] = "VSTi: Sh-101",
     [72] = "VSTi: Sh-2",
     [73] = "VSTi: Spire",
     [74] = "VSTi: Spire_Old",
     [75] = "VSTi: Sylenth1",
     [76] = "VSTi: Synplant (Sonic Charge)",
     [77] = "VSTi: SynthProControl (Mydaw)",
     [78] = "VSTi: SYSTEM-1",
     [79] = "VSTi: System-100",
     [80] = "VSTi: System-8",
     [81] = "VSTi: Tal U-No-Lx",
     [82] = "VSTi: TB-303",
     [83] = "VSTi: TheLegend",
     [84] = "VSTi: TR-909 (Roland Cloud) (24 out)",
     [85] = "VSTi: Vecto (Rob Papen)",
     [86] = "VSTi: Vital (Vital Audio)",
     [87] = "VSTi: Wavestation",
     [88] = "VSTi: XV-5080",
     [89] = "VSTi: Zebra2",
    },
   },
   [2] = {
    name = "JS",
    fx = {
     [1] = "JS: 1175 Compressor [Dynamics/1175]",
     [2] = "JS: 3-Band EQ [Filters Eq/3BandEQ]",
     [3] = "JS: 3-Band Joiner [Commutation/3BandJoiner]",
     [4] = "JS: 3-Band Peak Filter [Filters Eq/3bandpeakfilter]",
     [5] = "JS: 3-Band Splitter [Commutation/3BandSplitter]",
     [6] = "JS: 3x3 EQ (1-Pole Crossover) [Filters Eq/3x3_6dbSlope]",
     [7] = "JS: 3x3 EQ [Filters Eq/3x3]",
     [8] = "JS: 4-Band EQ [Filters Eq/4BandEQ]",
     [9] = "JS: 4-Band Joiner [Commutation/4BandJoiner]",
     [10] = "JS: 4-Band Splitter [Commutation/4BandSplitter]",
     [11] = "JS: 4-Tap Phaser [Guitar/phaser]",
     [12] = "JS: 4x4 EQ [Filters Eq/4x4]",
     [13] = "JS: 5-Band Joiner [Commutation/5BandJoiner]",
     [14] = "JS: 5-Band Splitter [Commutation/5BandSplitter]",
     [15] = "JS: 50 Hz Kicker [Generators/50HzKicker]",
     [16] = "JS: 8-Channel Input Switcher [Commutation/Switcher2]",
     [17] = "JS: 8x Mono Mixer [MyDaw/Mixer_8xM-1xS]",
     [18] = "JS: 8x Mono to 1x Stereo Mixer [Commutation/Mixer_8xM-1xS]",
     [19] = "JS: 8x Stereo Mixer [MyDaw/Mixer_8xS-1xS]",
     [20] = "JS: 8x Stereo to 1x Stereo Mixer [Commutation/Mixer_8xS-1xS]",
     [21] = "JS: ADPCM Simulator [Distortion Saturation/adpcm_simulator]",
     [22] = "JS: Amplitude Modulator [Creative Fx/amplitudeModulator]",
     [23] = "JS: Amplitude Splitter - Envelope Follower (lewloiwc) [Suzuki Scripts/lewloiwc's Splitter Suite/lewloiwc_amplitude_splitter_envelope_follower.jsfx]",
     [24] = "JS: Amplitude Splitter - Gate (lewloiwc) [Suzuki Scripts/lewloiwc's Splitter Suite/lewloiwc_amplitude_splitter_gate.jsfx]",
     [25] = "JS: Amplitude Splitter - Transient (lewloiwc) [Suzuki Scripts/lewloiwc's Splitter Suite/lewloiwc_amplitude_splitter_transient.jsfx]",
     [26] = "JS: Apple 12-Pole Filter [Filters Eq/applefilter72db]",
     [27] = "JS: Apple 2-Pole Lowpass Filter [Filters Eq/applefilter12db]",
     [28] = "JS: Audio Doubler v10 (with Filter EQ && 2 chanel FX) [MyDaw/Audio Doubler v10]",
     [29] = "JS: Audio Statistics [Metering/audio_statistics]",
     [30] = "JS: Audio To MIDI Drum Trigger [Midi/drumtrigger]",
     [31] = "JS: Auto Expander [Dynamics/autoexpand]",
     [32] = "JS: Auto Looper [Loopsamplers/autoloop]",
     [33] = "JS: Avocado Ducking Glitch Generator [Creative Fx/avocado_glitch]",
     [34] = "JS: Bad Buss Mojo Waveshaper [Distortion Saturation/badbussmojo]",
     [35] = "JS: Bad Buss Mojo Waveshaper w/AA [Distortion Saturation/badbussmojo_aa]",
     [36] = "JS: Bass Manager/Booster [Distortion Saturation/bassmanager]",
     [37] = "JS: Bit Meter (Cockos) [Metering/bit_meter]",
     [38] = "JS: Bit Reduction/Dither w/Noise Shaping [Utils/dither_psycho]",
     [39] = "JS: bl2 Limiter [MyDaw/bl2_Limiter]",
     [40] = "JS: Butterworth 4-Pole Filter [Filters Eq/butterworth24db]",
     [41] = "JS: Center Canceler [Utils/CenterCanceler]",
     [42] = "JS: Channel Mapper-Downmixer (Cockos) [Commutation/channel_mapper]",
     [43] = "JS: Channel Mixer [Commutation/channelmixer]",
     [44] = "JS: Channel Phase Meter [Metering/phaseMeter]",
     [45] = "JS: Channel Polarity Control [Commutation/StereoPhaseInvert]",
     [46] = "JS: Channel Router w/Polarity [Commutation/PhaseAdjustingRouter]",
     [47] = "JS: Channel Time Delayer [Utils/TimeDelayer]",
     [48] = "JS: Chebyshev 4-Pole Filter [Filters Eq/cheby24db]",
     [49] = "JS: Chorus (Improved Shaping) [Chorus Flange Phasers/chorus]",
     [50] = "JS: Chorus (Stereo) [Chorus Flange Phasers/chorus_stereo]",
     [51] = "JS: Chorus [Guitar/chorus]",
     [52] = "JS: Comp Test6 0.04 [MyDaw/Hycompressor]",
     [53] = "JS: Compciter [Distortion Saturation/Compciter]",
     [54] = "JS: Convolution Amp/Cab Modeler [Guitar/amp-model]",
     [55] = "JS: Convolution Dual Amp Modeler [Guitar/amp-model-dual]",
     [56] = "JS: DC Filter [Filters Eq/dc_remove]",
     [57] = "JS: De-esser [Dynamics/deesser]",
     [58] = "JS: Delay (Floaty) [Delays Reverbs/floaty_delay]",
     [59] = "JS: Delay (Lo-Fi) [Delays Reverbs/delay_lowres]",
     [60] = "JS: Delay [Delays Reverbs/delay]",
     [61] = "JS: Delay w/Chorus [Delays Reverbs/delay_chorus]",
     [62] = "JS: Delay w/LFO-Modulated Length [Delays Reverbs/delay_varlen]",
     [63] = "JS: Delay w/Reverseness [Delays Reverbs/reverseness]",
     [64] = "JS: Delay w/Stereo Bounce [Delays Reverbs/delay_chfun]",
     [65] = "JS: Delay w/Sustain [Delays Reverbs/delay_sustain]",
     [66] = "JS: Delay w/Tempo Length [Delays Reverbs/delay_tempo]",
     [67] = "JS: Delay w/Tempo Ping-Pong [Delays Reverbs/delay_pong]",
     [68] = "JS: Delay w/Tone Control [Delays Reverbs/delay_tone]",
     [69] = "JS: Digilay V2.23 [MyDaw/Digilay V2_23]",
     [70] = "JS: Digital Drum Compressor [Dynamics/DDC]",
     [71] = "JS: Digital Versatile Compressor v2 [Dynamics/DVC2JS]",
     [72] = "JS: Dirt Squeeze Compressor [Distortion Saturation/dirtsqueeze]",
     [73] = "JS: Distortion (Fuzz) [Guitar/distort-fuzz]",
     [74] = "JS: Distortion [Guitar/distortion]",
     [75] = "JS: Downward Expander [Dynamics/expander]",
     [76] = "JS: Drum Trigger v1a [MyDaw/DrumTrigger]",
     [77] = "JS: Dynamic Range Meter [Metering/dynamics_meter]",
     [78] = "JS: Erooosion (Gomadare) [MyDaw/gmdr_erooosion]",
     [79] = "JS: Event Horizon Clipper [Dynamics/eventhorizon]",
     [80] = "JS: Event Horizon Limiter/Clipper [Dynamics/eventhorizon2]",
     [81] = "JS: Exciter (Treble Enhancer) [Distortion Saturation/Sexciter]",
     [82] = "JS: Exciter [Distortion Saturation/Exciter]",
     [83] = "JS: Express Bus Compressor [Dynamics/expressbus]",
     [84] = "JS: Fairly Childish Compressor/Limiter [Dynamics/fairlychildish]",
     [85] = "JS: Fairly Childish Stereo Compressor/Limiter [Dynamics/fairlychildish2]",
     [86] = "JS: FFT Peak-Following Filter [Filters Eq/autopeakfilter]",
     [87] = "JS: FFT Splitter [Commutation/fft_splitter]",
     [88] = "JS: Flange Baby [Chorus Flange Phasers/flangebaby]",
     [89] = "JS: Frequency Spectrum Analyzer Meter (Cockos) [Metering/gfxanalyzer]",
     [90] = "JS: Frequency Splitter (lewloiwc) [Suzuki Scripts/lewloiwc's Splitter Suite/lewloiwc_frequency_splitter.jsfx]",
     [91] = "JS: Frequency Splitter - Band and Notch (lewloiwc) [Suzuki Scripts/lewloiwc's Splitter Suite/lewloiwc_frequency_splitter_band_and_notch(minimum_phase).jsfx]",
     [92] = "JS: Frequency Splitter - Butterworth Minimum Phase (lewloiwc) [Suzuki Scripts/lewloiwc's Splitter Suite/lewloiwc_frequency_splitter_butterworth(minimum_phase).jsfx]",
     [93] = "JS: Frequency Splitter - Comb and Phaser (lewloiwc) [Suzuki Scripts/lewloiwc's Splitter Suite/lewloiwc_frequency_splitter_comb_and_phaser.jsfx]",
     [94] = "JS: Frequency Splitter - Linkwitz-Riley Minimum Phase (lewloiwc) [Suzuki Scripts/lewloiwc's Splitter Suite/lewloiwc_frequency_splitter_linkwitz-riley(minimum_phase).jsfx]",
     [95] = "JS: Frequency Splitter - Sinc (lewloiwc) [Suzuki Scripts/lewloiwc's Splitter Suite/lewloiwc_frequency_splitter_sinc.jsfx]",
     [96] = "JS: Gain Reduction Scope (Cockos) [Metering/gain_reduction_scope]",
     [97] = "JS: Gaussian Noise Generator [Generators/gaussian_noise_generator]",
     [98] = "JS: General Dynamics (Cockos) [Dynamics/general_dynamics]",
     [99] = "JS: Goniometer [Metering/gfxGoniometer]",
     [100] = "JS: Granular Loop Sampler [Loopsamplers/loopsampler-granul]",
     [101] = "JS: Graphical Dynamic Waveshaper [Distortion Saturation/graphdist-dyn]",
     [102] = "JS: Guide Synth [MyDaw/GuidSynth]",
     [103] = "JS: Huge Booty Bass Enhancer [Distortion Saturation/hugebooty]",
     [104] = "JS: Inflator Splitter (lewloiwc) [Suzuki Scripts/lewloiwc's Splitter Suite/lewloiwc_inflator_splitter.jsfx]",
     [105] = "JS: LFO [ReaTeam JSFX/Modulation/snjuk2_LFO.jsfx]",
     [106] = "JS: Loop Sampler [Loopsamplers/loopsampler-m2]",
     [107] = "JS: Loop Sampler w/MIDI Triggers [Loopsamplers/loopsampler-m2-midi]",
     [108] = "JS: Louderizer [sstillwell/louderizer]",
     [109] = "JS: Louderizer LP [sstillwell/louderizer_lpf]",
     [110] = "JS: Major Tom Compressor [sstillwell/majortom]",
     [111] = "JS: Master Limiter [Dynamics/masterLimiter]",
     [112] = "JS: Master Tom Compressor [sstillwell/mastertom]",
     [113] = "JS: MDA Pseudo-Stereo [Utils/pseudostereo]",
     [114] = "JS: MDCT Filter [Filters Eq/mdct-filter]",
     [115] = "JS: MDCT Shifter [Pitch/mdct-shift]",
     [116] = "JS: MDCT Sweeping Filter [Filters Eq/mdct-volsweep]",
     [117] = "JS: MGA JS Limiter (Unlinked Stereo) [Dynamics/MGA_JSLimiterST]",
     [118] = "JS: MGA JS Limiter [Dynamics/MGA_JSLimiter]",
     [119] = "JS: MGA JS Limiter [MyDaw/MGA_JSLimiter]",
     [120] = "JS: Mid/Side Decoder [Utils/KanakaMS5]",
     [121] = "JS: Mid/Side Encoder [Utils/KanakaMSEncoder1]",
     [122] = "JS: MIDI Arpeggiator [Midi/midi_arp]",
     [123] = "JS: MIDI broadcaster [MyDaw/ChBroadcaster]",
     [124] = "JS: MIDI CC LFO Generator [Midi/MIDI_CCRider]",
     [125] = "JS: MIDI CC Mapper [Midi/midi_CC_mapper]",
     [126] = "JS: MIDI Choke [Midi/midi_choke]",
     [127] = "JS: MIDI Chord In Key [Midi/midi_chordkey]",
     [128] = "JS: MIDI Chorderizer [Midi/midi_chorderizer]",
     [129] = "JS: MIDI Delay [Midi/midi_delay]",
     [130] = "JS: MIDI Duplicate Note Filter [Midi/MIDI_DuplicateFilter]",
     [131] = "JS: MIDI EQ Ducker [Filters Eq/MIDI_EQ_Ducker]",
     [132] = "JS: MIDI Examiner [Midi/midi_examine]",
     [133] = "JS: MIDI Gate (by Geraint Luff) [Dynamics/Midi_Gate]",
     [134] = "JS: MIDI Logger [Midi/midi_logger]",
     [135] = "JS: MIDI Map To Key [Midi/midi_maptokey]",
     [136] = "JS: MIDI Map To Key v2 [Midi/MIDI_KeyMap]",
     [137] = "JS: MIDI Modal Randomness [Midi/midi_modal_randomness]",
     [138] = "JS: MIDI Note Filter [Midi/midi_note_filter]",
     [139] = "JS: MIDI Note Hold [Midi/midi_note_hold]",
     [140] = "JS: MIDI Note Randomize [Midi/randomizer]",
     [141] = "JS: MIDI Note Repeater [Midi/midi_note_repeater]",
     [142] = "JS: MIDI note sanitizer [Midi/midi_note_sanitizer]",
     [143] = "JS: MIDI Note-On Delay [Midi/midinoteondelay]",
     [144] = "JS: MIDI Pattern/Scale Variation Generator [Midi/MIDI_Variant]",
     [145] = "JS: MIDI Pitch Follower (Non-Polyphonic) [MyDaw/pitch-follower]",
     [146] = "JS: MIDI Pitch Wheel LFO [Midi/MIDI_Wobulator]",
     [147] = "JS: MIDI Program/Bank Switch on Load [Midi/program_bank_onload]",
     [148] = "JS: MIDI Route Note To Channel [Midi/midi_note2channel]",
     [149] = "JS: MIDI Router/Transpose [Midi/MIDI_Router]",
     [150] = "JS: MIDI Sequencer Baby [Midi/sequencer_baby]",
     [151] = "JS: MIDI Sequencer Baby v2 [Midi/sequencer_baby_v2]",
     [152] = "JS: MIDI Sequencer Megababy [Midi/sequencer_megababy]",
     [153] = "JS: MIDI Snap To Key [Midi/MIDI_KeySnap]",
     [154] = "JS: MIDI Time Adjustment [MyDaw/MIDI_Time_Adjustment]",
     [155] = "JS: MIDI Tool [Midi/MIDI_Tool]",
     [156] = "JS: MIDI Tool v2 [Midi/MIDI_Tool II]",
     [157] = "JS: MIDI Transpose Notes [Midi/midi_transpose]",
     [158] = "JS: MIDI Velocity and Timing Humanizer [Midi/midi_humanizer]",
     [159] = "JS: MIDI Velocity Control [Midi/midi_velocitycontrol]",
     [160] = "JS: MIDI Velocity Scaler/Compressor [sstillwell/volscale]",
     [161] = "JS: MIDI Velocity Variation Generator [Midi/MIDI_Velocifier II]",
     [162] = "JS: Moog 4-Pole Filter [Filters Eq/moog24db]",
     [163] = "JS: MS Mid FX [Sexan_Scripts/ParanormalFX/JSFX/MSMidFX.jsfx]",
     [164] = "JS: MS Side FX [Sexan_Scripts/ParanormalFX/JSFX/MSSideFX.jsfx]",
     [165] = "JS: MTC Logger [Midi/mtc_logger]",
     [166] = "JS: Multi Waveshaper [Distortion Saturation/waveshapermulti]",
     [167] = "JS: MyDaw/Veto_gfxanalyzer.jsfx",
     [168] = "JS: Note To Program Change [MyDaw/Note To Program Change]",
     [169] = "JS: NP1136 Peak Limiter [Dynamics/np1136peaklimiter]",
     [170] = "JS: Oscilloscope Meter (Cockos) [Metering/gfxscope]",
     [171] = "JS: Ozzifier Chorus [Chorus Flange Phasers/ozzifier]",
     [172] = "JS: Paranoia Mangler [Creative Fx/paranoia_mangler]",
     [173] = "JS: Phase Rotator [Utils/phase_adjust]",
     [174] = "JS: Ping Pong Pan [Creative Fx/ppp]",
     [175] = "JS: Pink Noise Generator [Generators/pinknoisegen]",
     [176] = "JS: Pitch an Octave Down [Pitch/octavedown]",
     [177] = "JS: Pitch an Octave Up [Pitch/octaveup]",
     [178] = "JS: Pitch Down-Shifter 2 [Pitch/pitch2]",
     [179] = "JS: Pitch Down-Shifter [Pitch/pitchdown]",
     [180] = "JS: Pitch Shifter 2 [Pitch/superpitch]",
     [181] = "JS: PreFx [MyDaw/PreFx]",
     [182] = "JS: PushVol [MyDaw/PushVol]",
     [183] = "JS: RBJ 1073 EQ [sstillwell/rbj1073]",
     [184] = "JS: RBJ 4-Band Semi-Parametric EQ [sstillwell/rbj4eq]",
     [185] = "JS: RBJ 7-Band Graphic EQ [sstillwell/rbj7eq]",
     [186] = "JS: RBJ Highpass/Lowpass Filters [Filters Eq/hpflpf]",
     [187] = "JS: RBJ Stereo Image Filter [Filters Eq/rbjstereofilter12db]",
     [188] = "JS: RCInflator (Oxford Edition) [MyDaw/rcjach_RCInflator.jsfx]",
     [189] = "JS: ReaLoud [sstillwell/realoud]",
     [190] = "JS: ReaLoud LP [sstillwell/realoud_lpf]",
     [191] = "JS: ReaSpect V1.05 [Metering/ReaSpect]",
     [192] = "JS: Resonant Lowpass Filter [Filters Eq/resonantlowpass]",
     [193] = "JS: Ring Modulator [Utils/ringmodulator]",
     [194] = "JS: Saike 4-pole BandSplitter [Saike Tools/Basics/BandSplitter.jsfx]",
     [195] = "JS: Saike 4-pole phase matcher for IIR BandSplitter [Saike Tools/Basics/BandSplitter_phasematcher.jsfx]",
     [196] = "JS: Saike BandJoiner [Saike Tools/Basics/BandJoiner.jsfx]",
     [197] = "JS: Saturation [Distortion Saturation/Saturation]",
     [198] = "JS: Shelving Filter [Filters Eq/shelvingfilter]",
     [199] = "JS: Simple 1-Pole Filter [Filters Eq/simplelp6db]",
     [200] = "JS: Simple Peak-1 Limiter [Dynamics/SP1LimiterJS]",
     [201] = "JS: Sine Sweep Generator [Generators/sine_sweep]",
     [202] = "JS: Smooth Channel Selector [MyDaw/smooth-channel-selector.jsfx]",
     [203] = "JS: SMPTE LTC Reader/Meter [Utils/smpte_ltc_reader]",
     [204] = "JS: Soft Clipper/Limiter [Dynamics/soft_clipper]",
     [205] = "JS: Soft Clipper/Limiter [MyDaw/soft_clipper]",
     [206] = "JS: Spectral Hold (Cockos) [Generators/spectral_hold]",
     [207] = "JS: Spectrograph Spectrogram Meter (Cockos) [Metering/gfxspectrograph]",
     [208] = "JS: Spectropaint Filter [Filters Eq/spectro_filter_paint]",
     [209] = "JS: Spectropaint Synthesis [Creative Fx/spectropaint]",
     [210] = "JS: State Variable Morphing Filter [Filters Eq/statevariable]",
     [211] = "JS: Stereo Channel Volume/Pan/Polarity Control [Commutation/chanmix2]",
     [212] = "JS: Stereo Enhancer [Utils/stereoEnhancer]",
     [213] = "JS: Stereo Field Manipulator [Utils/StereoField]",
     [214] = "JS: Stereo Upmix [Utils/stereo]",
     [215] = "JS: Stereo Width [sstillwell/stereowidth]",
     [216] = "JS: Subtractive Stereo Enhancer [sstillwell/width]",
     [217] = "JS: Super8 MIDI-controlled synchronized looper (Cockos) [Loopsamplers/super8]",
     [218] = "JS: Sweeping Resonant Lowpass Filter [Filters Eq/sweepinglowpass]",
     [219] = "JS: Switcher5 (channel input selector) [Commutation/Swither 5]",
     [220] = "JS: SwixMitch (4x Stereo In, 2 Bus X-Fader) [Commutation/SwixMitch]",
     [221] = "JS: tenfour-MIDIChordState [MyDaw/tenfour-MIDIChordState]",
     [222] = "JS: Thunderkick [Distortion Saturation/thunderkick]",
     [223] = "JS: Tilt Equalizer [Filters Eq/tilteq]",
     [224] = "JS: Time Adjustment Delay [Delays Reverbs/time_adjustment]",
     [225] = "JS: Time Adjustment Delay [MyDaw/Audio_Time_Adjustment]",
     [226] = "JS: Time Difference Pan [Utils/timeDifferencePan]",
     [227] = "JS: Tone Gate [Dynamics/tonegate]",
     [228] = "JS: Tone Generator [Generators/tonegenerator]",
     [229] = "JS: Tonifier [Creative Fx/tonifier]",
     [230] = "JS: Tonifier v2 [Creative Fx/tonifier2]",
     [231] = "JS: TrackSat (Beta) [MyDaw/SoftSaturator]",
     [232] = "JS: Transient Controller [Dynamics/TransientController]",
     [233] = "JS: Transient Killer [Dynamics/TransientKiller]",
     [234] = "JS: Transpire [MyDaw/Transpire]",
     [235] = "JS: Tremolo [Guitar/tremolo]",
     [236] = "JS: Upward Expander [Dynamics/UpwardExpander]",
     [237] = "JS: VCA Follow [Utils/vca_follow]",
     [238] = "JS: VCA Lead [Utils/vca_lead]",
     [239] = "JS: video sample peeker [Utils/video_sample_peeker]",
     [240] = "JS: Volume Utility [MyDaw/Volume Utility]",
     [241] = "JS: Wah-Wah [Guitar/wah]",
     [242] = "JS: WaveScopeStereo v2 [MyDaw/Wave Scope 1_01]",
     [243] = "JS: Waveshaping Distortion [Distortion Saturation/waveShapingDstr]",
     [244] = "JS: White Noise Generator [Generators/WhiteNoise]",
     [245] = "JS: WigWare Multi-channel Peak VU Meter [Metering/Multi-channel_VU_Meter]",
     [246] = "JS: Zero Crossing Maximizer [Dynamics/ZeroCrossingMaximizer]",
     [247] = "JS: Zoom Analyzer Demo [Metering/zoomanalyzer]",
    },
   },
   [3] = {
    name = "VST",
    fx = {
     [1] = "VST: !Pro-EQ 2",
     [2] = "VST: !Pro-EQ 3",
     [3] = "VST: +morphfilter (SoundHack)",
     [4] = "VST: +spectralcompand (SoundHack)",
     [5] = "VST: +spectralgate (SoundHack)",
     [6] = "VST: 2016 Stereo Room (Eventide)",
     [7] = "VST: 4U+ BlindTest (HOFA)",
     [8] = "VST: AB_LM (TBProAudio)",
     [9] = "VST: Abbey Road Saturator Stereo (Waves)",
     [10] = "VST: Acon Digital Multiply (Acon Digital) (8ch)",
     [11] = "VST: Acoustic Feedback (Softube)",
     [12] = "VST: Active Equalizer (Softube)",
     [13] = "VST: ADAPTIVERB (Zynaptiq)",
     [14] = "VST: AIR Chorus (AIR Music Technology)",
     [15] = "VST: AIR Ensemble (AIR Music Technology)",
     [16] = "VST: AIR Flanger (AIR Music Technology)",
     [17] = "VST: AIR FrequencyShifter (AIR Music Technology)",
     [18] = "VST: AIR Phaser (AIR Music Technology)",
     [19] = "VST: AIR Spectral (AIR Music Technology)",
     [20] = "VST: AkustiX (Tone2.com)",
     [21] = "VST: AmperiumNNM (st.Rock)",
     [22] = "VST: Aphex Vintage Exciter Stereo (Waves)",
     [23] = "VST: AROMA (Intelligent Sounds and Music)",
     [24] = "VST: Arousor (Empirical Labs)",
     [25] = "VST: ArtsAcoustic Reverb (ArtsAcoustic)",
     [26] = "VST: AudioToCC (Insert Piz Here)",
     [27] = "VST: Berzerk Distortion Stereo (Waves)",
     [28] = "VST: Bidule VST (Plogue Art et Technologie, Inc)",
     [29] = "VST: Bidule VST 16 (Plogue Art et Technologie, Inc) (16ch)",
     [30] = "VST: Bidule VST 32 (Plogue Art et Technologie, Inc) (32ch)",
     [31] = "VST: Bidule VST 64 (Plogue Art et Technologie, Inc) (64ch)",
     [32] = "VST: Big Goat (Audiority)",
     [33] = "VST: Blackhole (Eventide)",
     [34] = "VST: Blue Face (Audiority)",
     [35] = "VST: bx_meter (Plugin Alliance)",
     [36] = "VST: Chorus Ensembler (Audiority)",
     [37] = "VST: Chorus GAS (Stone Voices)",
     [38] = "VST: Cocoa Delay (Andrew Minnich)",
     [39] = "VST: Comet (Polyverse Music)",
     [40] = "VST: Convex (Glitchmachines)",
     [41] = "VST: Cryogen (Glitchmachines)",
     [42] = "VST: Crystallizer (SoundToys)",
     [43] = "VST: CurveEQ (Voxengo) (8ch)",
     [44] = "VST: Decapitator (SoundToys)",
     [45] = "VST: Decimort 2 (D16 Group Audio Software)",
     [46] = "VST: denise - Perfect Plate (denise)",
     [47] = "VST: denise - Perfect Plate XL (denise)",
     [48] = "VST: Denise - Perfect Room (Denise)",
     [49] = "VST: Devil-Loc Deluxe (SoundToys)",
     [50] = "VST: Disperser (Kilohearts)",
     [51] = "VST: Distortion 1 mkII (Audiority)",
     [52] = "VST: Doubler4 Stereo (Waves)",
     [53] = "VST: Dr Drive (Audiority)",
     [54] = "VST: Dr Phase (Audiority)",
     [55] = "VST: Driver (Native Instruments GmbH)",
     [56] = "VST: DSEQ (TBProAudio)",
     [57] = "VST: DTBlkFxS (darrell)",
     [58] = "VST: Dualism (DMGAudio)",
     [59] = "VST: DynaRide2 (TBProAudio)",
     [60] = "VST: EchoBoy (SoundToys)",
     [61] = "VST: Electric Matter (Audiority)",
     [62] = "VST: Element FX (Kushview) (10ch)",
     [63] = "VST: elysia alpha master (Plugin Alliance)",
     [64] = "VST: FabFilter Pro-C 2 (FabFilter)",
     [65] = "VST: FabFilter Pro-L (FabFilter)",
     [66] = "VST: FabFilter Pro-MB (FabFilter)",
     [67] = "VST: FabFilter Saturn (FabFilter)",
     [68] = "VST: FabFilter Timeless 2 (FabFilter)",
     [69] = "VST: FerricTDSmkII (Variety Of Sound)",
     [70] = "VST: FET Compressor (Softube)",
     [71] = "VST: FilterFreak2 (SoundToys)",
     [72] = "VST: Fix Doubler (Softube)",
     [73] = "VST: Fix Flanger (Softube)",
     [74] = "VST: Fix Phaser (Softube)",
     [75] = "VST: Focusing Equalizer (Softube)",
     [76] = "VST: FractureXT (Glitchmachines)",
     [77] = "VST: Freeverb3_Freeverb (Teru Kamogashira)",
     [78] = "VST: Fresh Air (Slate Digital)",
     [79] = "VST: GClip (GVST)",
     [80] = "VST: GForm (GVST)",
     [81] = "VST: Ghz Megaverb 3 (Goodhertz)",
     [82] = "VST: GSnap",
     [83] = "VST: GTR Stomp 2 Mono (Waves)",
     [84] = "VST: GTR Stomp 2 Stereo (Waves)",
     [85] = "VST: GTR Stomp 4 Stereo (Waves)",
     [86] = "VST: GTR Stomp 6 Stereo (Waves)",
     [87] = "VST: Guitar Rig 5 (Native Instruments GmbH)",
     [88] = "VST: Gullfoss (Soundtheory)",
     [89] = "VST: H-Delay Stereo (Waves)",
     [90] = "VST: H-Reverb Stereo (Waves)",
     [91] = "VST: Harmonics Analog Saturation Proc (Softube)",
     [92] = "VST: Helix Native (Line 6)",
     [93] = "VST: HyBrit (LePou plugins)",
     [94] = "VST: I Wish (Polyverse Music)",
     [95] = "VST: Instant Flanger (Eventide)",
     [96] = "VST: Instant Phaser (Eventide)",
     [97] = "VST: INTENSITY (Zynaptiq)",
     [98] = "VST: Invisible Limiter (A.O.M.)",
     [99] = "VST: Invisible Limiter G2 (A.O.M.)",
     [100] = "VST: IRCAM Tools - T.R.A.X. Tr. v3 (Flux:: - IRCAM) (8ch)",
     [101] = "VST: iZotope Stutter Edit (iZotope, Inc.)",
     [102] = "VST: iZotope Trash 2 (iZotope, Inc.)",
     [103] = "VST: Le456 (LePou plugins)",
     [104] = "VST: LeCto (LePou plugins)",
     [105] = "VST: LeGion (LePou plugins)",
     [106] = "VST: LeXtac (LePou plugins)",
     [107] = "VST: Little AlterBoy (SoundToys)",
     [108] = "VST: LoAir Mono (Waves)",
     [109] = "VST: Magma BB Tubes Stereo (Waves)",
     [110] = "VST: Magma Channel Strip Stereo (Waves)",
     [111] = "VST: Manipulator (Polyverse Music)",
     [112] = "VST: MDMX Fuzz Stereo (Waves)",
     [113] = "VST: MDMX OverDrive Stereo (Waves)",
     [114] = "VST: MDMX Screamer Stereo (Waves)",
     [115] = "VST: Melt (airwindows)",
     [116] = "VST: MFM2 (u-he)",
     [117] = "VST: MH ChannelStrip (Metric Halo)",
     [118] = "VST: MicroShift (SoundToys)",
     [119] = "VST: MIDI Choir 3.1_64 (Martin Vicanek)",
     [120] = "VST: midiNotesToCC (Insert Piz Here)",
     [121] = "VST: MORPH (Zynaptiq)",
     [122] = "VST: MORPH 3 PRO StereoIn (Zynaptiq)",
     [123] = "VST: Morphoder Stereo (Waves)",
     [124] = "VST: Multipass (Kilohearts) (4->12ch)",
     [125] = "VST: NadIR v1.0.2 x64 (Ignite Amps)",
     [126] = "VST: Nectar 3 (iZotope, Inc.)",
     [127] = "VST: Neutron Pro Transient Shaper (iZotope, Inc.)",
     [128] = "VST: Newfangled Saturate (Newfangled Audio)",
     [129] = "VST: Noveltech Character (Plugin Alliance)",
     [130] = "VST: Noveltech Vocal Enhancer (Plugin Alliance)",
     [131] = "VST: NRR-1 (Ignite Amps)",
     [132] = "VST: NS1 Mono (Waves)",
     [133] = "VST: NS1 Stereo (Waves)",
     [134] = "VST: Ohmicide (Ohm Force)",
     [135] = "VST: Oscarizor (SugarAudio)",
     [136] = "VST: OSL Chorus (Oblivion Sound Lab)",
     [137] = "VST: OTT (Xfer Records)",
     [138] = "VST: OVox Stereo (Waves)",
     [139] = "VST: Passive Equalizer (Softube)",
     [140] = "VST: PaulXStretch (Xenakios) (2->8ch)",
     [141] = "VST: PhaseMistress (SoundToys)",
     [142] = "VST: Phazor (AdamSzabo)",
     [143] = "VST: PITCHMAP (Zynaptiq)",
     [144] = "VST: PM-Analoger (Plug and Mix)",
     [145] = "VST: PrimalTap (SoundToys)",
     [146] = "VST: Protoverb (u-he)",
     [147] = "VST: Proximity (TDR Labs)",
     [148] = "VST: RBass Stereo (Waves)",
     [149] = "VST: RDeEsser Stereo (Waves)",
     [150] = "VST: ReaCast (Cockos)",
     [151] = "VST: ReaComp (Cockos)",
     [152] = "VST: ReaControlMIDI (Cockos)",
     [153] = "VST: ReaDelay (Cockos)",
     [154] = "VST: ReaEQ (Cockos)",
     [155] = "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)",
     [156] = "VST: ReaGate (Cockos)",
     [157] = "VST: ReaInsert (Cockos)",
     [158] = "VST: ReaLimit (Cockos)",
     [159] = "VST: ReaNINJAM (Cockos)",
     [160] = "VST: ReaPitch (Cockos)",
     [161] = "VST: ReaStream (Cockos) (8ch)",
     [162] = "VST: ReaSurround (Cockos)",
     [163] = "VST: ReaSurroundPan (Cockos)",
     [164] = "VST: ReaTune (Cockos)",
     [165] = "VST: ReaVerb (Cockos)",
     [166] = "VST: ReaVerbate (Cockos)",
     [167] = "VST: ReaVocode (Cockos)",
     [168] = "VST: ReaVoice (Cockos)",
     [169] = "VST: ReaXcomp (Cockos)",
     [170] = "VST: Renaissance Axx Stereo (Waves)",
     [171] = "VST: Rift (Minimal)",
     [172] = "VST: Runciter (u-he) (8ch)",
     [173] = "VST: RVox Stereo (Waves)",
     [174] = "VST: Saturation Knob (Softube)",
     [175] = "VST: SDRR2 (Klanghelm)",
     [176] = "VST: ShaperBox (Cableguys)",
     [177] = "VST: Silk Vocal Mono (Waves)",
     [178] = "VST: SIR2 (Knufinke)",
     [179] = "VST: Smash And Grab v2 (GetGood Drums)",
     [180] = "VST: Snap Heap (Kilohearts)",
     [181] = "VST: SnareBuzz (Wavesfactory)",
     [182] = "VST: Sonarworks Reference 4 (Sonarworks)",
     [183] = "VST: soothe2 (oeksound)",
     [184] = "VST: SoundShifter Pitch Stereo (Waves)",
     [185] = "VST: SP2016 Reverb (Eventide)",
     [186] = "VST: SPAN (Voxengo) (8ch)",
     [187] = "VST: Spectre (Wavesfactory)",
     [188] = "VST: spiff (oeksound)",
     [189] = "VST: StandardCLIP (SIR Audio Tools) (8ch)",
     [190] = "VST: STL Tonality - Howard Benson (STL Tones)",
     [191] = "VST: Summit Audio Grand Channel (Softube)",
     [192] = "VST: Supercharger GT (Native Instruments GmbH)",
     [193] = "VST: T-RackS CS Stealth Limiter (IK Multimedia Production)",
     [194] = "VST: TB_Isone_v3 (ToneBoosters)",
     [195] = "VST: TC Booster and Distortion (TC Electronic)",
     [196] = "VST: TC Stereo Chorus Flanger (TC Electronic)",
     [197] = "VST: TC Sustainer (TC Electronic)",
     [198] = "VST: TC XII Phaser (TC Electronic)",
     [199] = "VST: TDR Kotelnikov (Tokyo Dawn Labs)",
     [200] = "VST: TEOTE (Voxengo) (8ch)",
     [201] = "VST: TesslaSEmkII (Variety Of Sound)",
     [202] = "VST: TH-U Slate (Overloud)",
     [203] = "VST: The Anvil (Ignite Amps)",
     [204] = "VST: The Drop (Cytomic)",
     [205] = "VST: The Glue (Cytomic)",
     [206] = "VST: The Scream (Cytomic)",
     [207] = "VST: ThrillseekerLAmkII (Variety Of Sound)",
     [208] = "VST: Tonal Balance Control 2 (iZotope, Inc.)",
     [209] = "VST: TPA-1 v1.0.1 x64 (Ignite Amps)",
     [210] = "VST: TrackSpacer (Wavesfactory)",
     [211] = "VST: Transient Master (Native Instruments GmbH)",
     [212] = "VST: Tremolator (SoundToys)",
     [213] = "VST: TriceraChorus (Eventide)",
     [214] = "VST: Trident A-Range (Softube)",
     [215] = "VST: TSAR-1 Reverb (Softube)",
     [216] = "VST: TSE BOD v2 (TSE AUDIO)",
     [217] = "VST: TSE R47 (TSE AUDIO)",
     [218] = "VST: TSE X50 v2 (TSE AUDIO)",
     [219] = "VST: Tube Amp (Voxengo) (8ch)",
     [220] = "VST: Tube Delay (Softube)",
     [221] = "VST: Tube-Tech Classic Channel (Softube)",
     [222] = "VST: TubeDriver (NickCrowLab)",
     [223] = "VST: Twangstrom (u-he)",
     [224] = "VST: Uhbik-F (u-he) (8ch)",
     [225] = "VST: Uhbik-G (u-he) (8ch)",
     [226] = "VST: Uhbik-P (u-he) (8ch)",
     [227] = "VST: Uhbik-S (u-he) (8ch)",
     [228] = "VST: Uhbik-T (u-he) (8ch)",
     [229] = "VST: UltraReverb (Eventide)",
     [230] = "VST: UNFILTER (Zynaptiq)",
     [231] = "VST: Unfiltered Audio Byome (Plugin Alliance)",
     [232] = "VST: Unfiltered Audio SpecOps (Plugin Alliance)",
     [233] = "VST: UNMIX DRUMS (Zynaptiq)",
     [234] = "VST: ValhallaDelay (Valhalla DSP, LLC)",
     [235] = "VST: ValhallaFreqEcho (Valhalla DSP, LLC)",
     [236] = "VST: ValhallaShimmer (Valhalla DSP, LLC)",
     [237] = "VST: ValhallaUberMod (Valhalla DSP, LLC)",
     [238] = "VST: Valley People Dyna-mite (Softube)",
     [239] = "VST: Vocal Rider Live Mono (Waves)",
     [240] = "VST: Vocal Rider Mono (Waves)",
     [241] = "VST: VocalSynth 2 (iZotope, Inc.)",
     [242] = "VST: Voltage Phase Module Beta3 (x86) (Amateur Tools DSP) (4ch)",
     [243] = "VST: Voxformer (Voxengo) (8ch)",
     [244] = "VST: VSS3 (TC Electronic)",
     [245] = "VST: W43 Mono (Waves)",
     [246] = "VST: W43 Stereo (Waves)",
     [247] = "VST: Waves Harmony Stereo (Waves)",
     [248] = "VST: Waves Tune Mono (Waves)",
     [249] = "VST: Waves Tune Real-Time Mono (Waves)",
     [250] = "VST: WaveShaperCM (Cableguys)",
     [251] = "VST: WNS Mono (Waves)",
     [252] = "VST: WNS Stereo (Waves)",
     [253] = "VST: WORMHOLE (Zynaptiq)",
     [254] = "VST: X-Click Stereo (Waves)",
     [255] = "VST: X-Crackle Stereo (Waves)",
     [256] = "VST: X-FDBK Mono (Waves)",
     [257] = "VST: X-Hum Stereo (Waves)",
     [258] = "VST: X-Noise Stereo (Waves)",
     [259] = "VST: Youlean Loudness Meter (Youlean) (6ch)",
     [260] = "VST: Z-Noise Stereo (Waves)",
    },
   },
   [4] = {
    name = "VST3",
    fx = {
     [1] = "VST3: Auto-Tune Pro (Antares)",
     [2] = "VST3: AVOX MUTATOR (Antares)",
     [3] = "VST3: AVOX THROAT (Antares)",
     [4] = "VST3: Bratwurst Fuzz (Doom Plugs)",
     [5] = "VST3: Deelay (Sixth Sample)",
     [6] = "VST3: Diopser (Robbert van der Helm)",
     [7] = "VST3: Harmony Engine (Antares)",
     [8] = "VST3: Melodyne (Celemony)",
     [9] = "VST3: NAM Universal (WaveMind)",
     [10] = "VST3: NeuralAmpModeler (Steven Atkinson)",
     [11] = "VST3: Ozone 10 (iZotope)",
     [12] = "VST3: Revoice Pro Link (Synchro Arts)",
     [13] = "VST3: SketchCassette II (Aberrant DSP)",
     [14] = "VST3: STFU (ZEEK)",
     [15] = "VST3: TheMasker (Cinemystics)",
    },
   },
   [5] = {
    name = "VST3i",
    fx = {
     [1] = "VST3i: JD-800 (Roland Cloud)",
     [2] = "VST3i: KickDrum (Audija)",
     [3] = "VST3i: Plasmonic (Rhizomatic)",
     [4] = "VST3i: RC-808-PLG (AnalogMafia)",
     [5] = "VST3i: Revoice Pro Monitor (Synchro Arts Ltd)",
     [6] = "VST3i: Surge XT (Surge Synth Team) (2->6ch)",
     [7] = "VST3i: Xenos (Raphael Radna)",
    },
   },
   [6] = {
    name = "VSTi",
    fx = {
     [1] = "VSTi: !Kontakt",
     [2] = "VSTi: !Kontakt",
     [3] = "VSTi: Absynth",
     [4] = "VSTi: Ace",
     [5] = "VSTi: Avenger",
     [6] = "VSTi: Bazille",
     [7] = "VSTi: Blade (Rob Papen)",
     [8] = "VSTi: Blue2 (Rob Papen)",
     [9] = "VSTi: BlueARP (omg-instruments)",
     [10] = "VSTi: D-50",
     [11] = "VSTi: DiscoveryPro",
     [12] = "VSTi: Diva",
     [13] = "VSTi: Diversion",
     [14] = "VSTi: DPiano-A (Dead Duck Software)",
     [15] = "VSTi: Drumaxx",
     [16] = "VSTi: DUNE",
     [17] = "VSTi: Dune",
     [18] = "VSTi: Element (Kushview) (10ch)",
     [19] = "VSTi: Europa",
     [20] = "VSTi: ExaktLite (Sonicbits)",
     [21] = "VSTi: FM8",
     [22] = "VSTi: FM8 FX",
     [23] = "VSTi: Harmor",
     [24] = "VSTi: Helix",
     [25] = "VSTi: Juno-106",
     [26] = "VSTi: Jupter-8",
     [27] = "VSTi: Kontakt 7 (Native Instruments) (64 out)",
     [28] = "VSTi: Largo",
     [29] = "VSTi: LegacyCell",
     [30] = "VSTi: Loom",
     [31] = "VSTi: M1",
     [32] = "VSTi: Massive",
     [33] = "VSTi: Mde-X",
     [34] = "VSTi: MemoryMoon",
     [35] = "VSTi: MIDI Polysher (eaReckon)",
     [36] = "VSTi: midiMonitor (Insert Piz Here)",
     [37] = "VSTi: midiPads (Insert Piz Here)",
     [38] = "VSTi: MODO DRUM (IK Multimedia) (32 out)",
     [39] = "VSTi: MonoPoly",
     [40] = "VSTi: Ms-20",
     [41] = "VSTi: Ms-20Fx",
     [42] = "VSTi: Nemesis (Tone2.com)",
     [43] = "VSTi: Nexus (reFX)",
     [44] = "VSTi: OB-Xd (discoDSP)",
     [45] = "VSTi: Oddity",
     [46] = "VSTi: Op-X Pro",
     [47] = "VSTi: Osirus (The Usual Suspects) (2->6ch)",
     [48] = "VSTi: OsTIrus (The Usual Suspects) (2->12ch)",
     [49] = "VSTi: PG-8X (MLVST)",
     [50] = "VSTi: Phase Plant",
     [51] = "VSTi: Pianoteq",
     [52] = "VSTi: Polysix",
     [53] = "VSTi: Predator 2 (Rob Papen)",
     [54] = "VSTi: Promars",
     [55] = "VSTi: RayBlaster (Tone2.com)",
     [56] = "VSTi: Reaktor",
     [57] = "VSTi: Reaktor FX",
     [58] = "VSTi: ReaSamplOmatic5000 (Cockos)",
     [59] = "VSTi: ReaSynDr (Cockos) (4 out)",
     [60] = "VSTi: ReaSynth (Cockos)",
     [61] = "VSTi: Repro-1",
     [62] = "VSTi: Serum",
     [63] = "VSTi: Serum FX",
     [64] = "VSTi: Sh-101",
     [65] = "VSTi: Sh-2",
     [66] = "VSTi: Spire",
     [67] = "VSTi: Spire_Old",
     [68] = "VSTi: Sylenth1",
     [69] = "VSTi: Synplant (Sonic Charge)",
     [70] = "VSTi: SynthProControl (Mydaw)",
     [71] = "VSTi: SYSTEM-1",
     [72] = "VSTi: System-100",
     [73] = "VSTi: System-8",
     [74] = "VSTi: Tal U-No-Lx",
     [75] = "VSTi: TB-303",
     [76] = "VSTi: TheLegend",
     [77] = "VSTi: TR-909 (Roland Cloud) (24 out)",
     [78] = "VSTi: Vecto (Rob Papen)",
     [79] = "VSTi: Vital (Vital Audio)",
     [80] = "VSTi: Wavestation",
     [81] = "VSTi: XV-5080",
     [82] = "VSTi: Zebra2",
    },
   },
  },
 },
 [2] = {
  name = "CATEGORY",
  list = {
   [1] = {
    name = "Analysis",
    fx = {
     [1] = "VST: bx_meter (Plugin Alliance)",
     [2] = "VST: SPAN (Voxengo) (8ch)",
    },
   },
   [2] = {
    name = "Analyzer",
    fx = {
     [1] = "VST3: TheMasker (Cinemystics)",
    },
   },
   [3] = {
    name = "Delay",
    fx = {
     [1] = "VST3: Deelay (Sixth Sample)",
     [2] = "VST3: NAM Universal (WaveMind)",
     [3] = "VST: ReaDelay (Cockos)",
    },
   },
   [4] = {
    name = "Distortion",
    fx = {
     [1] = "VST3: Bratwurst Fuzz (Doom Plugs)",
     [2] = "VST3: NAM Universal (WaveMind)",
    },
   },
   [5] = {
    name = "Dynamics",
    fx = {
     [1] = "VST3: TheMasker (Cinemystics)",
     [2] = "VST: ReaComp (Cockos)",
     [3] = "VST: ReaLimit (Cockos)",
     [4] = "VST: ReaXcomp (Cockos)",
    },
   },
   [6] = {
    name = "EQ",
    fx = {
     [1] = "VST3: NAM Universal (WaveMind)",
     [2] = "VST3: TheMasker (Cinemystics)",
     [3] = "VST: ReaEQ (Cockos)",
    },
   },
   [7] = {
    name = "External",
    fx = {
     [1] = "VST: ReaCast (Cockos)",
     [2] = "VST: ReaInsert (Cockos)",
     [3] = "VST: ReaNINJAM (Cockos)",
     [4] = "VST: ReaStream (Cockos) (8ch)",
    },
   },
   [8] = {
    name = "Filter",
    fx = {
     [1] = "VST3: Diopser (Robbert van der Helm)",
    },
   },
   [9] = {
    name = "Gate",
    fx = {
     [1] = "VST: ReaGate (Cockos)",
    },
   },
   [10] = {
    name = "Mastering",
    fx = {
     [1] = "VST3: Ozone 10 (iZotope)",
     [2] = "VST: CurveEQ (Voxengo) (8ch)",
     [3] = "VST: DSEQ (TBProAudio)",
     [4] = "VST: DynaRide2 (TBProAudio)",
     [5] = "VST: FabFilter Pro-C 2 (FabFilter)",
     [6] = "VST: FabFilter Pro-L (FabFilter)",
     [7] = "VST: FabFilter Pro-MB (FabFilter)",
     [8] = "VST: Newfangled Saturate (Newfangled Audio)",
     [9] = "VST: TDR Kotelnikov (Tokyo Dawn Labs)",
     [10] = "VST: TEOTE (Voxengo) (8ch)",
    },
   },
   [11] = {
    name = "MIDI",
    fx = {
     [1] = "VST: ReaControlMIDI (Cockos)",
    },
   },
   [12] = {
    name = "Pitch Correction",
    fx = {
     [1] = "VST: ReaPitch (Cockos)",
    },
   },
   [13] = {
    name = "Pitch Shift",
    fx = {
     [1] = "VST3: Auto-Tune Pro (Antares)",
    },
   },
   [14] = {
    name = "Reverb",
    fx = {
     [1] = "VST: ReaVerb (Cockos)",
     [2] = "VST: ReaVerbate (Cockos)",
    },
   },
   [15] = {
    name = "Room",
    fx = {
     [1] = "VST: ADAPTIVERB (Zynaptiq)",
     [2] = "VST: ArtsAcoustic Reverb (ArtsAcoustic)",
     [3] = "VST: Comet (Polyverse Music)",
     [4] = "VST: FabFilter Timeless 2 (FabFilter)",
     [5] = "VST: Freeverb3_Freeverb (Teru Kamogashira)",
     [6] = "VST: Unfiltered Audio SpecOps (Plugin Alliance)",
     [7] = "VST: VSS3 (TC Electronic)",
    },
   },
   [16] = {
    name = "Sampler",
    fx = {
     [1] = "VSTi: ReaSamplOmatic5000 (Cockos)",
    },
   },
   [17] = {
    name = "Stereo",
    fx = {
     [1] = "VST3: Diopser (Robbert van der Helm)",
    },
   },
   [18] = {
    name = "Surround",
    fx = {
     [1] = "VST: ReaSurround (Cockos)",
     [2] = "VST: ReaSurroundPan (Cockos)",
    },
   },
   [19] = {
    name = "Synth",
    fx = {
     [1] = "VST3i: Plasmonic (Rhizomatic)",
     [2] = "VST3i: RC-808-PLG (AnalogMafia)",
     [3] = "VST3i: Surge XT (Surge Synth Team) (2->6ch)",
     [4] = "VST3i: Xenos (Raphael Radna)",
     [5] = "VSTi: !Kontakt",
     [6] = "VSTi: Absynth",
     [7] = "VSTi: Avenger",
     [8] = "VSTi: Blade (Rob Papen)",
     [9] = "VSTi: Blue2 (Rob Papen)",
     [10] = "VSTi: BlueARP (omg-instruments)",
     [11] = "VSTi: D-50",
     [12] = "VSTi: DiscoveryPro",
     [13] = "VSTi: Diversion",
     [14] = "VSTi: DPiano-A (Dead Duck Software)",
     [15] = "VSTi: Drumaxx",
     [16] = "VSTi: DUNE",
     [17] = "VSTi: Dune",
     [18] = "VSTi: Element (Kushview) (10ch)",
     [19] = "VSTi: Europa",
     [20] = "VSTi: ExaktLite (Sonicbits)",
     [21] = "VSTi: FM8",
     [22] = "VSTi: Harmor",
     [23] = "VSTi: Helix",
     [24] = "VSTi: Juno-106",
     [25] = "VSTi: Jupter-8",
     [26] = "VSTi: Kontakt 7 (Native Instruments) (64 out)",
     [27] = "VSTi: Largo",
     [28] = "VSTi: LegacyCell",
     [29] = "VSTi: Loom",
     [30] = "VSTi: M1",
     [31] = "VSTi: Massive",
     [32] = "VSTi: MemoryMoon",
     [33] = "VSTi: midiMonitor (Insert Piz Here)",
     [34] = "VSTi: midiPads (Insert Piz Here)",
     [35] = "VSTi: MODO DRUM (IK Multimedia) (32 out)",
     [36] = "VSTi: MonoPoly",
     [37] = "VSTi: Ms-20",
     [38] = "VSTi: Nemesis (Tone2.com)",
     [39] = "VSTi: Nexus (reFX)",
     [40] = "VSTi: OB-Xd (discoDSP)",
     [41] = "VSTi: Oddity",
     [42] = "VSTi: Op-X Pro",
     [43] = "VSTi: Osirus (The Usual Suspects) (2->6ch)",
     [44] = "VSTi: OsTIrus (The Usual Suspects) (2->12ch)",
     [45] = "VSTi: PG-8X (MLVST)",
     [46] = "VSTi: Phase Plant",
     [47] = "VSTi: Polysix",
     [48] = "VSTi: Predator 2 (Rob Papen)",
     [49] = "VSTi: Promars",
     [50] = "VSTi: RayBlaster (Tone2.com)",
     [51] = "VSTi: Reaktor",
     [52] = "VSTi: ReaSynDr (Cockos) (4 out)",
     [53] = "VSTi: ReaSynth (Cockos)",
     [54] = "VSTi: Repro-1",
     [55] = "VSTi: Serum",
     [56] = "VSTi: Sh-101",
     [57] = "VSTi: Sh-2",
     [58] = "VSTi: Spire",
     [59] = "VSTi: Spire_Old",
     [60] = "VSTi: Sylenth1",
     [61] = "VSTi: Synplant (Sonic Charge)",
     [62] = "VSTi: SynthProControl (Mydaw)",
     [63] = "VSTi: SYSTEM-1",
     [64] = "VSTi: System-100",
     [65] = "VSTi: System-8",
     [66] = "VSTi: Tal U-No-Lx",
     [67] = "VSTi: TB-303",
     [68] = "VSTi: TheLegend",
     [69] = "VSTi: TR-909 (Roland Cloud) (24 out)",
     [70] = "VSTi: Vecto (Rob Papen)",
     [71] = "VSTi: Vital (Vital Audio)",
     [72] = "VSTi: Wavestation",
     [73] = "VSTi: XV-5080",
    },
   },
   [20] = {
    name = "Tools",
    fx = {
     [1] = "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)",
     [2] = "VST: ReaVocode (Cockos)",
     [3] = "VST: ReaVoice (Cockos)",
    },
   },
   [21] = {
    name = "Tuner",
    fx = {
     [1] = "VST: ReaTune (Cockos)",
    },
   },
  },
 },
 [3] = {
  name = "DEVELOPER",
  list = {
   [1] = {
    name = "A.O.M.",
    fx = {
     [1] = "VST: Invisible Limiter (A.O.M.)",
     [2] = "VST: Invisible Limiter G2 (A.O.M.)",
    },
   },
   [2] = {
    name = "Aberrant DSP",
    fx = {
     [1] = "VST3: SketchCassette II (Aberrant DSP)",
    },
   },
   [3] = {
    name = "Acon Digital",
    fx = {
     [1] = "VST: Acon Digital Multiply (Acon Digital) (8ch)",
    },
   },
   [4] = {
    name = "AdamSzabo",
    fx = {
     [1] = "VST: Phazor (AdamSzabo)",
    },
   },
   [5] = {
    name = "AIR Music Technology",
    fx = {
     [1] = "VST: AIR Chorus (AIR Music Technology)",
     [2] = "VST: AIR Ensemble (AIR Music Technology)",
     [3] = "VST: AIR Flanger (AIR Music Technology)",
     [4] = "VST: AIR FrequencyShifter (AIR Music Technology)",
     [5] = "VST: AIR Phaser (AIR Music Technology)",
     [6] = "VST: AIR Spectral (AIR Music Technology)",
     [7] = "VSTi: Loom",
    },
   },
   [6] = {
    name = "airwindows",
    fx = {
     [1] = "VST: Melt (airwindows)",
    },
   },
   [7] = {
    name = "Amateur Tools DSP",
    fx = {
     [1] = "VST: Voltage Phase Module Beta3 (x86) (Amateur Tools DSP) (4ch)",
    },
   },
   [8] = {
    name = "AnalogMafia",
    fx = {
     [1] = "VST3i: RC-808-PLG (AnalogMafia)",
    },
   },
   [9] = {
    name = "Andrew Minnich",
    fx = {
     [1] = "VST: Cocoa Delay (Andrew Minnich)",
    },
   },
   [10] = {
    name = "Antares",
    fx = {
     [1] = "VST3: Auto-Tune Pro (Antares)",
     [2] = "VST3: AVOX MUTATOR (Antares)",
     [3] = "VST3: AVOX THROAT (Antares)",
     [4] = "VST3: Harmony Engine (Antares)",
    },
   },
   [11] = {
    name = "ArtsAcoustic",
    fx = {
     [1] = "VST: ArtsAcoustic Reverb (ArtsAcoustic)",
    },
   },
   [12] = {
    name = "Audija",
    fx = {
     [1] = "VST3i: KickDrum (Audija)",
    },
   },
   [13] = {
    name = "Audiority",
    fx = {
     [1] = "VST: Big Goat (Audiority)",
     [2] = "VST: Blue Face (Audiority)",
     [3] = "VST: Chorus Ensembler (Audiority)",
     [4] = "VST: Distortion 1 mkII (Audiority)",
     [5] = "VST: Dr Drive (Audiority)",
     [6] = "VST: Dr Phase (Audiority)",
     [7] = "VST: Electric Matter (Audiority)",
    },
   },
   [14] = {
    name = "Audjoo",
    fx = {
     [1] = "VSTi: Helix",
    },
   },
   [15] = {
    name = "Cableguys",
    fx = {
     [1] = "VST: ShaperBox (Cableguys)",
     [2] = "VST: WaveShaperCM (Cableguys)",
    },
   },
   [16] = {
    name = "Celemony",
    fx = {
     [1] = "VST3: Melodyne (Celemony)",
    },
   },
   [17] = {
    name = "Cinemystics",
    fx = {
     [1] = "VST3: TheMasker (Cinemystics)",
    },
   },
   [18] = {
    name = "Cockos",
    fx = {
     [1] = "VST: ReaCast (Cockos)",
     [2] = "VST: ReaComp (Cockos)",
     [3] = "VST: ReaControlMIDI (Cockos)",
     [4] = "VST: ReaDelay (Cockos)",
     [5] = "VST: ReaEQ (Cockos)",
     [6] = "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)",
     [7] = "VST: ReaGate (Cockos)",
     [8] = "VST: ReaInsert (Cockos)",
     [9] = "VST: ReaLimit (Cockos)",
     [10] = "VST: ReaNINJAM (Cockos)",
     [11] = "VST: ReaPitch (Cockos)",
     [12] = "VST: ReaStream (Cockos) (8ch)",
     [13] = "VST: ReaSurround (Cockos)",
     [14] = "VST: ReaSurroundPan (Cockos)",
     [15] = "VST: ReaTune (Cockos)",
     [16] = "VST: ReaVerb (Cockos)",
     [17] = "VST: ReaVerbate (Cockos)",
     [18] = "VST: ReaVocode (Cockos)",
     [19] = "VST: ReaVoice (Cockos)",
     [20] = "VST: ReaXcomp (Cockos)",
     [21] = "VSTi: ReaSamplOmatic5000 (Cockos)",
     [22] = "VSTi: ReaSynDr (Cockos) (4 out)",
     [23] = "VSTi: ReaSynth (Cockos)",
    },
   },
   [19] = {
    name = "Cytomic",
    fx = {
     [1] = "VST: The Drop (Cytomic)",
     [2] = "VST: The Glue (Cytomic)",
     [3] = "VST: The Scream (Cytomic)",
    },
   },
   [20] = {
    name = "D16 Group Audio Software",
    fx = {
     [1] = "VST: Decimort 2 (D16 Group Audio Software)",
    },
   },
   [21] = {
    name = "darrell",
    fx = {
     [1] = "VST: DTBlkFxS (darrell)",
    },
   },
   [22] = {
    name = "Dead Duck Software",
    fx = {
     [1] = "VSTi: DPiano-A (Dead Duck Software)",
    },
   },
   [23] = {
    name = "Denise",
    fx = {
     [1] = "VST: Denise - Perfect Room (Denise)",
    },
   },
   [24] = {
    name = "denise",
    fx = {
     [1] = "VST: denise - Perfect Plate (denise)",
     [2] = "VST: denise - Perfect Plate XL (denise)",
    },
   },
   [25] = {
    name = "discoDSP",
    fx = {
     [1] = "VSTi: DiscoveryPro",
     [2] = "VSTi: OB-Xd (discoDSP)",
    },
   },
   [26] = {
    name = "DMGAudio",
    fx = {
     [1] = "VST: Dualism (DMGAudio)",
    },
   },
   [27] = {
    name = "Dmitry Sches",
    fx = {
     [1] = "VSTi: Diversion",
    },
   },
   [28] = {
    name = "Doom Plugs",
    fx = {
     [1] = "VST3: Bratwurst Fuzz (Doom Plugs)",
    },
   },
   [29] = {
    name = "Empirical Labs",
    fx = {
     [1] = "VST: Arousor (Empirical Labs)",
    },
   },
   [30] = {
    name = "Eventide",
    fx = {
     [1] = "VST: 2016 Stereo Room (Eventide)",
     [2] = "VST: Blackhole (Eventide)",
     [3] = "VST: Instant Flanger (Eventide)",
     [4] = "VST: Instant Phaser (Eventide)",
     [5] = "VST: SP2016 Reverb (Eventide)",
     [6] = "VST: TriceraChorus (Eventide)",
     [7] = "VST: UltraReverb (Eventide)",
    },
   },
   [31] = {
    name = "FabFilter",
    fx = {
     [1] = "VST: !Pro-EQ 2",
     [2] = "VST: !Pro-EQ 3",
     [3] = "VST: FabFilter Pro-C 2 (FabFilter)",
     [4] = "VST: FabFilter Pro-L (FabFilter)",
     [5] = "VST: FabFilter Pro-MB (FabFilter)",
     [6] = "VST: FabFilter Saturn (FabFilter)",
     [7] = "VST: FabFilter Timeless 2 (FabFilter)",
    },
   },
   [32] = {
    name = "Flux:: - IRCAM",
    fx = {
     [1] = "VST: IRCAM Tools - T.R.A.X. Tr. v3 (Flux:: - IRCAM) (8ch)",
    },
   },
   [33] = {
    name = "GetGood Drums",
    fx = {
     [1] = "VST: Smash And Grab v2 (GetGood Drums)",
    },
   },
   [34] = {
    name = "GForce",
    fx = {
     [1] = "VSTi: Oddity",
    },
   },
   [35] = {
    name = "Glitchmachines",
    fx = {
     [1] = "VST: Convex (Glitchmachines)",
     [2] = "VST: Cryogen (Glitchmachines)",
     [3] = "VST: FractureXT (Glitchmachines)",
    },
   },
   [36] = {
    name = "Goodhertz",
    fx = {
     [1] = "VST: Ghz Megaverb 3 (Goodhertz)",
    },
   },
   [37] = {
    name = "GVST",
    fx = {
     [1] = "VST: GClip (GVST)",
     [2] = "VST: GForm (GVST)",
     [3] = "VST: GSnap",
    },
   },
   [38] = {
    name = "Ignite Amps",
    fx = {
     [1] = "VST: NadIR v1.0.2 x64 (Ignite Amps)",
     [2] = "VST: NRR-1 (Ignite Amps)",
     [3] = "VST: The Anvil (Ignite Amps)",
     [4] = "VST: TPA-1 v1.0.1 x64 (Ignite Amps)",
    },
   },
   [39] = {
    name = "IK Multimedia",
    fx = {
     [1] = "VSTi: MODO DRUM (IK Multimedia) (32 out)",
    },
   },
   [40] = {
    name = "IK Multimedia Production",
    fx = {
     [1] = "VST: T-RackS CS Stealth Limiter (IK Multimedia Production)",
    },
   },
   [41] = {
    name = "Image-Line",
    fx = {
     [1] = "VSTi: Drumaxx",
     [2] = "VSTi: Harmor",
    },
   },
   [42] = {
    name = "Insert Piz Here",
    fx = {
     [1] = "VST: AudioToCC (Insert Piz Here)",
     [2] = "VST: midiNotesToCC (Insert Piz Here)",
     [3] = "VSTi: midiMonitor (Insert Piz Here)",
     [4] = "VSTi: midiPads (Insert Piz Here)",
    },
   },
   [43] = {
    name = "Intelligent Sounds and Music",
    fx = {
     [1] = "VST: AROMA (Intelligent Sounds and Music)",
    },
   },
   [44] = {
    name = "iZotope",
    fx = {
     [1] = "VST3: Ozone 10 (iZotope)",
    },
   },
   [45] = {
    name = "iZotope, Inc.",
    fx = {
     [1] = "VST: iZotope Stutter Edit (iZotope, Inc.)",
     [2] = "VST: iZotope Trash 2 (iZotope, Inc.)",
     [3] = "VST: Nectar 3 (iZotope, Inc.)",
     [4] = "VST: Neutron Pro Transient Shaper (iZotope, Inc.)",
     [5] = "VST: Tonal Balance Control 2 (iZotope, Inc.)",
     [6] = "VST: VocalSynth 2 (iZotope, Inc.)",
    },
   },
   [46] = {
    name = "Kilohearts",
    fx = {
     [1] = "VST: Disperser (Kilohearts)",
     [2] = "VST: Multipass (Kilohearts) (4->12ch)",
     [3] = "VST: Snap Heap (Kilohearts)",
     [4] = "VSTi: Phase Plant",
    },
   },
   [47] = {
    name = "Klanghelm",
    fx = {
     [1] = "VST: SDRR2 (Klanghelm)",
    },
   },
   [48] = {
    name = "Knufinke",
    fx = {
     [1] = "VST: SIR2 (Knufinke)",
    },
   },
   [49] = {
    name = "KORG",
    fx = {
     [1] = "VSTi: LegacyCell",
     [2] = "VSTi: M1",
     [3] = "VSTi: Mde-X",
     [4] = "VSTi: MonoPoly",
     [5] = "VSTi: Ms-20",
     [6] = "VSTi: Ms-20Fx",
     [7] = "VSTi: Polysix",
     [8] = "VSTi: Wavestation",
    },
   },
   [50] = {
    name = "Kushview",
    fx = {
     [1] = "VST: Element FX (Kushview) (10ch)",
     [2] = "VSTi: Element (Kushview) (10ch)",
    },
   },
   [51] = {
    name = "LennarDigital",
    fx = {
     [1] = "VSTi: Sylenth1",
    },
   },
   [52] = {
    name = "LePou plugins",
    fx = {
     [1] = "VST: HyBrit (LePou plugins)",
     [2] = "VST: Le456 (LePou plugins)",
     [3] = "VST: LeCto (LePou plugins)",
     [4] = "VST: LeGion (LePou plugins)",
     [5] = "VST: LeXtac (LePou plugins)",
    },
   },
   [53] = {
    name = "MemoryMoon: Gunnar Ekornas",
    fx = {
     [1] = "VSTi: MemoryMoon",
    },
   },
   [54] = {
    name = "Metric Halo",
    fx = {
     [1] = "VST: MH ChannelStrip (Metric Halo)",
    },
   },
   [55] = {
    name = "Minimal",
    fx = {
     [1] = "VST: Rift (Minimal)",
    },
   },
   [56] = {
    name = "MLVST",
    fx = {
     [1] = "VSTi: PG-8X (MLVST)",
    },
   },
   [57] = {
    name = "Mydaw",
    fx = {
     [1] = "VSTi: SynthProControl (Mydaw)",
    },
   },
   [58] = {
    name = "Native Instruments",
    fx = {
     [1] = "VSTi: Kontakt 7 (Native Instruments) (64 out)",
    },
   },
   [59] = {
    name = "Native Instruments GmbH",
    fx = {
     [1] = "VST: Driver (Native Instruments GmbH)",
     [2] = "VST: Guitar Rig 5 (Native Instruments GmbH)",
     [3] = "VST: Supercharger GT (Native Instruments GmbH)",
     [4] = "VST: Transient Master (Native Instruments GmbH)",
     [5] = "VSTi: !Kontakt",
     [6] = "VSTi: Absynth",
     [7] = "VSTi: FM8",
     [8] = "VSTi: FM8 FX",
     [9] = "VSTi: Massive",
     [10] = "VSTi: Reaktor",
     [11] = "VSTi: Reaktor FX",
    },
   },
   [60] = {
    name = "Newfangled Audio",
    fx = {
     [1] = "VST: Newfangled Saturate (Newfangled Audio)",
    },
   },
   [61] = {
    name = "NickCrowLab",
    fx = {
     [1] = "VST: TubeDriver (NickCrowLab)",
    },
   },
   [62] = {
    name = "Oblivion Sound Lab",
    fx = {
     [1] = "VST: OSL Chorus (Oblivion Sound Lab)",
    },
   },
   [63] = {
    name = "oeksound",
    fx = {
     [1] = "VST: soothe2 (oeksound)",
     [2] = "VST: spiff (oeksound)",
    },
   },
   [64] = {
    name = "Ohm Force",
    fx = {
     [1] = "VST: Ohmicide (Ohm Force)",
    },
   },
   [65] = {
    name = "omg-instruments",
    fx = {
     [1] = "VSTi: BlueARP (omg-instruments)",
    },
   },
   [66] = {
    name = "Overloud",
    fx = {
     [1] = "VST: TH-U Slate (Overloud)",
    },
   },
   [67] = {
    name = "Plogue Art et Technologie, Inc",
    fx = {
     [1] = "VST: Bidule VST (Plogue Art et Technologie, Inc)",
     [2] = "VST: Bidule VST 16 (Plogue Art et Technologie, Inc) (16ch)",
     [3] = "VST: Bidule VST 32 (Plogue Art et Technologie, Inc) (32ch)",
     [4] = "VST: Bidule VST 64 (Plogue Art et Technologie, Inc) (64ch)",
    },
   },
   [68] = {
    name = "Plug and Mix",
    fx = {
     [1] = "VST: PM-Analoger (Plug and Mix)",
    },
   },
   [69] = {
    name = "Plugin Alliance",
    fx = {
     [1] = "VST: bx_meter (Plugin Alliance)",
     [2] = "VST: elysia alpha master (Plugin Alliance)",
     [3] = "VST: Noveltech Character (Plugin Alliance)",
     [4] = "VST: Noveltech Vocal Enhancer (Plugin Alliance)",
     [5] = "VST: Unfiltered Audio Byome (Plugin Alliance)",
     [6] = "VST: Unfiltered Audio SpecOps (Plugin Alliance)",
    },
   },
   [70] = {
    name = "Polyverse Music",
    fx = {
     [1] = "VST: Comet (Polyverse Music)",
     [2] = "VST: I Wish (Polyverse Music)",
     [3] = "VST: Manipulator (Polyverse Music)",
    },
   },
   [71] = {
    name = "Propellerhead Software",
    fx = {
     [1] = "VSTi: Europa",
    },
   },
   [72] = {
    name = "Raphael Radna",
    fx = {
     [1] = "VST3i: Xenos (Raphael Radna)",
    },
   },
   [73] = {
    name = "reFX",
    fx = {
     [1] = "VSTi: Nexus (reFX)",
    },
   },
   [74] = {
    name = "Reveal Sound",
    fx = {
     [1] = "VSTi: Spire",
     [2] = "VSTi: Spire_Old",
    },
   },
   [75] = {
    name = "Rhizomatic",
    fx = {
     [1] = "VST3i: Plasmonic (Rhizomatic)",
    },
   },
   [76] = {
    name = "Rob Papen",
    fx = {
     [1] = "VSTi: Blade (Rob Papen)",
     [2] = "VSTi: Blue2 (Rob Papen)",
     [3] = "VSTi: Predator 2 (Rob Papen)",
     [4] = "VSTi: Vecto (Rob Papen)",
    },
   },
   [77] = {
    name = "Robbert van der Helm",
    fx = {
     [1] = "VST3: Diopser (Robbert van der Helm)",
    },
   },
   [78] = {
    name = "Roland Cloud",
    fx = {
     [1] = "VSTi: D-50",
     [2] = "VSTi: Juno-106",
     [3] = "VSTi: Jupter-8",
     [4] = "VSTi: Promars",
     [5] = "VSTi: Sh-101",
     [6] = "VSTi: Sh-2",
     [7] = "VSTi: SYSTEM-1",
     [8] = "VSTi: System-100",
     [9] = "VSTi: System-8",
     [10] = "VSTi: TB-303",
     [11] = "VSTi: TR-909 (Roland Cloud) (24 out)",
     [12] = "VSTi: XV-5080",
    },
   },
   [79] = {
    name = "SIR Audio Tools",
    fx = {
     [1] = "VST: StandardCLIP (SIR Audio Tools) (8ch)",
    },
   },
   [80] = {
    name = "Sixth Sample",
    fx = {
     [1] = "VST3: Deelay (Sixth Sample)",
    },
   },
   [81] = {
    name = "Slate Digital",
    fx = {
     [1] = "VST: Fresh Air (Slate Digital)",
    },
   },
   [82] = {
    name = "Softube",
    fx = {
     [1] = "VST: Acoustic Feedback (Softube)",
     [2] = "VST: Active Equalizer (Softube)",
     [3] = "VST: FET Compressor (Softube)",
     [4] = "VST: Fix Doubler (Softube)",
     [5] = "VST: Fix Flanger (Softube)",
     [6] = "VST: Fix Phaser (Softube)",
     [7] = "VST: Focusing Equalizer (Softube)",
     [8] = "VST: Harmonics Analog Saturation Proc (Softube)",
     [9] = "VST: Passive Equalizer (Softube)",
     [10] = "VST: Saturation Knob (Softube)",
     [11] = "VST: Summit Audio Grand Channel (Softube)",
     [12] = "VST: Trident A-Range (Softube)",
     [13] = "VST: TSAR-1 Reverb (Softube)",
     [14] = "VST: Tube Delay (Softube)",
     [15] = "VST: Tube-Tech Classic Channel (Softube)",
     [16] = "VST: Valley People Dyna-mite (Softube)",
    },
   },
   [83] = {
    name = "Sonarworks",
    fx = {
     [1] = "VST: Sonarworks Reference 4 (Sonarworks)",
    },
   },
   [84] = {
    name = "Sonic Charge",
    fx = {
     [1] = "VSTi: Synplant (Sonic Charge)",
    },
   },
   [85] = {
    name = "Sonicbits",
    fx = {
     [1] = "VSTi: ExaktLite (Sonicbits)",
    },
   },
   [86] = {
    name = "SonicProjects",
    fx = {
     [1] = "VSTi: Op-X Pro",
    },
   },
   [87] = {
    name = "Soundtheory",
    fx = {
     [1] = "VST: Gullfoss (Soundtheory)",
    },
   },
   [88] = {
    name = "SoundToys",
    fx = {
     [1] = "VST: Crystallizer (SoundToys)",
     [2] = "VST: Decapitator (SoundToys)",
     [3] = "VST: Devil-Loc Deluxe (SoundToys)",
     [4] = "VST: EchoBoy (SoundToys)",
     [5] = "VST: FilterFreak2 (SoundToys)",
     [6] = "VST: Little AlterBoy (SoundToys)",
     [7] = "VST: MicroShift (SoundToys)",
     [8] = "VST: PhaseMistress (SoundToys)",
     [9] = "VST: PrimalTap (SoundToys)",
     [10] = "VST: Tremolator (SoundToys)",
    },
   },
   [89] = {
    name = "st.Rock",
    fx = {
     [1] = "VST: AmperiumNNM (st.Rock)",
    },
   },
   [90] = {
    name = "Steven Atkinson",
    fx = {
     [1] = "VST3: NeuralAmpModeler (Steven Atkinson)",
    },
   },
   [91] = {
    name = "STL Tones",
    fx = {
     [1] = "VST: STL Tonality - Howard Benson (STL Tones)",
    },
   },
   [92] = {
    name = "Stone Voices",
    fx = {
     [1] = "VST: Chorus GAS (Stone Voices)",
    },
   },
   [93] = {
    name = "SugarAudio",
    fx = {
     [1] = "VST: Oscarizor (SugarAudio)",
    },
   },
   [94] = {
    name = "Surge Synth Team",
    fx = {
     [1] = "VST3i: Surge XT (Surge Synth Team) (2->6ch)",
    },
   },
   [95] = {
    name = "Synapse Audio",
    fx = {
     [1] = "VSTi: Dune",
     [2] = "VSTi: DUNE",
     [3] = "VSTi: TheLegend",
    },
   },
   [96] = {
    name = "Synchro Arts",
    fx = {
     [1] = "VST3: Revoice Pro Link (Synchro Arts)",
    },
   },
   [97] = {
    name = "TAL-Togu Audio Line",
    fx = {
     [1] = "VSTi: Tal U-No-Lx",
    },
   },
   [98] = {
    name = "TBProAudio",
    fx = {
     [1] = "VST: AB_LM (TBProAudio)",
     [2] = "VST: DSEQ (TBProAudio)",
     [3] = "VST: DynaRide2 (TBProAudio)",
    },
   },
   [99] = {
    name = "TC Electronic",
    fx = {
     [1] = "VST: TC Booster and Distortion (TC Electronic)",
     [2] = "VST: TC Stereo Chorus Flanger (TC Electronic)",
     [3] = "VST: TC Sustainer (TC Electronic)",
     [4] = "VST: TC XII Phaser (TC Electronic)",
     [5] = "VST: VSS3 (TC Electronic)",
    },
   },
   [100] = {
    name = "TDR Labs",
    fx = {
     [1] = "VST: Proximity (TDR Labs)",
    },
   },
   [101] = {
    name = "Teru Kamogashira",
    fx = {
     [1] = "VST: Freeverb3_Freeverb (Teru Kamogashira)",
    },
   },
   [102] = {
    name = "The Usual Suspects",
    fx = {
     [1] = "VSTi: Osirus (The Usual Suspects) (2->6ch)",
     [2] = "VSTi: OsTIrus (The Usual Suspects) (2->12ch)",
    },
   },
   [103] = {
    name = "Tokyo Dawn Labs",
    fx = {
     [1] = "VST: TDR Kotelnikov (Tokyo Dawn Labs)",
    },
   },
   [104] = {
    name = "Tone2.com",
    fx = {
     [1] = "VST: AkustiX (Tone2.com)",
     [2] = "VSTi: Nemesis (Tone2.com)",
     [3] = "VSTi: RayBlaster (Tone2.com)",
    },
   },
   [105] = {
    name = "ToneBoosters",
    fx = {
     [1] = "VST: TB_Isone_v3 (ToneBoosters)",
    },
   },
   [106] = {
    name = "TSE AUDIO",
    fx = {
     [1] = "VST: TSE BOD v2 (TSE AUDIO)",
     [2] = "VST: TSE R47 (TSE AUDIO)",
     [3] = "VST: TSE X50 v2 (TSE AUDIO)",
    },
   },
   [107] = {
    name = "u-he",
    fx = {
     [1] = "VST: Protoverb (u-he)",
     [2] = "VST: Twangstrom (u-he)",
     [3] = "VST: Uhbik-F (u-he) (8ch)",
     [4] = "VST: Uhbik-G (u-he) (8ch)",
     [5] = "VST: Uhbik-P (u-he) (8ch)",
     [6] = "VST: Uhbik-S (u-he) (8ch)",
     [7] = "VST: Uhbik-T (u-he) (8ch)",
     [8] = "VSTi: Repro-1",
    },
   },
   [108] = {
    name = "Valhalla DSP, LLC",
    fx = {
     [1] = "VST: ValhallaDelay (Valhalla DSP, LLC)",
     [2] = "VST: ValhallaFreqEcho (Valhalla DSP, LLC)",
     [3] = "VST: ValhallaShimmer (Valhalla DSP, LLC)",
     [4] = "VST: ValhallaUberMod (Valhalla DSP, LLC)",
    },
   },
   [109] = {
    name = "Vengeance",
    fx = {
     [1] = "VSTi: Avenger",
    },
   },
   [110] = {
    name = "Vital Audio",
    fx = {
     [1] = "VSTi: Vital (Vital Audio)",
    },
   },
   [111] = {
    name = "Voxengo",
    fx = {
     [1] = "VST: CurveEQ (Voxengo) (8ch)",
     [2] = "VST: SPAN (Voxengo) (8ch)",
     [3] = "VST: TEOTE (Voxengo) (8ch)",
     [4] = "VST: Tube Amp (Voxengo) (8ch)",
     [5] = "VST: Voxformer (Voxengo) (8ch)",
    },
   },
   [112] = {
    name = "Waldorf",
    fx = {
     [1] = "VSTi: Largo",
    },
   },
   [113] = {
    name = "WaveMind",
    fx = {
     [1] = "VST3: NAM Universal (WaveMind)",
    },
   },
   [114] = {
    name = "Waves",
    fx = {
     [1] = "VST: Abbey Road Saturator Stereo (Waves)",
     [2] = "VST: Aphex Vintage Exciter Stereo (Waves)",
     [3] = "VST: Berzerk Distortion Stereo (Waves)",
     [4] = "VST: Doubler4 Stereo (Waves)",
     [5] = "VST: GTR Stomp 2 Mono (Waves)",
     [6] = "VST: GTR Stomp 2 Stereo (Waves)",
     [7] = "VST: GTR Stomp 4 Stereo (Waves)",
     [8] = "VST: GTR Stomp 6 Stereo (Waves)",
     [9] = "VST: H-Delay Stereo (Waves)",
     [10] = "VST: H-Reverb Stereo (Waves)",
     [11] = "VST: LoAir Mono (Waves)",
     [12] = "VST: Magma BB Tubes Stereo (Waves)",
     [13] = "VST: Magma Channel Strip Stereo (Waves)",
     [14] = "VST: MDMX Fuzz Stereo (Waves)",
     [15] = "VST: MDMX OverDrive Stereo (Waves)",
     [16] = "VST: MDMX Screamer Stereo (Waves)",
     [17] = "VST: Morphoder Stereo (Waves)",
     [18] = "VST: NS1 Mono (Waves)",
     [19] = "VST: NS1 Stereo (Waves)",
     [20] = "VST: OVox Stereo (Waves)",
     [21] = "VST: RBass Stereo (Waves)",
     [22] = "VST: RDeEsser Stereo (Waves)",
     [23] = "VST: Renaissance Axx Stereo (Waves)",
     [24] = "VST: RVox Stereo (Waves)",
     [25] = "VST: Silk Vocal Mono (Waves)",
     [26] = "VST: SoundShifter Pitch Stereo (Waves)",
     [27] = "VST: Vocal Rider Live Mono (Waves)",
     [28] = "VST: Vocal Rider Mono (Waves)",
     [29] = "VST: W43 Mono (Waves)",
     [30] = "VST: W43 Stereo (Waves)",
     [31] = "VST: Waves Harmony Stereo (Waves)",
     [32] = "VST: Waves Tune Mono (Waves)",
     [33] = "VST: Waves Tune Real-Time Mono (Waves)",
     [34] = "VST: WNS Mono (Waves)",
     [35] = "VST: WNS Stereo (Waves)",
     [36] = "VST: X-Click Stereo (Waves)",
     [37] = "VST: X-Crackle Stereo (Waves)",
     [38] = "VST: X-FDBK Mono (Waves)",
     [39] = "VST: X-Hum Stereo (Waves)",
     [40] = "VST: X-Noise Stereo (Waves)",
     [41] = "VST: Z-Noise Stereo (Waves)",
    },
   },
   [115] = {
    name = "Wavesfactory",
    fx = {
     [1] = "VST: SnareBuzz (Wavesfactory)",
     [2] = "VST: Spectre (Wavesfactory)",
     [3] = "VST: TrackSpacer (Wavesfactory)",
    },
   },
   [116] = {
    name = "Xenakios",
    fx = {
     [1] = "VST: PaulXStretch (Xenakios) (2->8ch)",
    },
   },
   [117] = {
    name = "Xfer Records",
    fx = {
     [1] = "VST: OTT (Xfer Records)",
     [2] = "VSTi: Serum",
     [3] = "VSTi: Serum FX",
    },
   },
   [118] = {
    name = "Youlean",
    fx = {
     [1] = "VST: Youlean Loudness Meter (Youlean) (6ch)",
    },
   },
   [119] = {
    name = "ZEEK",
    fx = {
     [1] = "VST3: STFU (ZEEK)",
    },
   },
   [120] = {
    name = "Zynaptiq",
    fx = {
     [1] = "VST: ADAPTIVERB (Zynaptiq)",
     [2] = "VST: INTENSITY (Zynaptiq)",
     [3] = "VST: MORPH (Zynaptiq)",
     [4] = "VST: MORPH 3 PRO StereoIn (Zynaptiq)",
     [5] = "VST: PITCHMAP (Zynaptiq)",
     [6] = "VST: UNFILTER (Zynaptiq)",
     [7] = "VST: UNMIX DRUMS (Zynaptiq)",
     [8] = "VST: WORMHOLE (Zynaptiq)",
    },
   },
  },
 },
 [4] = {
  name = "FOLDERS",
  list = {
  },
 },
 [5] = {
  name = "FX CHAINS",
  list = {
   [1] = {
    [1] = {
    },
    [2] = "PAD_BEAUTIFUL_MOVE",
    dir = "Diva",
   },
   [2] = {
    [1] = {
    },
    [2] = "BASS_FX",
    [3] = "BASS_FX1",
    [4] = "BASS_FX2",
    [5] = "BASS_FX3",
    [6] = "BASS_FX4",
    [7] = "BASS_FX5",
    [8] = "BASS_HOUSE",
    [9] = "BASS_HOUSE1",
    [10] = "BASS_VOLWER",
    [11] = "DARKHOLE_IT",
    [12] = "HELLOWIN",
    [13] = "LEAD_BUZZ",
    [14] = "LEAD_INTRESTING",
    [15] = "LEAD_METALLIC",
    [16] = "LEAD_MYSTERY",
    [17] = "LEAD_PIZZ",
    [18] = "LEAD_REZONANCE",
    dir = "FM8",
   },
   [3] = {
    [1] = {
    },
    [2] = "Eminent FX",
    dir = "FX",
   },
   [4] = {
    [1] = {
    },
    [2] = "!NEURAL_AMP",
    [3] = "BASS_FAT",
    [4] = "BiasPeavey",
    [5] = "ExplodeBias",
    [6] = "Helix_Amp_Stereo",
    [7] = "MickGordoinREF",
    [8] = "Mike_Anvil",
    [9] = "Overdrive",
    [10] = "ThatChain",
    [11] = "TSE",
    dir = "GuitarChains",
   },
   [5] = {
    [1] = {
    },
    [2] = "BrassyLead",
    [3] = "Distorted_BD",
    [4] = "EvilLead",
    [5] = "HelloweenBass",
    dir = "Helix",
   },
   [6] = {
    [1] = {
    },
    [2] = "MonoPolyFatBass",
    dir = "KORG",
   },
   [7] = {
    [1] = {
    },
    [2] = "!!!MASSIVE_MASSIVE_ANARCHI_LEAD10",
    [3] = "!!!MASSIVE_TRASH_LEAD",
    [4] = "808_BASS_DRUM_COMBINED",
    [5] = "808_BASS_DRUM_FUZZ",
    [6] = "808_BASS_DRUM_LIGHT",
    [7] = "DIGI_DUB",
    [8] = "DUBSTEP_HI_FAT",
    [9] = "MASSIVE_2UNLIM_HIT_PLUCK",
    [10] = "MASSIVE_ALARM_LEAD",
    [11] = "MASSIVE_ANARCHI_LEAD",
    [12] = "MASSIVE_ANARCHI_LEAD2",
    [13] = "MASSIVE_ANARCHI_LEAD3",
    [14] = "MASSIVE_ANARCHI_LEAD4",
    [15] = "MASSIVE_ANARCHI_LEAD5",
    [16] = "MASSIVE_ANARCHI_LEAD6",
    [17] = "MASSIVE_ANARCHI_LEAD7",
    [18] = "MASSIVE_ANARCHI_LEAD8",
    [19] = "MASSIVE_ANARCHI_LEAD9",
    [20] = "MASSIVE_ARP_PLUCK",
    [21] = "MASSIVE_BASS_DUBKILLER",
    [22] = "MASSIVE_BAZZ",
    [23] = "MASSIVE_BIZ_LEAD",
    [24] = "MASSIVE_BODYROXX_LEAD",
    [25] = "MASSIVE_BRASS_LEAD",
    [26] = "MASSIVE_CASTLES_PLUCK",
    [27] = "MASSIVE_DAFT_LEAD",
    [28] = "MASSIVE_DOLPHIN_FX",
    [29] = "MASSIVE_DREAM_SYNC",
    [30] = "MASSIVE_DUB_BASS",
    [31] = "MASSIVE_DUB_BASS2",
    [32] = "MASSIVE_DUB_FX",
    [33] = "MASSIVE_DX_BASS",
    [34] = "MASSIVE_ELECTROBASS",
    [35] = "MASSIVE_EXO_PLUCK",
    [36] = "MASSIVE_FX_ROBOT",
    [37] = "MASSIVE_FX_VIBRO_LEAD",
    [38] = "MASSIVE_GHOST_IN_SHELL",
    [39] = "MASSIVE_GLASS_PLUCK",
    [40] = "MASSIVE_GOOD_BASS",
    [41] = "MASSIVE_GUITAR",
    [42] = "MASSIVE_HEAVY_BASS",
    [43] = "MASSIVE_HOUSE_BASS",
    [44] = "MASSIVE_INTEREST_BASS",
    [45] = "MASSIVE_INTEREST_BELL_LEAD",
    [46] = "MASSIVE_LEAD",
    [47] = "MASSIVE_LEAD_COLOR",
    [48] = "MASSIVE_LEAD_LOST",
    [49] = "MASSIVE_MASSIVE_ANARCHI_LEAD11",
    [50] = "MASSIVE_MEOW_LEAD",
    [51] = "MASSIVE_METALLEAD",
    [52] = "MASSIVE_METAL_FX",
    [53] = "MASSIVE_METAL_LEAD2",
    [54] = "MASSIVE_NOISE",
    [55] = "MASSIVE_NORD_LEAD.fxb",
    [56] = "MASSIVE_ORGAN_PLUCK",
    [57] = "MASSIVE_PAD",
    [58] = "MASSIVE_PLUCK_VELOCITY",
    [59] = "MASSIVE_PLUCK_VELOCITY_SITAR",
    [60] = "MASSIVE_PRODIGYLEAD",
    [61] = "MASSIVE_REESE_BASS",
    [62] = "MASSIVE_SEQ_ACID",
    [63] = "MASSIVE_SEQ_BASS2",
    [64] = "MASSIVE_SEQ_BASS3",
    [65] = "MASSIVE_SEQ_FASHION",
    [66] = "MASSIVE_SYNC_BASS",
    [67] = "MASSIVE_SYNC_LEAD.fxb",
    [68] = "MASSIVE_SYNC_LEAD1",
    [69] = "MASSIVE_SYNC_LEAD2",
    [70] = "MASSIVE_UTOPIA_PLUCK",
    [71] = "MASSIVE_WARM_NOSTALGE_LEAD",
    [72] = "MASSIVE_WARM_OLD_LEAD",
    [73] = "MASSIVE_WOOD_PLUCK",
    [74] = "PLUCK_REESE",
    [75] = "RUBBER_SYNTH",
    [76] = "SAD_SOLO",
    [77] = "SCREAM_DUB",
    [78] = "WS_CLIPCHILDREN.fxb",
    dir = "Massive",
   },
   [8] = {
    [1] = {
    },
    [2] = "BEATY_LEAD",
    [3] = "TWIN_PEAKS_LEAD",
    dir = "Oddity",
   },
   [9] = {
    [1] = {
    },
    [2] = "Brass_OBXD",
    [3] = "DanceLeadMoon",
    [4] = "NoisyMoon",
    dir = "Other",
   },
   [10] = {
    [1] = {
    },
    [2] = "HELOOWIN_BASS",
    [3] = "HELOOWIN_BASS_1",
    dir = "Phase Plant",
   },
   [11] = {
    [1] = {
    },
    [2] = "BassDNB",
    [3] = "CoolBuzzLead",
    [4] = "DonkDnb",
    [5] = "FatChorusBassWow",
    [6] = "IntLead",
    [7] = "koolSaw",
    dir = "RobPapen",
   },
   [12] = {
    [1] = {
    },
    [2] = "ACID_CLUB_BASS",
    [3] = "BUZZ_LEAD",
    [4] = "CLASSIC_ROLAND_SAW_LEAD",
    [5] = "CLASSIC_ROLAND_SYNC_LEAD",
    [6] = "CLASSIC_SH_NOISE_LEAD",
    [7] = "CREATIVE_LEAD",
    [8] = "DNB_LEAD",
    [9] = "EDM_LEAD",
    [10] = "HOUSE_METALLIC_BASS",
    [11] = "INTRESTING_PLUCK",
    [12] = "SPOKEN_FM_LEAD",
    dir = "Roland",
   },
   [13] = {
    [1] = {
    },
    [2] = "!!FUTURE_BASS_CHORD5",
    [3] = "FUNKY_SHIT",
    [4] = "FUTURE_BASS_CHORD1",
    [5] = "FUTURE_BASS_CHORD2",
    [6] = "FUTURE_BASS_CHORD3",
    [7] = "FUTURE_BASS_CHORD4",
    [8] = "FUTURE_BASS_CHORD6",
    [9] = "FUTURE_BASS_CHORD7",
    [10] = "FUTURE_BASS_CHORD8",
    [11] = "FUTURE_BASS_CHORD9",
    [12] = "VODOO",
    dir = "Serum",
   },
   [14] = {
    [1] = {
    },
    [2] = "BassBloom",
    [3] = "Contrabasson",
    [4] = "Reese",
    [5] = "Rez Lead",
    dir = "Surge",
   },
   [15] = {
    [1] = {
    },
    [2] = "Chainsmokers_FM_CHORDS",
    dir = "Sylenth",
   },
   [16] = {
    [1] = {
    },
    [2] = "ACID_BASS",
    [3] = "ACID_FAT_WOW_BASS",
    [4] = "ACID_MODWHEEL",
    [5] = "AGATA_DREAM_PAD",
    [6] = "BEATY_PAD",
    [7] = "BELL_RESIDENT_EVIL",
    [8] = "BRASS_LEAD_COLD",
    [9] = "BREAD_BASS",
    [10] = "CELEBRATION_FX_LEAD",
    [11] = "CHAINSAW_FX_COOL",
    [12] = "CHAOS_SEQ",
    [13] = "CHAOTIC_GROOVE",
    [14] = "CHEM_FX",
    [15] = "CHORDS_INTRO_FUTURISTIC",
    [16] = "CLASSIC_BELL",
    [17] = "DEEP_LEAD",
    [18] = "Depressive Lead",
    [19] = "DONKEY_PUMP_BASS",
    [20] = "DREAM_LEAD",
    [21] = "EPIC_LEAD",
    [22] = "FAR_AWAY_LEAD",
    [23] = "FAT_SPECTRAL_BASS",
    [24] = "FM_GROWL_BASS",
    [25] = "FUTURE_PLUCK",
    [26] = "FUTURISTIC_LEAD_MODWHEEL",
    [27] = "HORROR_FX",
    [28] = "INTRESTING_BASS_PAD",
    [29] = "INTRESTING_LEAD",
    [30] = "INTREST_LEAD",
    [31] = "MOTO_FX_COOL",
    [32] = "MYSTIC_HEY",
    [33] = "MYST_ATMOS_BELS",
    [34] = "MYST_PAD",
    [35] = "NOISE_LEAD",
    [36] = "PAD",
    [37] = "PLASTIC_LONG_BASS",
    [38] = "PLASTIC_LONG_BASS_2",
    [39] = "PULSED_MYSTERY_PAD",
    [40] = "RAVE_BASS",
    [41] = "RAVE_BASS2_BETTER",
    [42] = "RETRO_PAD",
    [43] = "REZO_ACID_LEAD",
    [44] = "SINGING_LEAD",
    [45] = "SPACE_PAD_ALIEN",
    [46] = "STYLE_ARP_SPACE",
    [47] = "TRANCE_LEAD",
    [48] = "VOCAL_HOUSE_BASS",
    [49] = "WARM_LEAD",
    dir = "Tone2",
   },
   [17] = {
    [1] = {
    },
    [2] = "!!!SUPERPAD",
    [3] = "ASIAN_PLUCK",
    [4] = "BASSKICK",
    [5] = "CoolAtonal",
    [6] = "COOL_ARP",
    [7] = "DeepSpace",
    [8] = "REZOLEAD",
    dir = "Virus",
   },
   [18] = {
    [1] = {
    },
    [2] = "909",
    [3] = "Vital_Noise_Pluck",
    dir = "Vital",
   },
   [19] = {
    [1] = {
    },
    [2] = "CLA_LIKE",
    [3] = "Serban",
    [4] = "Waves Chester",
    dir = "VocalChains",
   },
   [20] = {
    [1] = {
    },
    [2] = "LEAD_INTRESTING",
    dir = "Zebra",
   },
  },
 },
}