[SWS]
AutoColorEnable=1
AutoColorMarkerEnable=0
AutoColorRegionEnable=0
AutoIconEnable=0
AutoLayoutEnable=1
AutoColorCount=9
AutoColor 1=0 VOCAL 42335589 "" "" ""
AutoColor 2=0 CHORUS 42335589 "" "" ""
AutoColor 11=0 Harmor -3 "" "" ""
AutoColor 12=0 Helix -3 "" "" ""
AutoColor 13=0 Largo -3 "" "" ""
AutoColor 14=0 Loom -3 "" "" ""
AutoColor 15=0 Massive -3 "" "" ""
AutoColor 16=0 Oddity -3 "" "" ""
AutoColor 17=0 "Op-X Pro" -3 "" "" ""
AutoColor 18=0 Reaktor -3 "" "" ""
AutoColor 19=0 "Reaktor FX" -3 "" "" ""
AutoColor 20=0 Serum -3 "" "" ""
AutoColor 21=0 "Serum FX" -3 "" "" ""
AutoColor 22=0 Spire -3 "" "" ""
AutoColor 23=0 Sylenth1 -3 "" "" ""
AutoColor 24=0 "Tal U-No-Lx" -3 "" "" ""
AutoColor 25=0 TheLegend -3 "" "" ""
AutoColor 26=0 Mde-X -3 "" "" ""
AutoColor 27=0 Ms-20Fx -3 "" "" ""
AutoColor 28=0 "Arp Odyssey" -3 "" "" ""
AutoColor 29=0 LegacyCell -3 "" "" ""
AutoColor 30=0 M1 -3 "" "" ""
AutoColor 31=0 MonoPoly -3 "" "" ""
AutoColor 32=0 Ms-20 -3 "" "" ""
AutoColor 33=0 Polysix -3 "" "" ""
AutoColor 34=0 Wavestation -3 "" "" ""
AutoColor 35=0 D-50 -3 "" "" ""
AutoColor 36=0 Juno-106 -3 "" "" ""
AutoColor 37=0 Jupter-8 -3 "" "" ""
AutoColor 38=0 Jv-1080 -3 "" "" ""
AutoColor 39=0 Promars -3 "" "" ""
AutoColor 40=0 Sh-101 -3 "" "" ""
AutoColor 41=0 Sh-2 -3 "" "" ""
AutoColor 42=0 System-100 -3 "" "" ""
AutoColor 43=0 System-8 -3 "" "" ""
AutoColor 44=0 Ace -3 "" "" ""
AutoColor 45=0 Bazille -3 "" "" ""
AutoColor 46=0 Diva -3 "" "" ""
AutoColor 47=0 Repro-1 -3 "" "" ""
AutoColor 48=0 Zebra2 -3 "" "" ""
AutoColor 49=0 Return -4 "" "" ""
AutoColor 3=0 VERSE 42335589 "" "" ""
AutoColor 4=0 RAP -4 "" "" ""
AutoColor 5=0 BASS 50148404 "" "" ""
AutoColor 6=0 GUITAR 49463936 "" "" ""
AutoColor 7=0 DRUMS 44350464 "" "" ""
AutoColor 8=0 (any) -1 "" "" ""
AutoColor 9=0 Return -4 "" "" ""
