[color theme]
col_mi_label=0
col_mi_label_sel=460551
col_mi_label_float=3289650
col_mi_label_float_sel=3289650
col_mi_bg2=11184810
col_mi_bg=11184810
col_mi_fades=11053224
col_mi_fade2=16777215
col_mi_fade2_drawmode=163840
col_tl_fg=0
col_tl_bg=11053224
col_trans_fg=5526612
col_trans_bg=12632256
col_tl_bgsel=255
col_tl_bgsel2=10329504
midi_selbg=14471986
col_env1=268029
col_env2=268029
col_env3=268029
col_env4=268029
col_env5=268029
col_env6=268029
col_env7=268029
col_env8=268029
col_env9=268029
col_env10=268029
col_env11=268029
col_env12=268029
col_env13=268029
col_env14=268029
col_env15=268029
col_env16=268029
col_tr1_bg=11974326
col_tr2_bg=11382189
col_tr1_divline=10921638
col_tr2_divline=9474192
col_envlane1_divline=10526880
col_envlane2_divline=10526880
col_tr1_itembgsel=16777215
col_tr2_itembgsel=16777215
col_offlinetext=16777215
col_seltrack=10395294
col_seltrack2=-2139127937
col_cursor=221
col_cursor2=221
col_gridlines=10329504
col_gridlines2=10329504
col_gridlines3=10329504
marker=8421376
region=8421376
col_tr1_peaks=0
col_tr2_peaks=0
col_tr1_ps2=0
col_tr2_ps2=0
col_peaksedge=4209205
col_peaksedge2=4209205
col_peaksedgesel=4209205
col_peaksedgesel2=4209205
col_peaksfade1=65280
col_peaksfade2=138
col_routinghl1=10455136
col_routinghl2=10455136
col_stretchmarker_h0=8882040
col_stretchmarker_h1=12881192
col_stretchmarker_h2=4210847
col_stretchmarker=8158292
col_stretchmarker_b=1052688
col_stretchmarkerm=183040
col_stretchmarker_text=10724259
item_grouphl=44287
col_main_bg=-2139127937
col_main_resize=8355711
col_tcp_text=16777215
col_tcp_textsel=16777215
col_main_text2=16777215
col_main_bg2=8355711
col_transport_editbk=8355711
windowtab_bg=7500402
col_main_text=0
col_toolbar_text=0
col_toolbar_text_on=0
col_toolbar_frame=8355711
col_main_textshadow=16777215
col_main_3dhl=8355711
col_main_3dsh=8355711
io_text=0
io_3dhl=10066329
io_3dsh=10066329
col_main_editbk=12961221
col_tsigmark=32768
col_vudoint=0
col_vubot=3845188
col_vuind1=10066329
col_vuind2=32768
col_vuind3=65312
col_vuind4=65535
col_vumid=4973657
col_vutop=589823
col_vuclip=255
col_vuintcol=6579300
col_vumidi=104958
col_buttonbg=8355711
col_fadearm=194
col_fadearm2=11315712
col_fadearm3=16721042
col_mixerbg=6579300
col_tracklistbg=6579300
col_arrangebg=11053224
midi_rulerbg=4210752
midi_rulerfg=11053224
midi_grid1=11447982
midi_grid2=5197647
midi_grid3=8487297
midi_trackbg1=14408667
midi_trackbg2=10987431
midi_inline_trackbg1=14408667
midi_inline_trackbg2=13816530
midi_selpitch1=12500700
midi_selpitch2=12500700
midi_trackbg_outer1=12632256
midi_trackbg_outer2=11053224
playrate_edited=3355647
midi_endpt=2039568
midi_notebg=255
midi_notefg=65535
midi_notemute=0
midi_notemute_sel=0
midi_itemctl=8421376
midi_editcurs=5279997
midi_ofsn=8421376
midi_ofsnsel=8421376
midi_pkey1=15790320
midi_pkey2=3355443
midi_pkey3=8026746
midi_noteon_flash=255
docker_shadow=0
docker_selface=8355711
docker_unselface=11053224
docker_text=2763306
docker_bg=7500402
mcp_fx_normal=592137
mcp_fx_bypassed=10197915
mcp_fx_offlined=15132390
mcp_fxparm_normal=592137
mcp_fxparm_bypassed=10197915
mcp_fxparm_offlined=15132390
mcp_sends_normal=592137
mcp_send_midihw=592137
mcp_sends_muted=10197915
mcp_sends_levels=16777215
env_track_mute=268029
env_sends_mute=268029
env_item_vol=268029
env_item_pan=268029
env_item_mute=268029
env_item_pitch=268029
marquee_fill=7956489
marquee_outline=13408563
marquee_drawmode=163841
marqueezoom_fill=6736998
marqueezoom_outline=6736998
marqueezoom_drawmode=147460
midieditorlist_bg=6776679
midieditorlist_fg=14079702
midieditorlist_grid=2763306
genlist_bg=10066329
genlist_fg=0
genlist_grid=15132390
genlist_selbg=8421376
genlist_selfg=16777215
genlist_seliabg=14803425
genlist_seliafg=0
midieditorlist_selbg=8421376
midieditorlist_selfg=16777215
midieditorlist_seliabg=14277081
midieditorlist_seliafg=0
midieditorlist_bg2=6776679
midieditorlist_fg2=14079702
midieditorlist_selbg2=8421376
midieditorlist_selfg2=16777215
timesel_drawmode=131072
midi_selbg_drawmode=144128
itembg_drawmode=196608
fadezone_drawmode=150528
fadearea_drawmode=137475
playcursor_drawmode=196608
guideline_drawmode=196608
toolbararmed_drawmode=189956
tcplocked_drawmode=147456
toolbararmed_color=16777215
fadezone_color=8421504
fadearea_color=16777215
playcursor_color=0
guideline_color=0
tcplocked_color=4210752
selitem_tag=4227327
activetake_tag=4259584
midifont_col_dark=789516
midifont_col_light=15790320
midioct=5526612
midioct_inline=8421504
region_lane_bg=4144959
marker_lane_bg=9737364
ts_lane_bg=4144959
region_lane_text=0
marker_lane_text=0
ts_lane_text=15132390
group_0=255
group_1=65280
group_2=16711680
group_3=65535
group_4=16711935
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
col_tl_fg2=5526612
col_stretchmarker_tm=59904
docker_text_sel=0
auto_item_unsel=6316128
timesig_sel_bg=8421376
arrange_vgrid=10526880
score_bg=16777215
score_fg=0
score_sel=16711680
score_timesel=14745599
score_loop=49407
group_32=16777088
group_33=8388736
group_34=8453889
group_35=16711808
group_36=16776961
group_37=8388609
group_38=14745472
group_39=8404864
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600
cc_chase_drawmode=163840
col_gridlines1dm=196608
col_gridlines2dm=196608
col_gridlines3dm=196608
midi_leftbg=4210752
midi_griddm1=196608
midi_griddm2=196608
midi_griddm3=196608
midi_gridh=8487297
midi_gridhc=8487297
midi_gridhdm=163840
midi_gridhcdm=196608
midi_ccbut=11053224
col_explorer_seledge=46079
col_explorer_sel=14471986
col_explorer_seldm=139520
col_main_resize2=10395294
midifont_col_dark_unsel=2105376
midifont_col_light_unsel=14737632
midifont_mode=196608
midifont_mode_unsel=180224
wiring_grid=3355443
wiring_grid2=3026478
wiring_border=10066329
wiring_tbg=2500134
wiring_ticon=13421772
wiring_recbg=5066085
wiring_recitem=2171199
wiring_media=2113568
wiring_recv=6052956
wiring_send=6052956
wiring_hwout=4210752
wiring_recinput=4210816
wiring_horz_col=4737096
wiring_pin_normal=12632256
wiring_pin_connected=6328416
wiring_pin_disconnected=2105408
wiring_fader=12615808
wiring_parent=8421440
wiring_parentwire_border=6579300
wiring_parentwire_master=12632256
wiring_parentwire_folder=8421504
wiring_sendwire=8421504
wiring_hwoutwire=8421504
wiring_recinputwire=8421631
genlist_hilite=14680064
genlist_hilite_sel=16761024
col_peaksfade=65280
take_marker=65535
selcol_tr1_bg=13290186
selcol_tr2_bg=13290186
areasel_fill=7956489
areasel_drawmode=163841
areasel_outline=16047187
areasel_outlinemode=131072
tcp_list_scrollbar=3289650
tcp_list_scrollbar_mode=163840
tcp_list_scrollbar_mouseover=1973790
tcp_list_scrollbar_mouseover_mode=163840
mcp_list_scrollbar=9211020
mcp_list_scrollbar_mode=163840
mcp_list_scrollbar_mouseover=10469184
mcp_list_scrollbar_mouseover_mode=163840
midi_ccbut_text=11053224
midi_ccbut_arrow=11053224
env_trim_vol=268029
col_nodarkmodemiscwnd=0
track_lane_tabcol=6258527
track_lane_gutter=8421504
track_lane_gutter_drawmode=147456
selitem_dot=16777215
selitem_preview=12632256
track_lanesolo_tabcol=2542025
mute_overlay_col=4276545
mute_overlay_mode=151040
inactive_take_overlay_col=3158064
inactive_take_overlay_mode=163840
locked_overlay_col=0
locked_overlay_mode=154627
linkedlane_fill=52223
linkedlane_fillmode=137217
linkedlane_outline=10808831
linkedlane_outlinemode=180224
col_routingact=4259648
explorer_grid=16777215
explorer_pitchtext=16777215
wiring_activity=4259648
autogroup=16777215
take_marker_sel=617843
track_lanesolo_text=13158600
linkedlane_unsynced=16762368
linkedlane_unsynced_mode=196352
mouseitem_color=12910532
mouseitem_mode=163840
marker_edge=7631988
marker_edge_sel=12632256
vu_gr_bgcol=2105376
vu_gr_fgcol=57568
region_edge=7631988
region_edge_sel=16777215
col_vudbscale=1
col_vudbscale2=1
[REAPER]
ui_img=MyDaw
tl_font=F4FFFFFF000000000000000000000000BC0200000000000003020322417269616C00610000000000000000000000000000000000000000000000000023
mi_font=F3FFFFFF000000000000000000000000BC02000000000000030201225461686F6D61000000000000000000000000000000000000000000000000000030
lb_font=F5FFFFFF000000000000000000000000BC0200000000000003020122417269616C006900742053616E732053657269660000000000000000000000006C
lb_font2=F5FFFFFF000000000000000000000000BC0200000000000003020122417269616C000000742053616E7320536572696600000000000000000000000003
trans_font=F5FFFFFF000000000000000000000000BC0200000000000003020122417269616C0000616E73204D5300000000000000000000000000000000000000C3
user_font0=F4FFFFFF000000000000000000000000BC020000000000000302010241626C65746F6E2053616E7320426F6C64006D000000000000000000000000003F
user_font1=F5FFFFFF000000000000000000000000BC020000000000A203020122417269616C004E6172726F770000000000000000000000000000000000000000DC
user_font2=F7FFFFFF000000000000000000000000BC020000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000D2
user_font3=F6FFFFFF000000000000000000000000F4010000000000000302010241626C65746F6E2053616E73204D656469756D00000000000000000000000000EB
user_font4=F5FFFFFF000000000000000000000000BC02000000000000030201225461686F6D610000742053616E7320536572696600000000000000000000000074
user_font5=F8FFFFFF0000000000000000000000009001000000000000010201324B726F656765722030355F3535006361707300726F77002047000000000000003F
user_font7=F4FFFFFF000000000000000000000000BC0200000000000003020122417269616C004E6172726F770073205365726966000000000000000000000000C5
