<?xml version="1.0" encoding="UTF-8"?>
<Package>
    <DisplayName>MyDaw Config 2.5</DisplayName>
    <Description>Install REAPER with MyDaw custom configuration</Description>
    <Version>2.5.0</Version>
    <ReleaseDate>2025-10-07</ReleaseDate>
    <Name>com.sineforge.mydaw</Name>
    <Default>true</Default>
    <ForcedInstallation>true</ForcedInstallation>
	<RequiresAdminRights>true</RequiresAdminRights>
    <Essential>true</Essential>
	<Licenses>
        <License name="SineForge MyDaw Agreement" file="mydaw_license.txt"/>
    </Licenses>
    <DownloadableArchives>
        <!-- Archives will be added dynamically by the script -->
    </DownloadableArchives>
</Package>