[category]
Absynth_5.dll=Synth
ACE_x64_.dll=Synth
audjoo_helix_64.dll=Synth
Bazille_x64_.dll=Synth
BigSky.vst3=Reverb|Stereo
Blade.dll=Synth
Blue2.dll=Synth
D_50.dll=Synth
DiscoveryPro64.dll=Synth
Diva_x64_.dll=Synth
Diversion.dll=Synth
DPiano_A.dll=Synth
DUNE_3.dll=Synth
Europa_by_Reason.dll=Synth
ExaktLite_x64.dll=Synth
FM8.dll=Synth
IL_Drumaxx.dll=Synth
IL_Harmor.dll=Synth
JUNO_106.dll=Synth
JUPITER_8.dll=Synth
Kontakt_6.dll=Synth
Kontakt_7.dll=Synth
KorgLegacyCell.dll=Synth
KorgM1.dll=Synth
KorgMonoPoly.dll=Synth
KorgMS_20.dll=Synth
KorgPolysix.dll=Synth
KorgWAVESTATION.dll=Synth
Largo.dll=Synth
Legend.dll=Synth
Loom_x64.dll=Synth
Massive.dll=Synth
ME80v2.dll=Synth
NemesisX64.dll=Synth
Nexus.dll=Synth
OB_Xd.dll=Synth
Oddity2_vstwin_x64.dll=Synth
OP_X_PRO_II.dll=Synth
Osirus.dll=Synth
OsTIrus.dll=Synth
PG_8X.dll=Synth
Phase_Plant.dll=Synth
Pianoteq_6_STAGE__64_bit_.dll=Synth
Plasmonic.vst3=Synth
Predator2.dll=Synth
PROMARS.dll=Synth
RayBlasterX64.dll=Synth
RC_808_PLG.vst3=Synth
reacast.dll=External
reacomp.dll=Dynamics
reacontrolmidi.dll=MIDI
readelay.dll=Delay
reaeq.dll=EQ
reafir.dll=Tools
reagate.dll=Gate
reainsert.dll=External
Reaktor_6.dll=Synth
realimit.dll=Dynamics
reaninjam.dll=External
reapitch.dll=Pitch Correction
reasamplomatic.dll=Sampler
reastream.dll=External
reasurround.dll=Surround
reasurround2.dll=Surround
reasyndr.dll=Synth
reasynth.dll=Synth
reatune.dll=Tuner
reaverb.dll=Reverb
reaverbate.dll=Reverb
reavocode.dll=Tools
reavoice.dll=Tools
reaxcomp.dll=Dynamics
Repro_1.dll=Synth
Serum_x64.dll=Synth
SH_101.dll=Synth
SH_2.dll=Synth
Spire_1.1.dll=Synth
Surge_XT.vst3=Synth
Sylenth1.dll=Synth
SynthProControl.dll=Synth
SYSTEM_1.dll=Synth
SYSTEM_100.dll=Synth
SYSTEM_8.dll=Synth
TAL_U_NO_LX_V2_64.dll=Synth
TB_303.dll=Synth
TR_909.dll=Synth
Vecto.dll=Synth
Vital.dll=Synth
VPS_Avenger_x64.dll=Synth
Xenos.vst3=Synth
XV_5080.dll=Synth
Zebra2_x64_.dll=Synth

[developer]
Absynth_5.dll=Native Instruments GmbH
ACE_x64_.dll=u-he
Apple: AUAudioFilePlayer=Apple
Apple: AUBandpass=Apple
Apple: AUDelay=Apple
Apple: AUDistortion=Apple
Apple: AUDynamicsProcessor=Apple
Apple: AUFilter=Apple
Apple: AUGraphicEQ=Apple
Apple: AUHighShelfFilter=Apple
Apple: AUHipass=Apple
Apple: AULowpass=Apple
Apple: AULowShelfFilter=Apple
Apple: AUMatrixReverb=Apple
Apple: AUMIDISynth=Apple
Apple: AUMultibandCompressor=Apple
Apple: AUNBandEQ=Apple
Apple: AUNetReceive=Apple
Apple: AUNetSend=Apple
Apple: AUNewPitch=Apple
Apple: AUParametricEQ=Apple
Apple: AUPeakLimiter=Apple
Apple: AUPitch=Apple
Apple: AUReverb2=Apple
Apple: AURogerBeep=Apple
Apple: AURoundTripAAC=Apple
Apple: AUSampleDelay=Apple
Apple: AUSampler=Apple
Apple: AUScheduledSoundPlayer=Apple
Apple: AUSpeechSynthesis=Apple
Apple: DLSMusicDevice=Apple
audjoo_helix_64.dll=Audjoo
Bazille_x64_.dll=u-he
BigSky.vst3=Strymon
Blade.dll=Rob Papen
Blue2.dll=Rob Papen
D_50.dll=Roland Cloud
DiscoveryPro64.dll=discoDSP
Diva_x64_.dll=u-he
Diversion.dll=Dmitry Sches
DPiano_A.dll=Dead Duck Software
DUNE_3.dll=Synapse Audio
Europa_by_Reason.dll=Propellerhead Software
ExaktLite_x64.dll=Sonicbits
FM8.dll=Native Instruments GmbH
FM8_FX.dll=Native Instruments GmbH
IL_Drumaxx.dll=Image-Line
IL_Harmor.dll=Image-Line
JD_800_VST3_64bit_.vst3=Roland Cloud
JUNO_106.dll=Roland Cloud
JUPITER_8.dll=Roland Cloud
KickDrum.vst3=Audija
Kontakt_6.dll=Native Instruments GmbH
Kontakt_7.dll=Native Instruments
KorgLegacyCell.dll=KORG
KorgM1.dll=KORG
KorgMonoPoly.dll=KORG
KorgMS_20.dll=KORG
KorgMS_20FX.dll=KORG
KorgPolysix.dll=KORG
KorgWAVESTATION.dll=KORG
Largo.dll=Waldorf
Legend.dll=Synapse Audio
Loom_x64.dll=AIR Music Technology
Massive.dll=Native Instruments GmbH
MDE_X_x64.dll=KORG
ME80v2.dll=MemoryMoon: Gunnar Ekornas
NemesisX64.dll=Tone2.com
Nexus.dll=reFX
OB_Xd.dll=discoDSP
Oddity2_vstwin_x64.dll=GForce
OP_X_PRO_II.dll=SonicProjects
Osirus.dll=The Usual Suspects
OsTIrus.dll=The Usual Suspects
PG_8X.dll=MLVST
Phase_Plant.dll=Kilohearts
Pianoteq_6_STAGE__64_bit_.dll=Modartt
Plasmonic.vst3=Rhizomatic
Predator2.dll=Rob Papen
PROMARS.dll=Roland Cloud
RayBlasterX64.dll=Tone2.com
RC_808_PLG.vst3=AnalogMafia
reacast.dll=Cockos
reacomp.dll=Cockos
reacontrolmidi.dll=Cockos
readelay.dll=Cockos
reaeq.dll=Cockos
reafir.dll=Cockos
reagate.dll=Cockos
reainsert.dll=Cockos
Reaktor_6.dll=Native Instruments GmbH
Reaktor_6_FX.dll=Native Instruments GmbH
realimit.dll=Cockos
reaninjam.dll=Cockos
reapitch.dll=Cockos
reasamplomatic.dll=Cockos
reastream.dll=Cockos
reasurround.dll=Cockos
reasurround2.dll=Cockos
reasyndr.dll=Cockos
reasynth.dll=Cockos
reatune.dll=Cockos
reaverb.dll=Cockos
reaverbate.dll=Cockos
reavocode.dll=Cockos
reavoice.dll=Cockos
reaxcomp.dll=Cockos
Repro_1.dll=u-he
Serum_x64.dll=Xfer Records
SerumFX_x64.dll=Xfer Records
SH_101.dll=Roland Cloud
SH_2.dll=Roland Cloud
Spire_1.1.dll=Reveal Sound
Surge_XT.vst3=Surge Synth Team
Sylenth1.dll=LennarDigital
SynthProControl.dll=Mydaw
SYSTEM_1.dll=Roland Cloud
SYSTEM_100.dll=Roland Cloud
SYSTEM_8.dll=Roland Cloud
TAL_U_NO_LX_V2_64.dll=TAL-Togu Audio Line
TB_303.dll=Roland Cloud
TR_909.dll=Roland Cloud
Vecto.dll=Rob Papen
Vital.dll=Vital Audio
VPS_Avenger_x64.dll=Vengeance
Xenos.vst3=Raphael Radna
XV_5080.dll=Roland Cloud
Zebra2_x64_.dll=u-he

