[actions]
dock=0
wnd_height=912
wnd_left=737
wnd_top=389
wnd_vis=0
wnd_width=985

[audioconfig]
allow_sr_override=1
asio_bsize=256
asio_bsize_use=0
asio_input0=0
asio_input1=15
asio_output0=0
asio_output1=15
asio_resetignore=0
asio_srate=44100
asio_srate_use=1
asio_zeromode=0
dsound_bps=16
dsound_bs=128
dsound_devicein_0=0
dsound_devicein_1=0
dsound_devicein_2=0
dsound_devicein_3=0
dsound_deviceout_0=0
dsound_deviceout_1=0
dsound_deviceout_2=0
dsound_deviceout_3=0
dsound_nch_in=2
dsound_nch_out=2
dsound_numblocks=8
dsound_srate=44100
dummy_blocksize=1024
dummy_srate=44100
ks_bps=16
ks_bs=512
ks_devin=-1
ks_devout=-1
ks_driver_in=
ks_driver_out=
ks_nch_in=2
ks_nch_out=2
ks_numblocks=4
ks_srate=48000
mode=2
wasapi_bps=16
wasapi_bs=32
wasapi_devin=-1
wasapi_devin2=-1
wasapi_devout=-1
wasapi_devout2=-1
wasapi_driver_in=
wasapi_driver_out=
wasapi_mode=3
wasapi_nch_in=2
wasapi_nch_out=2
wasapi_srate=44100
waveout_bps=16
waveout_bs=256
waveout_devicein=-1
waveout_deviceout=-1
waveout_driver_in=
waveout_driver_out=
waveout_nch_in=2
waveout_nch_out=2
waveout_numblocks=8
waveout_srate=44100

[bigclock]
wnd_height=202
wnd_left=270
wnd_top=213
wnd_vis=0
wnd_width=468

[color theme]
activetake_tag=4259584
areasel_drawmode=163841
areasel_fill=7956489
areasel_outline=16047187
areasel_outlinemode=131072
arrange_vgrid=10526880
auto_item_unsel=6316128
autogroup=16777215
cc_chase_drawmode=163840
col_arrangebg=11053224
col_buttonbg=8355711
col_cursor=221
col_cursor2=221
col_env1=268029
col_env10=268029
col_env11=268029
col_env12=268029
col_env13=268029
col_env14=268029
col_env15=268029
col_env16=268029
col_env2=268029
col_env3=268029
col_env4=268029
col_env5=268029
col_env6=268029
col_env7=268029
col_env8=268029
col_env9=268029
col_envlane1_divline=10526880
col_envlane2_divline=10526880
col_explorer_sel=14471986
col_explorer_seldm=139520
col_explorer_seledge=46079
col_fadearm=194
col_fadearm2=11315712
col_fadearm3=16721042
col_gridlines=10329504
col_gridlines1dm=196608
col_gridlines2=10329504
col_gridlines2dm=196608
col_gridlines3=10329504
col_gridlines3dm=196608
col_main_3dhl=8355711
col_main_3dsh=8355711
col_main_bg=-2139127937
col_main_bg2=8355711
col_main_editbk=12961221
col_main_resize=8355711
col_main_resize2=10395294
col_main_text=0
col_main_text2=16777215
col_main_textshadow=16777215
col_mi_bg=11184810
col_mi_bg2=11184810
col_mi_fade2=16777215
col_mi_fade2_drawmode=163840
col_mi_fades=11053224
col_mi_label=0
col_mi_label_float=3289650
col_mi_label_float_sel=3289650
col_mi_label_sel=460551
col_mixerbg=6579300
col_nodarkmodemiscwnd=0
col_offlinetext=16777215
col_peaksedge=4209205
col_peaksedge2=4209205
col_peaksedgesel=4209205
col_peaksedgesel2=4209205
col_peaksfade=65280
col_peaksfade1=65280
col_peaksfade2=138
col_routingact=4259648
col_routinghl1=10455136
col_routinghl2=10455136
col_seltrack=10395294
col_seltrack2=-2139127937
col_stretchmarker=8158292
col_stretchmarker_b=1052688
col_stretchmarker_h0=8882040
col_stretchmarker_h1=12881192
col_stretchmarker_h2=4210847
col_stretchmarker_text=10724259
col_stretchmarker_tm=59904
col_stretchmarkerm=183040
col_tcp_text=16777215
col_tcp_textsel=16777215
col_tl_bg=11053224
col_tl_bgsel=255
col_tl_bgsel2=10329504
col_tl_fg=0
col_tl_fg2=5526612
col_toolbar_frame=8355711
col_toolbar_text=0
col_toolbar_text_on=0
col_tr1_bg=11974326
col_tr1_divline=10921638
col_tr1_itembgsel=16777215
col_tr1_peaks=0
col_tr1_ps2=0
col_tr2_bg=11382189
col_tr2_divline=9474192
col_tr2_itembgsel=16777215
col_tr2_peaks=0
col_tr2_ps2=0
col_tracklistbg=6579300
col_trans_bg=12632256
col_trans_fg=5526612
col_transport_editbk=8355711
col_tsigmark=32768
col_vubot=3845188
col_vuclip=255
col_vudbscale=1
col_vudbscale2=1
col_vudoint=0
col_vuind1=10066329
col_vuind2=32768
col_vuind3=65312
col_vuind4=65535
col_vuintcol=6579300
col_vumid=4973657
col_vumidi=104958
col_vutop=589823
docker_bg=7500402
docker_selface=8355711
docker_shadow=0
docker_text=2763306
docker_text_sel=0
docker_unselface=11053224
env_item_mute=268029
env_item_pan=268029
env_item_pitch=268029
env_item_vol=268029
env_sends_mute=268029
env_track_mute=268029
env_trim_vol=268029
explorer_grid=16777215
explorer_pitchtext=16777215
fadearea_color=16777215
fadearea_drawmode=137475
fadezone_color=8421504
fadezone_drawmode=150528
genlist_bg=10066329
genlist_fg=0
genlist_grid=15132390
genlist_hilite=14680064
genlist_hilite_sel=16761024
genlist_selbg=8421376
genlist_selfg=16777215
genlist_seliabg=14803425
genlist_seliafg=0
group_0=255
group_1=65280
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_2=16711680
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_3=65535
group_30=4194368
group_31=4210688
group_32=16777088
group_33=8388736
group_34=8453889
group_35=16711808
group_36=16776961
group_37=8388609
group_38=14745472
group_39=8404864
group_4=16711935
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_5=16776960
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_6=192
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600
group_7=49152
group_8=12582912
group_9=49344
guideline_color=0
guideline_drawmode=196608
inactive_take_overlay_col=3158064
inactive_take_overlay_mode=163840
io_3dhl=10066329
io_3dsh=10066329
io_text=0
item_grouphl=44287
itembg_drawmode=196608
linkedlane_fill=52223
linkedlane_fillmode=137217
linkedlane_outline=10808831
linkedlane_outlinemode=180224
linkedlane_unsynced=16762368
linkedlane_unsynced_mode=196352
locked_overlay_col=0
locked_overlay_mode=154627
marker=8421376
marker_edge=7631988
marker_edge_sel=12632256
marker_lane_bg=9737364
marker_lane_text=0
marquee_drawmode=163841
marquee_fill=7956489
marquee_outline=13408563
marqueezoom_drawmode=147460
marqueezoom_fill=6736998
marqueezoom_outline=6736998
mcp_fx_bypassed=10197915
mcp_fx_normal=592137
mcp_fx_offlined=15132390
mcp_fxparm_bypassed=10197915
mcp_fxparm_normal=592137
mcp_fxparm_offlined=15132390
mcp_list_scrollbar=9211020
mcp_list_scrollbar_mode=163840
mcp_list_scrollbar_mouseover=10469184
mcp_list_scrollbar_mouseover_mode=163840
mcp_send_midihw=592137
mcp_sends_levels=16777215
mcp_sends_muted=10197915
mcp_sends_normal=592137
midi_ccbut=11053224
midi_ccbut_arrow=11053224
midi_ccbut_text=11053224
midi_editcurs=5279997
midi_endpt=2039568
midi_grid1=11447982
midi_grid2=5197647
midi_grid3=8487297
midi_griddm1=196608
midi_griddm2=196608
midi_griddm3=196608
midi_gridh=8487297
midi_gridhc=8487297
midi_gridhcdm=196608
midi_gridhdm=163840
midi_inline_trackbg1=14408667
midi_inline_trackbg2=13816530
midi_itemctl=8421376
midi_leftbg=4210752
midi_notebg=255
midi_notefg=65535
midi_notemute=0
midi_notemute_sel=0
midi_noteon_flash=255
midi_ofsn=8421376
midi_ofsnsel=8421376
midi_pkey1=15790320
midi_pkey2=3355443
midi_pkey3=8026746
midi_rulerbg=4210752
midi_rulerfg=11053224
midi_selbg=14471986
midi_selbg_drawmode=144128
midi_selpitch1=12500700
midi_selpitch2=12500700
midi_trackbg1=14408667
midi_trackbg2=10987431
midi_trackbg_outer1=12632256
midi_trackbg_outer2=11053224
midieditorlist_bg=6776679
midieditorlist_bg2=6776679
midieditorlist_fg=14079702
midieditorlist_fg2=14079702
midieditorlist_grid=2763306
midieditorlist_selbg=8421376
midieditorlist_selbg2=8421376
midieditorlist_selfg=16777215
midieditorlist_selfg2=16777215
midieditorlist_seliabg=14277081
midieditorlist_seliafg=0
midifont_col_dark=789516
midifont_col_dark_unsel=2105376
midifont_col_light=15790320
midifont_col_light_unsel=14737632
midifont_mode=196608
midifont_mode_unsel=180224
midioct=5526612
midioct_inline=8421504
mouseitem_color=12910532
mouseitem_mode=163840
mute_overlay_col=4276545
mute_overlay_mode=151040
pinned_track_gap=2631720
pinned_track_gap_mode=163840
playcursor_color=0
playcursor_drawmode=196608
playrate_edited=3355647
region=8421376
region_edge=7631988
region_edge_sel=16777215
region_lane_bg=4144959
region_lane_text=0
score_bg=16777215
score_fg=0
score_loop=49407
score_sel=16711680
score_timesel=14745599
selcol_tr1_bg=13290186
selcol_tr2_bg=13290186
selitem_dot=16777215
selitem_tag=4227327
take_marker=65535
take_marker_sel=617843
tcp_list_scrollbar=3289650
tcp_list_scrollbar_mode=163840
tcp_list_scrollbar_mouseover=1973790
tcp_list_scrollbar_mouseover_mode=163840
tcp_pinned_track_gap=2631720
tcp_pinned_track_gap_mode=163840
tcp_pinned_track_gap_unreachable=4210943
tcplocked_color=4210752
tcplocked_drawmode=147456
timesel_drawmode=131072
timesig_sel_bg=8421376
toolbararmed_color=16777215
toolbararmed_drawmode=189956
track_lane_gutter=8421504
track_lane_gutter_drawmode=147456
track_lane_tabcol=6258527
track_lanesolo_tabcol=2542025
track_lanesolo_text=13158600
ts_lane_bg=4144959
ts_lane_text=15132390
vu_gr_bgcol=2105376
vu_gr_fgcol=57568
windowtab_bg=7500402
wiring_activity=4259648
wiring_border=10066329
wiring_fader=12615808
wiring_grid=3355443
wiring_grid2=3026478
wiring_horz_col=4737096
wiring_hwout=4210752
wiring_hwoutwire=8421504
wiring_media=2113568
wiring_parent=8421440
wiring_parentwire_border=6579300
wiring_parentwire_folder=8421504
wiring_parentwire_master=12632256
wiring_pin_connected=6328416
wiring_pin_disconnected=2105408
wiring_pin_normal=12632256
wiring_recbg=5066085
wiring_recinput=4210816
wiring_recinputwire=8421631
wiring_recitem=2171199
wiring_recv=6052956
wiring_send=6052956
wiring_sendwire=8421504
wiring_tbg=2500134
wiring_ticon=13421772

[converter]
wnd_height=815
wnd_left=421
wnd_top=51
wnd_vis=0
wnd_width=1161

[dynamicsplit]
beatbase=0
chrommidi=0
dostretchmarkers=2
gatehyst=-960
gatethresh=-2183
lastsplitslider=53
leadpad=0
minlenLR=1
minsilence=2000
minslice=9594
padfade=0
postfx=0
removesilence=0
snapoffs=0
snapoffstime=5000
splitcnten=1
splitflag=1
splitgroups=0
trailpad=0

[envmgr]
sort=0
wnd_height=619
wnd_left=0
wnd_top=43
wnd_vis=0
wnd_width=665

[envmgr_take]
sort=0
wnd_height=627
wnd_width=673

[envmgr_track]
collapse=0
colwid_0=328
colwid_1=83
colwid_2=77
sort=2
wnd_height=648
wnd_width=847

[fadeedit]
dock=1
wnd_height=426
wnd_left=618
wnd_top=320
wnd_vis=0
wnd_width=495

[fingers]
groove_strength=100
groove_velstrength=100

[flac encoder defaults]
default=63616C661000000005000000AB
default_size=12

[grpmgr]
wnd_height=546
wnd_left=903
wnd_top=504
wnd_vis=0
wnd_width=753

[itemprops]
dock=1
wnd_height=624
wnd_left=748
wnd_top=213
wnd_vis=0
wnd_width=424

[jsfx]
edit_searchmode=0
watch_c1=100
watch_c2=82
watch_c3=36
watch_divpos=262
watch_lh=750
watch_lmax=0
watch_lw=1931
watch_lx=377
watch_ly=356

[mastermixer]
dock=1
wnd_height=810
wnd_left=0
wnd_top=43
wnd_vis=0
wnd_width=96

[midiedit]
colorwhat=0
dock=1
filtwnd_x=1166
filtwnd_y=79
fixnoteoverlaps=1
humanall=0
humanbias=0
humantiming=0
humanvel=42
lane0=13 131 0
lane1=111 1 0
lastdrummode=0
lastgrid=1
lastkeysnap=0
lastmovecc=0
lastnotelen=0.37500000
lastnoteshow=0
lastsnap=1
lastspac=0.50000000
lastswing=0.000000
lasttimebase=2
lastvelhand=0
lfownd_x=703
lfownd_y=173
midikeystep=0
numlanes=1
quantfilt=0
quantlensize=-1.00000000
quantmax=100
quantmin=0
quantmode=16
quantpossize=-1.00000000
quantstrength=100
quantswingstrength=0.500000
quantwnd_x=573
quantwnd_y=744
ruler=0
scnotes=0
shownotenames=3
snapflags=1
toolbar_h=
trackselwnd_w=189
trans_sel=1
trans_st=1
transwnd_x=834
transwnd_y=397
uselastlen=1
window_h=573
window_max=0
window_w=1164
window_x=66
window_y=230

[mp3 encoder defaults]
default=6C33706D00010000E803000000000000FFFFFFFF04000000000100000000000069
default_size=32

[nag]
nag=7B431269848C913430442F3BBD4D98F648DE77B9E2EEB684E4

[navigator]
wnd_height=246
wnd_left=238
wnd_top=148
wnd_vis=0
wnd_width=872

[perf]
display=-82305
dock=1
wid1=180
wid2=80
wid3=40
wid4=40
wid6=80
wnd_height=312
wnd_left=0
wnd_top=43
wnd_vis=0
wnd_width=232

[projbay]
colwid_010=501
colwid_111=0
colwid_14=148
colwid_211=0
colwid_24=127
colwid_311=0
colwid_38=0
colwid_39=0
colwid_411=0
colwid_47=0
colwid_48=0
colwid_49=0
colwid_510=0
colwid_511=0
colwid_52=140
colwid_57=0
colwid_58=0
colwid_59=0
colwid_610=0
colwid_611=0
colwid_67=0
colwid_68=0
curbay_0=
curtab_0=0
previewvol=1.000000
tabsort_0=9
tabsort_2=23

[projbay_0]
dock=1
wnd_height=812
wnd_left=134
wnd_top=161
wnd_vis=0
wnd_width=1032

[reaeq]
globopt=0

[Reamote]
NbSlaves=0

[reaper]
actioncolwid_0=152
actioncolwid_1=702
actioncolwid_2=170
actioncolwid_3=379
actioncolwid_4=213
actionflag=8
actionmenu=1
adjreclat=1
adjrecmanlat=0
adjrecmanlatin=0
afxcfg_sz=0
allstereopairs=1
altpeaks=4
altpeaksopathlist=
altpeakspath=
alwaysallowkb=1
aot=0
apiconsole_h=913
apiconsole_w=549
apiconsole_x=589
apiconsole_y=786
applyfxtail=1000
ara=0
audioasync=1
audiocloseinactive=0
audioclosestop=0
audioprshift=0
audiothreadpr=-1
autoclosekeymap=0
autoclosetrackwnds=0
autoitemprops_x=143
autoitemprops_y=229
automute=2
automuteflags=0
automuteval=7.94328235
autonbworkerthreads=1
autoreturntime=0.10000000
autoreturntime_action=0.10000000
autosavebackuplimit2=7
autosavedir=Backup
autosavedir_unsaved=
autosaveint=3
autosavemode=0
autosaveonrender=0
autosaveonrender2=0
autoxfade=394
bigwndframes=0
bouncecfg=65766177180000CB
bouncecfg_sz=7
bpminfnimport=18
ccolor_x=420
ccolor_y=630
ccresettab=
color_tweak_flags=0
config_toolbar=4194326
config_toolbar_h=0
configexport_lastflag=245747
convertaddpath=
convertbrickwall=0.00000000
convertcfg=65766177100100C4
convertcfg_sz=7
convertcol0=649
convertcol1=727
convertcol2=50
convertcol3=200
convertdither=0
convertfadein=0.00000000
convertfadeinshape=1
convertfadeout=0.00000000
convertfadeoutshape=1
convertfmtstr1=$source
convertfxtail=0
convertnorm=0
convertnormtgt=0.00000000
convertrs=3
convertsr=0
convertusefolder=2
convertusefxchain=0
convertusemetadata=0
convertusesrcstart=0
convetnch=0
copyimpmedia=0
coreaudiobs=512
coreaudiobsuse=0
coreaudioignorereset=0
coreaudioignprojsr=0
coreaudioindevnew=Built-in Output
coreaudiooutdevnew=Built-in Output
coreaudiosrate=48000
coreaudiosrateuse=0
cpuallowed=0
csurf_0=HTTP 0 8080 'pop:pop' 'mydaw.html' 1 'underbiz'
csurf_cnt=1
csurfrate=15
custcolors=1FE9C000FDA327000EA2EC00E3519E00866AE200D66AE200FD92A4003BC10000CA972500B475C40097704900F46A0100FDEE3200FD37D20000BDAD00007BBE0008
customactionwnd_h=598
customactionwnd_w=875
customactionwnd_x=365
customactionwnd_y=175
custommenu=260
custommenuwnd_h=1024
custommenuwnd_w=912
custommenuwnd_x=695
custommenuwnd_y=414
defautomode=1
defenvs=0
deffadelen=0.01000000
deffadeshape=1
defhwvol=1.00000000
defpitchcfg=589824
defrecpat=D:\Temp
defrecpath=
defrenderpath=Final
defsavepath=
defsendflag=256
defsendvol=1.00000000
defsplitxfadelen=0.01000000
defstretchmode=0
deftrackrecflags=0
deftrackrecinput=0
deftrackvol=1.00000000
defvzoom=4
defxfadeshape=7
disabledxscan=0
disk_peakmmap2=0
disk_rdblksex=3
disk_rdmodeex=1
disk_rdsizeex=262144
disk_wrblks=16
disk_wrblks2=128
disk_wrmode=0
disk_wrsize=65536
diskcheck=3
diskcheckmb=1024
dockcompactsingle=1
docker15_bottom=724
docker15_left=1242
docker15_right=1979
docker15_top=472
dockermode0=0
dockermode1=1
dockermode15=32768
dockermode8=0
dockersel0=gen_Envelope-based Compressor v2.eel
dockersel1=fxbrowser
dockersel15=toolbar:5
dockheight=791
dockheight_l=317
dockposflags=1
dynsplit_x=397
dynsplit_y=505
edit_fontsize=29
edit_searchmode=0
edit_sug=50
env_autoadd=5
env_deffoc=1
env_ol_minh=-41
env_options=1
env_reduce=1607
envattach=5
envclicksegmode=137
envlanes=6
envtranstime=0.00010000
envtrimadjmode=0
envwritepasschg=3
errnowarn=46
fadeeditflags=0
fadeeditlink=0
fadeeditpostsel=1.00000000
fadeeditpresel=1.00000000
feedbackmode=1
freezewnd_h=190
freezewnd_w=297
freezewnd_x=0
freezewnd_y=43
fullscreenRectB=1174
fullscreenRectL=-4
fullscreenRectR=1924
fullscreenRectT=-4
fxadd_autoclear=0
fxadd_divx=185
fxadd_dock=1
fxadd_h=350
fxadd_vis=1
fxadd_w=595
fxadd_x=41
fxadd_y=47
fxchainw=178
fxdenorm=1
fxfloat_focus=68687
fxresize=3
griddot=0
gridinbg=1
gridinbg2=0
groupdispmode=0
guidelines2=0
handzoom=1
hasrecentsec=1
help=65812
hidpi_win32=0
hwfadex=0
hwfx_failed=0
hwoutfx_bypass=1
iconpicker_h=812
iconpicker_w=946
iconpicker_x=617
iconpicker_y=278
insertmtrack=3
insertmtracklast=1
insmultrkwnd_x=504
insmultrkwnd_y=383
itemclickmovecurs=75
itemeditpr=1000
itemfade_minheight=8
itemfade_minwidth=35
itemfadehandle_maxwidth=20
itemfxtail=2000
itemicons=3215700
itemicons_minheight=400
itemlabel_hideheight=28
itemlabel_minheight=28
itemlowerhalf_minheight=54
itemmixflag=1
itemnormmode=0
itemnormtgt=0.00000000
itemnormtgt2=-14.00000000
itemnotes=0
itemprops_timemode=4
itemsnap=20
itemtexthide=0
itemtimelock=1
itemvolmode=0
kbd_usealt=6
labelitems2=1039
lanenamewid=16
langpack=<>
lastcwd=D:\WORK_FOLDER\!!!!CLEAN_REAPER
lastthemefn5=/Users/rzr/Library/Application Support/REAPER/ColorThemes/Mydaw.ReaperTheme
layout=
layout_mcp=
layout_trans=
layoutaction0=trans:
lb_font=F5FFFFFF000000000000000000000000BC0200000000000003020122417269616C006900742053616E732053657269660000000000000000000000006C
lb_font2=F5FFFFFF000000000000000000000000BC0200000000000003020122417269616C000000742053616E7320536572696600000000000000000000000003
leftpanewid=623
liveoutgate=-60
liveoutgatelen=2000
liveoutmode=0
liveoutnch=2
loadlastproj=19
locklooptotime=0
loop=0
loopback_size=0
loopclickmode=0
loopgran=0
loopgranlen=0.25000000
loopnewitems=30
loopselpr=1000
loopstopfx=0
loudpeak_dbhi=3.00000000
loudpeak_dblo=-48.00000000
lv2_opts=0
lv2path_mac=
lv2path_win64=
manuallat=0
manuallatin=0
mastermutesolo=0
maxrecent=50
maxrecsize=1024
maxrecsize_use=1
maxsnaptrack=0
metadatacol0=50
metadatacol1=224
metadatacol2=175
metadatacol3=100
metadatacol4=150
metadatascheme=0
metadatawnd_h=943
metadatawnd_w=1425
metadatawnd_x=0
metadatawnd_y=43
metronome_flags=0
mf_sdir=D:\COMMERCE
mi_font=F3FFFFFF000000000000000000000000BC02000000000000030201225461686F6D61000000000000000000000000000000000000000000000000000030
midiccdensity=-32
midiccenv=49
midiccinterp=32
midicctouchtimeout=1000
mididefcolormap=
midieditor=196693
midiexport=4
midiexportppq=960
midiimport=1
midiinflag0=0
midiinflag1=0
midiinflag10=0
midiinflag11=0
midiinflag12=0
midiinflag13=0
midiinflag14=0
midiinflag15=0
midiinflag16=0
midiinflag17=0
midiinflag18=0
midiinflag19=0
midiinflag2=0
midiinflag20=0
midiinflag21=0
midiinflag22=0
midiinflag23=0
midiinflag24=0
midiinflag25=0
midiinflag26=0
midiinflag27=0
midiinflag28=0
midiinflag29=0
midiinflag3=0
midiinflag30=0
midiinflag31=0
midiinflag32=0
midiinflag33=0
midiinflag34=0
midiinflag35=0
midiinflag36=0
midiinflag37=0
midiinflag38=0
midiinflag39=0
midiinflag4=0
midiinflag40=0
midiinflag41=0
midiinflag42=0
midiinflag43=0
midiinflag44=0
midiinflag45=0
midiinflag46=0
midiinflag47=0
midiinflag48=0
midiinflag49=0
midiinflag5=0
midiinflag50=0
midiinflag51=0
midiinflag52=0
midiinflag53=0
midiinflag54=0
midiinflag55=0
midiinflag56=0
midiinflag57=0
midiinflag58=0
midiinflag59=0
midiinflag6=0
midiinflag60=0
midiinflag61=0
midiinflag7=0
midiinflag8=0
midiinflag9=0
midiins=301
midiins_cs=0
midiins_cs_h=0
midiins_h=0
midilat1=0
midilat3=0
midilat5=0
midilat7=0
midilat8=0
midilat9=0
midilatmask=0
midilatmask_h=0
midioctoffs=1
midiouts=82
midiouts_clock=0
midiouts_clock_h=0
midiouts_clock_nospp=0
midiouts_clock_nospp_h=0
midiouts_h=0
midiouts_llmode=0
midiouts_llmode_h=0
midioutthread=0
midisendflags=0
miditicksperbeat=960
miditimestamp0=0
miditimestamp1=0
miditimestamp10=0
miditimestamp11=0
miditimestamp12=0
miditimestamp13=0
miditimestamp14=0
miditimestamp15=0
miditimestamp16=0
miditimestamp17=0
miditimestamp18=0
miditimestamp19=0
miditimestamp2=0
miditimestamp20=0
miditimestamp21=0
miditimestamp22=0
miditimestamp23=0
miditimestamp24=0
miditimestamp25=0
miditimestamp26=0
miditimestamp27=0
miditimestamp28=0
miditimestamp29=0
miditimestamp3=0
miditimestamp30=0
miditimestamp31=0
miditimestamp32=0
miditimestamp33=0
miditimestamp34=0
miditimestamp35=0
miditimestamp36=0
miditimestamp37=0
miditimestamp38=0
miditimestamp39=0
miditimestamp4=0
miditimestamp40=0
miditimestamp41=0
miditimestamp42=0
miditimestamp43=0
miditimestamp44=0
miditimestamp45=0
miditimestamp46=0
miditimestamp47=0
miditimestamp48=0
miditimestamp49=0
miditimestamp5=0
miditimestamp50=0
miditimestamp51=0
miditimestamp52=0
miditimestamp53=0
miditimestamp54=0
miditimestamp55=0
miditimestamp56=0
miditimestamp57=0
miditimestamp58=0
miditimestamp59=0
miditimestamp6=0
miditimestamp60=0
miditimestamp61=0
miditimestamp7=0
miditimestamp8=0
miditimestamp9=0
midivu=4
miscopts=0
mixerflag=2
mixeruiflag=11
mixrowflags=53
mixwnd_dock=1
mixwnd_h=257
mixwnd_max=0
mixwnd_vis=0
mixwnd_w=545
mixwnd_x=665
mixwnd_y=324
mousewheelmode=54
multinst=0
multitouch=0
mutefadems10=50
mvu_rmsgain=0
mvu_rmsmode=1
mvu_rmsoffs2=120
mvu_rmsred=40
mvu_rmssize=300
newprojdo=0
newprojtmpl=
newtflag=3
nocopyfrompaths=
nometers=0
norunmute=1
noteswnd_x=875
noteswnd_y=224
nudge=34
nudge_vis=0
nudge_x=292
nudge_y=624
nudgeamt=1.000000
nudgecopies=1
numrecent=0
offlineinact=0
opendlgnewtab=1
opennotes=0
optimizesilence=0
pandispmode=0
panlaw=1.00000000
panlawflags=0
panmode=3
peakcachegenmode=3
peakcachegenrs=300
peakrecbm=0
peakscfg_vis=0
peakscfg_x=744
peakscfg_y=363
peaksedges=2054
pitchenvrange=280
playcursormode=2
playrate=1.00000000
playresamplemode=0
pmfol=1
pooledenvattach=0
pooledenvs=8
pooledenvtranstime=0.01200000
prebufperb=100
prefprompt_x=312
prefprompt_y=420
prefs_eh=0
prefs_ew=0
prefs_x=841
prefs_y=373
prefspage=139
projalignbeatsrate=0
projauthor=
projbpm=100.00000000
projdefrecpath=Media
projdefrecpath2=
projecttab1=
projecttabs=0
projfrbase=30
projfrdrop=0
projgriddiv=2.00000000
projgriddivsnap=2.00000000
projgridframe=0
projgridmin=21
projgridsnapmin=8
projgridswing=0.00000000
projgroupover=0
projgroupsel=0
projintmix=0
projmasternch=2
projmastervuflags=2
projmaxlen=120.00000000
projmaxlenuse=1
projmeaslen=4
projmeasoffs=0
projmeasoffsruler=0
projmetrobeatlen=4
projmetroclick=1
projmetrocountin=2.00000000
projmetroen=6
projmetrof1=800
projmetrof2=1600
projmetrofn1=D:\REPERSTUFF\!!!!CLEAN_REAPER\Scripts\MyDaw\ReaperResources\Metronome\MetronomeUp.wav
projmetrofn2=D:\REPERSTUFF\!!!!CLEAN_REAPER\Scripts\MyDaw\ReaperResources\Metronome\Metronome.wav
projmetropattern=-1431655767
projmetropattern_h=-1431655766
projmetrov1=1.00000000
projmetrov2=1.00000000
projmidieditor=0
projpeaksgain=1.00000000
projrecforopencopy=0
projrecmode=1
projrelpath=1
projrelsnap=0
projrenderaddtoproj=0
projrenderdither=0
projrenderlimit=0
projrendernch=0
projrenderqdelay=0
projrenderrateinternal=1
projrenderresample=3
projrendersrate=2
projrenderstems=0
projripedit=0
projsellock=1
projshowgrid=797839
projsmpteahead=1000
projsmptefw_rec=0
projsmpteinput=0
projsmptemaxfree=300
projsmpteoffs=0.00000000
projsmpterate=30.00000000
projsmpterateuseproj=1
projsmpteresync=100
projsmpteresync_rec=0
projsmpteskip=40
projsmptesync=0
projsrate=44100
projsrateuse=0
projtakelane=3
projtimemode=6
projtimemode2=-1
projtimeoffs=0.00000000
projtrackgroupdisabled=0
projtsdenom=4
projvidflags=256
projvidh=0
projvidw=0
promptendrec=0
psmaxv=4.00000000
psminv=0.25000000
pspage_last=0
quantflag=0
quantolms=30
quantolms2=30
quantsize2=0.06250000
reamote_maxblock=32
reamote_maxlat_render=1000
reamote_maxpkt=32768
reamote_smplfmt=0
reascript=1
reascript_watch=1
reascriptout_h=593
reascriptout_w=1100
reascriptout_x=666
reascriptout_y=612
recaddatloop=0
reccfg=65766177180000CB
reccfg_sz=7
recfile_wildcards=$tracknumber-$project$year$monthname
recopts=0
recupdatems=333
relativeedges=3361
renderaheadlen=200
renderaheadlen2=100
renderbsnew=0
rendercfg2_sz=0
rendercfg_sz=0
renderclosewhendone=4
renderproc_dy=-48
renderproc_mh=196
renderproc_mh2=0
renderproc_w=881
renderq_h=675
renderq_w=957
renderq_x=185
renderq_y=231
renderqdelay=-30
rendertail=1000
rendertaillen=1000
rendertails=18
renderwarn_h=486
renderwarn_w=756
renderwnd_x=1536
renderwnd_y=381
replaceitem=0
resetvuplay=0
restrictcpu=0
rewireslave=1
rewireslavedelay=0
reximport=9
rfprojfirst=0
ripplelockmode=3
routing_mode=0
routingwnd_vis=0
rulerlabelspacing=50
rulerlayout=0
runafterstop=4000
runallonstop=9
saveFlags=0
saveFlags2=2
saveFlags_fmtused=0
saveopts=521
saveundostatesproj=4
scalefinder_x=0
scalefinder_y=43
scnameedit=0
scoreminnotelen=0.00000000
scorequant=0.00000000
scrubloopend=0
scrubloopstart=-88
scrubmode=0
scrubrelgain=1.00000000
seekmodes=65504
selitem_tintalpha=4
showlastundo=0
showmaintrack=0
showpeaks=1059
showpeaksbuild=1
showrecitems=1
slidermaxv=6.00000000
sliderminv=-70.00000000
slidershex=-1.00000000
smoothseek=3
smoothseekmeas=1
solodimdb10=-180
solodimen=0
soloip=1
specpeak_alpha=255
specpeak_bv=256
specpeak_hueh=0.52400000
specpeak_huel=3.73980000
specpeak_na=1.00000000
splash=1
splash2=0
splashfast=0
splashimage=D:\REPERSTUFF\!!!!CLEAN_REAPER\ColorThemes\MyDaw\MyDawSplash.png
splitautoxfade=40
sset_save_mask=-1
stopendofloop=0
stopprojlen=0
syncsmpmax2=0
syncsmpuse=1
tabtotrans_x=267
tabtotrans_y=186
tabtotransflag=6
takelanes=0
tcpalign=3
tempoenvtimelock=1
textflags=1
tgrp_x=805
tgrp_y=321
threadpr=4
timeseledge=3
tinttcp=1949
tl_font=F4FFFFFF000000000000000000000000BC0200000000000003020322417269616C00610000000000000000000000000000000000000000000000000023
toolbar:1=27
toolbar:2=0
toolbar:3=20
toolbar:4=18
toolbar:5=1
tooltipdelay=200
tooltips=7
toppane=67
trackitemgap=0
trackselonmouse=1
trans_font=F5FFFFFF000000000000000000000000BC0200000000000003020122417269616C0000616E73204D5300000000000000000000000000000000000000C3
transflags=11
transientsensitivity=0.67700000
transientthreshold=-31.68000000
transport_dock=1
transport_dock_pos=771
transport_h=102
transport_vis=1
transport_w=1016
transport_x=211
transport_y=280
trimmidionsplit=0
ui_img=MyDaw
undomask=132
undomaxmem=256
undownd_colwid_0=350
undownd_colwid_1=155
undownd_h=553
undownd_vis=0
undownd_w=678
undownd_x=192
undownd_y=360
unselitem_tintalpha=0
use_reamote=0
usedxplugs=0
useinnc=0
user_font0=0E000000000000000000000000000000BC020000000000000302010248656C766574696361204E657565006469756D0064000000000000000000000029
user_font1=F5FFFFFF000000000000000000000000BC020000000000A203020122417269616C004E6172726F770000000000000000000000000000000000000000DC
user_font2=F7FFFFFF000000000000000000000000BC020000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000D2
user_font3=0A00000000000000000000000000000090010000000000000302010241626C65746F6E2053616E73204D656469756D000000000000000000000000009E
user_font4=F5FFFFFF000000000000000000000000BC02000000000000030201225461686F6D610000742053616E7320536572696600000000000000000000000074
user_font5=F8FFFFFF0000000000000000000000009001000000000000010201324B726F656765722030355F3535006361707300726F77002047000000000000003F
user_font6=0D000000000000000000000000000000BC020000000000000302012248656C766574696361204E657565006C64006D0000000000000000000000000072
user_font7=F4FFFFFF000000000000000000000000BC0200000000000003020122417269616C004E6172726F770073205365726966000000000000000000000000C5
userewire=21
verchk=0
vgrid=4096
video_colorspace=591107
video_decprio=wmf vlc ffmpeg
video_defimglen=1000
video_delayms=0
volenvrange=2
vst_scan=2
vstbr64=0
vstfolder_settings=3
vstfullstate=51013
vstpath64=/Library/Audio/Plug-Ins/VST;/Library/Audio/Plug-Ins/VST3;~/Library/Audio/Plug-Ins/VST;~/Library/Audio/Plug-Ins/VST3
vuclipstick=1
vudecay=120
vumaxvol=7
vuminvol=-41
vuupdfreq=30
vzoom2=4
vzoommode=3
warnmaxram64=0
win32hidpi=2
win32hidpiv2=0
windowflags=0
wnd_h=1497
wnd_state=0
wnd_w=2560
wnd_x=0
wnd_y=80
workbehvr=4
workbuffxuims=200
workbufmsex=1200
workrender=4115
workset_max=512
workset_min=4
workset_use=0
workthreads=2
zoom=24.00468229
zoommode=3
zoomshowarm=1

[REAPER-fxadd]
allp_root=1
cat_root=0
dev_root=0
lastview=8
Program_Files__x86_=1
Program_Files__x86__Plug_and_Mix=1
uiflags=541180
userf_root=0
vstpath_root=1
VSTPlugins=1

[reaper_cd]
deletefiles=0
drive=0
eject=1
method=0

[reaper_explorer]
beatsync=0
displayall=1028
displaymode=0
docked=1
lastdir=00.ReaperFileList
layout=2
metadatacols=17
NbShortcuts=7
outputidx=0
peak_height=44
repeat=0
search=195
Shortcut0=<Track Templates>
Shortcut1=<Project Directory>
shortcut_col0=124
shortcut_width=131
view=1
visible=1
volume=4096
window_h=0
window_w=0
window_x=0
window_y=0

[reaper_video]
bottom=1631
docked=0
fullscreen=0
fx_mode=default (0=monitor fx are cached, 1=monitor fx are realtime, 2=monitor fx and master track fx are realtime)
keep_ar=1
left=814
misc_flags=0
refresh_ms=default (default is 10, can specify interval in milliseconds, 1 is fastest)
resize_vidwin=0
right=2172
smp=default (0=off, 1=experimental smp video processors)
top=459
visible=0

[REAPERdockpref]
explorer=0.50000000 1
fxbrowser=0.50000000 1
reaimgui=0.28384832 1
RoutingMatrix.lua=0.94003206 8
toolbar=1.00000000 15
toolbar:1=1.00000000 15
toolbar:2=1.00000000 15

[reascriptedit]
watch_c1=100
watch_c2=253
watch_divpos=101
watch_docked=0
watch_lh=1241
watch_lmax=0
watch_lw=1674
watch_lx=566
watch_ly=188

[RecentFX]
Count=4
RecentFX01=bass
RecentFX02=sona
RecentFX03=scope
RecentFX04=transp

[recentmetropat]
cnt=9
i0=ABBABB
i1=A...B...B...B...
i2=T..T..T
i3=.T..T..T
i4=B..T..T..T
i5=A..T..T..T
i6=..T..T..T
i7=T..T..
i8=ATTT

[regmgr]
colwid_1=80
flags=1
wnd_height=513
wnd_left=836
wnd_top=430
wnd_vis=0
wnd_width=982

[screensets]
wnd_height=377
wnd_left=225
wnd_top=296
wnd_vis=0
wnd_width=430

[toolbar:1]
dock=1
wnd_height=96
wnd_left=0
wnd_top=43
wnd_vis=0
wnd_width=357

[toolbar:10]
dock=1
wnd_height=0
wnd_left=-1
wnd_top=-1
wnd_vis=0
wnd_width=0

[toolbar:13]
wnd_height=96
wnd_left=905
wnd_top=12
wnd_vis=0
wnd_width=357

[toolbar:18]
wnd_height=63
wnd_left=2162
wnd_top=269
wnd_vis=0
wnd_width=255

[toolbar:2]
dock=1
wnd_height=42
wnd_left=0
wnd_top=80
wnd_vis=1
wnd_width=90

[toolbar:21]
dock=1
wnd_height=0
wnd_left=-1
wnd_top=-1
wnd_vis=0
wnd_width=0

[toolbar:23]
dock=1
wnd_height=42
wnd_left=0
wnd_top=80
wnd_vis=1
wnd_width=42

[toolbar:24]
dock=1
wnd_height=96
wnd_left=0
wnd_top=43
wnd_vis=0
wnd_width=357

[toolbar:3]
dock=1
wnd_height=96
wnd_left=0
wnd_top=43
wnd_vis=1
wnd_width=357

[toolbar:4]
dock=1
wnd_height=88
wnd_left=423
wnd_top=106
wnd_vis=0
wnd_width=349

[toolbar:5]
dock=1
wnd_height=88
wnd_left=423
wnd_top=106
wnd_vis=1
wnd_width=349

[toolbar:9]
dock=1
wnd_height=0
wnd_left=-1
wnd_top=-1
wnd_vis=0
wnd_width=0

[trackmgr]
dock=1
sort=1
wnd_height=367
wnd_left=1044
wnd_top=230
wnd_vis=0
wnd_width=468

[verchk]
lastt=1761652575

[vkb]
arrowen=0
channel=0
dock=0
notecenter=72
wnd_height=97
wnd_left=0
wnd_top=80
wnd_vis=1
wnd_width=225

[wave sink defaults]
default=65766177180001CC
default_size=7

