[general]
version=4
[install]
autoinstall=0
prereleases=0
promptobsolete=1
[network]
proxy=
verifypeer=1
stalethreshold=604800
[browser]
synonyms=1
state=1 1,706 306,1147 681,1 0,0 20,1 298,2 91,3 95,4 82,5 61,6 0,7 91
[about]
state=
[manager]
state=2 1,852 431,855 656,-1 0,0 232,1 672
[remotes]
remote0=ReaPack|https://reapack.com/index.xml|1|2
remote1=ReaTeam Scripts|https://github.com/ReaTeam/ReaScripts/raw/master/index.xml|1|2
remote2=ReaTeam JSFX|https://github.com/ReaTeam/JSFX/raw/master/index.xml|1|2
remote3=ReaTeam Themes|https://github.com/ReaTeam/Themes/raw/master/index.xml|1|2
remote4=ReaTeam LangPacks|https://github.com/ReaTeam/LangPacks/raw/master/index.xml|1|2
remote5=ReaTeam Extensions|https://github.com/ReaTeam/Extensions/raw/master/index.xml|1|2
remote6=MPL Scripts|https://github.com/MichaelPilyavskiy/ReaScripts/raw/master/index.xml|1|2
remote7=X-Raym Scripts|https://github.com/X-Raym/REAPER-ReaScripts/raw/master/index.xml|1|2
size=9
remote8=MyDaw|https://github.com/nappies/MydawConfig/raw/refs/heads/main/index.xml|1|2
