[pins]
bccbf692eee10310=1
b2858aa0a7a39949=0
84dcf5e33fa6e00e=0
5bc0a9e465805b6d=1
aa6af6e96f066aa5=1
333381fe3732d4ca=0
df1f5cf873521396=0
ecf4e43959cf8853=0
09b6439baea97604=1
f9286e33b9f7eba5=0
b65f0a6e86976e9a=0
b5c1967c0dc491aa=1
00d7fcede892d7ea=0
a5c8af1c864035a1=1
5db5c6be2d0207be=1
359bc3de7b96fc67=1
89bc9d43ef411e14=1
a9ec893e474d53f3=1
9324557a6cead75f=1
b6edbd8901bb0c7c=1
dc1f5cf873521396=0
6bf6b9024ee09e29=1
d9ffee83208f5348=1
b0e19f3ca105b7f3=1
8ab4498e8b6da086=1
c627858bfc517712=0
213548dbf0db4fc0=1
6e8f06f670914e72=1
5e616fbc19a4c5b7=0
927caf07860a932f=1
8e2e826b5ab7dfac=1
4ad1a8d6ea267154=0
cfe8e37c4d8ddc2b=1
e5228a040ff7f45e=1
6f9969511f804862=1
d3c2fe3c811df0f8=1
0794d9d69eb2e8cf=1
926aa140e570c57c=0
afb2a82286c4d33a=1
d86fd351953a569f=1
07b14a93b5375795=1
