[auplugins]
Apple: AUAudioFilePlayer=<!inst>
Apple: AUBandpass=<!inst>
Apple: AUDelay=<!inst>
Apple: AUDistortion=<!inst>
Apple: AUDynamicsProcessor=<!inst>
Apple: AUFilter=<!inst>
Apple: AUGraphicEQ=<!inst>
Apple: AUHighShelfFilter=<!inst>
Apple: AUHipass=<!inst>
Apple: AULowpass=<!inst>
Apple: AULowShelfFilter=<!inst>
Apple: AUMatrixReverb=<!inst>
Apple: AUMIDISynth=<inst>
Apple: AUMultibandCompressor=<!inst>
Apple: AUNBandEQ=<!inst>
Apple: AUNetReceive=<!inst>
Apple: AUNetSend=<!inst>
Apple: AUNewPitch=<!inst>
Apple: AUParametricEQ=<!inst>
Apple: AUPeakLimiter=<!inst>
Apple: AUPitch=<!inst>
Apple: AUReverb2=<!inst>
Apple: AURogerBeep=<!inst>
Apple: AURoundTripAAC=<!inst>
Apple: AUSampleDelay=<!inst>
Apple: AUSampler=<inst>
Apple: AUScheduledSoundPlayer=<!inst>
Apple: AUSpeechSynthesis=<!inst>
Apple: DLSMusicDevice=<inst>

