[lyrics]
wndw=800.0
wndh=600.0
dock=0.0
wndx=463.0
wndy=22.0
fontsz=0.0

[MyDawBrowserState]
toggleaction_state=6
[Default_6.0 theme adjuster]
showHelp=true
dock=0.0
wndx=100.0
wndy=50.0
editPage=1
editPage2=1
paletteCurrent=1
activeLayoutTcp=A
activeLayoutMcp=A
[MyDaw_extension]
AutoMuteMasterHardwareIndex=1
lastscale=1.5
last_update_check=1762365577
[kawa_MidiClip]
W_MODE_STATE_STRING=false
[js_Step pattern]
Startup tips version=1.20
Last coordinates=534,549
[MPL_Scripts]
counttotal=14
[spk77_velocity_tool]
mode=0
w=280
h=320
target=22
weight=140

