[vstcache]
reacast.dll=0008DE09EC36DC01,1919246691,ReaCast (Cockos)
reacomp.dll=005CC834EC36DC01,1919247213,ReaComp (Cockos)
reacontrolmidi.dll=00E9D30FEC36DC01,1919118692,ReaControlMIDI (Cockos)
readelay.dll=00D53431EC36DC01,1919247468,ReaDelay (Cockos)
reaeq.dll=005CC834EC36DC01,1919247729,ReaEQ (Cockos)
reafir.dll=00026632EC36DC01,1919247986,ReaFir (FFT EQ+Dynamics Processor) (Cockos)
reagate.dll=004EA12DEC36DC01,1919248244,ReaGate (Cockos)
reainsert.dll=0021702CEC36DC01,1919250281,ReaInsert (Cockos)
realimit.dll=00541905EC36DC01,1919708532,ReaLimit (Cockos)
reaninjam.dll=00B62A37EC36DC01,1919250026,ReaNINJAM (Cockos)
reapitch.dll=00C70D2AEC36DC01,1919250531,ReaPitch (Cockos)
reasamplomatic.dll=004EA12DEC36DC01,1920167789,ReaSamplOmatic5000 (Cockos)!!!VSTi
reastream.dll=00F43E2BEC36DC01,1920169074,ReaStream (Cockos) (8ch)
reasurround.dll=00DBAC08EC36DC01,1920168548,ReaSurround (Cockos)
reasurround2.dll=00350F0BEC36DC01,1920168498,ReaSurroundPan (Cockos)
reasyndr.dll=00407A26EC36DC01,1919251300,ReaSynDr (Cockos) (4 out)!!!VSTi
reasynth.dll=00407A26EC36DC01,1919251321,ReaSynth (Cockos)!!!VSTi
reatune.dll=006DAB27EC36DC01,1919251566,ReaTune (Cockos)
reaverb.dll=007BD22EEC36DC01,1919252066,ReaVerb (Cockos)
reaverbate.dll=00A80330EC36DC01,1920361016,ReaVerbate (Cockos)
reavocode.dll=00B9E622EC36DC01,1919252068,ReaVocode (Cockos)
reavoice.dll=00E61724EC36DC01,1919252067,ReaVoice (Cockos)
reaxcomp.dll=00134925EC36DC01,1919252579,ReaXcomp (Cockos)
BigSky.vst3=00489D8132E3DB01
Absynth_5.dll=009045661937D101,1131179317,Absynth 5 (Native Instruments GmbH) (2->6ch)!!!VSTi
audjoo_helix_64.dll=00C8FA93D4CFD501,2015437092,Helix (Audjoo)!!!VSTi
DiscoveryPro64.dll=00BD76671937D101,1146115704,DiscoveryPro (discoDSP) (2->10ch)!!!VSTi
Diversion.dll=00F7FE6B755AD101,1148605294,Diversion (Dmitry Sches)!!!VSTi
DPiano_A.dll=0033537A5C7FD601,760438322,DPiano-A (Dead Duck Software)!!!VSTi
DUNE_3.dll=0011B7511299D401,1145980211,DUNE 3 (Synapse Audio)!!!VSTi
Europa_by_Reason.dll=00BF73CF2BF7D301,1165324911,Europa by Reason (Propellerhead Software)!!!VSTi
ExaktLite_x64.dll=005BBBA77E3BD601,1349337720,ExaktLite (Sonicbits)!!!VSTi
FM8_FX.dll=00982A40EF95D001,1315538488,FM8 (Native Instruments GmbH)
FM8.dll=00BD76671937D101,1315530296,FM8 (Native Instruments GmbH)!!!VSTi
IL_Drumaxx.dll=007031730D43D001,1145918257,Drumaxx (Image-Line) (22 out)!!!VSTi
IL_Harmor.dll=00BD76671937D101,1229483375,IL Harmor (Image-Line)!!!VSTi
KickDrum.vst3=10B01A4D68FABE01,1286240874{F2AEE70D00DE4F4E41646A614B494452,KickDrum (Audija)!!!VSTi
Kontakt_6.dll=C4EC95EFDEBCDA01,1315513412,Kontakt (Native Instruments GmbH) (64 out)!!!VSTi
Kontakt_7.dll=C4EC95EFDEBCDA01,1315523383,Kontakt 7 (Native Instruments) (64 out)!!!VSTi
Largo.dll=00C8744CBC8BD201,860174384,Largo (Waldorf) (8 out)!!!VSTi
Legend.dll=003B0921327BD201,1163154006,The Legend (Synapse Audio)!!!VSTi
Loom_x64.dll=0008883B6644D301,1836019532,Loom (AIR Music Technology)!!!VSTi
Massive.dll=00F818B9CD95D001,1315523937,Massive (Native Instruments GmbH)!!!VSTi
ME80v2.dll=008843B5E7ECD501,1298479152,ME80v2.5 (MemoryMoon: Gunnar Ekornas)!!!VSTi
NemesisX64.dll=00C8B7431DC0D501,1412582995,Nemesis (Tone2.com)!!!VSTi
Nexus.dll=00CE21E43EF4D801,1313167445,Nexus (reFX)!!!VSTi
OB_Xd.dll=00D6DA77CCD2D601,1331853412,OB-Xd (discoDSP)!!!VSTi
Oddity2_vstwin_x64.dll=882C933C9DD0D201,1330603058,Oddity 2 (GForce)!!!VSTi
OP_X_PRO_II.dll=008B17469381D301,-1252996826,OP-X PRO-II (SonicProjects)!!!VSTi
Osirus.dll=00694DE7585BD901,1416983382,Osirus (The Usual Suspects) (2->6ch)!!!VSTi
OsTIrus.dll=00A2CB394BA4DA01,1416915312,OsTIrus (The Usual Suspects) (2->12ch)!!!VSTi
PG_8X.dll=0088920AEBDAD101,1346844760,PG-8X (MLVST)!!!VSTi
Phase_Plant.dll=0008192DBAA3D901,1802528880,Phase Plant (Kilohearts)!!!VSTi
Pianoteq_6_STAGE__64_bit_.dll=00C9F6683B4DD401,1349793389,Pianoteq 6 STAGE (Modartt)!!!VSTi
Plasmonic.vst3=0063068EC909D901,1092475025{ABCDEF019182FAEB5268697A54687772,Plasmonic (Rhizomatic)!!!VSTi
RayBlasterX64.dll=00C8B7431DC0D501,1412584002,RayBlaster (Tone2.com)!!!VSTi
RC_808_PLG.vst3=0037702C0B6CD601,1631277589{ABCDEF019182FAEB4D616E7548716B79,RC-808-PLG (AnalogMafia)!!!VSTi
Reaktor_6_FX.dll=728BBA161534D501,1314010730,Reaktor 6 (Native Instruments GmbH) (16ch)
Reaktor_6.dll=728BBA161534D501,1315525174,Reaktor 6 (Native Instruments GmbH) (2->16ch)!!!VSTi
SerumFX_x64.dll=DFB21AFC4B0CD301,1483109209,SerumFX (Xfer Records)
Serum_x64.dll=B8022CE74A0CD301,1483109208,Serum (Xfer Records)!!!VSTi
Spire_1.1.dll=00E5F58D21F2D101,1399878194,Spire_x64_v1.1.8 (Reveal Sound)!!!VSTi
Surge_XT.vst3=00E45174E0FFD701,661331015{ABCDEF019182FAEB566D624153675854,Surge XT (Surge Synth Team) (2->6ch)!!!VSTi
Sylenth1.dll=00713B6C1937D101,1937337393,Sylenth1 (LennarDigital)!!!VSTi
Synplant.dll=006024CB7E28DA01
SynthProControl.dll=23A3E995F85DD701,1232102260,SynthProControl (Mydaw)!!!VSTi
TAL_U_NO_LX_V2_64.dll=00713B6C1937D101,1970171700,TAL U-No-LX-V2 Plugin (TAL-Togu Audio Line)!!!VSTi
Vital.dll=00865096D4E8D801,1449751649,Vital (Vital Audio)!!!VSTi
VPS_Avenger_x64.dll=00D018CC8F2CD301,1098278770,VPS Avenger (Vengeance) (34 out)!!!VSTi
Xenos.vst3=001B257F6938D901,1507898396{ABCDEF019182FAEB52524144584E4F53,Xenos (Raphael Radna)!!!VSTi
ACE_x64_.dll=009045661937D101,1633895765,ACE (u-he)!!!VSTi
Bazille_x64_.dll=00580216A544D101,1433421876,Bazille (u-he)!!!VSTi
Diva_x64_.dll=00BD76671937D101,1147754081,Diva (u-he)!!!VSTi
Repro_1.dll=00B2301D0F4FD201,1968332593,Repro-1 (u-he)!!!VSTi
Zebra2_x64_.dll=00713B6C1937D101,1397572658,Zebra2 (u-he)!!!VSTi
D_50.dll=ADF7C00A80C6D601,1449423664,D-50 (Roland Cloud)!!!VSTi
JD_800_VST3_64bit_.vst3=0D1E84E54CC1D901,2083308704{18BF670B296243D192C11BF79A1639FD,JD-800 (Roland Cloud)!!!VSTi
JUNO_106.dll=EE1DC10A80C6D601,1449227063,JUNO-106 (Roland Cloud)!!!VSTi
JUPITER_8.dll=DD61C10A80C6D601,1449227062,JUPITER-8 (Roland Cloud)!!!VSTi
PROMARS.dll=A488C10A80C6D601,1449227058,PROMARS (Roland Cloud)!!!VSTi
SH_101.dll=A488C10A80C6D601,1449227056,SH-101 (Roland Cloud)!!!VSTi
SH_2.dll=2149C20A80C6D601,1449227057,SH-2 (Roland Cloud)!!!VSTi
SYSTEM_1.dll=0846C40A80C6D601,1449227060,SYSTEM-1 (Roland Cloud)!!!VSTi
SYSTEM_100.dll=5E5AC40A80C6D601,1449227059,SYSTEM-100 (Roland Cloud)!!!VSTi
SYSTEM_8.dll=5E5AC40A80C6D601,1449227061,SYSTEM-8 (Roland Cloud)!!!VSTi
TB_303.dll=0088BD1479CDD501,1449227075,TB-303 (Roland Cloud)!!!VSTi
TR_909.dll=0088BD1479CDD501,1449227073,TR-909 (Roland Cloud) (24 out)!!!VSTi
XV_5080.dll=B080C40A80C6D601,1449423673,XV-5080 (Roland Cloud)!!!VSTi
Blade.dll=00487FB0285ED201,1380994914,Blade (Rob Papen)!!!VSTi
Blue2.dll=00382DC3D17FD401,1114404146,Blue2 (Rob Papen)!!!VSTi
Predator2.dll=000D050ADB7DD401,1349674034,Predator 2 (Rob Papen)!!!VSTi
Vecto.dll=0045B4260FC8D401,1449485172,Vecto (Rob Papen)!!!VSTi
KorgLegacyCell.dll=0058B41BB219CE01,1263289174,LegacyCell (KORG)!!!VSTi
KorgM1.dll=0058B41BB219CE01,1263291697,M1 (KORG) (16 out)!!!VSTi
KorgMonoPoly.dll=0058B41BB219CE01,1263291728,MonoPoly (KORG)!!!VSTi
KorgMS_20.dll=0058B41BB219CE01,1263291734,MS-20 (KORG)!!!VSTi
KorgMS_20FX.dll=0058B41BB219CE01,1263291718,MS-20FX (KORG)
KorgPolysix.dll=0058B41BB219CE01,1263292502,Polysix (KORG)!!!VSTi
KorgWAVESTATION.dll=0058B41BB219CE01,1263294294,WAVESTATION (KORG) (4 out)!!!VSTi
MDE_X_x64.dll=0058B41BB219CE01,1263289942,MDE-X (KORG)
