[Recent]
Nb=28
Type0=3
Name0=D:\WORK_FOLDER\!!!!CLEAN_REAPER\Plugins\FX\reasynth.dll<1919251321
Type1=3
Name1=D:\WORK_FOLDER\!!!!CLEAN_REAPER\Plugins\FX\reagate.dll<1919248244
Type2=3
Name2=D:\WORK_FOLDER\!!!!CLEAN_REAPER\Plugins\FX\reaverbate.dll<1920361016
Type3=3
Name3=D:\WORK_FOLDER\!!!!CLEAN_REAPER\Plugins\FX\reaxcomp.dll<1919252579
Type4=3
Name4=D:\WORK_FOLDER\!!!!CLEAN_REAPER\Plugins\FX\reasurround2.dll<1920168498
Type5=3
Name5=D:\WORK_FOLDER\!!!!CLEAN_REAPER\Plugins\FX\reaeq.dll<1919247729
Type6=3
Name6=C:\MyDaw\Vst\Synths\Uhe\ACE(x64).dll<1633895765
Type7=3
Name7=C:\MyDaw\Vst\Synths\Roland\D-50.dll<1449423664
Type8=3
Name8=D:\WORK_FOLDER\!!!!CLEAN_REAPER\Plugins\FX\reacontrolmidi.dll<1919118692
Type9=2
Name9=MyDaw/Volume Utility
Type10=2
Name10=loopsamplers/super8
Type11=3
Name11=D:\WORK_FOLDER\!!!!CLEAN_REAPER\Plugins\FX\reasamplomatic.dll<1920167789
Type12=2
Name12=sstillwell/eventhorizon
Type13=3
Name13=D:\WORK_FOLDER\!!!!CLEAN_REAPER\Plugins\FX\reacomp.dll<1919247213
Type14=2
Name14=utility/KanakaMS5
Type15=2
Name15=utility/KanakaMSEncoder1
Type16=2
Name16=MyDaw/ChBroadcaster
Type17=2
Name17=Liteon/bassmanager
Type18=2
Name18=IX/SwixMitch
Type19=2
Name19=MyDaw/Audio Doubler v10
Type20=2
Name20=midi/midi_transpose
Type21=2
Name21=MyDaw/PreFx
Type22=2
Name22=MyDaw/PushVol
Type23=3
Name23=D:\WORK_FOLDER\!!!!CLEAN_REAPER\Plugins\FX\reavocode.dll<1919252068
Type24=2
Name24=MyDaw/GuidSynth
Type25=2
Name25=Note To Program Change
Type26=3
Name26=D:\WORK_FOLDER\!!!!CLEAN_REAPER\Plugins\FX\reasyndr.dll<1919251300
Type27=2
Name27=Utils\Volume Utility
